hmmProb=zeros(5, 2, 50);


hmmProb(:,:,1)=[
1 1.0;
5 0.103914;
7 1.0;
11 0.199345;
12 0.199345;
];

hmmProb(:,:,2)=[
1 1.0;
5 0.280800071283;
7 1.0;
11 0.35895157097499997;
12 0.35895157097499997;
];

hmmProb(:,:,3)=[
1 1.0;
5 0.4241371024688331;
7 1.0;
11 0.48674137005898854;
12 0.48674137005898854;
];

hmmProb(:,:,4)=[
1 1.0;
5 0.5389319091319336;
7 1.0;
11 0.5890569116445795;
12 0.5890569116445795;
];

hmmProb(:,:,5)=[
1 1.0;
5 0.630843517057021;
7 1.0;
11 0.6709763615927908;
12 0.6709763615927908;
];

hmmProb(:,:,6)=[
1 1.0;
5 0.7044330159546573;
7 1.0;
11 0.7365655787910759;
12 0.7365655787910759;
];

hmmProb(:,:,7)=[
1 1.0;
5 0.7633528163856189;
7 1.0;
11 0.7890799134869688;
12 0.7890799134869688;
];

hmmProb(:,:,8)=[
1 1.0;
5 0.8105272492031627;
7 1.0;
11 0.831125778132909;
12 0.831125778132909;
];

hmmProb(:,:,9)=[
1 1.0;
5 0.848297694710757;
7 1.0;
11 0.8647900098910043;
12 0.8647900098910043;
];

hmmProb(:,:,10)=[
1 1.0;
5 0.8785387907586412;
7 1.0;
11 0.8917434453692821;
12 0.8917434453692821;
];

hmmProb(:,:,11)=[
1 1.0;
5 0.9027514755148598;
7 1.0;
11 0.9133238482521426;
12 0.9133238482521426;
];

hmmProb(:,:,12)=[
1 1.0;
5 0.9221374826283502;
7 1.0;
11 0.9306023057223192;
12 0.9306023057223192;
];

hmmProb(:,:,13)=[
1 1.0;
5 0.9376589861538016;
7 1.0;
11 0.9444363890881035;
12 0.9444363890881035;
];

hmmProb(:,:,14)=[
1 1.0;
5 0.950086355558972;
7 1.0;
11 0.9555127171053355;
12 0.9555127171053355;
];

hmmProb(:,:,15)=[
1 1.0;
5 0.9600363910100688;
7 1.0;
11 0.9643810345139724;
12 0.9643810345139724;
];

hmmProb(:,:,16)=[
1 1.0;
5 0.9680029366441667;
7 1.0;
11 0.9714814971887846;
12 0.9714814971887846;
];

hmmProb(:,:,17)=[
1 1.0;
5 0.9743813912388353;
7 1.0;
11 0.9771665181316864;
12 0.9771665181316864;
];

hmmProb(:,:,18)=[
1 1.0;
5 0.9794883328023297;
7 1.0;
11 0.9817182585747253;
12 0.9817182585747253;
];

hmmProb(:,:,19)=[
1 1.0;
5 0.9835772310998493;
7 1.0;
11 0.9853626323191467;
12 0.9853626323191467;
];

hmmProb(:,:,20)=[
1 1.0;
5 0.9868510279662498;
7 1.0;
11 0.9882805183794864;
12 0.9882805183794864;
];

hmmProb(:,:,21)=[
1 1.0;
5 0.9894722097963177;
7 1.0;
11 0.9906167384431276;
12 0.9906167384431276;
];

hmmProb(:,:,22)=[
1 1.0;
5 0.9915708721344707;
7 1.0;
11 0.9924872447181823;
12 0.9924872447181823;
];

hmmProb(:,:,23)=[
1 1.0;
5 0.9932511766288247;
7 1.0;
11 0.9939848749198363;
12 0.9939848749198363;
];

hmmProb(:,:,24)=[
1 1.0;
5 0.9945965208237517;
7 1.0;
11 0.9951839600289416;
12 0.9951839600289416;
];

hmmProb(:,:,25)=[
1 1.0;
5 0.9956736773801409;
7 1.0;
11 0.9961440135169722;
12 0.9961440135169722;
];

hmmProb(:,:,26)=[
1 1.0;
5 0.9965361081627968;
7 1.0;
11 0.9969126851424315;
12 0.9969126851424315;
];

hmmProb(:,:,27)=[
1 1.0;
5 0.9972266176810841;
7 1.0;
11 0.9975281259227134;
12 0.9975281259227134;
];

hmmProb(:,:,28)=[
1 1.0;
5 0.9977794775794484;
7 1.0;
11 0.9980208816606502;
12 0.9980208816606502;
];

hmmProb(:,:,29)=[
1 1.0;
5 0.9982221276213732;
7 1.0;
11 0.9984154090060078;
12 0.9984154090060078;
];

hmmProb(:,:,30)=[
1 1.0;
5 0.9985765375906905;
7 1.0;
11 0.9987312892977052;
12 0.9987312892977052;
];

hmmProb(:,:,31)=[
1 1.0;
5 0.9988602977046743;
7 1.0;
11 0.9989842004326541;
12 0.9989842004326541;
];

hmmProb(:,:,32)=[
1 1.0;
5 0.999087491658736;
7 1.0;
11 0.9991866949974066;
12 0.9991866949974066;
];

hmmProb(:,:,33)=[
1 1.0;
5 0.9992693956340253;
7 1.0;
11 0.9993488232831487;
12 0.9993488232831487;
];

hmmProb(:,:,34)=[
1 1.0;
5 0.9994150379613606;
7 1.0;
11 0.9994786321057694;
12 0.9994786321057694;
];

hmmProb(:,:,35)=[
1 1.0;
5 0.999531647218953;
7 1.0;
11 0.9995825641886448;
12 0.9995825641886448;
];

hmmProb(:,:,36)=[
1 1.0;
5 0.999625011004091;
7 1.0;
11 0.9996657779304594;
12 0.9996657779304594;
];

hmmProb(:,:,37)=[
1 1.0;
5 0.9996997631854805;
7 1.0;
11 0.9997324034289119;
12 0.9997324034289119;
];

hmmProb(:,:,38)=[
1 1.0;
5 0.9997596138932707;
7 1.0;
11 0.9997857474673755;
12 0.9997857474673755;
];

hmmProb(:,:,39)=[
1 1.0;
5 0.9998075336617167;
7 1.0;
11 0.9998284576384915;
12 0.9998284576384915;
];

hmmProb(:,:,40)=[
1 1.0;
5 0.9998459008639218;
7 1.0;
11 0.9998626537505464;
12 0.9998626537505464;
];

hmmProb(:,:,41)=[
1 1.0;
5 0.9998766197562032;
7 1.0;
11 0.9998900330386438;
12 0.9998900330386438;
];

hmmProb(:,:,42)=[
1 1.0;
5 0.999901214990903;
7 1.0;
11 0.9999119544025553;
12 0.9999119544025553;
];

hmmProb(:,:,43)=[
1 1.0;
5 0.9999209072885414;
7 1.0;
11 0.9999295058521779;
12 0.9999295058521779;
];

hmmProb(:,:,44)=[
1 1.0;
5 0.9999366740251072;
7 1.0;
11 0.9999435585080755;
12 0.9999435585080755;
];

hmmProb(:,:,45)=[
1 1.0;
5 0.9999492977415722;
7 1.0;
11 0.9999548098372832;
12 0.9999548098372832;
];

hmmProb(:,:,46)=[
1 1.0;
5 0.9999594049832785;
7 1.0;
11 0.9999638182702699;
12 0.9999638182702699;
];

hmmProb(:,:,47)=[
1 1.0;
5 0.9999674973968868;
7 1.0;
11 0.999971030917183;
12 0.999971030917183;
];

hmmProb(:,:,48)=[
1 1.0;
5 0.9999739766283045;
7 1.0;
11 0.9999768057589971;
12 0.9999768057589971;
];

hmmProb(:,:,49)=[
1 1.0;
5 0.999979164257335;
7 1.0;
11 0.9999814294149698;
12 0.9999814294149698;
];

hmmProb(:,:,50)=[
1 1.0;
5 0.9999833177584565;
7 1.0;
11 0.9999851313682426;
12 0.9999851313682426;
];

