dtmc 
 
module model_learned_504724 
s:[1..3] init 1;
[]s=1 -> 103/1008:(s'=2) +  9/1008:(s'=1) +  896/1008:(s'=3);
[]s=2 -> 498243/498243:(s'=2);
[]s=3 -> 892/4474:(s'=2) +  3582/4474:(s'=3);
endmodule

label "g" = s=2;
label "l1111111" = s=1;
label "V2" = s=3;

