dtmc 
 
module model_learned_504724 
s:[1..3] init 1;
[]s=1 -> 296/1525:(s'=2) +  185/1525:(s'=1) +  1044/1525:(s'=3);
[]s=2 -> 498243/498243:(s'=2);
[]s=3 -> 699/3957:(s'=2) +  343/3957:(s'=1) +  2915/3957:(s'=3);
endmodule

label "g" = s=2;
label "V1" = s=1;
label "V2" = s=3;

