dtmc 
 
module model_learned_504724 
s:[1..6] init 1;
[]s=1 -> 103/1008:(s'=2) +  9/1008:(s'=1) +  580/1008:(s'=3) +  127/1008:(s'=4) +  170/1008:(s'=5) +  19/1008:(s'=6);
[]s=2 -> 498243/498243:(s'=2);
[]s=3 -> 776/3899:(s'=2) +  2989/3899:(s'=3) +  113/3899:(s'=4) +  21/3899:(s'=5);
[]s=4 -> 84/307:(s'=2) +  175/307:(s'=3) +  35/307:(s'=4) +  13/307:(s'=5);
[]s=5 -> 29/244:(s'=2) +  145/244:(s'=3) +  30/244:(s'=4) +  37/244:(s'=5) +  3/244:(s'=6);
[]s=6 -> 3/24:(s'=2) +  14/24:(s'=3) +  2/24:(s'=4) +  3/24:(s'=5) +  2/24:(s'=6);
endmodule

label "g" = s=2;
label "l1111111" = s=1;
label "V2" = s=3;
label "V3" = s=4;
label "V4" = s=5;
label "V5" = s=6;

