abstProb=zeros(3,50);


abstProb(:,1)=[
0.1940983606557377;
1.0;
0.17664897649734648;
];

abstProb(:,2)=[
0.3385768709406828;
1.0;
0.32360563664257846;
];

abstProb(:,3)=[
0.4567088562484447;
1.0;
0.44438774261960334;
];

abstProb(:,4)=[
0.5537258634103791;
1.0;
0.5436040958881375;
];

abstProb(:,5)=[
0.6334176792381218;
1.0;
0.6251033385553907;
];

abstProb(:,6)=[
0.6988787908923806;
1.0;
0.6920491523547232;
];

abstProb(:,7)=[
0.7526504205727353;
1.0;
0.7470403599671732;
];

abstProb(:,8)=[
0.7968199761388097;
1.0;
0.7922117117919532;
];

abstProb(:,9)=[
0.8331021132435927;
1.0;
0.829316753017224;
];

abstProb(:,10)=[
0.8629052990819976;
1.0;
0.8597958958523528;
];

abstProb(:,11)=[
0.8873864889180498;
1.0;
0.8848323361118862;
];

abstProb(:,12)=[
0.9074960389184579;
1.0;
0.9053979847018042;
];

abstProb(:,13)=[
0.9240145988384252;
1.0;
0.922291197057061;
];

abstProb(:,14)=[
0.9375834167296264;
1.0;
0.9361677651814285;
];

abstProb(:,15)=[
0.9487292320946834;
1.0;
0.947566375396039;
];

abstProb(:,16)=[
0.957884723836709;
1.0;
0.9569295200626562;
];

abstProb(:,17)=[
0.9654053067902978;
1.0;
0.964620675071679;
];

abstProb(:,18)=[
0.9715829288728117;
1.0;
0.9709384099224202;
];

abstProb(:,19)=[
0.976657404459329;
1.0;
0.9761279781468863;
];

abstProb(:,20)=[
0.9808257239411968;
1.0;
0.9803908380155986;
];

abstProb(:,21)=[
0.9842497008638729;
1.0;
0.9838924731178419;
];

abstProb(:,22)=[
0.9870622535048154;
1.0;
0.986768816410113;
];

abstProb(:,23)=[
0.9893725647413435;
1.0;
0.9891315271133767;
];

abstProb(:,24)=[
0.9912703205137795;
1.0;
0.9910723253074991;
];

abstProb(:,25)=[
0.9928291914203792;
1.0;
0.9926665524911767;
];

abstProb(:,26)=[
0.9941096925990548;
1.0;
0.9939760963277661;
];

abstProb(:,27)=[
0.995161532916074;
1.0;
0.9950517931152171;
];

abstProb(:,28)=[
0.996025544656892;
1.0;
0.9959354012436369;
];

abstProb(:,29)=[
0.9967352686294307;
1.0;
0.9966612222498143;
];

abstProb(:,30)=[
0.9973182562132792;
1.0;
0.9972574323978023;
];

abstProb(:,31)=[
0.9977971389001719;
1.0;
0.9977471764773184;
];

abstProb(:,32)=[
0.9981905068451489;
1.0;
0.9981494662810568;
];

abstProb(:,33)=[
0.9985136305336235;
1.0;
0.9984799186396682;
];

abstProb(:,34)=[
0.9987790535793665;
1.0;
0.9987513616648133;
];

abstProb(:,35)=[
0.9989970796657363;
1.0;
0.9989743327345599;
];

abstProb(:,36)=[
0.9991761725331421;
1.0;
0.9991574875528405;
];

abstProb(:,37)=[
0.9993232845401946;
1.0;
0.9993079361625974;
];

abstProb(:,38)=[
0.9994441265532379;
1.0;
0.999431518956598;
];

abstProb(:,39)=[
0.9995433896413359;
1.0;
0.9995330334006176;
];

abstProb(:,40)=[
0.9996249271828799;
1.0;
0.999616420270351;
];

abstProb(:,41)=[
0.9996919044531667;
1.0;
0.9996849166317414;
];

abstProb(:,42)=[
0.9997469214999173;
1.0;
0.9997411815034022;
];

abstProb(:,43)=[
0.9997921140767452;
1.0;
0.999787399079325;
];

abstProb(:,44)=[
0.9998292365527954;
1.0;
0.999825363518968;
];

abstProb(:,45)=[
0.9998597300170949;
1.0;
0.9998565485962599;
];

abstProb(:,46)=[
0.999884778221415;
1.0;
0.9998821649112867;
];

abstProb(:,47)=[
0.9999053535333409;
1.0;
0.9999032068856069;
];

abstProb(:,48)=[
0.999922254683437;
1.0;
0.9999204913655496;
];

abstProb(:,49)=[
0.9999361377718489;
1.0;
0.9999346893320689;
];

abstProb(:,50)=[
0.9999475417380144;
1.0;
0.9999463519481235;
];

