%=========================================
%Generated by PRISM Chart Package
%=========================================

x0 = [1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 ];
y0 = [0.03515625 0.1352691650390625 0.2446480393409729 0.34418547176755965 0.43049310986043565 0.5043430153309636 0.5674307407707602 0.621491009915168 0.668042813790331 0.7083375942743169 0.7433811890296949 0.7739778565227178 0.8007746680746223 0.8242986201976655 0.8449851618609456 0.8631992460855838 0.8792506112895152 0.8934048714422913 0.9058916567663168 0.9169107068868532 ];
x1 = [1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 ];
y1 = [0.11386423879220929 0.21476341270868932 0.3041737789924066 0.38340350197909584 0.4536117928681881 0.5158258701582918 0.5709559888955982 0.619808758628357 0.6630989449226042 0.7014599271072841 0.7354529652561839 0.7655754119920246 0.79226798925973 0.8159212365354459 0.8368812248151485 0.8554546199842892 0.8719131696507088 0.8864976790877377 0.8994215344595615 0.910873824877212 ];
x2 = [1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 ];
y2 = [0.0392156862745098 0.1568627450980392 0.3137254901960784 0.3529411764705882 0.43137254901960775 0.47058823529411753 0.5392156862745097 0.5392156862745097 0.5784313725490194 0.6176470588235292 0.6176470588235292 0.656862745098039 0.6960784313725488 0.7745098039215683 0.7745098039215683 0.7745098039215683 0.7745098039215683 0.7745098039215683 0.7745098039215683 0.7745098039215683 ];

figure1 = figure('Color', [1 1 1], 'PaperPosition',[0.6345 6.345 20.3 15.23],'PaperSize',[20.98 29.68]);

axes1 = axes('Parent', figure1, 'FontSize', 16);
xlabel(axes1, 'k');
ylabel(axes1, 'Result');
box(axes1, 'on');
hold(axes1, 'all');

title(axes1,[])
plot0 = plot(x0, y0, 'o-', 'Parent', axes1, 'LineWidth', 2);
plot1 = plot(x1, y1, 's-', 'Parent', axes1, 'LineWidth', 2);
plot2 = plot(x2, y2, '^-', 'Parent', axes1, 'LineWidth', 2);
legend1 = legend(axes1,{'actual-DTMC', 'abstract-DTMC', 'concrete-learned'},'Location', 'EastOutside');
