dtmc 
 
module model_learned_504724 
s:[1..3] init 1;
[]s=1 -> 33/1000:(s'=2) +  1/1000:(s'=1) +  966/1000:(s'=3);
[]s=2 -> 495048/495048:(s'=2);
[]s=3 -> 955/7677:(s'=2) +  6722/7677:(s'=3);
endmodule

label "g" = s=2;
label "l111111111" = s=1;
label "V2" = s=3;

