abstProb=zeros(2,50);


abstProb(:,1)=[
0.11386423879220929;
1.0;
];

abstProb(:,2)=[
0.21476341270868932;
1.0;
];

abstProb(:,3)=[
0.3041737789924066;
1.0;
];

abstProb(:,4)=[
0.38340350197909584;
1.0;
];

abstProb(:,5)=[
0.4536117928681881;
1.0;
];

abstProb(:,6)=[
0.5158258701582918;
1.0;
];

abstProb(:,7)=[
0.5709559888955982;
1.0;
];

abstProb(:,8)=[
0.619808758628357;
1.0;
];

abstProb(:,9)=[
0.6630989449226042;
1.0;
];

abstProb(:,10)=[
0.7014599271072841;
1.0;
];

abstProb(:,11)=[
0.7354529652561839;
1.0;
];

abstProb(:,12)=[
0.7655754119920246;
1.0;
];

abstProb(:,13)=[
0.79226798925973;
1.0;
];

abstProb(:,14)=[
0.8159212365354459;
1.0;
];

abstProb(:,15)=[
0.8368812248151485;
1.0;
];

abstProb(:,16)=[
0.8554546199842892;
1.0;
];

abstProb(:,17)=[
0.8719131696507088;
1.0;
];

abstProb(:,18)=[
0.8864976790877377;
1.0;
];

abstProb(:,19)=[
0.8994215344595615;
1.0;
];

abstProb(:,20)=[
0.910873824877212;
1.0;
];

abstProb(:,21)=[
0.9210221089640295;
1.0;
];

abstProb(:,22)=[
0.9300148664082543;
1.0;
];

abstProb(:,23)=[
0.9379836703714495;
1.0;
];

abstProb(:,24)=[
0.9450451125372911;
1.0;
];

abstProb(:,25)=[
0.951302508966144;
1.0;
];

abstProb(:,26)=[
0.9568474117138045;
1.0;
];

abstProb(:,27)=[
0.9617609483309257;
1.0;
];

abstProb(:,28)=[
0.9661150088413608;
1.0;
];

abstProb(:,29)=[
0.96997329756612;
1.0;
];

abstProb(:,30)=[
0.973392265182194;
1.0;
];

abstProb(:,31)=[
0.9764219346532085;
1.0;
];

abstProb(:,32)=[
0.9791066331161139;
1.0;
];

abstProb(:,33)=[
0.9814856404321539;
1.0;
];

abstProb(:,34)=[
0.983593763891072;
1.0;
];

abstProb(:,35)=[
0.9854618474770603;
1.0;
];

abstProb(:,36)=[
0.9871172231475299;
1.0;
];

abstProb(:,37)=[
0.9885841107273663;
1.0;
];

abstProb(:,38)=[
0.9898839722695308;
1.0;
];

abstProb(:,39)=[
0.9910358260666616;
1.0;
];

abstProb(:,40)=[
0.9920565249079821;
1.0;
];

abstProb(:,41)=[
0.9929610026526996;
1.0;
];

abstProb(:,42)=[
0.9937624927275104;
1.0;
];

abstProb(:,43)=[
0.9944727217450533;
1.0;
];

abstProb(:,44)=[
0.9951020810761455;
1.0;
];

abstProb(:,45)=[
0.9956597788860762;
1.0;
];

abstProb(:,46)=[
0.9961539748594029;
1.0;
];

abstProb(:,47)=[
0.9965918995844127;
1.0;
];

abstProb(:,48)=[
0.996979960343961;
1.0;
];

abstProb(:,49)=[
0.9973238348605181;
1.0;
];

abstProb(:,50)=[
0.9976285543670075;
1.0;
];

