dtmc 
 
module model_learned_1467004 
s:[1..3] init 1;
[]s=1 -> 12/1000:(s'=2) +  988/1000:(s'=3);
[]s=2 -> 1452350/1452350:(s'=2);
[]s=3 -> 985/12654:(s'=2) +  11669/12654:(s'=3);
endmodule

label "g" = s=2;
label "l11111111111" = s=1;
label "V2" = s=3;

