abstProb=zeros(2,50);


abstProb(:,1)=[
0.07301889556174015;
1.0;
];

abstProb(:,2)=[
0.140706032014424;
1.0;
];

abstProb(:,3)=[
0.20345072851959606;
1.0;
];

abstProb(:,4)=[
0.2616138765836039;
1.0;
];

abstProb(:,5)=[
0.3155300158135839;
1.0;
];

abstProb(:,6)=[
0.3655092581040378;
1.0;
];

abstProb(:,7)=[
0.41183907132143005;
1.0;
];

abstProb(:,8)=[
0.4547859327461067;
1.0;
];

abstProb(:,9)=[
0.49459686178171025;
1.0;
];

abstProb(:,10)=[
0.5315008407478473;
1.0;
];

abstProb(:,11)=[
0.5657101319280433;
1.0;
];

abstProb(:,12)=[
0.5974214984483114;
1.0;
];

abstProb(:,13)=[
0.626817336008516;
1.0;
];

abstProb(:,14)=[
0.654066721975962;
1.0;
];

abstProb(:,15)=[
0.6793263878753297;
1.0;
];

abstProb(:,16)=[
0.702741620868467;
1.0;
];

abstProb(:,17)=[
0.7244470994091246;
1.0;
];

abstProb(:,18)=[
0.7445676678791042;
1.0;
];

abstProb(:,19)=[
0.7632190546613317;
1.0;
];

abstProb(:,20)=[
0.7805085377800259;
1.0;
];

abstProb(:,21)=[
0.7965355619365598;
1.0;
];

abstProb(:,22)=[
0.8113923104900423;
1.0;
];

abstProb(:,23)=[
0.8251642356725111;
1.0;
];

abstProb(:,24)=[
0.837930550088397;
1.0;
];

abstProb(:,25)=[
0.849764682325241;
1.0;
];

abstProb(:,26)=[
0.8607346992962192;
1.0;
];

abstProb(:,27)=[
0.8709036977436828;
1.0;
];

abstProb(:,28)=[
0.8803301671555437;
1.0;
];

abstProb(:,29)=[
0.8890683261819039;
1.0;
];

abstProb(:,30)=[
0.8971684344869165;
1.0;
];

abstProb(:,31)=[
0.9046770818295666;
1.0;
];

abstProb(:,32)=[
0.9116374560360938;
1.0;
];

abstProb(:,33)=[
0.918089591405364;
1.0;
];

abstProb(:,34)=[
0.9240705989759551;
1.0;
];

abstProb(:,35)=[
0.9296148799793953;
1.0;
];

abstProb(:,36)=[
0.9347543237072804;
1.0;
];

abstProb(:,37)=[
0.9395184909303536;
1.0;
];

abstProb(:,38)=[
0.9439347839245265;
1.0;
];

abstProb(:,39)=[
0.9480286040817879;
1.0;
];

abstProb(:,40)=[
0.9518234980125376;
1.0;
];

abstProb(:,41)=[
0.9553412929796901;
1.0;
];

abstProb(:,42)=[
0.9586022224435284;
1.0;
];

abstProb(:,43)=[
0.9616250424394126;
1.0;
];

abstProb(:,44)=[
0.9644271394577153;
1.0;
];

abstProb(:,45)=[
0.9670246304464847;
1.0;
];

abstProb(:,46)=[
0.9694324555120226;
1.0;
];

abstProb(:,47)=[
0.971664463850569;
1.0;
];

abstProb(:,48)=[
0.9737334934053502;
1.0;
];

abstProb(:,49)=[
0.9756514447071567;
1.0;
];

abstProb(:,50)=[
0.977429349323164;
1.0;
];

