monitorV=zeros(11, 2, 133);


monitorV(:,:,133)=[
1 1.0;
21 1.0;
34 0.0;
42 0.0;
49 1.0;
68 0.490286;
78 0.0;
88 0.0;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,132)=[
1 1.0;
21 1.0;
34 0.0;
42 0.094912995882;
49 1.0;
68 0.490286;
78 0.24336669382200002;
88 0.0;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,131)=[
1 1.0;
21 1.0;
34 0.0;
42 0.216760732056271;
49 1.0;
68 0.490286;
78 0.2931509967663507;
88 0.19042944121987748;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,130)=[
1 1.0;
21 1.0;
34 0.19042944121987748;
42 0.2930262824522688;
49 1.0;
68 0.490286;
78 0.3535532634799609;
88 0.26591091588311866;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,129)=[
1 1.0;
21 1.0;
34 0.26591091588311866;
42 0.3496862761107572;
49 1.0;
68 0.5873505522019487;
78 0.39175035184391305;
88 0.3319698867883152;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,128)=[
1 1.0;
21 1.0;
34 0.3319698867883152;
42 0.4085331144964848;
49 1.0;
68 0.625824516578448;
78 0.4682195007921724;
88 0.37675068101415127;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,127)=[
1 1.0;
21 1.0;
34 0.37675068101415127;
42 0.46881442899431486;
49 1.0;
68 0.6594956988744193;
78 0.517189217654179;
88 0.4469358726166069;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,126)=[
1 1.0;
21 1.0;
34 0.4469358726166069;
42 0.5204920229847398;
49 1.0;
68 0.6823210966224471;
78 0.5641107063692419;
88 0.4999392033911694;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,125)=[
1 1.0;
21 1.0;
34 0.4999392033911694;
42 0.5651326245067262;
49 1.0;
68 0.7180954713749012;
78 0.6014031731545546;
88 0.548556676442479;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,124)=[
1 1.0;
21 1.0;
34 0.548556676442479;
42 0.6058141596729074;
49 1.0;
68 0.7451120111173265;
78 0.6415445831587399;
88 0.5884694219416768;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,123)=[
1 1.0;
21 1.0;
34 0.5884694219416768;
42 0.6436854810100482;
49 1.0;
68 0.7698930177762018;
78 0.6754359106587986;
88 0.6288034357175034;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,122)=[
1 1.0;
21 1.0;
34 0.6288034357175034;
42 0.6778079775605148;
49 1.0;
68 0.7902371029355799;
78 0.7067563122292472;
88 0.664113993199921;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,121)=[
1 1.0;
21 1.0;
34 0.664113993199921;
42 0.7084079421887334;
49 1.0;
68 0.8107959144333116;
78 0.7340020750713264;
88 0.6964335966213893;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,120)=[
1 1.0;
21 1.0;
34 0.6964335966213893;
42 0.7360403543039434;
49 1.0;
68 0.8287941999299046;
78 0.7595730166794232;
88 0.7248754376325897;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,119)=[
1 1.0;
21 1.0;
34 0.7248754376325897;
42 0.7611785557047823;
49 1.0;
68 0.8452679542682748;
78 0.782395720434207;
88 0.7511814810702885;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,118)=[
1 1.0;
21 1.0;
34 0.7511814810702885;
42 0.7839327336485724;
49 1.0;
68 0.8597651588174577;
78 0.8032021452849771;
88 0.7748298704461768;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,117)=[
1 1.0;
21 1.0;
34 0.7748298704461768;
42 0.8044940068488187;
49 1.0;
68 0.873173717442261;
78 0.8218317217737372;
88 0.79633084652014;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,116)=[
1 1.0;
21 1.0;
34 0.79633084652014;
42 0.8230810459294162;
49 1.0;
68 0.8852276325846026;
78 0.8388167367763163;
88 0.8156492486709457;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,115)=[
1 1.0;
21 1.0;
34 0.8156492486709457;
42 0.839914412989471;
49 1.0;
68 0.8961869811031666;
78 0.8541394739460356;
88 0.8332055310415294;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,114)=[
1 1.0;
21 1.0;
34 0.8332055310415294;
42 0.8551495961370843;
49 1.0;
68 0.9060338411370624;
78 0.8680369252466664;
88 0.8490669452344732;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,113)=[
1 1.0;
21 1.0;
34 0.8490669452344732;
42 0.868933388867456;
49 1.0;
68 0.9149825240493021;
78 0.8805795912836589;
88 0.8634414196721514;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,112)=[
1 1.0;
21 1.0;
34 0.8634414196721514;
42 0.8814023703621389;
49 1.0;
68 0.9230673089232443;
78 0.8919467602907053;
88 0.8764266603178626;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,111)=[
1 1.0;
21 1.0;
34 0.8764266603178626;
42 0.8926863508071258;
49 1.0;
68 0.930394179786771;
78 0.9022248027972901;
88 0.8881867257416878;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,110)=[
1 1.0;
21 1.0;
34 0.8881867257416878;
42 0.9028972699970145;
49 1.0;
68 0.937012938737259;
78 0.9115311217049515;
88 0.8988234766636655;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,109)=[
1 1.0;
21 1.0;
34 0.8988234766636655;
42 0.9121367060381014;
49 1.0;
68 0.9430072087246986;
78 0.9199468860935157;
88 0.9084523678905665;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,108)=[
1 1.0;
21 1.0;
34 0.9084523678905665;
42 0.9204965322353243;
49 1.0;
68 0.9484289095841436;
78 0.927564488796427;
88 0.9171618461773754;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,107)=[
1 1.0;
21 1.0;
34 0.9171618461773754;
42 0.9280610459834251;
49 1.0;
68 0.9533368902469722;
78 0.9344559780780818;
88 0.9250441190983468;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,106)=[
1 1.0;
21 1.0;
34 0.9250441190983468;
42 0.9349058797018899;
49 1.0;
68 0.9577762332624546;
78 0.9406928556039448;
88 0.9321756028475161;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,105)=[
1 1.0;
21 1.0;
34 0.9321756028475161;
42 0.9410994910298297;
49 1.0;
68 0.9617939381220948;
78 0.9463355343371774;
88 0.9386292720800551;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,104)=[
1 1.0;
21 1.0;
34 0.9386292720800551;
42 0.9467037283206557;
49 1.0;
68 0.9654289552298188;
78 0.9514417130769064;
88 0.9444684084181669;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,103)=[
1 1.0;
21 1.0;
34 0.9444684084181669;
42 0.9517747407218665;
49 1.0;
68 0.9687184807890132;
78 0.9560618187064279;
88 0.9497521903546902;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,102)=[
1 1.0;
21 1.0;
34 0.9497521903546902;
42 0.9563632618794453;
49 1.0;
68 0.9716947703284575;
78 0.9602425160953624;
88 0.9545330852808351;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,101)=[
1 1.0;
21 1.0;
34 0.9545330852808351;
42 0.960515206509279;
49 1.0;
68 0.9743879879544506;
78 0.9640253124021821;
88 0.9588592089552543;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,100)=[
1 1.0;
21 1.0;
34 0.9588592089552543;
42 0.9642720950098431;
49 1.0;
68 0.9768248770308356;
78 0.9674482451998417;
88 0.962773640231726;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,99)=[
1 1.0;
21 1.0;
34 0.962773640231726;
42 0.9676715241655294;
49 1.0;
68 0.9790299628334185;
78 0.9705454533622164;
88 0.96631565862744;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,98)=[
1 1.0;
21 1.0;
34 0.96631565862744;
42 0.9707475049184756;
49 1.0;
68 0.981025203257074;
78 0.9733479990659647;
88 0.9695206360760407;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,97)=[
1 1.0;
21 1.0;
34 0.9695206360760407;
42 0.9735308149225401;
49 1.0;
68 0.982830619621627;
78 0.975883870990481;
88 0.9724206862574174;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,96)=[
1 1.0;
21 1.0;
34 0.9724206862574174;
42 0.976049298338982;
49 1.0;
68 0.984464241496863;
78 0.9781784703209508;
88 0.975044792374158;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,95)=[
1 1.0;
21 1.0;
34 0.975044792374158;
42 0.9783281537456716;
49 1.0;
68 0.9859424376750132;
78 0.9802547368332285;
88 0.9774192267547286;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,94)=[
1 1.0;
21 1.0;
34 0.9774192267547286;
42 0.9803901809933557;
49 1.0;
68 0.9872799813002016;
78 0.9821334560160486;
88 0.9795677346434535;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,93)=[
1 1.0;
21 1.0;
34 0.9795677346434535;
42 0.9822560112753831;
49 1.0;
68 0.9884902637460597;
78 0.9838334165276702;
88 0.9815118198324315;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,92)=[
1 1.0;
21 1.0;
34 0.9815118198324315;
42 0.983944311901043;
49 1.0;
68 0.9895853882960532;
78 0.9853716312578117;
88 0.9832709280113519;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,91)=[
1 1.0;
21 1.0;
34 0.9832709280113519;
42 0.9854719745340871;
49 1.0;
68 0.990576315734068;
78 0.9867634871746528;
88 0.9848626620210622;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,90)=[
1 1.0;
21 1.0;
34 0.9848626620210622;
42 0.986854283457919;
49 1.0;
68 0.9914729578003783;
78 0.9880229118808386;
88 0.9863029453906408;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,89)=[
1 1.0;
21 1.0;
34 0.9863029453906408;
42 0.9881050688370415;
49 1.0;
68 0.9922842869094037;
78 0.9891625047222498;
88 0.9876061895028811;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,88)=[
1 1.0;
21 1.0;
34 0.9876061895028811;
42 0.989236844787925;
49 1.0;
68 0.9930184195068451;
78 0.9901936681393164;
88 0.9887854326025075;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,87)=[
1 1.0;
21 1.0;
34 0.9887854326025075;
42 0.9902609348071746;
49 1.0;
68 0.9936827012762716;
78 0.9911267184894463;
88 0.9898524735436204;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,86)=[
1 1.0;
21 1.0;
34 0.9898524735436204;
42 0.9911875849555918;
49 1.0;
68 0.9942837779935545;
78 0.9919709913149354;
88 0.9908179878204013;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,85)=[
1 1.0;
21 1.0;
34 0.9908179878204013;
42 0.9920260664317291;
49 1.0;
68 0.9948276636998129;
78 0.9927349334097829;
88 0.9916916356578507;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,84)=[
1 1.0;
21 1.0;
34 0.9916916356578507;
42 0.9927847682792356;
49 1.0;
68 0.9953197998438881;
78 0.9934261881771635;
88 0.9924821578252118;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,83)=[
1 1.0;
21 1.0;
34 0.9924821578252118;
42 0.9934712813532691;
49 1.0;
68 0.9957651103777057;
78 0.9940516715777189;
88 0.9931974636143415;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,82)=[
1 1.0;
21 1.0;
34 0.9931974636143415;
42 0.9940924742506858;
49 1.0;
68 0.9961680505937199;
78 0.9946176416578913;
88 0.9938447096471921;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,81)=[
1 1.0;
21 1.0;
34 0.9938447096471921;
42 0.9946545620415536;
49 1.0;
68 0.9965326519687204;
78 0.995129760946342;
88 0.9944303716869884;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,80)=[
1 1.0;
21 1.0;
34 0.9944303716869884;
42 0.995163168442821;
49 1.0;
68 0.9968625623331089;
78 0.9955931532434945;
88 0.9949603092936845;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,79)=[
1 1.0;
21 1.0;
34 0.9949603092936845;
42 0.995623382088965;
49 1.0;
68 0.9971610824740617;
78 0.9960124548007766;
88 0.9954398245334376;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,78)=[
1 1.0;
21 1.0;
34 0.9954398245334376;
42 0.9960398074413505;
49 1.0;
68 0.997431199091321;
78 0.9963918607607387;
88 0.9958737149733989;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,77)=[
1 1.0;
21 1.0;
34 0.9958737149733989;
42 0.9964166108579839;
49 1.0;
68 0.9976756147222366;
78 0.9967351670949482;
88 0.9962663217155248;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,76)=[
1 1.0;
21 1.0;
34 0.9962663217155248;
42 0.9967575622767995;
49 1.0;
68 0.9978967747539511;
78 0.9970458086046609;
88 0.9966215728078529;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,75)=[
1 1.0;
21 1.0;
34 0.9966215728078529;
42 0.9970660729348624;
49 1.0;
68 0.998096891906907;
78 0.9973268932724961;
88 0.9969430225583624;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,74)=[
1 1.0;
21 1.0;
34 0.9969430225583624;
42 0.9973452294975308;
49 1.0;
68 0.998277968362182;
78 0.9975812333667412;
88 0.9972338870874788;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,73)=[
1 1.0;
21 1.0;
34 0.9972338870874788;
42 0.9975978249410205;
49 1.0;
68 0.9984418158003131;
78 0.9978113735726578;
88 0.9974970765110156;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,72)=[
1 1.0;
21 1.0;
34 0.9974970765110156;
42 0.9978263864960686;
49 1.0;
68 0.9985900735229072;
78 0.9980196164556967;
88 0.9977352240525537;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,71)=[
1 1.0;
21 1.0;
34 0.9977352240525537;
42 0.9980332009331315;
49 1.0;
68 0.9987242248567358;
78 0.9982080454965702;
88 0.9979507123911631;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,70)=[
1 1.0;
21 1.0;
34 0.9979507123911631;
42 0.9982203374415701;
49 1.0;
68 0.9988456119927234;
78 0.9983785459380042;
88 0.998145697498849;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,69)=[
1 1.0;
21 1.0;
34 0.998145697498849;
42 0.99838966833205;
49 1.0;
68 0.9989554494157493;
78 0.9985328236457942;
88 0.9983221302120522;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,68)=[
1 1.0;
21 1.0;
34 0.9983221302120522;
42 0.9985428877690761;
49 1.0;
68 0.9990548360549283;
78 0.9986724221766463;
88 0.9984817757493107;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,67)=[
1 1.0;
21 1.0;
34 0.9984817757493107;
42 0.9986815287212174;
49 1.0;
68 0.9991447662789059;
78 0.9987987382211853;
88 0.9986262313727163;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,66)=[
1 1.0;
21 1.0;
34 0.9986262313727163;
42 0.9988069782985258;
49 1.0;
68 0.9992261398442842;
78 0.9989130355781478;
88 0.9987569423683822;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,65)=[
1 1.0;
21 1.0;
34 0.9987569423683822;
42 0.9989204916306542;
49 1.0;
68 0.9992997708979128;
78 0.9990164577986096;
88 0.9988752165067502;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,64)=[
1 1.0;
21 1.0;
34 0.9988752165067502;
42 0.9990232044244896;
49 1.0;
68 0.9993663961223576;
78 0.9991100396273668;
88 0.9989822371268122;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,63)=[
1 1.0;
21 1.0;
34 0.9989822371268122;
42 0.9991161443269637;
49 1.0;
68 0.9994266821065216;
78 0.9991947173555534;
88 0.9990790749755376;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,62)=[
1 1.0;
21 1.0;
34 0.9990790749755376;
42 0.9992002412067127;
49 1.0;
68 0.999481232014856;
78 0.9992713381883215;
88 0.9991666989207156;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,61)=[
1 1.0;
21 1.0;
34 0.9991666989207156;
42 0.9992763364574637;
49 1.0;
68 0.9995305916220811;
78 0.9993406687211486;
88 0.9992459856445526;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,60)=[
1 1.0;
21 1.0;
34 0.9992459856445526;
42 0.9993451914162221;
49 1.0;
68 0.9995752547736736;
78 0.9994034026096829;
88 0.999317728414909;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,59)=[
1 1.0;
21 1.0;
34 0.999317728414909;
42 0.9994074949804901;
49 1.0;
68 0.9996156683268275;
78 0.9994601675097933;
88 0.9993826450219956;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,58)=[
1 1.0;
21 1.0;
34 0.9993826450219956;
42 0.999463870500721;
49 1.0;
68 0.9996522366212769;
78 0.9995115313573065;
88 0.9994413849598965;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,57)=[
1 1.0;
21 1.0;
34 0.9994413849598965;
42 0.9995148820169744;
49 1.0;
68 0.9996853255247414;
78 0.9995580080502317;
88 0.9994945359247958;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,56)=[
1 1.0;
21 1.0;
34 0.9994945359247958;
42 0.9995610399021668;
49 1.0;
68 0.9997152660934487;
78 0.9996000625903377;
88 0.9995426296949064;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,55)=[
1 1.0;
21 1.0;
34 0.9995426296949064;
42 0.999602805968379;
49 1.0;
68 0.9997423578843714;
78 0.9996381157355215;
88 0.9995861474509402;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,54)=[
1 1.0;
21 1.0;
34 0.9995861474509402;
42 0.9996405980873112;
49 1.0;
68 0.9997668719523095;
78 0.9996725482095117;
88 0.9996255245903465;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,53)=[
1 1.0;
21 1.0;
34 0.9996255245903465;
42 0.9996747943711108;
49 1.0;
68 0.9997890535618086;
78 0.9997037045110306;
88 0.9996611550834861;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,52)=[
1 1.0;
21 1.0;
34 0.9996611550834861;
42 0.9997057369554045;
49 1.0;
68 0.9998091246410439;
78 0.9997318963605216;
88 0.9996933954153264;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,51)=[
1 1.0;
21 1.0;
34 0.9996933954153264;
42 0.9997337354223838;
49 1.0;
68 0.999827286002224;
78 0.9997574058189291;
88 0.9997225681520915;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,50)=[
1 1.0;
21 1.0;
34 0.9997225681520915;
42 0.9997590698981905;
49 1.0;
68 0.9998437193507277;
78 0.9997804881097325;
88 0.9997489651685547;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,49)=[
1 1.0;
21 1.0;
34 0.9997489651685547;
42 0.9997819938555943;
49 1.0;
68 0.9998585891030751;
78 0.9998013741724716;
88 0.9997728505682606;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,48)=[
1 1.0;
21 1.0;
34 0.9997728505682606;
42 0.9998027366500006;
49 1.0;
68 0.9998720440319246;
78 0.9998202729733079;
88 0.9997944633258959;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,47)=[
1 1.0;
21 1.0;
34 0.9997944633258959;
42 0.9998215058141638;
49 1.0;
68 0.9998842187545504;
78 0.9998373735957427;
88 0.9998140196782435;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,46)=[
1 1.0;
21 1.0;
34 0.9998140196782435;
42 0.9998384891345634;
49 1.0;
68 0.9998952350796957;
78 0.9998528471324071;
88 0.9998317152876417;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,45)=[
1 1.0;
21 1.0;
34 0.9998317152876417;
42 0.9998538565302175;
49 1.0;
68 0.9999052032262762;
78 0.9998668483968536;
88 0.999847727199598;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,44)=[
1 1.0;
21 1.0;
34 0.999847727199598;
42 0.9998677617527322;
49 1.0;
68 0.999914222926125;
78 0.9998795174724727;
88 0.9998622156141379;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,43)=[
1 1.0;
21 1.0;
34 0.9998622156141379;
42 0.9998803439245936;
49 1.0;
68 0.9999223844218159;
78 0.9998909811140361;
88 0.9998753254886148;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,42)=[
1 1.0;
21 1.0;
34 0.9998753254886148;
42 0.999891728931096;
49 1.0;
68 0.9999297693695447;
78 0.999901354015883;
88 0.9998871879880156;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,41)=[
1 1.0;
21 1.0;
34 0.9998871879880156;
42 0.9999020306798312;
49 1.0;
68 0.9999364516561038;
78 0.999910739959445;
88 0.9998979217972737;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,40)=[
1 1.0;
21 1.0;
34 0.9998979217972737;
42 0.9999113522403401;
49 1.0;
68 0.9999424981381234;
78 0.9999192328515832;
88 0.9999076343087182;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,39)=[
1 1.0;
21 1.0;
34 0.9999076343087182;
42 0.9999197868753282;
49 1.0;
68 0.9999479693109755;
78 0.9999269176641328;
88 0.9999164226965395;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,38)=[
1 1.0;
21 1.0;
34 0.9999164226965395;
42 0.9999274189737644;
49 1.0;
68 0.999952919914034;
78 0.9999338712840492;
88 0.9999243748890221;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,37)=[
1 1.0;
21 1.0;
34 0.9999243748890221;
42 0.9999343248951966;
49 1.0;
68 0.999957399478344;
78 0.9999401632826673;
88 0.9999315704482724;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,36)=[
1 1.0;
21 1.0;
34 0.9999315704482724;
42 0.9999405737337339;
49 1.0;
68 0.999961452822183;
78 0.9999458566117658;
88 0.9999380813662408;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,35)=[
1 1.0;
21 1.0;
34 0.9999380813662408;
42 0.9999462280093364;
49 1.0;
68 0.9999651204994707;
78 0.999951008233403;
88 0.9999439727850055;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,34)=[
1 1.0;
21 1.0;
34 0.9999439727850055;
42 0.99995134429333;
49 1.0;
68 0.999968439205512;
78 0.9999556696898262;
88 0.999949303648523;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,33)=[
1 1.0;
21 1.0;
34 0.999949303648523;
42 0.9999559737744068;
49 1.0;
68 0.9999714421441362;
78 0.999959887619153;
88 0.9999541272923642;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,32)=[
1 1.0;
21 1.0;
34 0.9999541272923642;
42 0.9999601627707695;
49 1.0;
68 0.9999741593599032;
78 0.9999637042219892;
88 0.9999584919773411;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,31)=[
1 1.0;
21 1.0;
34 0.9999584919773411;
42 0.9999639531935482;
49 1.0;
68 0.9999766180387001;
78 0.999967157683648;
88 0.9999624413723573;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,30)=[
1 1.0;
21 1.0;
34 0.9999624413723573;
42 0.999967382966123;
49 1.0;
68 0.9999788427797385;
78 0.9999702825561958;
88 0.9999660149913189;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,29)=[
1 1.0;
21 1.0;
34 0.9999660149913189;
42 0.99997048640355;
49 1.0;
68 0.9999808558416697;
78 0.9999731101041477;
88 0.9999692485884721;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,28)=[
1 1.0;
21 1.0;
34 0.9999692485884721;
42 0.9999732945558845;
49 1.0;
68 0.9999826773652851;
78 0.9999756686172705;
88 0.9999721745161279;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,27)=[
1 1.0;
21 1.0;
34 0.9999721745161279;
42 0.9999758355188392;
49 1.0;
68 0.9999843255750245;
78 0.9999779836936228;
88 0.9999748220483468;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,26)=[
1 1.0;
21 1.0;
34 0.9999748220483468;
42 0.9999781347148826;
49 1.0;
68 0.9999858169613136;
78 0.999980078495666;
88 0.9999772176738286;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,25)=[
1 1.0;
21 1.0;
34 0.9999772176738286;
42 0.9999802151475925;
49 1.0;
68 0.999987166445551;
78 0.9999819739820057;
88 0.9999793853609327;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,24)=[
1 1.0;
21 1.0;
34 0.9999793853609327;
42 0.9999820976318087;
49 1.0;
68 0.9999883875293979;
78 0.9999836891170824;
88 0.9999813467974835;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,23)=[
1 1.0;
21 1.0;
34 0.9999813467974835;
42 0.9999838010018848;
49 1.0;
68 0.9999894924298625;
78 0.9999852410609135;
88 0.9999831216077572;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,22)=[
1 1.0;
21 1.0;
34 0.9999831216077572;
42 0.9999853423001286;
49 1.0;
68 0.9999904922015325;
78 0.999986645340779;
88 0.9999847275488244;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,21)=[
1 1.0;
21 1.0;
34 0.9999847275488244;
42 0.9999867369473103;
49 1.0;
68 0.9999913968471763;
78 0.999987916006573;
88 0.9999861806882104;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,20)=[
1 1.0;
21 1.0;
34 0.9999861806882104;
42 0.9999879988969489;
49 1.0;
68 0.9999922154178215;
78 0.9999890657713741;
88 0.9999874955646515;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,19)=[
1 1.0;
21 1.0;
34 0.9999874955646515;
42 0.9999891407749171;
49 1.0;
68 0.9999929561033105;
78 0.9999901061386399;
88 0.999988685333556;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,18)=[
1 1.0;
21 1.0;
34 0.999988685333556;
42 0.9999901740057644;
49 1.0;
68 0.9999936263142408;
78 0.9999910475172998;
88 0.9999897618986247;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,17)=[
1 1.0;
21 1.0;
34 0.9999897618986247;
42 0.99999110892702;
49 1.0;
68 0.9999942327561082;
78 0.9999918993258972;
88 0.9999907360309479;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,16)=[
1 1.0;
21 1.0;
34 0.9999907360309479;
42 0.9999919548926206;
49 1.0;
68 0.9999947814963955;
78 0.999992670086822;
88 0.9999916174767711;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,15)=[
1 1.0;
21 1.0;
34 0.9999916174767711;
42 0.9999927203664967;
49 1.0;
68 0.9999952780252785;
78 0.9999933675115779;
88 0.9999924150550066;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,14)=[
1 1.0;
21 1.0;
34 0.9999924150550066;
42 0.9999934130072546;
49 1.0;
68 0.9999957273105549;
78 0.9999939985779367;
88 0.9999931367454662;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,13)=[
1 1.0;
21 1.0;
34 0.9999931367454662;
42 0.999994039744802;
49 1.0;
68 0.9999961338473476;
78 0.9999945695997505;
88 0.9999937897687016;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,12)=[
1 1.0;
21 1.0;
34 0.9999937897687016;
42 0.9999946068496812;
49 1.0;
68 0.9999965017030785;
78 0.9999950862901229;
88 0.9999943806582445;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,11)=[
1 1.0;
21 1.0;
34 0.9999943806582445;
42 0.9999951199958064;
49 1.0;
68 0.9999968345581639;
78 0.9999955538185681;
88 0.9999949153259764;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,10)=[
1 1.0;
21 1.0;
34 0.9999949153259764;
42 0.9999955843172316;
49 1.0;
68 0.9999971357428364;
78 0.9999959768627331;
88 0.9999953991212757;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,9)=[
1 1.0;
21 1.0;
34 0.9999953991212757;
42 0.9999960044595175;
49 1.0;
68 0.9999974082704647;
78 0.9999963596551972;
88 0.9999958368845402;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,8)=[
1 1.0;
21 1.0;
34 0.9999958368845402;
42 0.9999963846262094;
49 1.0;
68 0.9999976548677019;
78 0.999996706025819;
88 0.9999962329956146;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,7)=[
1 1.0;
21 1.0;
34 0.9999962329956146;
42 0.9999967286208957;
49 1.0;
68 0.9999978780017665;
78 0.9999970194400551;
88 0.9999965914176108;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,6)=[
1 1.0;
21 1.0;
34 0.9999965914176108;
42 0.9999970398852611;
49 1.0;
68 0.9999980799051267;
78 0.9999973030336315;
88 0.9999969157365602;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,5)=[
1 1.0;
21 1.0;
34 0.9999969157365602;
42 0.999997321533522;
49 1.0;
68 0.9999982625978361;
78 0.9999975596439168;
88 0.999997209197291;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,4)=[
1 1.0;
21 1.0;
34 0.999997209197291;
42 0.9999975763835843;
49 1.0;
68 0.9999984279077451;
78 0.9999977918383105;
88 0.9999974747358931;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,3)=[
1 1.0;
21 1.0;
34 0.9999974747358931;
42 0.9999978069852363;
49 1.0;
68 0.999998577488788;
78 0.9999980019399297;
88 0.9999977150090943;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,2)=[
1 1.0;
21 1.0;
34 0.9999977150090943;
42 0.9999980156456596;
49 1.0;
68 0.999998712837531;
78 0.9999981920508524;
88 0.9999979324208406;
107 1.0;
109 1.0;
129 1.0;
];

monitorV(:,:,1)=[
1 1.0;
21 1.0;
34 0.9999979324208406;
42 0.9999982044525129;
49 1.0;
68 0.9999988353081455;
78 0.9999983640731481;
88 0.9999981291463482;
107 1.0;
109 1.0;
129 1.0;
];

