monitorV=zeros(17, 2, 247);


monitorV(:,:,247)=[
1 1.0;
18 0.0;
34 0.0;
42 0.0;
52 0.0;
61 1.0;
78 0.0;
93 1.0;
105 1.0;
109 1.0;
124 0.0;
138 0.0;
152 0.0;
164 0.909169;
179 1.0;
184 0.0;
201 1.0;
];

monitorV(:,:,246)=[
1 1.0;
18 0.0029666214136214136;
34 0.0;
42 5.8186816E-5;
52 0.0;
61 1.0;
78 7.637019599999999E-5;
93 1.0;
105 1.0;
109 1.0;
124 0.0;
138 0.857945509371;
152 0.0;
164 0.909169;
179 1.0;
184 0.0;
201 1.0;
];

monitorV(:,:,245)=[
1 1.0;
18 0.7436281292673388;
34 0.0;
42 0.04121627992573201;
52 0.23539502225017078;
61 1.0;
78 0.005695518060179115;
93 1.0;
105 1.0;
109 1.0;
124 9.593689172973784E-4;
138 0.8808565767690142;
152 0.0;
164 0.909169;
179 1.0;
184 0.2214091817105675;
201 1.0;
];

monitorV(:,:,244)=[
1 1.0;
18 0.8625306644217778;
34 0.23507190655203714;
42 0.6309992297452273;
52 0.24575751847188856;
61 1.0;
78 0.05758625689686376;
93 1.0;
105 1.0;
109 1.0;
124 0.2575973200885315;
138 0.8816330567833978;
152 0.0;
164 0.909169;
179 1.0;
184 0.23148969669023467;
201 1.0;
];

monitorV(:,:,243)=[
1 1.0;
18 0.879116564455623;
34 0.24543416319763392;
42 0.7808859002580651;
52 0.28362838521248507;
61 1.0;
78 0.10635177895272711;
93 1.0;
105 1.0;
109 1.0;
124 0.7019846358724381;
138 0.8831785781516082;
152 0.23507190655203714;
164 0.9305208163440281;
179 1.0;
184 0.2701928034079892;
201 1.0;
];

monitorV(:,:,242)=[
1 1.0;
18 0.8827483095910243;
34 0.28333407138109834;
42 0.8246484887989347;
52 0.31944138000201794;
61 1.0;
78 0.18993363509324612;
93 1.0;
105 1.0;
109 1.0;
124 0.810742446647094;
138 0.904963266650186;
152 0.24543416319763392;
164 0.9314620304774043;
179 1.0;
184 0.306775423626436;
201 1.0;
];

monitorV(:,:,241)=[
1 1.0;
18 0.902036617060062;
34 0.31916634797426036;
42 0.8334320329125936;
52 0.3860718226368115;
61 1.0;
78 0.25339218786512685;
93 1.0;
105 1.0;
109 1.0;
124 0.8421654967037946;
138 0.9088516863410114;
152 0.28333407138109834;
164 0.9349045170376166;
179 1.0;
184 0.37441342512383124;
201 1.0;
];

monitorV(:,:,240)=[
1 1.0;
18 0.9079874444629012;
34 0.3858187658894787;
42 0.8523524744035835;
52 0.43318982113374294;
61 1.0;
78 0.30830947979037093;
93 1.0;
105 1.0;
109 1.0;
124 0.8542182636927034;
138 0.9140623360825353;
152 0.31916634797426036;
164 0.93815919855285;
179 1.0;
184 0.4225027048504005;
201 1.0;
];

monitorV(:,:,239)=[
1 1.0;
18 0.9132930724039312;
34 0.43295792029903557;
42 0.86161253825223;
52 0.4744722108744386;
61 1.0;
78 0.35582002708013666;
93 1.0;
105 1.0;
109 1.0;
124 0.8691646802307303;
138 0.9188838533604362;
152 0.3858187658894787;
164 0.9442133043245072;
179 1.0;
184 0.46459553397231823;
201 1.0;
];

monitorV(:,:,238)=[
1 1.0;
18 0.918186476843411;
34 0.4742580356473248;
42 0.8715675535604478;
52 0.5102728245968029;
61 1.0;
78 0.40389659786008764;
93 1.0;
105 1.0;
109 1.0;
124 0.8772295089793009;
138 0.9261466351030612;
152 0.43295792029903557;
164 0.9484950008586817;
179 1.0;
184 0.5010921834519327;
201 1.0;
];

monitorV(:,:,237)=[
1 1.0;
18 0.9251247398151992;
34 0.5100737448501823;
42 0.880016761851981;
52 0.5471538519179702;
61 1.0;
78 0.4485451367357808;
93 1.0;
105 1.0;
109 1.0;
124 0.8856481260152459;
138 0.9318032940310315;
152 0.4742580356473248;
164 0.9522463316358821;
179 1.0;
184 0.5386386742188866;
201 1.0;
];

monitorV(:,:,236)=[
1 1.0;
18 0.9309488758460429;
34 0.5469691559838966;
42 0.8894566502407051;
52 0.581106611774062;
61 1.0;
78 0.48966525150534784;
93 1.0;
105 1.0;
109 1.0;
124 0.8936536571792858;
138 0.9368132138747297;
152 0.5100737448501823;
164 0.955499508318487;
179 1.0;
184 0.5732271910924274;
201 1.0;
];

monitorV(:,:,235)=[
1 1.0;
18 0.9360639722622848;
34 0.580935688671455;
42 0.8976975484033617;
52 0.6123214200538409;
61 1.0;
78 0.5270717044615907;
93 1.0;
105 1.0;
109 1.0;
124 0.9019986895046513;
138 0.9412299123739751;
152 0.5469691559838966;
164 0.9588507554071733;
179 1.0;
184 0.6050307672405355;
201 1.0;
];

monitorV(:,:,234)=[
1 1.0;
18 0.940572568918138;
34 0.6121632808171602;
42 0.9053104706892564;
52 0.6406785270928931;
61 1.0;
78 0.5619326808141223;
93 1.0;
105 1.0;
109 1.0;
124 0.9092941617466445;
138 0.9456170852774679;
152 0.580935688671455;
164 0.961935969537717;
179 1.0;
184 0.6339257645776095;
201 1.0;
];

monitorV(:,:,233)=[
1 1.0;
18 0.9449734852588794;
34 0.6405320628188628;
42 0.9121780923759117;
52 0.6671803018204245;
61 1.0;
78 0.5943240259762402;
93 1.0;
105 1.0;
109 1.0;
124 0.9159671217631555;
138 0.9496767810731847;
152 0.6121632808171602;
164 0.9647724029599035;
179 1.0;
184 0.6609244082188789;
201 1.0;
];

monitorV(:,:,232)=[
1 1.0;
18 0.9490764674159261;
34 0.6670446128004657;
42 0.9186829502845695;
52 0.6918000545239955;
61 1.0;
78 0.6243676162388369;
93 1.0;
105 1.0;
109 1.0;
124 0.9220901805025156;
138 0.9534196511548918;
152 0.6405320628188628;
164 0.9673491677979001;
179 1.0;
184 0.6860061028495172;
201 1.0;
];

monitorV(:,:,231)=[
1 1.0;
18 0.952865205265529;
34 0.6916743817773612;
42 0.9247033238752993;
52 0.7146291523591883;
61 1.0;
78 0.6521186572430452;
93 1.0;
105 1.0;
109 1.0;
124 0.9278692513428378;
138 0.9568391433950459;
152 0.6670446128004657;
164 0.9697573292252791;
179 1.0;
184 0.7092640284032838;
201 1.0;
];

monitorV(:,:,230)=[
1 1.0;
18 0.956332192095939;
34 0.7145127808898473;
42 0.9302842594076192;
52 0.7357058600867892;
61 1.0;
78 0.6778124426981319;
93 1.0;
105 1.0;
109 1.0;
124 0.9332151957193044;
138 0.9600233778978399;
152 0.6916743817773612;
164 0.9719944757712196;
179 1.0;
184 0.7307374568317199;
201 1.0;
];

monitorV(:,:,229)=[
1 1.0;
18 0.9595524538414911;
34 0.7355980945607421;
42 0.9354264095658646;
52 0.7552251004326564;
61 1.0;
78 0.7016152544910068;
93 1.0;
105 1.0;
109 1.0;
124 0.9381569844708813;
138 0.9629791934889835;
152 0.7145127808898473;
164 0.9740689104010057;
179 1.0;
184 0.7506237106124621;
201 1.0;
];

monitorV(:,:,228)=[
1 1.0;
18 0.9625419675447794;
34 0.7551252958030761;
42 0.9401958638256058;
52 0.773309418764096;
61 1.0;
78 0.7236708599761296;
93 1.0;
105 1.0;
109 1.0;
124 0.942718282932531;
138 0.9657194700528903;
152 0.7355980945607421;
164 0.9759841105270468;
179 1.0;
184 0.7690479348443018;
201 1.0;
];

monitorV(:,:,227)=[
1 1.0;
18 0.9653140012709783;
34 0.7732169864844637;
42 0.9446148531465491;
52 0.7900666790618531;
61 1.0;
78 0.7440928476236328;
93 1.0;
105 1.0;
109 1.0;
124 0.9469497885775925;
138 0.9682520084648958;
152 0.7551252958030761;
164 0.9777577857430892;
179 1.0;
184 0.786120127521764;
201 1.0;
];

monitorV(:,:,226)=[
1 1.0;
18 0.9678771286429696;
34 0.7899810775644557;
42 0.9487099559898639;
52 0.8055814514413674;
61 1.0;
78 0.7630031699967762;
93 1.0;
105 1.0;
109 1.0;
124 0.9508710260998555;
138 0.9705971538136051;
152 0.7732169864844637;
164 0.9794010720993703;
179 1.0;
184 0.8019265835981612;
201 1.0;
];

monitorV(:,:,225)=[
1 1.0;
18 0.9702500950601989;
34 0.8055021766585786;
42 0.9524999966660568;
52 0.8199478167352072;
61 1.0;
78 0.7805154524607988;
93 1.0;
105 1.0;
109 1.0;
124 0.9545030845445918;
138 0.9727695681601048;
152 0.7899810775644557;
164 0.9809237712562571;
179 1.0;
184 0.8165630406034696;
201 1.0;
];

monitorV(:,:,224)=[
1 1.0;
18 0.9724480988219489;
34 0.8198744003551302;
42 0.9560098112839196;
52 0.833252253890901;
61 1.0;
78 0.7967349481904472;
93 1.0;
105 1.0;
109 1.0;
124 0.957864821051576;
138 0.9747822509200881;
152 0.8055021766585786;
164 0.9823335682080754;
179 1.0;
184 0.8301175910735668;
201 1.0;
];

monitorV(:,:,223)=[
1 1.0;
18 0.9744844210235176;
34 0.8331842625137316;
42 0.9592603033318986;
52 0.8455747101627302;
61 1.0;
78 0.8117560399796186;
93 1.0;
105 1.0;
109 1.0;
124 0.9609781509559132;
138 0.9766459007262888;
152 0.8198744003551302;
164 0.9836390116586569;
179 1.0;
184 0.8426716864366027;
201 1.0;
];

monitorV(:,:,222)=[
1 1.0;
18 0.9763701037778951;
34 0.8455117430585466;
42 0.96227103895246;
52 0.8569866131301214;
61 1.0;
78 0.8256669107804294;
93 1.0;
105 1.0;
109 1.0;
124 0.9638616737035096;
138 0.9783716637654252;
152 0.8331842625137316;
164 0.9848479597483848;
179 1.0;
184 0.8542981187218418;
201 1.0;
];

monitorV(:,:,221)=[
1 1.0;
18 0.9781162730295264;
34 0.8569282991994782;
42 0.9650591766020886;
52 0.867555013960988;
61 1.0;
78 0.8385495918912027;
93 1.0;
105 1.0;
109 1.0;
124 0.9665323706988798;
138 0.9799698619225298;
152 0.8455117430585466;
164 0.9859676771337509;
179 1.0;
184 0.8650651951648172;
201 1.0;
];

monitorV(:,:,220)=[
1 1.0;
18 0.9797333524026948;
34 0.8675010093453341;
42 0.9676412165206967;
52 0.8773422735015854;
61 1.0;
78 0.8504803425254107;
93 1.0;
105 1.0;
109 1.0;
124 0.9690055809933875;
138 0.9814500525943972;
152 0.8569282991994782;
164 0.9870046543445878;
179 1.0;
184 0.8750364458200952;
201 1.0;
];

monitorV(:,:,219)=[
1 1.0;
18 0.9812310089471789;
34 0.8772922596891458;
42 0.9700324105359641;
52 0.8864063541373421;
61 1.0;
78 0.8615294954293709;
93 1.0;
105 1.0;
109 1.0;
124 0.9712959687501957;
138 0.982820869305821;
152 0.8675010093453341;
164 0.987964984179846;
179 1.0;
184 0.8842709206323394;
201 1.0;
];

monitorV(:,:,218)=[
1 1.0;
18 0.9826180097073394;
34 0.8863600362040799;
42 0.9722469441243305;
52 0.8948006640377547;
61 1.0;
78 0.8717621506273858;
93 1.0;
105 1.0;
109 1.0;
124 0.9734170984255497;
138 0.9840903713724443;
152 0.8772922596891458;
164 0.9888543332398247;
179 1.0;
184 0.8928230337636166;
201 1.0;
];

monitorV(:,:,217)=[
1 1.0;
18 0.9839025041416621;
34 0.8947577688834759;
42 0.9742978349378782;
52 0.9025746565166668;
61 1.0;
78 0.8812386125867732;
93 1.0;
105 1.0;
109 1.0;
124 0.9753815168625246;
138 0.9852660461295397;
152 0.8863600362040799;
164 0.9896779684484528;
179 1.0;
184 0.9007431685642731;
201 1.0;
];

monitorV(:,:,216)=[
1 1.0;
18 0.9850920639537034;
34 0.9025349312154632;
42 0.976197166906667;
52 0.9097741478906;
61 1.0;
78 0.8900147830995649;
93 1.0;
105 1.0;
109 1.0;
124 0.9772007704120954;
138 0.9863548468371978;
152 0.8947577688834759;
164 0.990440742905455;
179 1.0;
184 0.9080780025231077;
201 1.0;
];

monitorV(:,:,215)=[
1 1.0;
18 0.9861937210887639;
34 0.9097373581946469;
42 0.9779561350530309;
52 0.9164416129879476;
61 1.0;
78 0.8981424206297501;
93 1.0;
105 1.0;
109 1.0;
124 0.9788855792793552;
138 0.9873631915534216;
152 0.9025349312154632;
164 0.9911471503372318;
179 1.0;
184 0.9148708085640653;
201 1.0;
];

monitorV(:,:,214)=[
1 1.0;
18 0.9872139720504861;
34 0.9164075419595535;
42 0.9795851215693222;
52 0.9226163730461676;
61 1.0;
78 0.9056694494063737;
93 1.0;
105 1.0;
109 1.0;
124 0.9804458803665438;
138 0.9882970224262014;
152 0.9097373581946469;
164 0.991801353982178;
179 1.0;
184 0.9211616471903701;
201 1.0;
];

monitorV(:,:,213)=[
1 1.0;
18 0.9881588297502757;
34 0.9225848197825377;
42 0.9810937314603417;
52 0.928334836282495;
61 1.0;
78 0.9126402478232415;
93 1.0;
105 1.0;
109 1.0;
124 0.9818908813831891;
138 0.989161843690781;
152 0.9164075419595535;
164 0.9924072134437282;
179 1.0;
184 0.9269876111282083;
201 1.0;
];

monitorV(:,:,212)=[
1 1.0;
18 0.9890338633369955;
34 0.9283056147282228;
42 0.9824908593500828;
52 0.9336307176062502;
61 1.0;
78 0.919095920067429;
93 1.0;
105 1.0;
109 1.0;
124 0.9832291016339779;
138 0.9899627565649847;
152 0.9225848197825377;
164 0.9929683017656676;
179 1.0;
184 0.9323830491218543;
201 1.0;
];

monitorV(:,:,211)=[
1 1.0;
18 0.9898442337057257;
34 0.9336036554539509;
42 0.9837847421139956;
52 0.9385352453096061;
61 1.0;
78 0.9250745337945669;
93 1.0;
105 1.0;
109 1.0;
124 0.9844684306377873;
138 0.9907044842698518;
152 0.9283056147282228;
164 0.9934879272913792;
179 1.0;
184 0.9373797764843078;
201 1.0;
];

monitorV(:,:,210)=[
1 1.0;
18 0.9905947199242927;
34 0.9385101829844062;
42 0.9849830099470437;
52 0.943077340410057;
61 1.0;
78 0.9306113430293489;
93 1.0;
105 1.0;
109 1.0;
124 0.9856161755959953;
138 0.991391400362725;
152 0.9336036554539509;
164 0.9939691536285378;
179 1.0;
184 0.9420072579070418;
201 1.0;
];

monitorV(:,:,209)=[
1 1.0;
18 0.9912897472950563;
34 0.9430541301294383;
42 0.9860927288006234;
52 0.9472837861795718;
61 1.0;
78 0.935738995651463;
93 1.0;
105 1.0;
109 1.0;
124 0.9866791049725104;
138 0.9920275549290242;
152 0.9385101829844062;
164 0.9944148184306566;
179 1.0;
184 0.946292780161532;
201 1.0;
];

monitorV(:,:,208)=[
1 1.0;
18 0.9919334137832896;
34 0.9472622910820284;
42 0.9871204422784592;
52 0.9511793859001201;
61 1.0;
78 0.9404877271511893;
93 1.0;
105 1.0;
109 1.0;
124 0.9876634866014611;
138 0.9926166991456884;
152 0.9430541301294383;
164 0.9948275496937871;
179 1.0;
184 0.9502616128107516;
201 1.0;
];

monitorV(:,:,207)=[
1 1.0;
18 0.992529514812629;
34 0.9511594792378785;
42 0.9880722102054039;
52 0.9547871102085426;
61 1.0;
78 0.9448855389056204;
93 1.0;
105 1.0;
109 1.0;
124 0.988575124909361;
138 0.9931623070394598;
152 0.9472622910820284;
164 0.9952097811612717;
179 1.0;
184 0.9539371583126861;
201 1.0;
];

monitorV(:,:,206)=[
1 1.0;
18 0.9930815654179432;
34 0.9547686746001045;
42 0.988953644770436;
52 0.958128232438684;
61 1.0;
78 0.9489583631242738;
93 1.0;
105 1.0;
109 1.0;
124 0.9894193953247905;
138 0.9936675958747813;
152 0.9511594792378785;
164 0.9955637666586558;
179 1.0;
184 0.9573410899144554;
201 1.0;
];

monitorV(:,:,205)=[
1 1.0;
18 0.9935928208578786;
34 0.9581111591767366;
42 0.9897699434623275;
52 0.9612224539136978;
61 1.0;
78 0.9527302155920772;
93 1.0;
105 1.0;
109 1.0;
124 0.9902012761889212;
138 0.9941355451021857;
152 0.9547686746001045;
164 0.995891593482602;
179 1.0;
184 0.9604934793016031;
201 1.0;
];

monitorV(:,:,204)=[
1 1.0;
18 0.99406629577544;
34 0.9612066423241539;
42 0.9905259196867368;
52 0.9640880199881326;
61 1.0;
78 0.9562233373637289;
93 1.0;
105 1.0;
109 1.0;
124 0.9909253779668634;
138 0.994568914015722;
152 0.9581111591767366;
164 0.9961951946991822;
179 1.0;
184 0.9634129148216737;
201 1.0;
];

monitorV(:,:,203)=[
1 1.0;
18 0.9945047820461201;
34 0.9640733768364861;
42 0.9912260311155827;
52 0.9667418277179951;
61 1.0;
78 0.9594583259478804;
93 1.0;
105 1.0;
109 1.0;
124 0.9915959704021665;
138 0.9949702580189648;
152 0.9612066423241539;
164 0.9964763605289453;
179 1.0;
184 0.966116611176673;
201 1.0;
];

monitorV(:,:,202)=[
1 1.0;
18 0.9949108652462243;
34 0.9667282666595389;
42 0.9918744060153633;
52 0.9691995255219816;
61 1.0;
78 0.9624542567650496;
93 1.0;
105 1.0;
109 1.0;
124 0.9922170076929294;
138 0.9953419436813654;
152 0.9640733768364861;
164 0.9967367488914348;
179 1.0;
184 0.9686205109580164;
201 1.0;
];

monitorV(:,:,201)=[
1 1.0;
18 0.9952869398894917;
34 0.9691869665926669;
42 0.9924748675890382;
52 0.971475605452615;
61 1.0;
78 0.9652287956049187;
93 1.0;
105 1.0;
109 1.0;
124 0.9927921518397705;
138 0.9956861626815879;
152 0.9667282666595389;
164 0.9969778951889525;
179 1.0;
184 0.9709393786525198;
201 1.0;
];

monitorV(:,:,200)=[
1 1.0;
18 0.9956352235355245;
34 0.9714639745975413;
42 0.9930309565177017;
52 0.9735834886303955;
61 1.0;
78 0.9677983027937345;
93 1.0;
105 1.0;
109 1.0;
124 0.9933247942356547;
138 0.9960049447373095;
152 0.9691869665926669;
164 0.9972012213625785;
179 1.0;
184 0.9730868876828005;
201 1.0;
];

monitorV(:,:,199)=[
1 1.0;
18 0.995957769869855;
34 0.9735727172671403;
42 0.9935459518317161;
52 0.9755356043840162;
61 1.0;
78 0.9701779296685433;
93 1.0;
105 1.0;
109 1.0;
124 0.993818075658633;
138 0.9963001695760559;
152 0.9714639745975413;
164 0.9974080442766693;
179 1.0;
184 0.9750757010351027;
201 1.0;
];

monitorV(:,:,198)=[
1 1.0;
18 0.9962564808163171;
34 0.9755256289982314;
42 0.9940228902483764;
52 0.9773434635446578;
61 1.0;
78 0.9723817079213987;
93 1.0;
105 1.0;
109 1.0;
124 0.9942749047882588;
138 0.9965735780192667;
152 0.9735727172671403;
164 0.9975995834820917;
179 1.0;
184 0.9769175459314012;
201 1.0;
];

monitorV(:,:,197)=[
1 1.0;
18 0.996533117752327;
34 0.9773342253155498;
42 0.9944645840791531;
52 0.979017726322829;
61 1.0;
78 0.9744226323370134;
93 1.0;
105 1.0;
109 1.0;
124 0.9946979753594646;
138 0.9968267822456028;
152 0.9755256289982314;
164 0.9977769684075384;
179 1.0;
184 0.978623282982259;
201 1.0;
];

monitorV(:,:,196)=[
1 1.0;
18 0.9967893118936781;
34 0.9790091707763174;
42 0.9948736378131806;
52 0.9805682651657424;
61 1.0;
78 0.9763127374168887;
93 1.0;
105 1.0;
109 1.0;
124 0.9950897820472074;
138 0.9970612752973365;
152 0.9773342253155498;
164 0.9979412450196367;
179 1.0;
184 0.9802029702258792;
201 1.0;
];

monitorV(:,:,195)=[
1 1.0;
18 0.9970265739130041;
34 0.9805603418532486;
42 0.9952524634741126;
52 0.9820042229705236;
61 1.0;
78 0.9780631683418944;
93 1.0;
105 1.0;
109 1.0;
124 0.9954526351764406;
138 0.9972784398845018;
152 0.9790091707763174;
164 0.9980933819907837;
179 1.0;
184 0.9816659224356579;
201 1.0;
];

monitorV(:,:,194)=[
1 1.0;
18 0.9972463028478286;
34 0.9819968851714957;
42 0.9956032948428128;
52 0.9833340669962511;
61 1.0;
78 0.9796842466912935;
93 1.0;
105 1.0;
109 1.0;
124 0.9957886743445881;
138 0.9974795565383687;
152 0.9805603418532486;
164 0.9982342764108725;
179 1.0;
184 0.9830207660457018;
201 1.0;
];

monitorV(:,:,193)=[
1 1.0;
18 0.9974497943503191;
34 0.9833272714426726;
42 0.995928200629132;
52 0.9845656387923016;
61 1.0;
78 0.981185531304916;
93 1.0;
105 1.0;
109 1.0;
124 0.9960998810379306;
138 0.9976658111620974;
152 0.9819968851714957;
164 0.9983647590770122;
179 1.0;
184 0.9842754900177684;
201 1.0;
];

monitorV(:,:,192)=[
1 1.0;
18 0.9976382483271466;
34 0.9845593454135563;
42 0.9962290966703641;
52 0.9857062004367587;
61 1.0;
78 0.9825758746476604;
93 1.0;
105 1.0;
109 1.0;
124 0.9963880903157387;
138 0.997838302023473;
152 0.9833272714426726;
164 0.9984855993924094;
179 1.0;
184 0.9854374929489085;
201 1.0;
];

monitorV(:,:,191)=[
1 1.0;
18 0.99781277601479;
34 0.9857003721233513;
42 0.9965077572281184;
52 0.986762477357854;
61 1.0;
78 0.9838634750088269;
93 1.0;
105 1.0;
109 1.0;
124 0.9966550016309297;
138 0.9979980462309487;
152 0.9845593454135563;
164 0.9985975099032587;
179 1.0;
184 0.9865136266979022;
201 1.0;
];

monitorV(:,:,190)=[
1 1.0;
18 0.9979744065320416;
34 0.9867570797425906;
42 0.9967658254503917;
52 0.9877406979910466;
61 1.0;
78 0.9850559248441245;
93 1.0;
105 1.0;
109 1.0;
124 0.9969021888510027;
138 0.9981459857311499;
152 0.9857003721233513;
164 0.9987011505003361;
179 1.0;
184 0.9875102367878479;
201 1.0;
];

monitorV(:,:,189)=[
1 1.0;
18 0.9981240929483285;
34 0.9877356992463848;
42 0.9970048230605418;
52 0.9886466305056021;
61 1.0;
78 0.9861602555453128;
93 1.0;
105 1.0;
109 1.0;
124 0.9971311095384761;
138 0.998282992863151;
152 0.9867570797425906;
164 0.9987971323100993;
179 1.0;
184 0.9884331998231597;
201 1.0;
];

monitorV(:,:,188)=[
1 1.0;
18 0.9982627179035778;
34 0.9886420011559774;
42 0.9972261593302837;
52 0.9894856168171546;
61 1.0;
78 0.9871829789014581;
93 1.0;
105 1.0;
109 1.0;
124 0.9973431135455479;
138 0.9984098755022972;
152 0.9877356992463848;
164 0.9988860212982484;
179 1.0;
184 0.989287958141527;
201 1.0;
];

monitorV(:,:,187)=[
1 1.0;
18 0.9983910988127801;
34 0.9894813295651749;
42 0.9974311393895924;
52 0.9902626040868087;
61 1.0;
78 0.988130125496297;
93 1.0;
105 1.0;
109 1.0;
124 0.9975394509736337;
138 0.9985273818239139;
152 0.9886420011559774;
164 0.9989683416069985;
179 1.0;
184 0.9900795519051644;
201 1.0;
];

monitorV(:,:,186)=[
1 1.0;
18 0.9985099926859503;
34 0.9902586336522925;
42 0.997620971922523;
52 0.9909821738925281;
61 1.0;
78 0.9890072802681364;
93 1.0;
105 1.0;
109 1.0;
124 0.9977212795447058;
138 0.9986362047149941;
152 0.9894813295651749;
164 0.9990445786457344;
179 1.0;
184 0.9908126488205911;
201 1.0;
];

monitorV(:,:,185)=[
1 1.0;
18 0.9986201005919091;
34 0.9909784968634376;
42 0.9977967762943256;
52 0.9916485692448396;
61 1.0;
78 0.9898196154419654;
93 1.0;
105 1.0;
109 1.0;
124 0.9978896714279076;
138 0.9987369858598732;
152 0.9902586336522925;
164 0.9991151819532714;
179 1.0;
184 0.991491571662199;
201 1.0;
];

monitorV(:,:,184)=[
1 1.0;
18 0.9987220717922015;
34 0.9916451639392295;
42 0.9979595891518888;
52 0.9922657196061417;
61 1.0;
78 0.9905719210279638;
93 1.0;
105 1.0;
109 1.0;
124 0.9980456195616965;
138 0.9988303195239795;
152 0.9909784968634376;
164 0.9991805678486029;
179 1.0;
184 0.992120323761897;
201 1.0;
];

monitorV(:,:,183)=[
1 1.0;
18 0.998816507569529;
34 0.9922625659443097;
42 0.9981103705364244;
52 0.992837264061148;
61 1.0;
78 0.9912686330662434;
93 1.0;
105 1.0;
109 1.0;
124 0.9981900435088;
138 0.9989167560579755;
152 0.9916451639392295;
164 0.9992411218857642;
179 1.0;
184 0.9927026126151313;
201 1.0;
];

monitorV(:,:,182)=[
1 1.0;
18 0.9989039647732677;
34 0.9928343434472329;
42 0.9982500095444413;
52 0.9933665727750884;
61 1.0;
78 0.991913859784372;
93 1.0;
105 1.0;
109 1.0;
124 0.9983237948785033;
138 0.9989968051429525;
152 0.9922625659443097;
164 0.9992972011272876;
179 1.0;
184 0.9932418717424792;
201 1.0;
];

monitorV(:,:,181)=[
1 1.0;
18 0.9989849591029831;
34 0.9933638679874173;
42 0.9983793295703848;
52 0.9938567668662024;
61 1.0;
78 0.9925114058219215;
93 1.0;
105 1.0;
109 1.0;
124 0.998447662348243;
138 0.999070938795812;
152 0.9928343434472329;
164 0.9993491362496556;
179 1.0;
184 0.9937412809357218;
201 1.0;
];

monitorV(:,:,180)=[
1 1.0;
18 0.9990599681493004;
34 0.9938542619557424;
42 0.9984990931618595;
52 0.994310736809705;
61 1.0;
78 0.9930647946648801;
93 1.0;
105 1.0;
109 1.0;
124 0.9985623763141167;
138 0.9991395941525582;
152 0.9933638679874173;
164 0.9993972334931651;
179 1.0;
184 0.9942037850077843;
201 1.0;
];

monitorV(:,:,179)=[
1 1.0;
18 0.9991294342100634;
34 0.9943084170060179;
42 0.9986100065160612;
52 0.9947311594817442;
61 1.0;
78 0.9935772894222161;
93 1.0;
105 1.0;
109 1.0;
124 0.9986686131977323;
138 0.9992031760459107;
152 0.9938542619557424;
164 0.999441776467702;
179 1.0;
184 0.9946321111570995;
201 1.0;
];

monitorV(:,:,178)=[
1 1.0;
18 0.9991937668983831;
34 0.9947290111058907;
42 0.9987127236439367;
52 0.9951205139438495;
61 1.0;
78 0.9940519120671049;
93 1.0;
105 1.0;
109 1.0;
124 0.9987669994347904;
138 0.9992620593924386;
152 0.9943084170060179;
164 0.9994830278250736;
179 1.0;
184 0.9950287850487892;
201 1.0;
];

monitorV(:,:,177)=[
1 1.0;
18 0.9992533455579619;
34 0.9951185243277312;
42 0.9988078502266183;
52 0.995481096060951;
61 1.0;
78 0.9944914612562753;
93 1.0;
105 1.0;
109 1.0;
124 0.9988581151689221;
138 0.9993165914032913;
152 0.9947290111058907;
164 0.9995212308077591;
179 1.0;
184 0.9953961457074829;
201 1.0;
];

monitorV(:,:,176)=[
1 1.0;
18 0.999308521499927;
34 0.9954792534726107;
42 0.9988959471868802;
52 0.9958150320391606;
61 1.0;
78 0.9948985288325508;
93 1.0;
105 1.0;
109 1.0;
124 0.9989424976725582;
138 0.9993670936315611;
152 0.9951185243277312;
164 0.9995566106832121;
179 1.0;
184 0.9957363593095958;
201 1.0;
];

monitorV(:,:,175)=[
1 1.0;
18 0.9993596200743705;
34 0.9958133256136039;
42 0.9989775339966726;
52 0.9961242909631448;
61 1.0;
78 0.9952755151078929;
93 1.0;
105 1.0;
109 1.0;
124 0.9990206445150085;
138 0.9994138638683508;
152 0.9954792534726107;
164 0.9995893760721707;
179 1.0;
184 0.9960514319563898;
201 1.0;
];

monitorV(:,:,174)=[
1 1.0;
18 0.9994069425888066;
34 0.9961227106382745;
42 0.9990530917402344;
52 0.9964106964070167;
61 1.0;
78 0.9956246430170633;
93 1.0;
105 1.0;
109 1.0;
124 0.9990930164964241;
138 0.9994571778987278;
152 0.9958133256136039;
164 0.9996197201788093;
179 1.0;
184 0.9963432215031374;
201 1.0;
];

monitorV(:,:,173)=[
1 1.0;
18 0.9994507680848589;
34 0.9964092328642994;
42 0.9991230659508537;
52 0.9966759371872107;
61 1.0;
78 0.9959479712253678;
93 1.0;
105 1.0;
109 1.0;
124 0.9991600403649489;
138 0.9994972911279151;
152 0.9961227106382745;
164 0.9996478219299851;
179 1.0;
184 0.9966134485141374;
201 1.0;
];

monitorV(:,:,172)=[
1 1.0;
18 0.9994913549836556;
34 0.9966745817967302;
42 0.9991878692379952;
52 0.9969215773207454;
61 1.0;
78 0.9962474062677678;
93 1.0;
105 1.0;
109 1.0;
124 0.9992221113330798;
138 0.9995344400873128;
152 0.9964092328642994;
164 0.9996738470302972;
179 1.0;
184 0.9968637064081847;
201 1.0;
];

monitorV(:,:,171)=[
1 1.0;
18 0.9995289426096343;
34 0.9969203220903152;
42 0.9992478837202905;
52 0.9971490652475978;
61 1.0;
78 0.996524713790941;
93 1.0;
105 1.0;
109 1.0;
124 0.9992795954080744;
138 0.999568843829228;
152 0.9966745817967302;
164 0.9996979489391788;
179 1.0;
184 0.9970954708543118;
201 1.0;
];

monitorV(:,:,170)=[
1 1.0;
18 0.99956375260174;
34 0.9971479027756346;
42 0.9993034632787366;
52 0.9973597423715631;
61 1.0;
78 0.9967815289645835;
93 1.0;
105 1.0;
109 1.0;
124 0.9993328315501468;
138 0.9996007052185361;
152 0.9969203220903152;
164 0.9997202697757854;
179 1.0;
184 0.9973101084732091;
201 1.0;
];

monitorV(:,:,169)=[
1 1.0;
18 0.9995959902203405;
34 0.9973586658034422;
42 0.9993549356433877;
52 0.9975548509699688;
61 1.0;
78 0.9970193661233386;
93 1.0;
105 1.0;
109 1.0;
124 0.9993821336711786;
138 0.9996302121288932;
152 0.9971479027756346;
164 0.9997409411570136;
179 1.0;
184 0.997508884895632;
201 1.0;
];

monitorV(:,:,168)=[
1 1.0;
18 0.9996258455575632;
34 0.9975538539576061;
42 0.9994026043258468;
52 0.9977355415188773;
61 1.0;
78 0.997239627696214;
93 1.0;
105 1.0;
109 1.0;
124 0.9994277924857276;
138 0.9996575385505506;
152 0.9973586658034422;
164 0.9997600849735925;
179 1.0;
184 0.9976929722253098;
201 1.0;
];

monitorV(:,:,167)=[
1 1.0;
18 0.9996534946581904;
34 0.9977346181832962;
42 0.9994467504089495;
52 0.997902879476977;
61 1.0;
78 0.9974436124761342;
93 1.0;
105 1.0;
109 1.0;
124 0.999470077225256;
138 0.9996828456163046;
152 0.9975538539576061;
164 0.9997778141088234;
179 1.0;
184 0.9978634559503654;
201 1.0;
];

monitorV(:,:,166)=[
1 1.0;
18 0.9996791005577257;
34 0.9979020243736431;
42 0.9994876342041956;
52 0.9980578515681577;
61 1.0;
78 0.997632523278395;
93 1.0;
105 1.0;
109 1.0;
124 0.9995092372256779;
138 0.9997062825516304;
152 0.9977346181832962;
164 0.999794233104207;
179 1.0;
184 0.9980213413439976;
201 1.0;
];

monitorV(:,:,165)=[
1 1.0;
18 0.9997028142437452;
34 0.9980570596548743;
42 0.9995254967867004;
52 0.9982013715998209;
61 1.0;
78 0.9978074740331755;
93 1.0;
105 1.0;
109 1.0;
124 0.9995455033975909;
138 0.9997279875546048;
152 0.9979020243736431;
164 0.9998094387758824;
179 1.0;
184 0.9981675593921676;
201 1.0;
];

monitorV(:,:,164)=[
1 1.0;
18 0.9997247755462122;
34 0.9982006382069974;
42 0.9995605614167157;
52 0.9983342858512303;
61 1.0;
78 0.9979694963539322;
93 1.0;
105 1.0;
109 1.0;
124 0.9995790895878631;
138 0.9997480886108041;
152 0.9980570596548743;
164 0.9998235207855118;
179 1.0;
184 0.9983029722832448;
201 1.0;
];

monitorV(:,:,163)=[
1 1.0;
18 0.9997451139619967;
34 0.9983336066543476;
42 0.9995930348561051;
52 0.9984573780636758;
61 1.0;
78 0.9981195456204034;
93 1.0;
105 1.0;
109 1.0;
124 0.9996101938406003;
138 0.9997667042479824;
152 0.9982006382069974;
164 0.9998365621689798;
179 1.0;
184 0.9984283784919818;
201 1.0;
];

monitorV(:,:,162)=[
1 1.0;
18 0.9997639494184658;
34 0.998456749057786;
42 0.9996231085875358;
52 0.9985713740618785;
61 1.0;
78 0.9982585066120949;
93 1.0;
105 1.0;
109 1.0;
124 0.9996389995649323;
138 0.9997839442349822;
152 0.9983336066543476;
164 0.999848639826021;
179 1.0;
184 0.9985445174877947;
201 1.0;
];

monitorV(:,:,161)=[
1 1.0;
18 0.9997813929806469;
34 0.9985707915379894;
42 0.999650959943572;
52 0.9986769460338825;
61 1.0;
78 0.9983871987254657;
93 1.0;
105 1.0;
109 1.0;
124 0.9996656766165015;
138 0.9997999102289958;
152 0.998456749057786;
164 0.9998598249736678;
179 1.0;
184 0.9986520740951127;
201 1.0;
];

monitorV(:,:,160)=[
1 1.0;
18 0.9997975475061329;
34 0.998676406557088;
42 0.9996767531523343;
52 0.9987747164946754;
61 1.0;
78 0.9985063808055747;
93 1.0;
105 1.0;
109 1.0;
124 0.9996903822990327;
138 0.9998146963749975;
152 0.9985707915379894;
164 0.9998701835661872;
179 1.0;
184 0.9987516825315109;
201 1.0;
];

monitorV(:,:,159)=[
1 1.0;
18 0.9998125082515907;
34 0.9987742168839;
42 0.9997006403058863;
52 0.9988652619569056;
61 1.0;
78 0.9986167556206826;
93 1.0;
105 1.0;
109 1.0;
124 0.9997132622918887;
138 0.9998283898608772;
152 0.998676406557088;
164 0.9998797766839869;
179 1.0;
184 0.9988439301474326;
201 1.0;
];

monitorV(:,:,158)=[
1 1.0;
18 0.9998263634344527;
34 0.9988647992661479;
42 0.9997227622570585;
52 0.9989491163303428;
61 1.0;
78 0.9987189740061896;
93 1.0;
105 1.0;
109 1.0;
124 0.9997344515090839;
138 0.9998410714315527;
152 0.9987742168839;
164 0.9998886608937815;
179 1.0;
184 0.9989293608895555;
201 1.0;
];

monitorV(:,:,157)=[
1 1.0;
18 0.9998391947530979;
34 0.9989486878313034;
42 0.9997432494500003;
52 0.9990267740701276;
61 1.0;
78 0.9988136387023471;
93 1.0;
105 1.0;
109 1.0;
124 0.9997540748948146;
138 0.9998528158650891;
152 0.9988647992661479;
164 0.9998968885821435;
179 1.0;
184 0.9990084785082255;
201 1.0;
];

monitorV(:,:,156)=[
1 1.0;
18 0.9998510778685945;
34 0.9990263772361221;
42 0.9997622226893581;
52 0.9990986930923718;
61 1.0;
78 0.9989013079083726;
93 1.0;
105 1.0;
109 1.0;
124 0.9997722481602067;
138 0.9998636924136353;
152 0.9989486878313034;
164 0.9999045082644051;
179 1.0;
184 0.9990817495278661;
201 1.0;
];

monitorV(:,:,155)=[
1 1.0;
18 0.9998620828508421;
34 0.9990983255834311;
42 0.9997797938526085;
52 0.9991652974743027;
61 1.0;
78 0.998982498573923;
93 1.0;
105 1.0;
109 1.0;
124 0.9997890784656163;
138 0.9998737652117748;
152 0.9990263772361221;
164 0.9999115648707342;
179 1.0;
184 0.9991496059978839;
201 1.0;
];

monitorV(:,:,154)=[
1 1.0;
18 0.999872274591746;
34 0.9991649571233764;
42 0.9997960665497554;
52 0.9992269799548761;
61 1.0;
78 0.9990576894473359;
93 1.0;
105 1.0;
109 1.0;
124 0.9998046650525101;
138 0.9998830936547022;
152 0.9990983255834311;
164 0.9999181000110686;
179 1.0;
184 0.9992124480402886;
201 1.0;
];

monitorV(:,:,153)=[
1 1.0;
18 0.9998817131878575;
34 0.9992266647550531;
42 0.9998111367342772;
52 0.9992841042505959;
61 1.0;
78 0.9991273238986155;
93 1.0;
105 1.0;
109 1.0;
124 0.9998190998286521;
138 0.9998917327484521;
152 0.9991649571233764;
164 0.9999241522204734;
179 1.0;
184 0.999270646209049;
201 1.0;
];

monitorV(:,:,152)=[
1 1.0;
18 0.9998904542947397;
34 0.9992838123432708;
42 0.999825093268923;
52 0.9993370072002044;
61 1.0;
78 0.9991918125338036;
93 1.0;
105 1.0;
109 1.0;
124 0.9998324679100482;
138 0.999899733434247;
152 0.9992266647550531;
164 0.9999297571863662;
179 1.0;
184 0.9993245436750999;
201 1.0;
];

monitorV(:,:,151)=[
1 1.0;
18 0.9998985494551456;
34 0.9993367368641187;
42 0.9998380184497025;
52 0.9993860007508821;
61 1.0;
78 0.9992515356161575;
93 1.0;
105 1.0;
109 1.0;
124 0.9998448481228371;
138 0.9999071428888777;
152 0.9992838123432708;
164 0.9999349479589517;
179 1.0;
184 0.9993744582498807;
201 1.0;
];

monitorV(:,:,150)=[
1 1.0;
18 0.9999060464029438;
34 0.9993857503919737;
42 0.9998499884911508;
52 0.999431373797674;
61 1.0;
78 0.999306845308407;
93 1.0;
105 1.0;
109 1.0;
124 0.9998563134681002;
138 0.9999140048028848;
152 0.9993367368641187;
164 0.9999397551461048;
179 1.0;
184 0.9994206842593412;
201 1.0;
];

monitorV(:,:,149)=[
1 1.0;
18 0.9999129893445866;
34 0.9994311419396783;
42 0.9998610739757343;
52 0.9994733938869855;
61 1.0;
78 0.999358067749315;
93 1.0;
105 1.0;
109 1.0;
124 0.9998669315523157;
138 0.9999203596381849;
152 0.9993857503919737;
164 0.9999442070938533;
179 1.0;
184 0.9994634942794607;
201 1.0;
];

monitorV(:,:,148)=[
1 1.0;
18 0.9999194192197781;
34 0.9994731791627302;
42 0.9998713402700475;
52 0.999512308794196;
61 1.0;
78 0.9994055049767862;
93 1.0;
105 1.0;
109 1.0;
124 0.9998767649860079;
138 0.9999262448666577;
152 0.9994311419396783;
164 0.9999483300535229;
179 1.0;
184 0.9995031407435191;
201 1.0;
];

monitorV(:,:,147)=[
1 1.0;
18 0.9999253739428772;
34 0.9995121099375391;
42 0.9998808479102536;
52 0.9995483479846878;
61 1.0;
78 0.99944943670886;
93 1.0;
105 1.0;
109 1.0;
124 0.9998858717529368;
138 0.999931695191102;
152 0.9994731791627302;
164 0.9999521483365299;
179 1.0;
184 0.9995398574305927;
201 1.0;
];

monitorV(:,:,146)=[
1 1.0;
18 0.9999308886264644;
34 0.999548163823053;
42 0.9998896529590402;
52 0.9995817239669123;
61 1.0;
78 0.9994901219930955;
93 1.0;
105 1.0;
109 1.0;
124 0.9998943055520036;
138 0.9999367427498648;
152 0.9995121099375391;
164 0.9999556844577366;
179 1.0;
184 0.9995738608440539;
201 1.0;
];

monitorV(:,:,145)=[
1 1.0;
18 0.9999359957883864;
34 0.999581553414373;
42 0.9998978073361994;
52 0.9996126335454638;
61 1.0;
78 0.999527800734069;
93 1.0;
105 1.0;
109 1.0;
124 0.999902116113892;
138 0.9999414173063474;
152 0.999548163823053;
164 0.9999589592682118;
179 1.0;
184 0.9996053514882043;
201 1.0;
];

monitorV(:,:,144)=[
1 1.0;
18 0.9999407255435002;
34 0.9996124755963411;
42 0.9999053591247772;
52 0.9996412589815575;
61 1.0;
78 0.9995626951079936;
93 1.0;
105 1.0;
109 1.0;
124 0.9999093494943087;
138 0.9999457464245086;
152 0.999581553414373;
164 0.9999619920781809;
179 1.0;
184 0.9996345150505666;
201 1.0;
];

monitorV(:,:,143)=[
1 1.0;
18 0.9999451057812486;
34 0.9996411127044897;
42 0.9999123528546002;
52 0.9996677690677496;
61 1.0;
78 0.9995950108728023;
93 1.0;
105 1.0;
109 1.0;
124 0.9999160483455569;
138 0.9999497556313977;
152 0.9996124755963411;
164 0.9999648007708912;
179 1.0;
184 0.9996615234968085;
201 1.0;
];

monitorV(:,:,142)=[
1 1.0;
18 0.9999491623301119;
34 0.9996676336002004;
42 0.9999188297648492;
52 0.9996923201232375;
61 1.0;
78 0.9996249385814192;
93 1.0;
105 1.0;
109 1.0;
124 0.9999222521680384;
138 0.999953468567677;
152 0.9996411127044897;
164 0.9999674019080615;
179 1.0;
184 0.9996865360847542;
201 1.0;
];

monitorV(:,:,141)=[
1 1.0;
18 0.9999529191099089;
34 0.9996921946664097;
42 0.9999248280472299;
52 0.999715056915612;
61 1.0;
78 0.9996526547053711;
93 1.0;
105 1.0;
109 1.0;
124 0.9999279975431714;
138 0.9999569071270225;
152 0.9996676336002004;
164 0.9999698108275398;
179 1.0;
184 0.9997097003034636;
201 1.0;
];

monitorV(:,:,140)=[
1 1.0;
18 0.9999563982728432;
34 0.9997149407297378;
42 0.9999303830711738;
52 0.9997361135144913;
61 1.0;
78 0.9996783226753707;
93 1.0;
105 1.0;
109 1.0;
124 0.9999333183490968;
138 0.9999600915852197;
152 0.9996921946664097;
164 0.9999720417337447;
179 1.0;
184 0.9997311527429145;
201 1.0;
];

monitorV(:,:,139)=[
1 1.0;
18 0.999959620334123;
34 0.9997360059144699;
42 0.9999355275923987;
52 0.9997556140820765;
61 1.0;
78 0.9997020938449988;
93 1.0;
105 1.0;
109 1.0;
124 0.999938245960443;
138 0.9999630407197241;
152 0.9997149407297378;
164 0.9999741077814228;
179 1.0;
184 0.9997510198994185;
201 1.0;
];

monitorV(:,:,138)=[
1 1.0;
18 0.9999626042929339;
34 0.999755514433434;
42 0.999940291946054;
52 0.9997736736052847;
61 1.0;
78 0.9997241083831758;
93 1.0;
105 1.0;
109 1.0;
124 0.9999428094333307;
138 0.9999657719203824;
152 0.9997360059144699;
164 0.9999760211532172;
179 1.0;
184 0.9997694189215185;
201 1.0;
];

monitorV(:,:,137)=[
1 1.0;
18 0.9999653677444674;
34 0.9997735813204339;
42 0.9999447042255957;
52 0.9997903985737799;
61 1.0;
78 0.9997444961006814;
93 1.0;
105 1.0;
109 1.0;
124 0.9999470356767036;
138 0.999968301291974;
152 0.999755514433434;
164 0.9999777931315033;
179 1.0;
184 0.9997864583007657;
201 1.0;
];

monitorV(:,:,136)=[
1 1.0;
18 0.9999679269836733;
34 0.9997903131085544;
42 0.9999487904484421;
52 0.9998058876079003;
61 1.0;
78 0.9997633772155947;
93 1.0;
105 1.0;
109 1.0;
124 0.9999509496110002;
138 0.9999706437491751;
152 0.9997735813204339;
164 0.9999794341649163;
179 1.0;
184 0.9998022385114504;
201 1.0;
];

monitorV(:,:,135)=[
1 1.0;
18 0.9999702971013448;
34 0.9998058084583465;
42 0.9999525747093877;
52 0.9998202320401814;
61 1.0;
78 0.9997808630621723;
93 1.0;
105 1.0;
109 1.0;
124 0.9999545743150994;
138 0.9999728131045028;
152 0.9997903131085544;
164 0.9999809539299631;
179 1.0;
184 0.9998168526030581;
201 1.0;
];

monitorV(:,:,134)=[
1 1.0;
18 0.9999724920731016;
34 0.9998201587395867;
42 0.9999560793226803;
52 0.9998335164539072;
61 1.0;
78 0.9997970567473405;
93 1.0;
105 1.0;
109 1.0;
124 0.9999579311624075;
138 0.9999748221497635;
152 0.9998058084583465;
164 0.99998236138808;
179 1.0;
184 0.9998303867489438;
201 1.0;
];

monitorV(:,:,133)=[
1 1.0;
18 0.9999745248417997;
34 0.9998334485700474;
42 0.9999593249535992;
52 0.9998458191818628;
61 1.0;
78 0.999812053758676;
93 1.0;
105 1.0;
109 1.0;
124 0.9999610399468878;
138 0.9999766827314801;
152 0.9998201587395867;
164 0.9999836648384755;
179 1.0;
184 0.9998429207544619;
201 1.0;
];

monitorV(:,:,132)=[
1 1.0;
18 0.9999764073938496;
34 0.9998457563144547;
42 0.9999623307403103;
52 0.9998572127682324;
61 1.0;
78 0.9998259425274558;
93 1.0;
105 1.0;
109 1.0;
124 0.9999639189997782;
138 0.9999784058207464;
152 0.9998334485700474;
164 0.999984871967066;
179 1.0;
184 0.9998545285275464;
201 1.0;
];

monitorV(:,:,131)=[
1 1.0;
18 0.9999781508298952;
34 0.9998571545465725;
42 0.9999651144067154;
52 0.9998677643963616;
61 1.0;
78 0.9998388049501014;
93 1.0;
105 1.0;
109 1.0;
124 0.9999665852976828;
138 0.9999800015779189;
152 0.9998457563144547;
164 0.9999859898917982;
179 1.0;
184 0.9998652785145146;
201 1.0;
];

monitorV(:,:,130)=[
1 1.0;
18 0.9999797654302696;
34 0.9998677104771403;
42 0.9999676923669631;
52 0.9998775362849104;
61 1.0;
78 0.9998507168710884;
93 1.0;
105 1.0;
109 1.0;
124 0.9999690545626762;
138 0.9999814794125288;
152 0.9998571545465725;
164 0.9999870252046197;
179 1.0;
184 0.9998752341036681;
201 1.0;
];

monitorV(:,:,129)=[
1 1.0;
18 0.9999812607156148;
34 0.999877486350188;
42 0.9999700798222372;
52 0.9998865860547317;
61 1.0;
78 0.9998617485301712;
93 1.0;
105 1.0;
109 1.0;
124 0.9999713413550096;
138 0.9999828480387659;
152 0.9998677104771403;
164 0.9999879840103492;
179 1.0;
184 0.9998844539990677;
201 1.0;
];

monitorV(:,:,128)=[
1 1.0;
18 0.9999826455030204;
34 0.9998865398100635;
42 0.99997229085039;
52 0.9998949670686383;
61 1.0;
78 0.9998719649765571;
93 1.0;
105 1.0;
109 1.0;
124 0.9999734591589678;
138 0.9999841155268627;
152 0.999877486350188;
164 0.9999888719626739;
179 1.0;
184 0.9998929925666872;
201 1.0;
];

monitorV(:,:,127)=[
1 1.0;
18 0.9999839279580148;
34 0.9998949242413383;
42 0.9999743384889557;
52 0.999902728746061;
61 1.0;
78 0.9998814264524759;
93 1.0;
105 1.0;
109 1.0;
124 0.9999754204623793;
138 0.9999852893506809;
152 0.9998865398100635;
164 0.9999896942974879;
179 1.0;
184 0.9999009001549877;
201 1.0;
];

monitorV(:,:,126)=[
1 1.0;
18 0.9999851156427132;
34 0.999902689083594;
42 0.9999762348120261;
52 0.999909916854455;
61 1.0;
78 0.9998901887484033;
93 1.0;
105 1.0;
109 1.0;
124 0.9999772368302532;
138 0.999986376431782;
152 0.9998949242413383;
164 0.999990455863765;
179 1.0;
184 0.9999082233918015;
201 1.0;
];

monitorV(:,:,125)=[
1 1.0;
18 0.9999862155604095;
34 0.9999098801229476;
42 0.9999779910014475;
52 0.9999165737791724;
61 1.0;
78 0.9998983035320357;
93 1.0;
105 1.0;
109 1.0;
124 0.9999789189729716;
138 0.9999873831802416;
152 0.999902689083594;
164 0.9999911611521519;
179 1.0;
184 0.999915005459278;
201 1.0;
];

monitorV(:,:,124)=[
1 1.0;
18 0.9999872341968711;
34 0.9999165397620339;
42 0.9999796174127544;
52 0.9999227387733913;
61 1.0;
78 0.9999058186529518;
93 1.0;
105 1.0;
109 1.0;
124 0.9999804768094464;
138 0.9999883155324458;
152 0.9999098801229476;
164 0.9999918143214475;
179 1.0;
184 0.9999212863485117;
201 1.0;
];

monitorV(:,:,123)=[
1 1.0;
18 0.9999881775585829;
34 0.9999227072700363;
42 0.9999811236362329;
52 0.9999284481895757;
61 1.0;
78 0.9999127784247637;
93 1.0;
105 1.0;
109 1.0;
124 0.9999819195256058;
138 0.9999891789860963;
152 0.9999165397620339;
164 0.9999924192231253;
179 1.0;
184 0.9999271030953519;
201 1.0;
];

monitorV(:,:,122)=[
1 1.0;
18 0.9999890512081653;
34 0.9999284190142418;
42 0.9999825185534705;
52 0.9999337356938309;
61 1.0;
78 0.9999192238864155;
93 1.0;
105 1.0;
109 1.0;
124 0.99998325562856;
138 0.9999899786326283;
152 0.9999227072700363;
164 0.9999929794240446;
179 1.0;
184 0.9999324899987891;
201 1.0;
];

monitorV(:,:,121)=[
1 1.0;
18 0.9999898602971746;
34 0.999933708674483;
42 0.9999838103897268;
52 0.9999386324644195;
61 1.0;
78 0.9999251930441735;
93 1.0;
105 1.0;
109 1.0;
124 0.9999844929967653;
138 0.999990719187232;
152 0.9999284190142418;
164 0.9999934982274826;
179 1.0;
184 0.9999374788232027;
201 1.0;
];

monitorV(:,:,120)=[
1 1.0;
18 0.9999906095964799;
34 0.9999386074417356;
42 0.9999850067624348;
52 0.9999431673756058;
61 1.0;
78 0.9999307210957337;
93 1.0;
105 1.0;
109 1.0;
124 0.9999856389264782;
138 0.9999914050166571;
152 0.999933708674483;
164 0.999993978692612;
179 1.0;
184 0.999942098985661;
201 1.0;
];

monitorV(:,:,119)=[
1 1.0;
18 0.9999913035243941;
34 0.9999431442020371;
42 0.9999861147261183;
52 0.9999473671679178;
61 1.0;
78 0.9999358406377681;
93 1.0;
105 1.0;
109 1.0;
124 0.9999867001747806;
138 0.9999920401649606;
152 0.9999386074417356;
164 0.9999944236525403;
179 1.0;
184 0.9999463777293837;
201 1.0;
];

monitorV(:,:,118)=[
1 1.0;
18 0.9999919461727284;
34 0.9999473457068193;
42 0.9999871408139881;
52 0.9999512566058224;
61 1.0;
78 0.9999405818581342;
93 1.0;
105 1.0;
109 1.0;
124 0.9999876829994224;
138 0.9999926283773537;
152 0.9999431442020371;
164 0.9999948357310152;
179 1.0;
184 0.9999503402843823;
201 1.0;
];

monitorV(:,:,117)=[
1 1.0;
18 0.9999925413309182;
34 0.9999512367306467;
42 0.9999880910764671;
52 0.999954858623753;
61 1.0;
78 0.9999449727138803;
93 1.0;
105 1.0;
109 1.0;
124 0.9999885931957205;
138 0.9999931731222858;
152 0.9999473457068193;
164 0.9999952173578961;
179 1.0;
184 0.9999540100162323;
201 1.0;
];

monitorV(:,:,116)=[
1 1.0;
18 0.9999930925083694;
34 0.9999548402173043;
42 0.999988971116867;
52 0.999958194461345;
61 1.0;
78 0.9999490390960974;
93 1.0;
105 1.0;
109 1.0;
124 0.9999894361307322;
138 0.9999936776118962;
152 0.9999512367306467;
164 0.9999955707834813;
179 1.0;
184 0.9999574085638501;
201 1.0;
];

monitorV(:,:,115)=[
1 1.0;
18 0.9999936029551516;
34 0.9999581774150881;
42 0.999989786124428;
52 0.9999612837886762;
61 1.0;
78 0.9999528049825878;
93 1.0;
105 1.0;
109 1.0;
124 0.999990216774903;
138 0.9999941448209549;
152 0.9999548402173043;
164 0.999995898091778;
179 1.0;
184 0.999960555967089;
201 1.0;
];

monitorV(:,:,114)=[
1 1.0;
18 0.9999940756811617;
34 0.9999612680020961;
42 0.9999905409049181;
52 0.9999641448222533;
61 1.0;
78 0.9999562925792526;
93 1.0;
105 1.0;
109 1.0;
124 0.9999909397313735;
138 0.9999945775044039;
152 0.9999581774150881;
164 0.9999962012127899;
179 1.0;
184 0.9999634707849061;
201 1.0;
];

monitorV(:,:,113)=[
1 1.0;
18 0.9999945134738728;
34 0.9999641302022628;
42 0.9999912399089713;
52 0.9999667944324279;
61 1.0;
78 0.999959522451031;
93 1.0;
105 1.0;
109 1.0;
124 0.9999916092631244;
138 0.9999949782136015;
152 0.9999612680020961;
164 0.9999964819338983;
179 1.0;
184 0.9999661702047964;
201 1.0;
];

monitorV(:,:,112)=[
1 1.0;
18 0.9999949189147703;
34 0.9999667808928191;
42 0.99999188725833;
52 0.9999692482428737;
61 1.0;
78 0.9999625136431637;
93 1.0;
105 1.0;
109 1.0;
124 0.9999922293181122;
138 0.9999953493113667;
152 0.9999641302022628;
164 0.9999967419104018;
179 1.0;
184 0.9999686701441415;
201 1.0;
];

monitorV(:,:,111)=[
1 1.0;
18 0.9999952943945746;
34 0.999969235703809;
42 0.9999924867701502;
52 0.999971520722713;
61 1.0;
78 0.999965283793494;
93 1.0;
105 1.0;
109 1.0;
124 0.9999928035525486;
138 0.9999956929859125;
152 0.9999667808928191;
164 0.9999969826752757;
179 1.0;
184 0.999970985344067;
201 1.0;
];

monitorV(:,:,110)=[
1 1.0;
18 0.9999956421273374;
34 0.9999715091102547;
42 0.999993041979509;
52 0.9999736252718355;
61 1.0;
78 0.9999678492364721;
93 1.0;
105 1.0;
109 1.0;
124 0.9999933353524613;
138 0.9999960112637475;
152 0.999969235703809;
164 0.9999972056482127;
179 1.0;
184 0.9999731294563655;
201 1.0;
];

monitorV(:,:,109)=[
1 1.0;
18 0.999995964163497;
34 0.9999736145175093;
42 0.9999935561602509;
52 0.9999755742999115;
61 1.0;
78 0.999970225099472;
93 1.0;
105 1.0;
109 1.0;
124 0.9999938278536572;
138 0.9999963060216269;
152 0.9999715091102547;
164 0.9999974121439935;
179 1.0;
184 0.9999751151239952;
201 1.0;
];

monitorV(:,:,108)=[
1 1.0;
18 0.99999626240197;
34 0.9999755643403039;
42 0.9999940323442901;
52 0.9999773792995668;
61 1.0;
78 0.9999724253919915;
93 1.0;
105 1.0;
109 1.0;
124 0.9999942839602164;
138 0.999996578997618;
152 0.9999736145175093;
164 0.9999976033802399;
179 1.0;
184 0.9999769540556307;
201 1.0;
];

monitorV(:,:,107)=[
1 1.0;
18 0.9999965386013473;
34 0.9999773700759499;
42 0.9999944733394901;
52 0.9999790509141504;
61 1.0;
78 0.9999744630882609;
93 1.0;
105 1.0;
109 1.0;
124 0.9999947063616137;
138 0.9999968318013492;
152 0.9999755643403039;
164 0.9999977804845941;
179 1.0;
184 0.999978657094704;
201 1.0;
];

monitorV(:,:,106)=[
1 1.0;
18 0.9999967943902643;
34 0.9999790423721363;
42 0.9999948817462206;
52 0.9999805990004939;
61 1.0;
78 0.9999763502037466;
93 1.0;
105 1.0;
109 1.0;
124 0.9999950975485774;
138 0.9999970659235013;
152 0.9999773700759499;
164 0.9999979445013686;
179 1.0;
184 0.9999802342833437;
201 1.0;
];

monitorV(:,:,105)=[
1 1.0;
18 0.9999970312770046;
34 0.9999805910897137;
42 0.9999952599726901;
52 0.9999820326870328;
61 1.0;
78 0.9999780978660012;
93 1.0;
105 1.0;
109 1.0;
124 0.999995459827779;
138 0.9999972827445975;
152 0.9999790423721363;
164 0.9999980963977035;
179 1.0;
184 0.9999816949215905;
201 1.0;
];

monitorV(:,:,104)=[
1 1.0;
18 0.9999972506583924;
34 0.99998202536084;
42 0.9999956102491462;
52 0.9999833604276337;
61 1.0;
78 0.9999797163802782;
93 1.0;
105 1.0;
109 1.0;
124 0.9999957953354315;
138 0.9999974835431437;
152 0.9999805910897137;
164 0.9999982370692698;
179 1.0;
184 0.9999830476222338;
201 1.0;
];

monitorV(:,:,103)=[
1 1.0;
18 0.9999974538280307;
34 0.9999833536428286;
42 0.9999959346410263;
52 0.9999845900514428;
61 1.0;
78 0.9999812152902982;
93 1.0;
105 1.0;
109 1.0;
124 0.9999961060498869;
138 0.9999976695031669;
152 0.99998202536084;
164 0.9999983673455505;
179 1.0;
184 0.9999843003615989;
201 1.0;
];

monitorV(:,:,102)=[
1 1.0;
18 0.9999976419839284;
34 0.9999845837680184;
42 0.9999962350611379;
52 0.9999857288090519;
61 1.0;
78 0.9999826034345238;
93 1.0;
105 1.0;
109 1.0;
124 0.9999963938033016;
138 0.9999978417211982;
152 0.9999833536428286;
164 0.9999984879947318;
179 1.0;
184 0.9999854605265809;
201 1.0;
];

monitorV(:,:,101)=[
1 1.0;
18 0.9999978162355642;
34 0.9999857229899571;
42 0.9999965132809362;
52 0.9999867834152515;
61 1.0;
78 0.9999838889982774;
93 1.0;
105 1.0;
109 1.0;
124 0.999996660292441;
138 0.9999980012127371;
152 0.9999845837680184;
164 0.9999985997282329;
179 1.0;
184 0.9999865349582007;
201 1.0;
];

monitorV(:,:,100)=[
1 1.0;
18 0.9999979776104292;
34 0.9999867780261736;
42 0.9999967709409698;
52 0.9999877600886256;
61 1.0;
78 0.9999850795620053;
93 1.0;
105 1.0;
109 1.0;
124 0.9999969070886833;
138 0.9999981489182401;
152 0.9999857229899571;
164 0.9999987032049008;
179 1.0;
184 0.9999875299919446;
201 1.0;
];

monitorV(:,:,99)=[
1 1.0;
18 0.9999981270600852;
34 0.9999877550977875;
42 0.9999970095605556;
52 0.9999886645882194;
61 1.0;
78 0.9999861821459778;
93 1.0;
105 1.0;
109 1.0;
124 0.999997135647285;
138 0.9999982857086668;
152 0.9999867780261736;
164 0.9999987990348954;
179 1.0;
184 0.9999884514951219;
201 1.0;
];

monitorV(:,:,98)=[
1 1.0;
18 0.9999982654657763;
34 0.9999886599661922;
42 0.9999972305467357;
52 0.9999895022474996;
61 1.0;
78 0.9999872032516843;
93 1.0;
105 1.0;
109 1.0;
124 0.9999973473159637;
138 0.9999984123906148;
152 0.9999877550977875;
164 0.9999988877832872;
179 1.0;
184 0.9999893049014623;
201 1.0;
];

monitorV(:,:,97)=[
1 1.0;
18 0.9999983936436246;
34 0.9999894979670289;
42 0.9999974352025766;
52 0.9999902780058023;
61 1.0;
78 0.99998814890017;
93 1.0;
105 1.0;
109 1.0;
124 0.9999975433428431;
138 0.9999985297110757;
152 0.9999886599661922;
164 0.9999989699733892;
179 1.0;
184 0.9999900952431559;
201 1.0;
];

monitorV(:,:,96)=[
1 1.0;
18 0.9999985123494424;
34 0.9999902740416479;
42 0.9999976247348502;
52 0.9999909964374589;
61 1.0;
78 0.9999890246675393;
93 1.0;
105 1.0;
109 1.0;
124 0.9999977248838144;
138 0.9999986383618408;
152 0.9999894979670289;
164 0.9999990460898431;
179 1.0;
184 0.999990827180526;
201 1.0;
];

monitorV(:,:,95)=[
1 1.0;
18 0.9999986222831896;
34 0.9999909927662458;
42 0.9999978002611509;
52 0.9999916617787685;
61 1.0;
78 0.9999898357178362;
93 1.0;
105 1.0;
109 1.0;
124 0.9999978930093513;
138 0.9999987389835793;
152 0.9999902740416479;
164 0.9999991165814769;
179 1.0;
184 0.9999915050295101;
201 1.0;
];

monitorV(:,:,94)=[
1 1.0;
18 0.9999987240931013;
34 0.9999916583788492;
42 0.9999979628164858;
52 0.9999922779529782;
61 1.0;
78 0.9999905868334945;
93 1.0;
105 1.0;
109 1.0;
124 0.9999980487108205;
138 0.9999988321696167;
152 0.9999909927662458;
164 0.9999991818639509;
179 1.0;
184 0.9999921327871077;
201 1.0;
];

monitorV(:,:,93)=[
1 1.0;
18 0.9999988183795087;
34 0.9999922748043044;
42 0.9999981133593782;
52 0.9999928485934169;
61 1.0;
78 0.999991282443538;
93 1.0;
105 1.0;
109 1.0;
124 0.9999981929063311;
138 0.9999989184694335;
152 0.9999916583788492;
164 0.9999992423222093;
179 1.0;
184 0.9999927141549501;
201 1.0;
];

monitorV(:,:,92)=[
1 1.0;
18 0.9999989056983808;
34 0.9999928456774225;
42 0.9999982527775181;
52 0.9999933770649191;
61 1.0;
78 0.9999919266496959;
93 1.0;
105 1.0;
109 1.0;
124 0.9999983264461451;
138 0.9999989983919042;
152 0.9999922748043044;
164 0.9999992983127498;
179 1.0;
184 0.999993252561127;
201 1.0;
];

monitorV(:,:,91)=[
1 1.0;
18 0.9999989865646013;
34 0.9999933743644096;
42 0.9999983818929976;
52 0.9999938664836663;
61 1.0;
78 0.9999925232505902;
93 1.0;
105 1.0;
109 1.0;
124 0.9999984501176927;
138 0.9999990724082993;
152 0.9999928456774225;
164 0.9999993501657259;
179 1.0;
184 0.9999937511804009;
201 1.0;
];

monitorV(:,:,90)=[
1 1.0;
18 0.9999990614550053;
34 0.9999938639827178;
42 0.999998501467158;
52 0.999994319735562;
61 1.0;
78 0.9999930757641337;
93 1.0;
105 1.0;
109 1.0;
124 0.9999985646502147;
138 0.9999991409550633;
152 0.9999933743644096;
164 0.9999993981868937;
179 1.0;
184 0.9999942129529266;
201 1.0;
];

monitorV(:,:,89)=[
1 1.0;
18 0.9999991308111909;
34 0.9999943174194275;
42 0.9999986122050798;
52 0.9999947394932481;
61 1.0;
78 0.9999935874482739;
93 1.0;
105 1.0;
109 1.0;
124 0.9999986707190627;
138 0.9999992044363886;
152 0.9999938639827178;
164 0.9999994426594142;
179 1.0;
184 0.9999946406015892;
201 1.0;
];

monitorV(:,:,88)=[
1 1.0;
18 0.9999991950421234;
34 0.9999947373482705;
42 0.999998714759739;
52 0.9999951282318651;
61 1.0;
78 0.9999940613202045;
93 1.0;
105 1.0;
109 1.0;
124 0.9999987689496815;
138 0.9999992632265988;
152 0.9999943174194275;
164 0.9999994838455241;
179 1.0;
184 0.9999950366480584;
201 1.0;
];

monitorV(:,:,87)=[
1 1.0;
18 0.9999992545265471;
34 0.999995126245396;
42 0.9999988097358593;
52 0.9999954882436468;
61 1.0;
78 0.999994500174155;
93 1.0;
105 1.0;
109 1.0;
124 0.9999988599212969;
138 0.9999993176723561;
152 0.9999947373482705;
164 0.9999995219880807;
179 1.0;
184 0.9999954034276599;
201 1.0;
];

monitorV(:,:,86)=[
1 1.0;
18 0.9999993096152169;
34 0.999995486403973;
42 0.9999988976934758;
52 0.9999958216514357;
61 1.0;
78 0.9999949065978693;
93 1.0;
105 1.0;
109 1.0;
124 0.9999989441703322;
138 0.9999993680947046;
152 0.999995126245396;
164 0.9999995573119955;
179 1.0;
184 0.9999957431031434;
201 1.0;
];

monitorV(:,:,85)=[
1 1.0;
18 0.9999993606329685;
34 0.9999958199477093;
42 0.999998979151239;
52 0.9999961304212024;
61 1.0;
78 0.9999952829878623;
93 1.0;
105 1.0;
109 1.0;
124 0.999999022193569;
138 0.9999994147909644;
152 0.999995486403973;
164 0.9999995900255593;
179 1.0;
184 0.9999960576774373;
201 1.0;
];

monitorV(:,:,84)=[
1 1.0;
18 0.9999994078806325;
34 0.9999961288433771;
42 0.9999990545894726;
52 0.9999964163736365;
61 1.0;
78 0.9999956315635533;
93 1.0;
105 1.0;
109 1.0;
124 0.9999990944510793;
138 0.9999994580364847;
152 0.9999958199477093;
164 0.9999996203216703;
179 1.0;
184 0.9999963490054582;
201 1.0;
];

monitorV(:,:,83)=[
1 1.0;
18 0.9999994516368095;
34 0.9999964149124086;
42 0.9999991244530044;
52 0.9999966811948833;
61 1.0;
78 0.9999959543803509;
93 1.0;
105 1.0;
109 1.0;
124 0.9999991613689356;
138 0.9999994980862664;
152 0.9999961288433771;
164 0.9999996483789728;
179 1.0;
184 0.9999966188050491;
201 1.0;
];

monitorV(:,:,82)=[
1 1.0;
18 0.9999994921595114;
34 0.9999966798416366;
42 0.9999991891537918;
52 0.9999969264464859;
61 1.0;
78 0.9999962533417746;
93 1.0;
105 1.0;
109 1.0;
124 0.9999992233417258;
138 0.9999995351764671;
152 0.9999964149124086;
164 0.9999996743629089;
179 1.0;
184 0.9999968686671081;
201 1.0;
];

monitorV(:,:,81)=[
1 1.0;
18 0.9999995296876849;
34 0.9999969251932409;
42 0.9999992490733486;
52 0.9999971535745935;
61 1.0;
78 0.9999965302106781;
93 1.0;
105 1.0;
109 1.0;
124 0.9999992807348775;
138 0.9999995695257923;
152 0.9999966798416366;
164 0.9999996984266957;
179 1.0;
184 0.9999971000649708;
201 1.0;
];

monitorV(:,:,80)=[
1 1.0;
18 0.9999995644426176;
34 0.9999971524139603;
42 0.9999993045649964;
52 0.9999973639184876;
61 1.0;
78 0.9999967866196453;
93 1.0;
105 1.0;
109 1.0;
124 0.9999993338868155;
138 0.9999996013367862;
152 0.9999969251932409;
164 0.9999997207122273;
179 1.0;
184 0.9999973143630956;
201 1.0;
];

monitorV(:,:,79)=[
1 1.0;
18 0.9999995966292458;
34 0.9999973628436223;
42 0.9999993559559467;
52 0.9999975587184813;
61 1.0;
78 0.9999970240806152;
93 1.0;
105 1.0;
109 1.0;
124 0.999999383110955;
138 0.9999996307970253;
152 0.9999971524139603;
164 0.9999997413509124;
179 1.0;
184 0.9999975128251118;
201 1.0;
];

monitorV(:,:,78)=[
1 1.0;
18 0.9999996264373606;
34 0.9999975577230459;
42 0.9999994035492312;
52 0.9999977391232304;
61 1.0;
78 0.9999972439937986;
93 1.0;
105 1.0;
109 1.0;
124 0.9999994286975507;
138 0.9999996580802246;
152 0.9999973628436223;
164 0.999999760464449;
179 1.0;
184 0.9999976966212691;
201 1.0;
];

monitorV(:,:,77)=[
1 1.0;
18 0.9999996540427286;
34 0.9999977382013554;
42 0.9999994476254882;
52 0.999997906196509;
61 1.0;
78 0.9999974476559342;
93 1.0;
105 1.0;
109 1.0;
124 0.999999470915408;
138 0.9999996833472619;
152 0.9999975577230459;
164 0.999999778165542;
179 1.0;
184 0.9999978668353388;
201 1.0;
];

monitorV(:,:,76)=[
1 1.0;
18 0.9999996796081269;
34 0.9999979053427581;
42 0.9999994884446174;
52 0.9999980609234795;
61 1.0;
78 0.9999976362679347;
93 1.0;
105 1.0;
109 1.0;
124 0.9999995100134689;
138 0.9999997067471269;
152 0.9999977382013554;
164 0.9999997945585674;
179 1.0;
184 0.9999980244710038;
201 1.0;
];

monitorV(:,:,75)=[
1 1.0;
18 0.9999997032843049;
34 0.9999980601328188;
42 0.9999995262473121;
52 0.9999982042165043;
61 1.0;
78 0.9999978109419685;
93 1.0;
105 1.0;
109 1.0;
124 0.9999995462222784;
138 0.9999997284177989;
152 0.9999979053427581;
164 0.9999998097401881;
179 1.0;
184 0.9999981704577778;
201 1.0;
];

monitorV(:,:,74)=[
1 1.0;
18 0.999999725210871;
34 0.9999982034842715;
42 0.9999995612564803;
52 0.9999983369205242;
61 1.0;
78 0.9999979727080174;
93 1.0;
105 1.0;
109 1.0;
124 0.999999579755345;
138 0.9999997484870611;
152 0.9999980601328188;
164 0.999999823799924;
179 1.0;
184 0.9999983056564852;
201 1.0;
];

monitorV(:,:,73)=[
1 1.0;
18 0.9999997455171172;
34 0.9999983362424016;
42 0.9999995936785563;
52 0.9999984598180408;
61 1.0;
78 0.9999981225199498;
93 1.0;
105 1.0;
109 1.0;
124 0.9999996108104;
138 0.9999997670732537;
152 0.9999982034842715;
164 0.9999998368206798;
179 1.0;
184 0.9999984308643379;
201 1.0;
];

monitorV(:,:,72)=[
1 1.0;
18 0.9999997643227815;
34 0.9999984591900298;
42 0.9999996237047197;
52 0.9999985736337307;
61 1.0;
78 0.9999982612611458;
93 1.0;
105 1.0;
109 1.0;
124 0.9999996395705621;
138 0.999999784285972;
152 0.9999983362424016;
164 0.9999998488792335;
179 1.0;
184 0.9999985468196358;
201 1.0;
];

monitorV(:,:,71)=[
1 1.0;
18 0.999999781738753;
34 0.9999985730521281;
42 0.9999996515120229;
52 0.9999986790387188;
61 1.0;
78 0.9999983897497058;
93 1.0;
105 1.0;
109 1.0;
124 0.9999996662054184;
138 0.9999998002267125;
152 0.9999984591900298;
164 0.9999998600466896;
179 1.0;
184 0.99999865420612;
201 1.0;
];

monitorV(:,:,70)=[
1 1.0;
18 0.9999997978677269;
34 0.9999986785000954;
42 0.9999996772644343;
52 0.9999987766545352;
61 1.0;
78 0.9999985087432747;
93 1.0;
105 1.0;
109 1.0;
124 0.9999996908720235;
138 0.9999998149894712;
152 0.9999985730521281;
164 0.9999998703888978;
179 1.0;
184 0.999998753657005;
201 1.0;
];

monitorV(:,:,69)=[
1 1.0;
18 0.9999998128048089;
34 0.9999987761557148;
42 0.9999997011138054;
52 0.999998867056781;
61 1.0;
78 0.999998618943509;
93 1.0;
105 1.0;
109 1.0;
124 0.999999713715827;
138 0.999999828661298;
152 0.9999986785000954;
164 0.9999998799668421;
179 1.0;
184 0.9999988457587121;
201 1.0;
];

monitorV(:,:,68)=[
1 1.0;
18 0.9999998266380767;
34 0.9999988665948222;
42 0.9999997232007664;
52 0.9999989507785212;
61 1.0;
78 0.999998721000215;
93 1.0;
105 1.0;
109 1.0;
124 0.999999734871529;
138 0.9999998413228101;
152 0.9999987761557148;
164 0.9999998888369998;
179 1.0;
184 0.9999989310543278;
201 1.0;
];

monitorV(:,:,67)=[
1 1.0;
18 0.9999998394491;
34 0.9999989503507;
42 0.9999997436555544;
52 0.9999990283134292;
61 1.0;
78 0.9999988155151793;
93 1.0;
105 1.0;
109 1.0;
124 0.9999997544638765;
138 0.9999998530486675;
152 0.9999988665948222;
164 0.9999998970516742;
179 1.0;
184 0.9999990100468055;
201 1.0;
];

monitorV(:,:,66)=[
1 1.0;
18 0.99999985131342;
34 0.999999027917223;
42 0.9999997625987835;
52 0.9999991001186966;
61 1.0;
78 0.9999989030457181;
93 1.0;
105 1.0;
109 1.0;
124 0.999999772608397;
138 0.9999998639080124;
152 0.9999989503507;
164 0.9999999046593044;
179 1.0;
184 0.9999990832019319;
201 1.0;
];

monitorV(:,:,65)=[
1 1.0;
18 0.9999998623009956;
34 0.9999990997517689;
42 0.9999997801421544;
52 0.9999991666177297;
61 1.0;
78 0.9999989841079638;
93 1.0;
105 1.0;
109 1.0;
124 0.9999997894120816;
138 0.9999998739648784;
152 0.999999027917223;
164 0.9999999117047493;
179 1.0;
184 0.9999991509510726;
201 1.0;
];

monitorV(:,:,64)=[
1 1.0;
18 0.9999998724766161;
34 0.9999991662779171;
42 0.9999997963891131;
52 0.9999992282026468;
61 1.0;
78 0.9999990591799073;
93 1.0;
105 1.0;
109 1.0;
124 0.9999998049740151;
138 0.9999998832785665;
152 0.9999990997517689;
164 0.9999999182295529;
179 1.0;
184 0.9999992136937175;
201 1.0;
];

monitorV(:,:,63)=[
1 1.0;
18 0.9999998819002831;
34 0.9999992278879455;
42 0.9999998114354609;
52 0.9999992852365887;
61 1.0;
78 0.9999991287042171;
93 1.0;
105 1.0;
109 1.0;
124 0.9999998193859597;
138 0.9999998919039956;
152 0.9999991662779171;
164 0.9999999242721895;
179 1.0;
184 0.9999992717998336;
201 1.0;
];

monitorV(:,:,62)=[
1 1.0;
18 0.9999998906275641;
34 0.9999992849451431;
42 0.9999998253699204;
52 0.9999993380558612;
61 1.0;
78 0.9999991930908501;
93 1.0;
105 1.0;
109 1.0;
124 0.9999998327328967;
138 0.9999998998920266;
152 0.9999992278879455;
164 0.99999992986829;
179 1.0;
184 0.9999993256120496;
201 1.0;
];

monitorV(:,:,61)=[
1 1.0;
18 0.9999998987099203;
34 0.9999993377859526;
42 0.9999998382746572;
52 0.9999993869719181;
61 1.0;
78 0.999999252719468;
93 1.0;
105 1.0;
109 1.0;
124 0.9999998450935277;
138 0.9999999072897617;
152 0.9999992849451431;
164 0.9999999350508523;
179 1.0;
184 0.9999993754476739;
201 1.0;
];

monitorV(:,:,60)=[
1 1.0;
18 0.9999999061950101;
34 0.9999993867219553;
42 0.9999998502257658;
52 0.9999994322731981;
61 1.0;
78 0.9999993079416766;
93 1.0;
105 1.0;
109 1.0;
124 0.9999998565407381;
138 0.9999999141408222;
152 0.9999993377859526;
164 0.9999999398504359;
179 1.0;
184 0.9999994216005675;
201 1.0;
];

monitorV(:,:,59)=[
1 1.0;
18 0.9999999131269701;
34 0.9999994320417068;
42 0.9999998612937163;
52 0.9999994742268239;
61 1.0;
78 0.9999993590830984;
93 1.0;
105 1.0;
109 1.0;
124 0.9999998671420277;
138 0.999999920485606;
152 0.9999993867219553;
164 0.9999999442953419;
179 1.0;
184 0.9999994643428747;
201 1.0;
];

monitorV(:,:,58)=[
1 1.0;
18 0.9999999195466752;
34 0.9999994740124394;
42 0.9999998715437722;
52 0.9999995130801791;
61 1.0;
78 0.9999994064452941;
93 1.0;
105 1.0;
109 1.0;
124 0.9999998769599078;
138 0.9999999263615258;
152 0.9999994320417068;
164 0.9999999484117803;
179 1.0;
184 0.9999995039266296;
201 1.0;
];

monitorV(:,:,57)=[
1 1.0;
18 0.9999999254919796;
34 0.9999995128816369;
42 0.9999998810363743;
52 0.9999995490623661;
61 1.0;
78 0.999999450307539;
93 1.0;
105 1.0;
109 1.0;
124 0.9999998860522703;
138 0.9999999318032294;
152 0.9999994740124394;
164 0.9999999522240239;
179 1.0;
184 0.9999995405852415;
201 1.0;
];

monitorV(:,:,56)=[
1 1.0;
18 0.9999999309979406;
34 0.9999995488784957;
42 0.999999889827496;
52 0.9999995823855572;
61 1.0;
78 0.9999994909284712;
93 1.0;
105 1.0;
109 1.0;
124 0.9999998944727299;
138 0.9999999368428044;
152 0.9999995128816369;
164 0.9999999557545519;
179 1.0;
184 0.9999995745348716;
201 1.0;
];

monitorV(:,:,55)=[
1 1.0;
18 0.9999999360970245;
34 0.9999995822152744;
42 0.9999998979689753;
52 0.9999996132462461;
61 1.0;
78 0.9999995285476152;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999022709377;
138 0.9999999415099671;
152 0.9999995488784957;
164 0.9999999590241826;
179 1.0;
184 0.9999996059757068;
201 1.0;
];

monitorV(:,:,54)=[
1 1.0;
18 0.9999999408192984;
34 0.9999996130885469;
42 0.999999905508819;
52 0.9999996418264048;
61 1.0;
78 0.9999995633867965;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999094928769;
138 0.9999999458322377;
152 0.9999995822152744;
164 0.9999999620521955;
179 1.0;
184 0.9999996350931408;
201 1.0;
];

monitorV(:,:,53)=[
1 1.0;
18 0.9999999451926078;
34 0.9999996416803592;
42 0.9999999124914869;
52 0.99999966829456;
61 1.0;
78 0.9999995956514472;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999161811324;
138 0.9999999498351032;
152 0.9999996130885469;
164 0.9999999648564458;
179 1.0;
184 0.9999996620588676;
201 1.0;
];

monitorV(:,:,52)=[
1 1.0;
18 0.9999999492427405;
34 0.9999996681593066;
42 0.9999999189581525;
52 0.9999996928067829;
61 1.0;
78 0.9999996255318189;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999223751422;
138 0.9999999535421669;
152 0.9999996416803592;
164 0.9999999674534688;
179 1.0;
184 0.999999687031893;
201 1.0;
];

monitorV(:,:,51)=[
1 1.0;
18 0.9999999529935781;
34 0.9999996926815246;
42 0.9999999249469474;
52 0.9999997155076122;
61 1.0;
78 0.9999996532041039;
93 1.0;
105 1.0;
109 1.0;
124 0.99999992811143;
138 0.9999999569752873;
152 0.9999996681593066;
164 0.999999969858578;
179 1.0;
184 0.9999997101594726;
201 1.0;
];

monitorV(:,:,50)=[
1 1.0;
18 0.9999999564672379;
34 0.9999997153916103;
42 0.9999999304931849;
52 0.9999997365309056;
61 1.0;
78 0.9999996788314747;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999334238199;
138 0.9999999601547086;
152 0.9999996926815246;
164 0.9999999720859556;
179 1.0;
184 0.9999997315779805;
201 1.0;
];

monitorV(:,:,49)=[
1 1.0;
18 0.9999999596842029;
34 0.9999997364234757;
42 0.9999999356295688;
52 0.9999997560006288;
61 1.0;
78 0.9999997025650452;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999383436372;
138 0.9999999630991786;
152 0.9999997153916103;
164 0.9999999741487353;
179 1.0;
184 0.9999997514137129;
201 1.0;
];

monitorV(:,:,48)=[
1 1.0;
18 0.9999999626634422;
34 0.9999997559011379;
42 0.9999999403863866;
52 0.9999997740315874;
61 1.0;
78 0.9999997245447628;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999428998918;
138 0.9999999658260592;
152 0.9999997364234757;
164 0.9999999760590808;
179 1.0;
184 0.9999997697836331;
201 1.0;
];

monitorV(:,:,47)=[
1 1.0;
18 0.9999999654225227;
34 0.9999997739394485;
42 0.9999999447916874;
52 0.9999997907301018;
61 1.0;
78 0.9999997449002329;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999471194505;
138 0.9999999683514301;
152 0.9999997559011379;
164 0.9999999778282562;
179 1.0;
184 0.9999997867960612;
201 1.0;
];

monitorV(:,:,46)=[
1 1.0;
18 0.9999999679777137;
34 0.9999997906447717;
42 0.999999948871447;
52 0.9999998061946369;
61 1.0;
78 0.9999997637514835;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999510271943;
138 0.9999999706901821;
152 0.9999997739394485;
164 0.9999999794666941;
179 1.0;
184 0.9999998025513122;
201 1.0;
];

monitorV(:,:,45)=[
1 1.0;
18 0.9999999703440826;
34 0.9999998061156126;
42 0.9999999526497223;
52 0.9999998205163803;
61 1.0;
78 0.9999997812096726;
93 1.0;
105 1.0;
109 1.0;
124 0.999999954646165;
138 0.9999999728561062;
152 0.9999997906447717;
164 0.9999999809840553;
179 1.0;
184 0.9999998171422886;
201 1.0;
];

monitorV(:,:,44)=[
1 1.0;
18 0.9999999725355827;
34 0.9999998204431957;
42 0.9999999561487923;
52 0.999999833779782;
61 1.0;
78 0.999999797377744;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999579977027;
138 0.9999999748619738;
152 0.9999998061156126;
164 0.9999999823892872;
179 1.0;
184 0.9999998306550274;
201 1.0;
];

monitorV(:,:,43)=[
1 1.0;
18 0.999999974565136;
34 0.9999998337120054;
42 0.9999999593892898;
52 0.9999998460630507;
61 1.0;
78 0.9999998123510345;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999611015702;
138 0.9999999767196126;
152 0.9999998204431957;
164 0.9999999836906759;
179 1.0;
184 0.9999998431692079;
201 1.0;
];

monitorV(:,:,42)=[
1 1.0;
18 0.9999999764447106;
34 0.9999998460002827;
42 0.999999962390322;
52 0.9999998574386157;
61 1.0;
78 0.9999998262178355;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999639760693;
138 0.9999999784399765;
152 0.9999998337120054;
164 0.9999999848958951;
179 1.0;
184 0.9999998547586207;
201 1.0;
];

monitorV(:,:,41)=[
1 1.0;
18 0.999999978185389;
34 0.9999998573804862;
42 0.9999999651695857;
52 0.9999998679735544;
61 1.0;
78 0.9999998390599134;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999666381498;
138 0.9999999800332096;
152 0.9999998460002827;
164 0.9999999860120516;
179 1.0;
184 0.9999998654916045;
201 1.0;
];

monitorV(:,:,40)=[
1 1.0;
18 0.9999999797974354;
34 0.9999998679197205;
42 0.9999999677434682;
52 0.9999998777299866;
61 1.0;
78 0.9999998509529932;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999691035092;
138 0.9999999815087067;
152 0.9999998573804862;
164 0.9999999870457269;
179 1.0;
184 0.9999998754314467;
201 1.0;
];

monitorV(:,:,39)=[
1 1.0;
18 0.9999999812903557;
34 0.9999998776801308;
42 0.9999999701271473;
52 0.9999998867654423;
61 1.0;
78 0.9999998619672035;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999713866845;
138 0.9999999828751681;
152 0.9999998679197205;
164 0.9999999880030161;
179 1.0;
184 0.9999998846367588;
201 1.0;
];

monitorV(:,:,38)=[
1 1.0;
18 0.9999999826729529;
34 0.9999998867192708;
42 0.9999999723346784;
52 0.9999998951331999;
61 1.0;
78 0.9999998721674904;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999735011388;
138 0.9999999841406515;
152 0.9999998776801308;
164 0.999999988889564;
179 1.0;
184 0.9999998931618211;
201 1.0;
];

monitorV(:,:,37)=[
1 1.0;
18 0.9999999839533794;
34 0.9999998950904404;
42 0.9999999743790781;
52 0.9999999028826008;
61 1.0;
78 0.9999998816140011;
93 1.0;
105 1.0;
109 1.0;
124 0.99999997545934;
138 0.9999999853126187;
152 0.9999998867192708;
164 0.9999999897105981;
179 1.0;
184 0.999999901056902;
201 1.0;
];

monitorV(:,:,36)=[
1 1.0;
18 0.9999999851391856;
34 0.999999902843001;
42 0.9999999762724018;
52 0.9999999100593395;
61 1.0;
78 0.9999998903624375;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999772728349;
138 0.9999999863979803;
152 0.9999998950904404;
164 0.9999999904709598;
179 1.0;
184 0.9999999083685556;
201 1.0;
];

monitorV(:,:,35)=[
1 1.0;
18 0.9999999862373633;
34 0.9999999100226661;
42 0.9999999780258134;
52 0.999999916705735;
61 1.0;
78 0.999999898464386;
93 1.0;
105 1.0;
109 1.0;
124 0.999999978952317;
138 0.9999999874031363;
152 0.999999902843001;
164 0.9999999911751326;
179 1.0;
184 0.9999999151398956;
201 1.0;
];

monitorV(:,:,34)=[
1 1.0;
18 0.9999999872543887;
34 0.9999999166717717;
42 0.999999979649652;
52 0.9999999228609779;
61 1.0;
78 0.99999990596762;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999805076893;
138 0.9999999883340138;
152 0.9999999100226661;
164 0.9999999918272688;
179 1.0;
184 0.9999999214108504;
201 1.0;
];

monitorV(:,:,33)=[
1 1.0;
18 0.9999999881962582;
34 0.9999999228295244;
42 0.9999999811534931;
52 0.9999999285613634;
61 1.0;
78 0.9999999129163836;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999819481235;
138 0.9999999891961019;
152 0.9999999166717717;
164 0.9999999924312137;
179 1.0;
184 0.9999999272183968;
201 1.0;
];

monitorV(:,:,32)=[
1 1.0;
18 0.9999999890685262;
34 0.9999999285322343;
42 0.9999999825462039;
52 0.9999999338405046;
61 1.0;
78 0.9999999193516504;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999832821131;
138 0.9999999899944836;
152 0.9999999228295244;
164 0.9999999929905286;
179 1.0;
184 0.9999999325967797;
201 1.0;
];

monitorV(:,:,31)=[
1 1.0;
18 0.9999999898763354;
34 0.9999999338135279;
42 0.9999999838359972;
52 0.9999999387295299;
61 1.0;
78 0.9999999253113668;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999845175243;
138 0.9999999907338668;
152 0.9999999285322343;
164 0.9999999935085113;
179 1.0;
184 0.9999999375777133;
201 1.0;
];

monitorV(:,:,30)=[
1 1.0;
18 0.9999999906244494;
34 0.9999999387045467;
42 0.9999999850304775;
52 0.9999999432572682;
61 1.0;
78 0.9999999308306747;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999856616416;
138 0.9999999914186114;
152 0.9999999338135279;
164 0.9999999939882166;
179 1.0;
184 0.9999999421905681;
201 1.0;
];

monitorV(:,:,29)=[
1 1.0;
18 0.9999999913172797;
34 0.9999999432341313;
42 0.9999999861366887;
52 0.9999999474504178;
61 1.0;
78 0.999999935942119;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999867212112;
138 0.9999999920527551;
152 0.9999999387045467;
164 0.9999999944324727;
179 1.0;
184 0.9999999464625442;
201 1.0;
];

monitorV(:,:,28)=[
1 1.0;
18 0.9999999919589116;
34 0.9999999474289906;
42 0.9999999871611535;
52 0.9999999513337035;
61 1.0;
78 0.9999999406758402;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999877024813;
138 0.9999999926400371;
152 0.9999999432341313;
164 0.9999999948438993;
179 1.0;
184 0.9999999504188315;
201 1.0;
];

monitorV(:,:,27)=[
1 1.0;
18 0.9999999925531284;
34 0.9999999513138598;
42 0.999999988109913;
52 0.9999999549300242;
61 1.0;
78 0.9999999450597508;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999886112378;
138 0.9999999931839204;
152 0.9999999474289906;
164 0.9999999952249227;
179 1.0;
184 0.9999999540827589;
201 1.0;
];

monitorV(:,:,26)=[
1 1.0;
18 0.999999993103434;
34 0.999999954911647;
42 0.9999999889885615;
52 0.9999999582605854;
61 1.0;
78 0.9999999491197011;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999894528396;
138 0.9999999936876122;
152 0.9999999513138598;
164 0.9999999955777892;
179 1.0;
184 0.999999957475931;
201 1.0;
];

monitorV(:,:,25)=[
1 1.0;
18 0.9999999936130735;
34 0.9999999582435661;
42 0.9999999898022799;
52 0.9999999613450262;
61 1.0;
78 0.9999999528796311;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999902322491;
138 0.9999999941540821;
152 0.999999954911647;
164 0.9999999959045798;
179 1.0;
184 0.9999999606183558;
201 1.0;
];

monitorV(:,:,24)=[
1 1.0;
18 0.9999999940850518;
34 0.9999999613292646;
42 0.9999999905558664;
52 0.9999999642015345;
61 1.0;
78 0.9999999563617114;
93 1.0;
105 1.0;
109 1.0;
124 0.999999990954062;
138 0.9999999945860812;
152 0.9999999582435661;
164 0.9999999962072214;
179 1.0;
184 0.9999999635285632;
201 1.0;
];

monitorV(:,:,23)=[
1 1.0;
18 0.999999994522152;
34 0.9999999641869377;
42 0.9999999912537648;
52 0.9999999668469537;
61 1.0;
78 0.9999999595864745;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999916225347;
138 0.9999999949861567;
152 0.9999999613292646;
164 0.9999999964874984;
179 1.0;
184 0.9999999662237136;
201 1.0;
];

monitorV(:,:,22)=[
1 1.0;
18 0.9999999949269517;
34 0.9999999668334355;
42 0.9999999919000905;
52 0.9999999692968831;
61 1.0;
78 0.9999999625729354;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999922416087;
138 0.9999999953566673;
152 0.9999999641869377;
164 0.9999999967470637;
179 1.0;
184 0.9999999687196988;
201 1.0;
];

monitorV(:,:,21)=[
1 1.0;
18 0.9999999953018375;
34 0.9999999692843637;
42 0.999999992498654;
52 0.9999999715657684;
61 1.0;
78 0.9999999653387042;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999928149351;
138 0.9999999956997985;
152 0.9999999668334355;
164 0.9999999969874478;
179 1.0;
184 0.9999999710312366;
201 1.0;
];

monitorV(:,:,20)=[
1 1.0;
18 0.9999999956490204;
34 0.9999999715541743;
42 0.999999993052985;
52 0.9999999736669887;
61 1.0;
78 0.9999999679000894;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999933458938;
138 0.9999999960175728;
152 0.9999999692843637;
164 0.999999997210068;
179 1.0;
184 0.9999999731719575;
201 1.0;
];

monitorV(:,:,19)=[
1 1.0;
18 0.9999999959705471;
34 0.9999999736562514;
42 0.9999999935663527;
52 0.9999999756129341;
61 1.0;
78 0.9999999702721944;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999938376161;
138 0.9999999963118644;
152 0.9999999715541743;
164 0.9999999974162372;
179 1.0;
184 0.9999999751544844;
201 1.0;
];

monitorV(:,:,18)=[
1 1.0;
18 0.9999999962683138;
34 0.9999999756029903;
42 0.9999999940417835;
52 0.9999999774150787;
61 1.0;
78 0.9999999724690066;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999942930012;
138 0.9999999965844086;
152 0.9999999736562514;
164 0.999999997607171;
179 1.0;
184 0.9999999769905074;
201 1.0;
];

monitorV(:,:,17)=[
1 1.0;
18 0.9999999965440763;
34 0.9999999774058697;
42 0.9999999944820811;
52 0.9999999790840493;
61 1.0;
78 0.9999999745034799;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999947147346;
138 0.9999999968368125;
152 0.9999999756029903;
164 0.9999999977839952;
179 1.0;
184 0.9999999786908527;
201 1.0;
];

monitorV(:,:,16)=[
1 1.0;
18 0.9999999967994607;
34 0.9999999790755206;
42 0.9999999948898419;
52 0.999999980629687;
61 1.0;
78 0.9999999763876106;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999951053027;
138 0.9999999970705643;
152 0.9999999774058697;
164 0.9999999979477525;
179 1.0;
184 0.9999999802655467;
201 1.0;
];

monitorV(:,:,15)=[
1 1.0;
18 0.9999999970359728;
34 0.9999999806217887;
42 0.9999999952674701;
52 0.9999999820611059;
61 1.0;
78 0.9999999781325085;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999954670088;
138 0.9999999972870424;
152 0.9999999790755206;
164 0.9999999980994086;
179 1.0;
184 0.9999999817238747;
201 1.0;
];

monitorV(:,:,14)=[
1 1.0;
18 0.999999997255007;
34 0.9999999820537913;
42 0.9999999956171924;
52 0.9999999833867463;
61 1.0;
78 0.9999999797484627;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999958019858;
138 0.9999999974875234;
152 0.9999999806217887;
164 0.9999999982398577;
179 1.0;
184 0.9999999830744357;
201 1.0;
];

monitorV(:,:,13)=[
1 1.0;
18 0.9999999974578554;
34 0.9999999833799722;
42 0.9999999959410714;
52 0.9999999846144252;
61 1.0;
78 0.9999999812450019;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999961122088;
138 0.9999999976731895;
152 0.9999999820537913;
164 0.9999999983699279;
179 1.0;
184 0.9999999843251935;
201 1.0;
];

monitorV(:,:,12)=[
1 1.0;
18 0.9999999976457138;
34 0.9999999846081518;
42 0.9999999962410163;
52 0.9999999857513817;
61 1.0;
78 0.9999999826309505;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999963995072;
138 0.9999999978451349;
152 0.9999999833799722;
164 0.9999999984903862;
179 1.0;
184 0.9999999854835235;
201 1.0;
];

monitorV(:,:,11)=[
1 1.0;
18 0.9999999978196897;
34 0.9999999857455718;
42 0.999999996518796;
52 0.9999999868043199;
61 1.0;
78 0.9999999839144808;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999966655749;
138 0.9999999980043742;
152 0.9999999846081518;
164 0.999999998601943;
179 1.0;
184 0.9999999865562557;
201 1.0;
];

monitorV(:,:,10)=[
1 1.0;
18 0.9999999979808093;
34 0.9999999867989394;
42 0.9999999967760484;
52 0.9999999877794483;
61 1.0;
78 0.9999999851031613;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999969119806;
138 0.999999998151846;
152 0.9999999857455718;
164 0.999999998705256;
179 1.0;
184 0.9999999875497156;
201 1.0;
];

monitorV(:,:,9)=[
1 1.0;
18 0.9999999981300224;
34 0.9999999877744653;
42 0.9999999970142907;
52 0.9999999886825173;
61 1.0;
78 0.9999999862040014;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999971401776;
138 0.9999999982884202;
152 0.9999999867989394;
164 0.9999999988009345;
179 1.0;
184 0.9999999884697611;
201 1.0;
];

monitorV(:,:,8)=[
1 1.0;
18 0.9999999982682093;
34 0.9999999886779026;
42 0.999999997234927;
52 0.9999999895188516;
61 1.0;
78 0.999999987223492;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999973515116;
138 0.9999999984149017;
152 0.9999999877744653;
164 0.9999999988895425;
179 1.0;
184 0.9999999893218177;
201 1.0;
];

monitorV(:,:,7)=[
1 1.0;
18 0.9999999983961845;
34 0.9999999895145779;
42 0.9999999974392593;
52 0.9999999902933829;
61 1.0;
78 0.9999999881676447;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999975472283;
138 0.9999999985320367;
152 0.9999999886779026;
164 0.9999999989716026;
179 1.0;
184 0.9999999901109093;
201 1.0;
];

monitorV(:,:,6)=[
1 1.0;
18 0.9999999985147024;
34 0.999999990289425;
42 0.9999999976284919;
52 0.999999991010678;
61 1.0;
78 0.9999999890420269;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999977284822;
138 0.9999999986405157;
152 0.9999999895145779;
164 0.9999999990475986;
179 1.0;
184 0.9999999908416889;
201 1.0;
];

monitorV(:,:,5)=[
1 1.0;
18 0.9999999986244625;
34 0.9999999910070126;
42 0.9999999978037405;
52 0.9999999916749671;
61 1.0;
78 0.9999999898517944;
93 1.0;
105 1.0;
109 1.0;
124 0.999999997896342;
138 0.9999999987409782;
152 0.999999990289425;
164 0.9999999991179788;
179 1.0;
184 0.9999999915184659;
201 1.0;
];

monitorV(:,:,4)=[
1 1.0;
18 0.9999999987261113;
34 0.9999999916715726;
42 0.9999999979660388;
52 0.9999999922901668;
61 1.0;
78 0.999999990601722;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999980517971;
138 0.9999999988340167;
152 0.9999999910070126;
164 0.999999999183158;
179 1.0;
184 0.9999999921452305;
201 1.0;
];

monitorV(:,:,3)=[
1 1.0;
18 0.9999999988202484;
34 0.9999999922870232;
42 0.9999999981163438;
52 0.9999999928599046;
61 1.0;
78 0.9999999912962317;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999981957646;
138 0.9999999989201801;
152 0.9999999916715726;
164 0.9999999992435206;
179 1.0;
184 0.9999999927256786;
201 1.0;
];

monitorV(:,:,2)=[
1 1.0;
18 0.9999999989074293;
34 0.9999999928569931;
42 0.999999998255541;
52 0.9999999933875403;
61 1.0;
78 0.999999991939419;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999983290933;
138 0.999999998999976;
152 0.9999999922870232;
164 0.9999999992994226;
179 1.0;
184 0.9999999932632333;
201 1.0;
];

monitorV(:,:,1)=[
1 1.0;
18 0.9999999989881675;
34 0.999999993384844;
42 0.9999999983844525;
52 0.9999999938761848;
61 1.0;
78 0.9999999925350762;
93 1.0;
105 1.0;
109 1.0;
124 0.9999999984525688;
138 0.9999999990738755;
152 0.9999999928569931;
164 0.9999999993511935;
179 1.0;
184 0.999999993761064;
201 1.0;
];

