monitorV=zeros(11, 2, 316);


monitorV(:,:,316)=[
1 1.0;
21 1.0;
32 0.588774;
45 1.0;
58 0.0;
61 1.0;
83 1.0;
90 0.0;
100 0.0;
114 0.0;
126 0.0;
];

monitorV(:,:,315)=[
1 1.0;
21 1.0;
32 0.588774;
45 1.0;
58 0.0;
61 1.0;
83 1.0;
90 0.046005034038;
100 0.0;
114 0.328549433802;
126 0.180118330854;
];

monitorV(:,:,314)=[
1 1.0;
21 1.0;
32 0.588774;
45 1.0;
58 0.0;
61 1.0;
83 1.0;
90 0.20475853750337747;
100 0.1593266709348174;
114 0.3489039715103482;
126 0.3988082829063201;
];

monitorV(:,:,313)=[
1 1.0;
21 1.0;
32 0.588774;
45 1.0;
58 0.1593266709348174;
61 1.0;
83 1.0;
90 0.4001692540775262;
100 0.26332538981977766;
114 0.419073096752909;
126 0.4192023451652392;
];

monitorV(:,:,312)=[
1 1.0;
21 1.0;
32 0.6542932695818412;
45 1.0;
58 0.26332538981977766;
61 1.0;
83 1.0;
90 0.4311825774020742;
100 0.4078114730518937;
114 0.5054176068352546;
126 0.4704977217456984;
];

monitorV(:,:,311)=[
1 1.0;
21 1.0;
32 0.6970602467540279;
45 1.0;
58 0.4078114730518937;
61 1.0;
83 1.0;
90 0.48262640788106226;
100 0.46098089625410815;
114 0.5556895509662627;
126 0.5485601459349334;
];

monitorV(:,:,310)=[
1 1.0;
21 1.0;
32 0.7564766808172381;
45 1.0;
58 0.46098089625410815;
61 1.0;
83 1.0;
90 0.5558494073464009;
100 0.5121177337201807;
114 0.6022944798520191;
126 0.5969398170776296;
];

monitorV(:,:,309)=[
1 1.0;
21 1.0;
32 0.7783413300429919;
45 1.0;
58 0.5121177337201807;
61 1.0;
83 1.0;
90 0.6067270764625351;
100 0.5745916370481459;
114 0.6678097053783126;
126 0.6481809119886719;
];

monitorV(:,:,308)=[
1 1.0;
21 1.0;
32 0.799370127166815;
45 1.0;
58 0.5745916370481459;
61 1.0;
83 1.0;
90 0.6558067552552553;
100 0.6313005711697287;
114 0.7024978051895129;
126 0.6997697473920621;
];

monitorV(:,:,307)=[
1 1.0;
21 1.0;
32 0.8250610205367608;
45 1.0;
58 0.6313005711697287;
61 1.0;
83 1.0;
90 0.70465324439995;
100 0.6746641726783035;
114 0.7359244137606697;
126 0.7308808049929963;
];

monitorV(:,:,306)=[
1 1.0;
21 1.0;
32 0.8483812086798428;
45 1.0;
58 0.6746641726783035;
61 1.0;
83 1.0;
90 0.7365481416325487;
100 0.7172636387681284;
114 0.7718472045432145;
126 0.762311276941819;
];

monitorV(:,:,305)=[
1 1.0;
21 1.0;
32 0.866213449073808;
45 1.0;
58 0.7172636387681284;
61 1.0;
83 1.0;
90 0.7674256284051902;
100 0.7507597699060575;
114 0.7989572530191549;
126 0.7942134783208499;
];

monitorV(:,:,304)=[
1 1.0;
21 1.0;
32 0.8837314571160624;
45 1.0;
58 0.7507597699060575;
61 1.0;
83 1.0;
90 0.7981070628947499;
100 0.7801431045236041;
114 0.8225552251809364;
126 0.818647683731067;
];

monitorV(:,:,303)=[
1 1.0;
21 1.0;
32 0.8975059371393884;
45 1.0;
58 0.7801431045236041;
61 1.0;
83 1.0;
90 0.8224078368806949;
100 0.8079662288500505;
114 0.8458903031810342;
126 0.8405813203184315;
];

monitorV(:,:,302)=[
1 1.0;
21 1.0;
32 0.9095891283008236;
45 1.0;
58 0.8079662288500505;
61 1.0;
83 1.0;
90 0.843877192223081;
100 0.8318682351976894;
114 0.864316874299239;
126 0.8609979363317161;
];

monitorV(:,:,301)=[
1 1.0;
21 1.0;
32 0.9210307204250909;
45 1.0;
58 0.8318682351976894;
61 1.0;
83 1.0;
90 0.8636907487099481;
100 0.8521195532808129;
114 0.8805483482460811;
126 0.877589876573033;
];

monitorV(:,:,300)=[
1 1.0;
21 1.0;
32 0.930859846887405;
45 1.0;
58 0.8521195532808129;
61 1.0;
83 1.0;
90 0.8800909145817926;
100 0.8704872977260739;
114 0.8956897132149857;
126 0.8924541281647791;
];

monitorV(:,:,299)=[
1 1.0;
21 1.0;
32 0.9391877154174555;
45 1.0;
58 0.8704872977260739;
61 1.0;
83 1.0;
90 0.8946671440043146;
100 0.8863769598821761;
114 0.9084228867104723;
126 0.9059994211565028;
];

monitorV(:,:,298)=[
1 1.0;
21 1.0;
32 0.9467410094947024;
45 1.0;
58 0.8863769598821761;
61 1.0;
83 1.0;
90 0.9078644534560668;
100 0.9002130482413384;
114 0.9195122299996475;
126 0.9174438094842506;
];

monitorV(:,:,297)=[
1 1.0;
21 1.0;
32 0.9532752517045078;
45 1.0;
58 0.9002130482413384;
61 1.0;
83 1.0;
90 0.9191176641248171;
100 0.912560390770277;
114 0.9295598046047295;
126 0.9275110512592053;
];

monitorV(:,:,296)=[
1 1.0;
21 1.0;
32 0.9589650109760927;
45 1.0;
58 0.912560390770277;
61 1.0;
83 1.0;
90 0.9289876498825977;
100 0.9233263687732709;
114 0.9381795617986357;
126 0.9365154777162356;
];

monitorV(:,:,295)=[
1 1.0;
21 1.0;
32 0.9640425592548979;
45 1.0;
58 0.9233263687732709;
61 1.0;
83 1.0;
90 0.9377864866356347;
100 0.9326932860202718;
114 0.9457167597186805;
126 0.9442766029208322;
];

monitorV(:,:,294)=[
1 1.0;
21 1.0;
32 0.9684698093251571;
45 1.0;
58 0.9326932860202718;
61 1.0;
83 1.0;
90 0.9454045853105744;
100 0.9409834776325448;
114 0.9524388868960019;
126 0.9510971970632849;
];

monitorV(:,:,293)=[
1 1.0;
21 1.0;
32 0.9723217292369724;
45 1.0;
58 0.9409834776325448;
61 1.0;
83 1.0;
90 0.9520902164458457;
100 0.9482399911402405;
114 0.958276308830627;
126 0.9571419227709893;
];

monitorV(:,:,292)=[
1 1.0;
21 1.0;
32 0.9757308715729208;
45 1.0;
58 0.9482399911402405;
61 1.0;
83 1.0;
90 0.9580040084343967;
100 0.9545839968302969;
114 0.9633805728449357;
126 0.9623968053838036;
];

monitorV(:,:,291)=[
1 1.0;
21 1.0;
32 0.9787149385966365;
45 1.0;
58 0.9545839968302969;
61 1.0;
83 1.0;
90 0.963156903756685;
100 0.9601714593153763;
114 0.9678966204540178;
126 0.9670055953054063;
];

monitorV(:,:,290)=[
1 1.0;
21 1.0;
32 0.9813237586805357;
45 1.0;
58 0.9601714593153763;
61 1.0;
83 1.0;
90 0.9676739681336504;
100 0.9650674799582312;
114 0.9718391842080917;
126 0.9710708040999236;
];

monitorV(:,:,289)=[
1 1.0;
21 1.0;
32 0.9836214685284249;
45 1.0;
58 0.9650674799582312;
61 1.0;
83 1.0;
90 0.9716541266167509;
100 0.9693530514195046;
114 0.9752913406812129;
126 0.9746219521098497;
];

monitorV(:,:,288)=[
1 1.0;
21 1.0;
32 0.9856348395133036;
45 1.0;
58 0.9693530514195046;
61 1.0;
83 1.0;
90 0.9751348222436161;
100 0.9731203710843466;
114 0.9783325940353191;
126 0.9777360153366298;
];

monitorV(:,:,287)=[
1 1.0;
21 1.0;
32 0.9873971779230372;
45 1.0;
58 0.9731203710843466;
61 1.0;
83 1.0;
90 0.9781865021518671;
100 0.9764238690660474;
114 0.9809944376662979;
126 0.9804752368256334;
];

monitorV(:,:,286)=[
1 1.0;
21 1.0;
32 0.9889463977195315;
45 1.0;
58 0.9764238690660474;
61 1.0;
83 1.0;
90 0.9808693542182991;
100 0.9793184308152157;
114 0.9833265914793222;
126 0.9828730916496385;
];

monitorV(:,:,285)=[
1 1.0;
21 1.0;
32 0.9903048819805544;
45 1.0;
58 0.9793184308152157;
61 1.0;
83 1.0;
90 0.9832191602298217;
100 0.9818599153191324;
114 0.985376810745537;
126 0.9849757424525921;
];

monitorV(:,:,284)=[
1 1.0;
21 1.0;
32 0.9914952010304179;
45 1.0;
58 0.9818599153191324;
61 1.0;
83 1.0;
90 0.9852795507497899;
100 0.9840889348161483;
114 0.9871734019004333;
126 0.9868228494930282;
];

monitorV(:,:,283)=[
1 1.0;
21 1.0;
32 0.9925403255370255;
45 1.0;
58 0.9840889348161483;
61 1.0;
83 1.0;
90 0.987088989394921;
100 0.9860429935549689;
114 0.9887482426238201;
126 0.988441515836345;
];

monitorV(:,:,282)=[
1 1.0;
21 1.0;
32 0.9934569563087055;
45 1.0;
58 0.9860429935549689;
61 1.0;
83 1.0;
90 0.9886750661919202;
100 0.9877578642958811;
114 0.9901311496820056;
126 0.9898610016830677;
];

monitorV(:,:,281)=[
1 1.0;
21 1.0;
32 0.9942605160676357;
45 1.0;
58 0.9877578642958811;
61 1.0;
83 1.0;
90 0.9900659548739357;
100 0.9892620338350214;
114 0.9913436369051064;
126 0.9911070459041227;
];

monitorV(:,:,280)=[
1 1.0;
21 1.0;
32 0.994965715502938;
45 1.0;
58 0.9892620338350214;
61 1.0;
83 1.0;
90 0.9912867036495117;
100 0.9905810091389349;
114 0.992406762247219;
126 0.9921995290586527;
];

monitorV(:,:,279)=[
1 1.0;
21 1.0;
32 0.9955842691258405;
45 1.0;
58 0.9905810091389349;
61 1.0;
83 1.0;
90 0.9923571464828598;
100 0.991738218384389;
114 0.9933398046715566;
126 0.9931576554204891;
];

monitorV(:,:,278)=[
1 1.0;
21 1.0;
32 0.9961266660641677;
45 1.0;
58 0.991738218384389;
61 1.0;
83 1.0;
90 0.9932959452035791;
100 0.9927532707411449;
114 0.994158067217454;
126 0.9939984032752806;
];

monitorV(:,:,277)=[
1 1.0;
21 1.0;
32 0.9966025405933387;
45 1.0;
58 0.9927532707411449;
61 1.0;
83 1.0;
90 0.9941196646617636;
100 0.9936434803748926;
114 0.9948756508948138;
126 0.9947357129287347;
];

monitorV(:,:,276)=[
1 1.0;
21 1.0;
32 0.997019956513798;
45 1.0;
58 0.9936434803748926;
61 1.0;
83 1.0;
90 0.994842085354524;
100 0.9944244152209323;
114 0.9955052527828804;
126 0.995382380913642;
];

monitorV(:,:,275)=[
1 1.0;
21 1.0;
32 0.9973860338606455;
45 1.0;
58 0.9944244152209323;
61 1.0;
83 1.0;
90 0.9954756984715578;
100 0.9951094184262426;
114 0.9960574631955172;
126 0.9959497164351935;
];

monitorV(:,:,274)=[
1 1.0;
21 1.0;
32 0.9977071745736431;
45 1.0;
58 0.9951094184262426;
61 1.0;
83 1.0;
90 0.996031556676565;
100 0.9957102171078147;
114 0.9965417759192366;
126 0.99644730731986;
];

monitorV(:,:,273)=[
1 1.0;
21 1.0;
32 0.99798886570175;
45 1.0;
58 0.9957102171078147;
61 1.0;
83 1.0;
90 0.9965190954188751;
100 0.9962372343532447;
114 0.9969666482069922;
126 0.9968837433429052;
];

monitorV(:,:,272)=[
1 1.0;
21 1.0;
32 0.9982359297403782;
45 1.0;
58 0.9962372343532447;
61 1.0;
83 1.0;
90 0.9969467169138319;
100 0.9966995109934778;
114 0.9973393120928126;
126 0.9972666003572045;
];

monitorV(:,:,271)=[
1 1.0;
21 1.0;
32 0.9984526529341474;
45 1.0;
58 0.9966995109934778;
61 1.0;
83 1.0;
90 0.9973218331247231;
100 0.9971049782875437;
114 0.9976661721068627;
126 0.9976024083516196;
];

monitorV(:,:,270)=[
1 1.0;
21 1.0;
32 0.9986427531078039;
45 1.0;
58 0.9971049782875437;
61 1.0;
83 1.0;
90 0.9976508560957074;
100 0.9974606417196887;
114 0.9979528958676958;
126 0.9978969517423457;
];

monitorV(:,:,269)=[
1 1.0;
21 1.0;
32 0.9988094918012735;
45 1.0;
58 0.9974606417196887;
61 1.0;
83 1.0;
90 0.9979394492895958;
100 0.9977726131178111;
114 0.9982043918957716;
126 0.9981553226151721;
];

monitorV(:,:,268)=[
1 1.0;
21 1.0;
32 0.9989557498518207;
45 1.0;
58 0.9977726131178111;
61 1.0;
83 1.0;
90 0.9981925977948244;
100 0.9980462518778481;
114 0.9984249832445129;
126 0.9983819477650375;
];

monitorV(:,:,267)=[
1 1.0;
21 1.0;
32 0.999084040601985;
45 1.0;
58 0.9980462518778481;
61 1.0;
83 1.0;
90 0.9984146436587107;
100 0.9982862760981542;
114 0.9986184807041523;
126 0.998580727670836;
];

monitorV(:,:,266)=[
1 1.0;
21 1.0;
32 0.9991965679747199;
45 1.0;
58 0.9982862760981542;
61 1.0;
83 1.0;
90 0.9986094074008085;
100 0.9984968136156315;
114 0.9987882058010958;
126 0.9987550912423636;
];

monitorV(:,:,265)=[
1 1.0;
21 1.0;
32 0.9992952721747396;
45 1.0;
58 0.9984968136156315;
61 1.0;
83 1.0;
90 0.9987802471166607;
100 0.9986814838875235;
114 0.9989370769015833;
126 0.9989080325412831;
];

monitorV(:,:,264)=[
1 1.0;
21 1.0;
32 0.9993818506759017;
45 1.0;
58 0.9986814838875235;
61 1.0;
83 1.0;
90 0.9989300979390663;
100 0.9988434677130131;
114 0.9990676608346533;
126 0.9990421831588365;
];

monitorV(:,:,263)=[
1 1.0;
21 1.0;
32 0.9994577918931308;
45 1.0;
58 0.9988434677130131;
61 1.0;
83 1.0;
90 0.9990615379771127;
100 0.9989855517350835;
114 0.9991822020485469;
126 0.9991598544287752;
];

monitorV(:,:,262)=[
1 1.0;
21 1.0;
32 0.9995244038537515;
45 1.0;
58 0.9989855517350835;
61 1.0;
83 1.0;
90 0.999176831297892;
100 0.9991101795893453;
114 0.9992826705404596;
126 0.9992630690981374;
];

monitorV(:,:,261)=[
1 1.0;
21 1.0;
32 0.9995828324978114;
45 1.0;
58 0.9991101795893453;
61 1.0;
83 1.0;
90 0.9992779602967281;
100 0.9992194967883449;
114 0.9993707968515653;
126 0.9993536030183096;
];

monitorV(:,:,260)=[
1 1.0;
21 1.0;
32 0.9996340827118082;
45 1.0;
58 0.9992194967883449;
61 1.0;
83 1.0;
90 0.9993666648653132;
100 0.9993153841929746;
114 0.9994480965870249;
126 0.9994330150543597;
];

monitorV(:,:,259)=[
1 1.0;
21 1.0;
32 0.9996790367862839;
45 1.0;
58 0.9993153841929746;
61 1.0;
83 1.0;
90 0.9994444721647087;
100 0.9993994912917711;
114 0.9995158994633372;
126 0.9995026709922591;
];

monitorV(:,:,258)=[
1 1.0;
21 1.0;
32 0.9997184681801401;
45 1.0;
58 0.9993994912917711;
61 1.0;
83 1.0;
90 0.9995127205545424;
100 0.9994732656497534;
114 0.9995753727664021;
126 0.999563769296482;
];

monitorV(:,:,257)=[
1 1.0;
21 1.0;
32 0.9997530552059499;
45 1.0;
58 0.9994732656497534;
61 1.0;
83 1.0;
90 0.9995725842661813;
100 0.9995379766609698;
114 0.999627539608678;
126 0.9996173616456896;
];

monitorV(:,:,256)=[
1 1.0;
21 1.0;
32 0.9997833931400855;
45 1.0;
58 0.9995379766609698;
61 1.0;
83 1.0;
90 0.9996250936535742;
100 0.9995947376418127;
114 0.9996732974702653;
126 0.9996643699889046;
];

monitorV(:,:,255)=[
1 1.0;
21 1.0;
32 0.9998100039903839;
45 1.0;
58 0.9995947376418127;
61 1.0;
83 1.0;
90 0.9996711520922701;
100 0.9996445253818231;
114 0.9997134339066455;
126 0.9997056031438087;
];

monitorV(:,:,254)=[
1 1.0;
21 1.0;
32 0.9998333455814921;
45 1.0;
58 0.9996445253818231;
61 1.0;
83 1.0;
90 0.9997115520541584;
100 0.9996881965665034;
114 0.9997486394681799;
126 0.999741770730261;
];

monitorV(:,:,253)=[
1 1.0;
21 1.0;
32 0.9998538195946656;
45 1.0;
58 0.9996881965665034;
61 1.0;
83 1.0;
90 0.9997469887935952;
100 0.9997265025827073;
114 0.9997795198742954;
126 0.999773495012615;
];

monitorV(:,:,252)=[
1 1.0;
21 1.0;
32 0.999871778321257;
45 1.0;
58 0.9997265025827073;
61 1.0;
83 1.0;
90 0.9997780720191328;
100 0.9997601025916082;
114 0.9998066065485874;
126 0.9998013218440158;
];

monitorV(:,:,251)=[
1 1.0;
21 1.0;
32 0.9998875307510764;
45 1.0;
58 0.9997601025916082;
61 1.0;
83 1.0;
90 0.9998053365542919;
100 0.999789574743428;
114 0.9998303655459531;
126 0.9998257300797171;
];

monitorV(:,:,250)=[
1 1.0;
21 1.0;
32 0.9999013479483367;
45 1.0;
58 0.999789574743428;
61 1.0;
83 1.0;
90 0.9998292515688064;
100 0.9998154261403424;
114 0.9998512056616704;
126 0.9998471396874374;
];

monitorV(:,:,249)=[
1 1.0;
21 1.0;
32 0.9999134676634409;
45 1.0;
58 0.9998154261403424;
61 1.0;
83 1.0;
90 0.9998502285499895;
100 0.9998381016141231;
114 0.9998694855111486;
126 0.9998659190495519;
];

monitorV(:,:,248)=[
1 1.0;
21 1.0;
32 0.9999240984299884;
45 1.0;
58 0.9998381016141231;
61 1.0;
83 1.0;
90 0.9998686284368274;
100 0.9998579913384249;
114 0.9998855196264747;
126 0.9998823913140394;
];

monitorV(:,:,247)=[
1 1.0;
21 1.0;
32 0.9999334231743694;
45 1.0;
58 0.9998579913384249;
61 1.0;
83 1.0;
90 0.9998847678441709;
100 0.9998754375449986;
114 0.9998995838956325;
126 0.9998968399097595;
];

monitorV(:,:,246)=[
1 1.0;
21 1.0;
32 0.9999416023461352;
45 1.0;
58 0.9998754375449986;
61 1.0;
83 1.0;
90 0.9998989244754997;
100 0.9998907404310339;
114 0.9999119203275909;
126 0.9999095134474087;
];

monitorV(:,:,245)=[
1 1.0;
21 1.0;
32 0.9999487766798796;
45 1.0;
58 0.9998907404310339;
61 1.0;
83 1.0;
90 0.9999113419181254;
100 0.9999041633109288;
114 0.999922741191368;
126 0.9999206300032007;
];

monitorV(:,:,244)=[
1 1.0;
21 1.0;
32 0.9999550696244923;
45 1.0;
58 0.9999041633109288;
61 1.0;
83 1.0;
90 0.9999222338404432;
100 0.9999159371471326;
114 0.9999322326765214;
126 0.9999303808556472;
];

monitorV(:,:,243)=[
1 1.0;
21 1.0;
32 0.9999605894617001;
45 1.0;
58 0.9999159371471326;
61 1.0;
83 1.0;
90 0.9999317876563815;
100 0.9999262645308812;
114 0.9999405581037529;
126 0.9999389337843866;
];

monitorV(:,:,242)=[
1 1.0;
21 1.0;
32 0.9999654311692667;
45 1.0;
58 0.9999262645308812;
61 1.0;
83 1.0;
90 0.9999401677553892;
100 0.9999353231637191;
114 0.9999478607266531;
126 0.9999464359597035;
];

monitorV(:,:,241)=[
1 1.0;
21 1.0;
32 0.9999696780579761;
45 1.0;
58 0.9999353231637191;
61 1.0;
83 1.0;
90 0.9999475183334752;
100 0.9999432689149074;
114 0.999954266198944;
126 0.9999530164694822;
];

monitorV(:,:,240)=[
1 1.0;
21 1.0;
32 0.9999734032033236;
45 1.0;
58 0.9999432689149074;
61 1.0;
83 1.0;
90 0.9999539658702202;
100 0.999950238505763;
114 0.9999598847391628;
126 0.9999587885427281;
];

monitorV(:,:,239)=[
1 1.0;
21 1.0;
32 0.9999766707028017;
45 1.0;
58 0.999950238505763;
61 1.0;
83 1.0;
90 0.9999596213066655;
100 0.9999563518607739;
114 0.9999648130243278;
126 0.999963851498936;
];

monitorV(:,:,238)=[
1 1.0;
21 1.0;
32 0.9999795367797709;
45 1.0;
58 0.9999563518607739;
61 1.0;
83 1.0;
90 0.999964581955212;
100 0.9999617141709302;
114 0.9999691358540752;
126 0.9999682924552216;
];

monitorV(:,:,237)=[
1 1.0;
21 1.0;
32 0.9999820507502986;
45 1.0;
58 0.9999617141709302;
61 1.0;
83 1.0;
90 0.9999689331726498;
100 0.9999664177045381;
114 0.9999729276107492;
126 0.9999721878260378;
];

monitorV(:,:,236)=[
1 1.0;
21 1.0;
32 0.999984255871655;
45 1.0;
58 0.9999664177045381;
61 1.0;
83 1.0;
90 0.9999727498293444;
100 0.9999705433944109;
114 0.9999762535383355;
126 0.9999756046384435;
];

monitorV(:,:,235)=[
1 1.0;
21 1.0;
32 0.9999861900869664;
45 1.0;
58 0.9999705433944109;
61 1.0;
83 1.0;
90 0.999976097597886;
100 0.9999741622303683;
114 0.9999791708652678;
126 0.9999786016848007;
];

monitorV(:,:,234)=[
1 1.0;
21 1.0;
32 0.99998788667791;
45 1.0;
58 0.9999741622303683;
61 1.0;
83 1.0;
90 0.9999790340826317;
100 0.9999773364810264;
114 0.999981729789494;
126 0.9999812305346134;
];

monitorV(:,:,233)=[
1 1.0;
21 1.0;
32 0.9999893748373454;
45 1.0;
58 0.9999773364810264;
61 1.0;
83 1.0;
90 0.9999816098110257;
100 0.9999801207650996;
114 0.9999839743419113;
126 0.999983536422036;
];

monitorV(:,:,232)=[
1 1.0;
21 1.0;
32 0.9999906801717465;
45 1.0;
58 0.9999801207650996;
61 1.0;
83 1.0;
90 0.9999838691031562;
100 0.9999825629911706;
114 0.9999859431440346;
126 0.9999855590239988;
];

monitorV(:,:,231)=[
1 1.0;
21 1.0;
32 0.9999918251417488;
45 1.0;
58 0.9999825629911706;
61 1.0;
83 1.0;
90 0.9999858508342028;
100 0.9999847051821422;
114 0.9999876700726741;
126 0.9999873331429812;
];

monitorV(:,:,230)=[
1 1.0;
21 1.0;
32 0.9999928294486071;
45 1.0;
58 0.9999847051821422;
61 1.0;
83 1.0;
90 0.9999875891033921;
100 0.9999865841982711;
114 0.9999891848427467;
126 0.9999888893059127;
];

monitorV(:,:,229)=[
1 1.0;
21 1.0;
32 0.9999937103732316;
45 1.0;
58 0.9999865841982711;
61 1.0;
83 1.0;
90 0.9999891138207879;
100 0.9999882323713988;
114 0.9999905135185793;
126 0.9999902542893732;
];

monitorV(:,:,228)=[
1 1.0;
21 1.0;
32 0.9999944830735182;
45 1.0;
58 0.9999882323713988;
61 1.0;
83 1.0;
90 0.9999904512218942;
100 0.9999896780613111;
114 0.9999916789624386;
126 0.9999914515803491;
];

monitorV(:,:,227)=[
1 1.0;
21 1.0;
32 0.9999951608451608;
45 1.0;
58 0.9999896780613111;
61 1.0;
83 1.0;
90 0.9999916243190956;
100 0.9999909461437062;
114 0.999992701227884;
126 0.9999925017803921;
];

monitorV(:,:,226)=[
1 1.0;
21 1.0;
32 0.9999957553504407;
45 1.0;
58 0.9999909461437062;
61 1.0;
83 1.0;
90 0.9999926532976443;
100 0.9999920584382189;
114 0.9999935979048252;
126 0.9999934229600822;
];

monitorV(:,:,225)=[
1 1.0;
21 1.0;
32 0.9999962768188917;
45 1.0;
58 0.9999920584382189;
61 1.0;
83 1.0;
90 0.9999935558629667;
100 0.9999930340838777;
114 0.9999943844222051;
126 0.9999942309699698;
];

monitorV(:,:,224)=[
1 1.0;
21 1.0;
32 0.999996734223315;
45 1.0;
58 0.9999930340838777;
61 1.0;
83 1.0;
90 0.9999943475453201;
100 0.999993889868422;
114 0.9999950743134702;
126 0.9999949397133204;
];

monitorV(:,:,223)=[
1 1.0;
21 1.0;
32 0.9999971354341768;
45 1.0;
58 0.999993889868422;
61 1.0;
83 1.0;
90 0.999995041967025;
100 0.9999946405171629;
114 0.9999956794494389;
126 0.9999955613853382;
];

monitorV(:,:,222)=[
1 1.0;
21 1.0;
32 0.9999974873550317;
45 1.0;
58 0.9999946405171629;
61 1.0;
83 1.0;
90 0.9999956510768558;
100 0.9999952989463622;
114 0.9999962102425645;
126 0.9999961066830071;
];

monitorV(:,:,221)=[
1 1.0;
21 1.0;
32 0.9999977960413109;
45 1.0;
58 0.9999952989463622;
61 1.0;
83 1.0;
90 0.9999961853556418;
100 0.999995876485479;
114 0.9999966758260975;
126 0.999996584989155;
];

monitorV(:,:,220)=[
1 1.0;
21 1.0;
32 0.9999980668045167;
45 1.0;
58 0.999995876485479;
61 1.0;
83 1.0;
90 0.999996653996611;
100 0.9999963830721119;
114 0.9999970842112399;
126 0.9999970045338993;
];

monitorV(:,:,219)=[
1 1.0;
21 1.0;
32 0.9999983043036176;
45 1.0;
58 0.9999963830721119;
61 1.0;
83 1.0;
90 0.9999970650635739;
100 0.9999968274229956;
114 0.9999974424249924;
126 0.9999973725362619;
];

monitorV(:,:,218)=[
1 1.0;
21 1.0;
32 0.9999985126252122;
45 1.0;
58 0.9999968274229956;
61 1.0;
83 1.0;
90 0.999997425629677;
100 0.9999972171839856;
114 0.9999977566310673;
126 0.9999976953283854;
];

monitorV(:,:,217)=[
1 1.0;
21 1.0;
32 0.9999986953538488;
45 1.0;
58 0.9999972171839856;
61 1.0;
83 1.0;
90 0.9999977418991086;
100 0.9999975590616212;
114 0.9999980322359445;
126 0.9999979784644888;
];

monitorV(:,:,216)=[
1 1.0;
21 1.0;
32 0.9999988556337016;
45 1.0;
58 0.9999975590616212;
61 1.0;
83 1.0;
90 0.9999980193138533;
100 0.9999978589385218;
114 0.9999982739819024;
126 0.9999982268164377;
];

monitorV(:,:,215)=[
1 1.0;
21 1.0;
32 0.9999989962226743;
45 1.0;
58 0.9999978589385218;
61 1.0;
83 1.0;
90 0.9999982626473303;
100 0.9999981219746092;
114 0.9999984860286145;
126 0.9999984446575744;
];

monitorV(:,:,214)=[
1 1.0;
21 1.0;
32 0.9999991195398525;
45 1.0;
58 0.9999981219746092;
61 1.0;
83 1.0;
90 0.9999984760865299;
100 0.9999983526958918;
114 0.999998672024726;
126 0.9999986357362474;
];

monitorV(:,:,213)=[
1 1.0;
21 1.0;
32 0.9999992277071307;
45 1.0;
58 0.9999983526958918;
61 1.0;
83 1.0;
90 0.9999986633040575;
100 0.9999985550723446;
114 0.9999988351706345;
126 0.9999988033403088;
];

monitorV(:,:,212)=[
1 1.0;
21 1.0;
32 0.9999993225857208;
45 1.0;
58 0.9999985550723446;
61 1.0;
83 1.0;
90 0.9999988275213274;
100 0.9999987325862183;
114 0.9999989782735589;
126 0.9999989503536879;
];

monitorV(:,:,211)=[
1 1.0;
21 1.0;
32 0.99999940580818;
45 1.0;
58 0.9999987325862183;
61 1.0;
83 1.0;
90 0.9999989715639929;
100 0.9999988882919585;
114 0.9999991037958421;
126 0.9999990793060146;
];

monitorV(:,:,210)=[
1 1.0;
21 1.0;
32 0.9999994788065002;
45 1.0;
58 0.9999988882919585;
61 1.0;
83 1.0;
90 0.9999990979105674;
100 0.9999990248687621;
114 0.9999992138973209;
126 0.9999991924161451;
];

monitorV(:,:,209)=[
1 1.0;
21 1.0;
32 0.999999542836749;
45 1.0;
58 0.9999990248687621;
61 1.0;
83 1.0;
90 0.9999992087350705;
100 0.9999991446666793;
114 0.9999993104724892;
126 0.9999992916303431;
];

monitorV(:,:,208)=[
1 1.0;
21 1.0;
32 0.9999995990006816;
45 1.0;
58 0.9999991446666793;
61 1.0;
83 1.0;
90 0.9999993059444375;
100 0.999999249747048;
114 0.999999395183097;
126 0.9999993786557669;
];

monitorV(:,:,207)=[
1 1.0;
21 1.0;
32 0.9999996482646998;
45 1.0;
58 0.999999249747048;
61 1.0;
83 1.0;
90 0.9999993912113302;
100 0.9999993419179658;
114 0.9999994694867418;
126 0.9999994549898461;
];

monitorV(:,:,206)=[
1 1.0;
21 1.0;
32 0.9999996914764795;
45 1.0;
58 0.9999993419179658;
61 1.0;
83 1.0;
90 0.9999994660029192;
100 0.9999994227653981;
114 0.9999995346619517;
126 0.999999521946045;
];

monitorV(:,:,205)=[
1 1.0;
21 1.0;
32 0.9999997293795574;
45 1.0;
58 0.9999994227653981;
61 1.0;
83 1.0;
90 0.9999995316061276;
100 0.9999994936804713;
114 0.9999995918301839;
126 0.9999995806764657;
];

monitorV(:,:,204)=[
1 1.0;
21 1.0;
32 0.9999997626261237;
45 1.0;
58 0.9999994936804713;
61 1.0;
83 1.0;
90 0.999999589149777;
100 0.999999555883406;
114 0.9999996419751203;
126 0.9999996321916713;
];

monitorV(:,:,203)=[
1 1.0;
21 1.0;
32 0.9999997917882455;
45 1.0;
58 0.999999555883406;
61 1.0;
83 1.0;
90 0.99999963962401;
100 0.9999996104445162;
114 0.9999996859595943;
126 0.9999996773780727;
];

monitorV(:,:,202)=[
1 1.0;
21 1.0;
32 0.9999998173677096;
45 1.0;
58 0.9999996104445162;
61 1.0;
83 1.0;
90 0.9999996838973254;
100 0.9999996583026237;
114 0.999999724540439;
126 0.9999997170131838;
];

monitorV(:,:,201)=[
1 1.0;
21 1.0;
32 0.9999998398046566;
45 1.0;
58 0.9999996583026237;
61 1.0;
83 1.0;
90 0.9999997227315259;
100 0.9999997002812132;
114 0.9999997583815059;
126 0.9999997517789979;
];

monitorV(:,:,200)=[
1 1.0;
21 1.0;
32 0.9999998594851547;
45 1.0;
58 0.9999997002812132;
61 1.0;
83 1.0;
90 0.9999997567948238;
100 0.9999997371026019;
114 0.9999997880650923;
126 0.9999997822737229;
];

monitorV(:,:,199)=[
1 1.0;
21 1.0;
32 0.9999998767478422;
45 1.0;
58 0.9999997371026019;
61 1.0;
83 1.0;
90 0.9999997866733389;
100 0.9999997694003683;
114 0.9999998141019575;
126 0.9999998090220756;
];

monitorV(:,:,198)=[
1 1.0;
21 1.0;
32 0.9999998918897546;
45 1.0;
58 0.9999997694003683;
61 1.0;
83 1.0;
90 0.9999998128811851;
100 0.9999997977302528;
114 0.9999998369401123;
126 0.9999998324843101;
];

monitorV(:,:,197)=[
1 1.0;
21 1.0;
32 0.9999999051714359;
45 1.0;
58 0.9999997977302528;
61 1.0;
83 1.0;
90 0.999999835869316;
100 0.9999998225797228;
114 0.9999998569725287;
126 0.9999998530641355;
];

monitorV(:,:,196)=[
1 1.0;
21 1.0;
32 0.999999916821421;
45 1.0;
58 0.9999998225797228;
61 1.0;
83 1.0;
90 0.9999998560332828;
100 0.9999998443763579;
114 0.9999998745439;
126 0.9999998711156654;
];

monitorV(:,:,195)=[
1 1.0;
21 1.0;
32 0.999999927040169;
45 1.0;
58 0.9999998443763579;
61 1.0;
83 1.0;
90 0.9999998737200436;
100 0.9999998634952082;
114 0.9999998899565736;
126 0.9999998869495081;
];

monitorV(:,:,194)=[
1 1.0;
21 1.0;
32 0.9999999360035121;
45 1.0;
58 0.9999998634952082;
61 1.0;
83 1.0;
90 0.9999998892339305;
100 0.9999998802652481;
114 0.9999999034757521;
126 0.9999999008381141;
];

monitorV(:,:,193)=[
1 1.0;
21 1.0;
32 0.9999999438656805;
45 1.0;
58 0.9999998802652481;
61 1.0;
83 1.0;
90 0.9999999028418879;
100 0.999999894975036;
114 0.9999999153340573;
126 0.9999999130204613;
];

monitorV(:,:,192)=[
1 1.0;
21 1.0;
32 0.9999999507619569;
45 1.0;
58 0.999999894975036;
61 1.0;
83 1.0;
90 0.9999999147780653;
100 0.9999999078776808;
114 0.9999999257355328;
126 0.9999999237061691;
];

monitorV(:,:,191)=[
1 1.0;
21 1.0;
32 0.9999999568110042;
45 1.0;
58 0.9999999078776808;
61 1.0;
83 1.0;
90 0.999999925247846;
100 0.9999999191951954;
114 0.9999999348591545;
126 0.9999999330791046;
];

monitorV(:,:,190)=[
1 1.0;
21 1.0;
32 0.9999999621169071;
45 1.0;
58 0.9999999191951954;
61 1.0;
83 1.0;
90 0.9999999344313817;
100 0.9999999291223178;
114 0.9999999428619107;
126 0.9999999413005455;
];

monitorV(:,:,189)=[
1 1.0;
21 1.0;
32 0.9999999667709634;
45 1.0;
58 0.9999999291223178;
61 1.0;
83 1.0;
90 0.999999942486691;
100 0.9999999378298625;
114 0.9999999498815034;
126 0.9999999485119567;
];

monitorV(:,:,188)=[
1 1.0;
21 1.0;
32 0.9999999708532543;
45 1.0;
58 0.9999999378298625;
61 1.0;
83 1.0;
90 0.9999999495523806;
100 0.999999945467658;
114 0.9999999560387172;
126 0.9999999548374235;
];

monitorV(:,:,187)=[
1 1.0;
21 1.0;
32 0.9999999744340231;
45 1.0;
58 0.999999945467658;
61 1.0;
83 1.0;
90 0.9999999557500281;
100 0.9999999521671264;
114 0.9999999614394981;
126 0.999999960385787;
];

monitorV(:,:,186)=[
1 1.0;
21 1.0;
32 0.9999999775748831;
45 1.0;
58 0.9999999521671264;
61 1.0;
83 1.0;
90 0.9999999611862753;
100 0.9999999580435442;
114 0.9999999661767761;
126 0.9999999652525169;
];

monitorV(:,:,185)=[
1 1.0;
21 1.0;
32 0.9999999803298787;
45 1.0;
58 0.9999999580435442;
61 1.0;
83 1.0;
90 0.9999999659546627;
100 0.9999999631980258;
114 0.9999999703320648;
126 0.9999999695213536;
];

monitorV(:,:,184)=[
1 1.0;
21 1.0;
32 0.9999999827464146;
45 1.0;
58 0.9999999631980258;
61 1.0;
83 1.0;
90 0.9999999701372385;
100 0.9999999677192634;
114 0.9999999739768631;
126 0.9999999732657505;
];

monitorV(:,:,183)=[
1 1.0;
21 1.0;
32 0.9999999848660713;
45 1.0;
58 0.9999999677192634;
61 1.0;
83 1.0;
90 0.999999973805972;
100 0.9999999716850525;
114 0.9999999771738869;
126 0.9999999765501365;
];

monitorV(:,:,182)=[
1 1.0;
21 1.0;
32 0.9999999867253218;
45 1.0;
58 0.9999999716850525;
61 1.0;
83 1.0;
90 0.9999999770239901;
100 0.9999999751636323;
114 0.999999979978146;
126 0.9999999794310256;
];

monitorV(:,:,181)=[
1 1.0;
21 1.0;
32 0.9999999883561574;
45 1.0;
58 0.9999999751636323;
61 1.0;
83 1.0;
90 0.9999999798466648;
100 0.9999999782148575;
114 0.9999999824378933;
126 0.9999999819579881;
];

monitorV(:,:,180)=[
1 1.0;
21 1.0;
32 0.9999999897866398;
45 1.0;
58 0.9999999782148575;
61 1.0;
83 1.0;
90 0.9999999823225648;
100 0.9999999808912304;
114 0.999999984595453;
126 0.9999999841745056;
];

monitorV(:,:,179)=[
1 1.0;
21 1.0;
32 0.999999991041383;
45 1.0;
58 0.9999999808912304;
61 1.0;
83 1.0;
90 0.999999984494293;
100 0.9999999832388023;
114 0.9999999864879496;
126 0.9999999861187171;
];

monitorV(:,:,178)=[
1 1.0;
21 1.0;
32 0.9999999921419771;
45 1.0;
58 0.9999999832388023;
61 1.0;
83 1.0;
90 0.9999999863992175;
100 0.9999999852979679;
114 0.9999999881479473;
126 0.9999999878240761;
];

monitorV(:,:,177)=[
1 1.0;
21 1.0;
32 0.9999999931073598;
45 1.0;
58 0.9999999852979679;
61 1.0;
83 1.0;
90 0.9999999880701161;
100 0.9999999871041584;
114 0.999999989604009;
126 0.9999999893199263;
];

monitorV(:,:,176)=[
1 1.0;
21 1.0;
32 0.9999999939541422;
45 1.0;
58 0.9999999871041584;
61 1.0;
83 1.0;
90 0.9999999895357397;
100 0.9999999886884529;
114 0.9999999908811888;
126 0.9999999906320067;
];

monitorV(:,:,175)=[
1 1.0;
21 1.0;
32 0.9999999946968947;
45 1.0;
58 0.9999999886884529;
61 1.0;
83 1.0;
90 0.9999999908213068;
100 0.9999999900781117;
114 0.9999999920014634;
126 0.9999999917828938;
];

monitorV(:,:,174)=[
1 1.0;
21 1.0;
32 0.9999999953483978;
45 1.0;
58 0.9999999900781117;
61 1.0;
83 1.0;
90 0.9999999919489377;
100 0.9999999912970469;
114 0.9999999929841086;
126 0.9999999927923912;
];

monitorV(:,:,173)=[
1 1.0;
21 1.0;
32 0.9999999959198616;
45 1.0;
58 0.9999999912970469;
61 1.0;
83 1.0;
90 0.9999999929380361;
100 0.9999999923662316;
114 0.9999999938460329;
126 0.9999999936778685;
];

monitorV(:,:,172)=[
1 1.0;
21 1.0;
32 0.9999999964211195;
45 1.0;
58 0.9999999923662316;
61 1.0;
83 1.0;
90 0.9999999938056203;
100 0.9999999933040642;
114 0.999999994602067;
126 0.999999994454562;
];

monitorV(:,:,171)=[
1 1.0;
21 1.0;
32 0.999999996860796;
45 1.0;
58 0.9999999933040642;
61 1.0;
83 1.0;
90 0.9999999945666193;
100 0.9999999941266807;
114 0.99999999526522;
126 0.9999999951358365;
];

monitorV(:,:,170)=[
1 1.0;
21 1.0;
32 0.999999997246457;
45 1.0;
58 0.9999999941266807;
61 1.0;
83 1.0;
90 0.9999999952341272;
100 0.9999999948482364;
114 0.9999999958469024;
126 0.9999999957334141;
];

monitorV(:,:,169)=[
1 1.0;
21 1.0;
32 0.9999999975847385;
45 1.0;
58 0.9999999948482364;
61 1.0;
83 1.0;
90 0.9999999958196295;
100 0.9999999954811467;
114 0.9999999963571233;
126 0.9999999962575775;
];

monitorV(:,:,168)=[
1 1.0;
21 1.0;
32 0.9999999978814609;
45 1.0;
58 0.9999999954811467;
61 1.0;
83 1.0;
90 0.9999999963332009;
100 0.9999999960363017;
114 0.9999999968046623;
126 0.9999999967173457;
];

monitorV(:,:,167)=[
1 1.0;
21 1.0;
32 0.99999999814173;
45 1.0;
58 0.9999999960363017;
61 1.0;
83 1.0;
90 0.9999999967836787;
100 0.9999999965232547;
114 0.9999999971972194;
126 0.9999999971206301;
];

monitorV(:,:,166)=[
1 1.0;
21 1.0;
32 0.9999999983700243;
45 1.0;
58 0.9999999965232547;
61 1.0;
83 1.0;
90 0.9999999971788138;
100 0.9999999969503836;
114 0.9999999975415498;
126 0.9999999974743697;
];

monitorV(:,:,165)=[
1 1.0;
21 1.0;
32 0.9999999985702719;
45 1.0;
58 0.9999999969503836;
61 1.0;
83 1.0;
90 0.9999999975254055;
100 0.9999999973250385;
114 0.9999999978435781;
126 0.9999999977846512;
];

monitorV(:,:,164)=[
1 1.0;
21 1.0;
32 0.9999999987459185;
45 1.0;
58 0.9999999973250385;
61 1.0;
83 1.0;
90 0.9999999978294171;
100 0.9999999976536661;
114 0.9999999981085014;
126 0.9999999980568138;
];

monitorV(:,:,163)=[
1 1.0;
21 1.0;
32 0.9999999988999864;
45 1.0;
58 0.9999999976536661;
61 1.0;
83 1.0;
90 0.99999999809608;
100 0.9999999979419205;
114 0.9999999983408777;
126 0.9999999982955403;
];

monitorV(:,:,162)=[
1 1.0;
21 1.0;
32 0.9999999990351265;
45 1.0;
58 0.9999999979419205;
61 1.0;
83 1.0;
90 0.9999999983299825;
100 0.9999999981947619;
114 0.9999999985447063;
126 0.9999999985049385;
];

monitorV(:,:,161)=[
1 1.0;
21 1.0;
32 0.9999999991536642;
45 1.0;
58 0.9999999981947619;
61 1.0;
83 1.0;
90 0.9999999985351494;
100 0.9999999984165412;
114 0.9999999987234935;
126 0.9999999986886117;
];

monitorV(:,:,160)=[
1 1.0;
21 1.0;
32 0.9999999992576392;
45 1.0;
58 0.9999999984165412;
61 1.0;
83 1.0;
90 0.999999998715111;
100 0.9999999986110739;
114 0.9999999988803163;
126 0.9999999988497196;
];

monitorV(:,:,159)=[
1 1.0;
21 1.0;
32 0.9999999993488405;
45 1.0;
58 0.9999999986110739;
61 1.0;
83 1.0;
90 0.9999999988729634;
100 0.999999998781708;
114 0.9999999990178731;
126 0.9999999989910352;
];

monitorV(:,:,158)=[
1 1.0;
21 1.0;
32 0.9999999994288375;
45 1.0;
58 0.999999998781708;
61 1.0;
83 1.0;
90 0.9999999990114234;
100 0.9999999989313789;
114 0.9999999991385303;
126 0.9999999991149896;
];

monitorV(:,:,157)=[
1 1.0;
21 1.0;
32 0.9999999994990066;
45 1.0;
58 0.9999999989313789;
61 1.0;
83 1.0;
90 0.9999999991328732;
100 0.9999999990626622;
114 0.9999999992443647;
126 0.999999999223716;
];

monitorV(:,:,156)=[
1 1.0;
21 1.0;
32 0.9999999995605553;
45 1.0;
58 0.9999999990626622;
61 1.0;
83 1.0;
90 0.9999999992394024;
100 0.9999999991778171;
114 0.999999999337197;
126 0.9999999993190849;
];

monitorV(:,:,155)=[
1 1.0;
21 1.0;
32 0.9999999996145423;
45 1.0;
58 0.9999999991778171;
61 1.0;
83 1.0;
90 0.9999999993328442;
100 0.999999999278825;
114 0.9999999994186244;
126 0.9999999994027375;
];

monitorV(:,:,154)=[
1 1.0;
21 1.0;
32 0.999999999661897;
45 1.0;
58 0.999999999278825;
61 1.0;
83 1.0;
90 0.9999999994148066;
100 0.9999999993674237;
114 0.999999999490048;
126 0.9999999994761132;
];

monitorV(:,:,153)=[
1 1.0;
21 1.0;
32 0.9999999997034341;
45 1.0;
58 0.9999999993674237;
61 1.0;
83 1.0;
90 0.9999999994866994;
100 0.9999999994451375;
114 0.9999999995526974;
126 0.9999999995404741;
];

monitorV(:,:,152)=[
1 1.0;
21 1.0;
32 0.9999999997398682;
45 1.0;
58 0.9999999994451375;
61 1.0;
83 1.0;
90 0.9999999995497598;
100 0.9999999995133043;
114 0.99999999960765;
126 0.9999999995969284;
];

monitorV(:,:,151)=[
1 1.0;
21 1.0;
32 0.9999999997718261;
45 1.0;
58 0.9999999995133043;
61 1.0;
83 1.0;
90 0.9999999996050732;
100 0.9999999995730963;
114 0.9999999996558513;
126 0.999999999646447;
];

monitorV(:,:,150)=[
1 1.0;
21 1.0;
32 0.9999999997998581;
45 1.0;
58 0.9999999995730963;
61 1.0;
83 1.0;
90 0.9999999996535913;
100 0.9999999996255428;
114 0.999999999698131;
126 0.9999999996898821;
];

monitorV(:,:,149)=[
1 1.0;
21 1.0;
32 0.9999999998244461;
45 1.0;
58 0.9999999996255428;
61 1.0;
83 1.0;
90 0.9999999996961486;
100 0.9999999996715461;
114 0.9999999997352167;
126 0.999999999727981;
];

monitorV(:,:,148)=[
1 1.0;
21 1.0;
32 0.9999999998460134;
45 1.0;
58 0.9999999996715461;
61 1.0;
83 1.0;
90 0.9999999997334778;
100 0.9999999997118977;
114 0.9999999997677461;
126 0.9999999997613994;
];

monitorV(:,:,147)=[
1 1.0;
21 1.0;
32 0.9999999998649312;
45 1.0;
58 0.9999999997118977;
61 1.0;
83 1.0;
90 0.9999999997662209;
100 0.9999999997472919;
114 0.9999999997962792;
126 0.9999999997907122;
];

monitorV(:,:,146)=[
1 1.0;
21 1.0;
32 0.9999999998815248;
45 1.0;
58 0.9999999997472919;
61 1.0;
83 1.0;
90 0.9999999997949414;
100 0.999999999778338;
114 0.999999999821307;
126 0.999999999816424;
];

monitorV(:,:,145)=[
1 1.0;
21 1.0;
32 0.9999999998960798;
45 1.0;
58 0.999999999778338;
61 1.0;
83 1.0;
90 0.9999999998201335;
100 0.9999999998055699;
114 0.99999999984326;
126 0.9999999998389768;
];

monitorV(:,:,144)=[
1 1.0;
21 1.0;
32 0.9999999999088468;
45 1.0;
58 0.9999999998055699;
61 1.0;
83 1.0;
90 0.9999999998422306;
100 0.9999999998294562;
114 0.9999999998625161;
126 0.9999999998587591;
];

monitorV(:,:,143)=[
1 1.0;
21 1.0;
32 0.9999999999200453;
45 1.0;
58 0.9999999998294562;
61 1.0;
83 1.0;
90 0.9999999998616131;
100 0.999999999850408;
114 0.9999999998794064;
126 0.9999999998761111;
];

monitorV(:,:,142)=[
1 1.0;
21 1.0;
32 0.9999999999298679;
45 1.0;
58 0.999999999850408;
61 1.0;
83 1.0;
90 0.9999999998786145;
100 0.999999999868786;
114 0.9999999998942217;
126 0.9999999998913311;
];

monitorV(:,:,141)=[
1 1.0;
21 1.0;
32 0.9999999999384839;
45 1.0;
58 0.999999999868786;
61 1.0;
83 1.0;
90 0.999999999893527;
100 0.9999999998849061;
114 0.9999999999072169;
126 0.9999999999046815;
];

monitorV(:,:,140)=[
1 1.0;
21 1.0;
32 0.9999999999460414;
45 1.0;
58 0.9999999998849061;
61 1.0;
83 1.0;
90 0.9999999999066076;
100 0.9999999998990455;
114 0.9999999999186157;
126 0.9999999999163918;
];

monitorV(:,:,139)=[
1 1.0;
21 1.0;
32 0.9999999999526703;
45 1.0;
58 0.9999999998990455;
61 1.0;
83 1.0;
90 0.9999999999180812;
100 0.9999999999114483;
114 0.999999999928614;
126 0.9999999999266633;
];

monitorV(:,:,138)=[
1 1.0;
21 1.0;
32 0.9999999999584849;
45 1.0;
58 0.9999999999114483;
61 1.0;
83 1.0;
90 0.9999999999281453;
100 0.9999999999223272;
114 0.999999999937384;
126 0.9999999999356729;
];

monitorV(:,:,137)=[
1 1.0;
21 1.0;
32 0.9999999999635852;
45 1.0;
58 0.9999999999223272;
61 1.0;
83 1.0;
90 0.9999999999369727;
100 0.9999999999318695;
114 0.9999999999450766;
126 0.9999999999435757;
];

monitorV(:,:,136)=[
1 1.0;
21 1.0;
32 0.9999999999680589;
45 1.0;
58 0.9999999999318695;
61 1.0;
83 1.0;
90 0.9999999999447159;
100 0.9999999999402395;
114 0.999999999951824;
126 0.9999999999505077;
];

monitorV(:,:,135)=[
1 1.0;
21 1.0;
32 0.999999999971983;
45 1.0;
58 0.9999999999402395;
61 1.0;
83 1.0;
90 0.9999999999515078;
100 0.9999999999475814;
114 0.9999999999577427;
126 0.9999999999565878;
];

monitorV(:,:,134)=[
1 1.0;
21 1.0;
32 0.999999999975425;
45 1.0;
58 0.9999999999475814;
61 1.0;
83 1.0;
90 0.9999999999574651;
100 0.9999999999540211;
114 0.9999999999629342;
126 0.9999999999619212;
];

monitorV(:,:,133)=[
1 1.0;
21 1.0;
32 0.9999999999784441;
45 1.0;
58 0.9999999999540211;
61 1.0;
83 1.0;
90 0.9999999999626907;
100 0.9999999999596698;
114 0.9999999999674878;
126 0.9999999999665994;
];

monitorV(:,:,132)=[
1 1.0;
21 1.0;
32 0.9999999999810922;
45 1.0;
58 0.9999999999596698;
61 1.0;
83 1.0;
90 0.9999999999672743;
100 0.9999999999646245;
114 0.9999999999714821;
126 0.9999999999707028;
];

monitorV(:,:,131)=[
1 1.0;
21 1.0;
32 0.9999999999834152;
45 1.0;
58 0.9999999999646245;
61 1.0;
83 1.0;
90 0.9999999999712947;
100 0.9999999999689706;
114 0.9999999999749856;
126 0.999999999974302;
];

monitorV(:,:,130)=[
1 1.0;
21 1.0;
32 0.9999999999854527;
45 1.0;
58 0.9999999999689706;
61 1.0;
83 1.0;
90 0.9999999999748213;
100 0.9999999999727827;
114 0.9999999999780588;
126 0.9999999999774589;
];

monitorV(:,:,129)=[
1 1.0;
21 1.0;
32 0.99999999998724;
45 1.0;
58 0.9999999999727827;
61 1.0;
83 1.0;
90 0.9999999999779144;
100 0.9999999999761263;
114 0.9999999999807543;
126 0.9999999999802284;
];

monitorV(:,:,128)=[
1 1.0;
21 1.0;
32 0.9999999999888075;
45 1.0;
58 0.9999999999761263;
61 1.0;
83 1.0;
90 0.9999999999806279;
100 0.9999999999790592;
114 0.9999999999831186;
126 0.9999999999826573;
];

monitorV(:,:,127)=[
1 1.0;
21 1.0;
32 0.9999999999901825;
45 1.0;
58 0.9999999999790592;
61 1.0;
83 1.0;
90 0.9999999999830078;
100 0.999999999981632;
114 0.9999999999851926;
126 0.999999999984788;
];

monitorV(:,:,126)=[
1 1.0;
21 1.0;
32 0.9999999999913887;
45 1.0;
58 0.999999999981632;
61 1.0;
83 1.0;
90 0.9999999999850953;
100 0.9999999999838886;
114 0.9999999999870116;
126 0.9999999999866569;
];

monitorV(:,:,125)=[
1 1.0;
21 1.0;
32 0.9999999999924466;
45 1.0;
58 0.9999999999838886;
61 1.0;
83 1.0;
90 0.9999999999869265;
100 0.9999999999858677;
114 0.9999999999886074;
126 0.999999999988296;
];

monitorV(:,:,124)=[
1 1.0;
21 1.0;
32 0.9999999999933746;
45 1.0;
58 0.9999999999858677;
61 1.0;
83 1.0;
90 0.9999999999885325;
100 0.9999999999876041;
114 0.9999999999900071;
126 0.999999999989734;
];

monitorV(:,:,123)=[
1 1.0;
21 1.0;
32 0.9999999999941884;
45 1.0;
58 0.9999999999876041;
61 1.0;
83 1.0;
90 0.9999999999899415;
100 0.9999999999891269;
114 0.9999999999912347;
126 0.9999999999909952;
];

monitorV(:,:,122)=[
1 1.0;
21 1.0;
32 0.9999999999949025;
45 1.0;
58 0.9999999999891269;
61 1.0;
83 1.0;
90 0.9999999999911773;
100 0.9999999999904629;
114 0.9999999999923117;
126 0.9999999999921013;
];

monitorV(:,:,121)=[
1 1.0;
21 1.0;
32 0.9999999999955287;
45 1.0;
58 0.9999999999904629;
61 1.0;
83 1.0;
90 0.999999999992261;
100 0.9999999999916345;
114 0.9999999999932563;
126 0.999999999993072;
];

monitorV(:,:,120)=[
1 1.0;
21 1.0;
32 0.999999999996078;
45 1.0;
58 0.9999999999916345;
61 1.0;
83 1.0;
90 0.9999999999932119;
100 0.9999999999926622;
114 0.9999999999940846;
126 0.999999999993923;
];

monitorV(:,:,119)=[
1 1.0;
21 1.0;
32 0.9999999999965599;
45 1.0;
58 0.9999999999926622;
61 1.0;
83 1.0;
90 0.9999999999940459;
100 0.9999999999935637;
114 0.9999999999948114;
126 0.9999999999946694;
];

monitorV(:,:,118)=[
1 1.0;
21 1.0;
32 0.9999999999969825;
45 1.0;
58 0.9999999999935637;
61 1.0;
83 1.0;
90 0.9999999999947772;
100 0.9999999999943545;
114 0.9999999999954489;
126 0.9999999999953245;
];

monitorV(:,:,117)=[
1 1.0;
21 1.0;
32 0.9999999999973532;
45 1.0;
58 0.9999999999943545;
61 1.0;
83 1.0;
90 0.999999999995419;
100 0.9999999999950481;
114 0.9999999999960079;
126 0.9999999999958988;
];

monitorV(:,:,116)=[
1 1.0;
21 1.0;
32 0.9999999999976784;
45 1.0;
58 0.9999999999950481;
61 1.0;
83 1.0;
90 0.9999999999959818;
100 0.9999999999956564;
114 0.9999999999964986;
126 0.9999999999964025;
];

monitorV(:,:,115)=[
1 1.0;
21 1.0;
32 0.9999999999979636;
45 1.0;
58 0.9999999999956564;
61 1.0;
83 1.0;
90 0.9999999999964753;
100 0.99999999999619;
114 0.9999999999969287;
126 0.9999999999968447;
];

monitorV(:,:,114)=[
1 1.0;
21 1.0;
32 0.9999999999982138;
45 1.0;
58 0.99999999999619;
61 1.0;
83 1.0;
90 0.9999999999969085;
100 0.9999999999966581;
114 0.999999999997306;
126 0.9999999999972324;
];

monitorV(:,:,113)=[
1 1.0;
21 1.0;
32 0.9999999999984333;
45 1.0;
58 0.9999999999966581;
61 1.0;
83 1.0;
90 0.9999999999972884;
100 0.9999999999970688;
114 0.999999999997637;
126 0.9999999999975725;
];

monitorV(:,:,112)=[
1 1.0;
21 1.0;
32 0.9999999999986258;
45 1.0;
58 0.9999999999970688;
61 1.0;
83 1.0;
90 0.9999999999976216;
100 0.999999999997429;
114 0.9999999999979273;
126 0.9999999999978706;
];

monitorV(:,:,111)=[
1 1.0;
21 1.0;
32 0.9999999999987946;
45 1.0;
58 0.999999999997429;
61 1.0;
83 1.0;
90 0.9999999999979137;
100 0.9999999999977449;
114 0.9999999999981821;
126 0.9999999999981323;
];

monitorV(:,:,110)=[
1 1.0;
21 1.0;
32 0.9999999999989427;
45 1.0;
58 0.9999999999977449;
61 1.0;
83 1.0;
90 0.99999999999817;
100 0.9999999999980218;
114 0.9999999999984055;
126 0.9999999999983616;
];

monitorV(:,:,109)=[
1 1.0;
21 1.0;
32 0.9999999999990726;
45 1.0;
58 0.9999999999980218;
61 1.0;
83 1.0;
90 0.9999999999983948;
100 0.999999999998265;
114 0.9999999999986013;
126 0.999999999998563;
];

monitorV(:,:,108)=[
1 1.0;
21 1.0;
32 0.9999999999991865;
45 1.0;
58 0.999999999998265;
61 1.0;
83 1.0;
90 0.999999999998592;
100 0.9999999999984781;
114 0.9999999999987732;
126 0.9999999999987397;
];

monitorV(:,:,107)=[
1 1.0;
21 1.0;
32 0.9999999999992866;
45 1.0;
58 0.9999999999984781;
61 1.0;
83 1.0;
90 0.9999999999987651;
100 0.999999999998665;
114 0.9999999999989237;
126 0.9999999999988944;
];

monitorV(:,:,106)=[
1 1.0;
21 1.0;
32 0.9999999999993742;
45 1.0;
58 0.999999999998665;
61 1.0;
83 1.0;
90 0.9999999999989168;
100 0.999999999998829;
114 0.9999999999990562;
126 0.9999999999990302;
];

monitorV(:,:,105)=[
1 1.0;
21 1.0;
32 0.999999999999451;
45 1.0;
58 0.999999999998829;
61 1.0;
83 1.0;
90 0.9999999999990498;
100 0.9999999999989729;
114 0.9999999999991721;
126 0.9999999999991495;
];

monitorV(:,:,104)=[
1 1.0;
21 1.0;
32 0.9999999999995185;
45 1.0;
58 0.9999999999989729;
61 1.0;
83 1.0;
90 0.9999999999991667;
100 0.999999999999099;
114 0.9999999999992738;
126 0.9999999999992539;
];

monitorV(:,:,103)=[
1 1.0;
21 1.0;
32 0.9999999999995777;
45 1.0;
58 0.999999999999099;
61 1.0;
83 1.0;
90 0.999999999999269;
100 0.9999999999992099;
114 0.9999999999993631;
126 0.9999999999993455;
];

monitorV(:,:,102)=[
1 1.0;
21 1.0;
32 0.9999999999996295;
45 1.0;
58 0.9999999999992099;
61 1.0;
83 1.0;
90 0.9999999999993587;
100 0.999999999999307;
114 0.9999999999994412;
126 0.999999999999426;
];

monitorV(:,:,101)=[
1 1.0;
21 1.0;
32 0.9999999999996751;
45 1.0;
58 0.999999999999307;
61 1.0;
83 1.0;
90 0.9999999999994377;
100 0.999999999999392;
114 0.9999999999995098;
126 0.9999999999994964;
];

monitorV(:,:,100)=[
1 1.0;
21 1.0;
32 0.999999999999715;
45 1.0;
58 0.999999999999392;
61 1.0;
83 1.0;
90 0.9999999999995066;
100 0.9999999999994668;
114 0.9999999999995702;
126 0.9999999999995584;
];

monitorV(:,:,99)=[
1 1.0;
21 1.0;
32 0.99999999999975;
45 1.0;
58 0.9999999999994668;
61 1.0;
83 1.0;
90 0.9999999999995672;
100 0.9999999999995323;
114 0.999999999999623;
126 0.9999999999996126;
];

monitorV(:,:,98)=[
1 1.0;
21 1.0;
32 0.9999999999997807;
45 1.0;
58 0.9999999999995323;
61 1.0;
83 1.0;
90 0.9999999999996205;
100 0.9999999999995897;
114 0.9999999999996692;
126 0.9999999999996602;
];

monitorV(:,:,97)=[
1 1.0;
21 1.0;
32 0.9999999999998077;
45 1.0;
58 0.9999999999995897;
61 1.0;
83 1.0;
90 0.999999999999667;
100 0.9999999999996402;
114 0.9999999999997099;
126 0.9999999999997018;
];

monitorV(:,:,96)=[
1 1.0;
21 1.0;
32 0.9999999999998312;
45 1.0;
58 0.9999999999996402;
61 1.0;
83 1.0;
90 0.9999999999997079;
100 0.9999999999996844;
114 0.9999999999997456;
126 0.9999999999997385;
];

monitorV(:,:,95)=[
1 1.0;
21 1.0;
32 0.999999999999852;
45 1.0;
58 0.9999999999996844;
61 1.0;
83 1.0;
90 0.9999999999997439;
100 0.9999999999997232;
114 0.9999999999997767;
126 0.9999999999997707;
];

monitorV(:,:,94)=[
1 1.0;
21 1.0;
32 0.9999999999998702;
45 1.0;
58 0.9999999999997232;
61 1.0;
83 1.0;
90 0.9999999999997754;
100 0.9999999999997572;
114 0.9999999999998042;
126 0.9999999999997988;
];

monitorV(:,:,93)=[
1 1.0;
21 1.0;
32 0.9999999999998862;
45 1.0;
58 0.9999999999997572;
61 1.0;
83 1.0;
90 0.9999999999998028;
100 0.9999999999997871;
114 0.9999999999998284;
126 0.9999999999998236;
];

monitorV(:,:,92)=[
1 1.0;
21 1.0;
32 0.9999999999999001;
45 1.0;
58 0.9999999999997871;
61 1.0;
83 1.0;
90 0.9999999999998272;
100 0.9999999999998133;
114 0.9999999999998495;
126 0.9999999999998452;
];

monitorV(:,:,91)=[
1 1.0;
21 1.0;
32 0.9999999999999125;
45 1.0;
58 0.9999999999998133;
61 1.0;
83 1.0;
90 0.9999999999998483;
100 0.9999999999998362;
114 0.999999999999868;
126 0.9999999999998642;
];

monitorV(:,:,90)=[
1 1.0;
21 1.0;
32 0.9999999999999232;
45 1.0;
58 0.9999999999998362;
61 1.0;
83 1.0;
90 0.999999999999867;
100 0.9999999999998563;
114 0.9999999999998842;
126 0.9999999999998811;
];

monitorV(:,:,89)=[
1 1.0;
21 1.0;
32 0.9999999999999327;
45 1.0;
58 0.9999999999998563;
61 1.0;
83 1.0;
90 0.9999999999998834;
100 0.999999999999874;
114 0.9999999999998984;
126 0.9999999999998956;
];

monitorV(:,:,88)=[
1 1.0;
21 1.0;
32 0.9999999999999409;
45 1.0;
58 0.999999999999874;
61 1.0;
83 1.0;
90 0.9999999999998976;
100 0.9999999999998894;
114 0.999999999999911;
126 0.9999999999999084;
];

monitorV(:,:,87)=[
1 1.0;
21 1.0;
32 0.9999999999999483;
45 1.0;
58 0.9999999999998894;
61 1.0;
83 1.0;
90 0.9999999999999103;
100 0.999999999999903;
114 0.9999999999999218;
126 0.9999999999999197;
];

monitorV(:,:,86)=[
1 1.0;
21 1.0;
32 0.9999999999999545;
45 1.0;
58 0.999999999999903;
61 1.0;
83 1.0;
90 0.9999999999999214;
100 0.9999999999999151;
114 0.9999999999999316;
126 0.9999999999999296;
];

monitorV(:,:,85)=[
1 1.0;
21 1.0;
32 0.99999999999996;
45 1.0;
58 0.9999999999999151;
61 1.0;
83 1.0;
90 0.999999999999931;
100 0.9999999999999255;
114 0.9999999999999398;
126 0.9999999999999384;
];

monitorV(:,:,84)=[
1 1.0;
21 1.0;
32 0.9999999999999651;
45 1.0;
58 0.9999999999999255;
61 1.0;
83 1.0;
90 0.9999999999999396;
100 0.9999999999999346;
114 0.9999999999999473;
126 0.9999999999999458;
];

monitorV(:,:,83)=[
1 1.0;
21 1.0;
32 0.9999999999999694;
45 1.0;
58 0.9999999999999346;
61 1.0;
83 1.0;
90 0.9999999999999469;
100 0.9999999999999427;
114 0.9999999999999539;
126 0.9999999999999526;
];

monitorV(:,:,82)=[
1 1.0;
21 1.0;
32 0.9999999999999731;
45 1.0;
58 0.9999999999999427;
61 1.0;
83 1.0;
90 0.9999999999999536;
100 0.9999999999999497;
114 0.9999999999999596;
126 0.9999999999999585;
];

monitorV(:,:,81)=[
1 1.0;
21 1.0;
32 0.9999999999999765;
45 1.0;
58 0.9999999999999497;
61 1.0;
83 1.0;
90 0.9999999999999593;
100 0.999999999999956;
114 0.9999999999999646;
126 0.9999999999999636;
];

monitorV(:,:,80)=[
1 1.0;
21 1.0;
32 0.9999999999999793;
45 1.0;
58 0.999999999999956;
61 1.0;
83 1.0;
90 0.9999999999999643;
100 0.9999999999999614;
114 0.9999999999999689;
126 0.999999999999968;
];

monitorV(:,:,79)=[
1 1.0;
21 1.0;
32 0.9999999999999819;
45 1.0;
58 0.9999999999999614;
61 1.0;
83 1.0;
90 0.9999999999999687;
100 0.9999999999999661;
114 0.9999999999999727;
126 0.9999999999999719;
];

monitorV(:,:,78)=[
1 1.0;
21 1.0;
32 0.9999999999999841;
45 1.0;
58 0.9999999999999661;
61 1.0;
83 1.0;
90 0.9999999999999725;
100 0.9999999999999704;
114 0.9999999999999761;
126 0.9999999999999754;
];

monitorV(:,:,77)=[
1 1.0;
21 1.0;
32 0.999999999999986;
45 1.0;
58 0.9999999999999704;
61 1.0;
83 1.0;
90 0.9999999999999759;
100 0.999999999999974;
114 0.999999999999979;
126 0.9999999999999785;
];

monitorV(:,:,76)=[
1 1.0;
21 1.0;
32 0.9999999999999878;
45 1.0;
58 0.999999999999974;
61 1.0;
83 1.0;
90 0.9999999999999789;
100 0.9999999999999771;
114 0.9999999999999816;
126 0.999999999999981;
];

monitorV(:,:,75)=[
1 1.0;
21 1.0;
32 0.9999999999999893;
45 1.0;
58 0.9999999999999771;
61 1.0;
83 1.0;
90 0.9999999999999815;
100 0.99999999999998;
114 0.999999999999984;
126 0.9999999999999833;
];

monitorV(:,:,74)=[
1 1.0;
21 1.0;
32 0.9999999999999907;
45 1.0;
58 0.99999999999998;
61 1.0;
83 1.0;
90 0.9999999999999837;
100 0.9999999999999825;
114 0.9999999999999858;
126 0.9999999999999855;
];

monitorV(:,:,73)=[
1 1.0;
21 1.0;
32 0.9999999999999918;
45 1.0;
58 0.9999999999999825;
61 1.0;
83 1.0;
90 0.9999999999999857;
100 0.9999999999999845;
114 0.9999999999999876;
126 0.9999999999999872;
];

monitorV(:,:,72)=[
1 1.0;
21 1.0;
32 0.9999999999999928;
45 1.0;
58 0.9999999999999845;
61 1.0;
83 1.0;
90 0.9999999999999876;
100 0.9999999999999866;
114 0.9999999999999891;
126 0.9999999999999889;
];

monitorV(:,:,71)=[
1 1.0;
21 1.0;
32 0.9999999999999936;
45 1.0;
58 0.9999999999999866;
61 1.0;
83 1.0;
90 0.9999999999999891;
100 0.9999999999999882;
114 0.9999999999999906;
126 0.9999999999999902;
];

monitorV(:,:,70)=[
1 1.0;
21 1.0;
32 0.9999999999999944;
45 1.0;
58 0.9999999999999882;
61 1.0;
83 1.0;
90 0.9999999999999905;
100 0.9999999999999898;
114 0.9999999999999917;
126 0.9999999999999913;
];

monitorV(:,:,69)=[
1 1.0;
21 1.0;
32 0.9999999999999951;
45 1.0;
58 0.9999999999999898;
61 1.0;
83 1.0;
90 0.9999999999999916;
100 0.999999999999991;
114 0.9999999999999927;
126 0.9999999999999925;
];

monitorV(:,:,68)=[
1 1.0;
21 1.0;
32 0.9999999999999958;
45 1.0;
58 0.999999999999991;
61 1.0;
83 1.0;
90 0.9999999999999927;
100 0.9999999999999921;
114 0.9999999999999936;
126 0.9999999999999933;
];

monitorV(:,:,67)=[
1 1.0;
21 1.0;
32 0.9999999999999962;
45 1.0;
58 0.9999999999999921;
61 1.0;
83 1.0;
90 0.9999999999999934;
100 0.9999999999999931;
114 0.9999999999999944;
126 0.9999999999999941;
];

monitorV(:,:,66)=[
1 1.0;
21 1.0;
32 0.9999999999999968;
45 1.0;
58 0.9999999999999931;
61 1.0;
83 1.0;
90 0.9999999999999942;
100 0.9999999999999939;
114 0.9999999999999951;
126 0.999999999999995;
];

monitorV(:,:,65)=[
1 1.0;
21 1.0;
32 0.9999999999999971;
45 1.0;
58 0.9999999999999939;
61 1.0;
83 1.0;
90 0.9999999999999951;
100 0.9999999999999946;
114 0.9999999999999958;
126 0.9999999999999956;
];

monitorV(:,:,64)=[
1 1.0;
21 1.0;
32 0.9999999999999976;
45 1.0;
58 0.9999999999999946;
61 1.0;
83 1.0;
90 0.9999999999999957;
100 0.9999999999999954;
114 0.9999999999999962;
126 0.9999999999999961;
];

monitorV(:,:,63)=[
1 1.0;
21 1.0;
32 0.9999999999999978;
45 1.0;
58 0.9999999999999954;
61 1.0;
83 1.0;
90 0.9999999999999961;
100 0.9999999999999959;
114 0.9999999999999969;
126 0.9999999999999967;
];

monitorV(:,:,62)=[
1 1.0;
21 1.0;
32 0.9999999999999981;
45 1.0;
58 0.9999999999999959;
61 1.0;
83 1.0;
90 0.9999999999999968;
100 0.9999999999999964;
114 0.9999999999999971;
126 0.9999999999999972;
];

monitorV(:,:,61)=[
1 1.0;
21 1.0;
32 0.9999999999999983;
45 1.0;
58 0.9999999999999964;
61 1.0;
83 1.0;
90 0.9999999999999973;
100 0.999999999999997;
114 0.9999999999999976;
126 0.9999999999999974;
];

monitorV(:,:,60)=[
1 1.0;
21 1.0;
32 0.9999999999999986;
45 1.0;
58 0.999999999999997;
61 1.0;
83 1.0;
90 0.9999999999999976;
100 0.9999999999999974;
114 0.999999999999998;
126 0.9999999999999979;
];

monitorV(:,:,59)=[
1 1.0;
21 1.0;
32 0.9999999999999988;
45 1.0;
58 0.9999999999999974;
61 1.0;
83 1.0;
90 0.999999999999998;
100 0.9999999999999978;
114 0.9999999999999982;
126 0.9999999999999981;
];

monitorV(:,:,58)=[
1 1.0;
21 1.0;
32 0.9999999999999989;
45 1.0;
58 0.9999999999999978;
61 1.0;
83 1.0;
90 0.9999999999999982;
100 0.9999999999999981;
114 0.9999999999999984;
126 0.9999999999999983;
];

monitorV(:,:,57)=[
1 1.0;
21 1.0;
32 0.9999999999999991;
45 1.0;
58 0.9999999999999981;
61 1.0;
83 1.0;
90 0.9999999999999983;
100 0.9999999999999983;
114 0.9999999999999987;
126 0.9999999999999986;
];

monitorV(:,:,56)=[
1 1.0;
21 1.0;
32 0.9999999999999992;
45 1.0;
58 0.9999999999999983;
61 1.0;
83 1.0;
90 0.9999999999999986;
100 0.9999999999999984;
114 0.9999999999999989;
126 0.9999999999999988;
];

monitorV(:,:,55)=[
1 1.0;
21 1.0;
32 0.9999999999999993;
45 1.0;
58 0.9999999999999984;
61 1.0;
83 1.0;
90 0.9999999999999989;
100 0.9999999999999987;
114 0.999999999999999;
126 0.9999999999999989;
];

monitorV(:,:,54)=[
1 1.0;
21 1.0;
32 0.9999999999999993;
45 1.0;
58 0.9999999999999987;
61 1.0;
83 1.0;
90 0.999999999999999;
100 0.999999999999999;
114 0.9999999999999992;
126 0.999999999999999;
];

monitorV(:,:,53)=[
1 1.0;
21 1.0;
32 0.9999999999999994;
45 1.0;
58 0.999999999999999;
61 1.0;
83 1.0;
90 0.999999999999999;
100 0.9999999999999991;
114 0.9999999999999993;
126 0.9999999999999991;
];

monitorV(:,:,52)=[
1 1.0;
21 1.0;
32 0.9999999999999996;
45 1.0;
58 0.9999999999999991;
61 1.0;
83 1.0;
90 0.9999999999999991;
100 0.9999999999999992;
114 0.9999999999999993;
126 0.9999999999999993;
];

monitorV(:,:,51)=[
1 1.0;
21 1.0;
32 0.9999999999999996;
45 1.0;
58 0.9999999999999992;
61 1.0;
83 1.0;
90 0.9999999999999993;
100 0.9999999999999992;
114 0.9999999999999994;
126 0.9999999999999993;
];

monitorV(:,:,50)=[
1 1.0;
21 1.0;
32 0.9999999999999997;
45 1.0;
58 0.9999999999999992;
61 1.0;
83 1.0;
90 0.9999999999999993;
100 0.9999999999999993;
114 0.9999999999999996;
126 0.9999999999999994;
];

monitorV(:,:,49)=[
1 1.0;
21 1.0;
32 0.9999999999999997;
45 1.0;
58 0.9999999999999993;
61 1.0;
83 1.0;
90 0.9999999999999996;
100 0.9999999999999994;
114 0.9999999999999996;
126 0.9999999999999994;
];

monitorV(:,:,48)=[
1 1.0;
21 1.0;
32 0.9999999999999998;
45 1.0;
58 0.9999999999999994;
61 1.0;
83 1.0;
90 0.9999999999999996;
100 0.9999999999999997;
114 0.9999999999999996;
126 0.9999999999999994;
];

monitorV(:,:,47)=[
1 1.0;
21 1.0;
32 0.9999999999999998;
45 1.0;
58 0.9999999999999997;
61 1.0;
83 1.0;
90 0.9999999999999996;
100 0.9999999999999997;
114 0.9999999999999998;
126 0.9999999999999996;
];

monitorV(:,:,46)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999997;
61 1.0;
83 1.0;
90 0.9999999999999997;
100 0.9999999999999997;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,45)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999997;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999997;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,44)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999997;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,43)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,42)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,41)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,40)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,39)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,38)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,37)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,36)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,35)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,34)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,33)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,32)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,31)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,30)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,29)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,28)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,27)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,26)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,25)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,24)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,23)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,22)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,21)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,20)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,19)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,18)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,17)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,16)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,15)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,14)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,13)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,12)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,11)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,10)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,9)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,8)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,7)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,6)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,5)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,4)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,3)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,2)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

monitorV(:,:,1)=[
1 1.0;
21 1.0;
32 0.9999999999999999;
45 1.0;
58 0.9999999999999998;
61 1.0;
83 1.0;
90 0.9999999999999998;
100 0.9999999999999998;
114 0.9999999999999998;
126 0.9999999999999998;
];

