monitorV=zeros(15, 2, 186);


monitorV(:,:,186)=[
1 1.0;
21 1.0;
28 0.0;
47 1.0;
49 1.0;
71 1.0;
80 4.8E-5;
88 0.0;
106 0.0;
114 0.0;
129 1.0;
140 0.623148;
150 0.0;
162 0.0;
169 1.0;
];

monitorV(:,:,185)=[
1 1.0;
21 1.0;
28 0.0;
47 1.0;
49 1.0;
71 1.0;
80 4.8E-5;
88 0.0;
106 0.0;
114 0.027688301796;
129 1.0;
140 0.623148;
150 3.84E-10;
162 0.6028121712881714;
169 1.0;
];

monitorV(:,:,184)=[
1 1.0;
21 1.0;
28 0.027814761009765137;
47 1.0;
49 1.0;
71 1.0;
80 4.8E-5;
88 0.3903894244387439;
106 0.0;
114 0.2770381554465562;
129 1.0;
140 0.623148;
150 0.007469418463309344;
162 0.6182054769511568;
169 1.0;
];

monitorV(:,:,183)=[
1 1.0;
21 1.0;
28 0.27710203356750296;
47 1.0;
49 1.0;
71 1.0;
80 4.8E-5;
88 0.4030257221280484;
106 0.3201431214220233;
114 0.4180523044802854;
129 1.0;
140 0.623148;
150 0.08019037813045818;
162 0.6201590697735553;
169 1.0;
];

monitorV(:,:,182)=[
1 1.0;
21 1.0;
28 0.41808230625742115;
47 1.0;
49 1.0;
71 1.0;
80 0.320175754552195;
88 0.4299272104606165;
106 0.37862888893526264;
114 0.49517477379923036;
129 1.0;
140 0.7437945755941323;
150 0.17133407313897334;
162 0.6211666280987371;
169 1.0;
];

monitorV(:,:,181)=[
1 1.0;
21 1.0;
28 0.4951884950000558;
47 1.0;
49 1.0;
71 1.0;
80 0.37865871474859375;
88 0.4626960653010975;
106 0.4276323431855768;
114 0.5507807791852614;
129 1.0;
140 0.7658350540530316;
150 0.2586971220081409;
162 0.738503494382093;
169 1.0;
];

monitorV(:,:,180)=[
1 1.0;
21 1.0;
28 0.5508096019471191;
47 1.0;
49 1.0;
71 1.0;
80 0.4276598168331039;
88 0.5694657316160667;
106 0.4689912461082628;
114 0.6289673066913197;
129 1.0;
140 0.7843021037941711;
150 0.33749290573024027;
162 0.7632321508619367;
169 1.0;
];

monitorV(:,:,179)=[
1 1.0;
21 1.0;
28 0.6289842886130833;
47 1.0;
49 1.0;
71 1.0;
80 0.4690167345284496;
88 0.6132471763147832;
106 0.5658512370856158;
114 0.6829800232182444;
129 1.0;
140 0.7998882890783912;
150 0.4161240932639976;
162 0.7822968787968585;
169 1.0;
];

monitorV(:,:,178)=[
1 1.0;
21 1.0;
28 0.6829903298992648;
47 1.0;
49 1.0;
71 1.0;
80 0.5658720762262357;
88 0.6532991133503504;
106 0.6162961316627927;
114 0.7213788213703501;
129 1.0;
140 0.8363901703981885;
150 0.48811370691702494;
162 0.7982800800626999;
169 1.0;
];

monitorV(:,:,177)=[
1 1.0;
21 1.0;
28 0.721385629784744;
47 1.0;
49 1.0;
71 1.0;
80 0.616314549448473;
88 0.6890136780374864;
106 0.6590515787181868;
114 0.7524560589055526;
129 1.0;
140 0.8554004298093868;
150 0.551041792379824;
162 0.8343180109495769;
169 1.0;
];

monitorV(:,:,176)=[
1 1.0;
21 1.0;
28 0.7524653700311792;
47 1.0;
49 1.0;
71 1.0;
80 0.6590679442424083;
88 0.7345228609420388;
106 0.6952855170848553;
114 0.7854151011217984;
129 1.0;
140 0.8715129055431061;
150 0.6053774384139933;
162 0.853882760079204;
169 1.0;
];

monitorV(:,:,175)=[
1 1.0;
21 1.0;
28 0.7854223792849278;
47 1.0;
49 1.0;
71 1.0;
80 0.6953001433800352;
88 0.7663375097603907;
106 0.7379990964804961;
114 0.812665833909072;
129 1.0;
140 0.885167737684462;
150 0.6539462681313991;
162 0.8702303711753724;
169 1.0;
];

monitorV(:,:,174)=[
1 1.0;
21 1.0;
28 0.8126716295754509;
47 1.0;
49 1.0;
71 1.0;
80 0.738011672523865;
88 0.7940365403080011;
106 0.7700350696366831;
114 0.8353006403479138;
129 1.0;
140 0.901264435506868;
150 0.6967640587831123;
162 0.8840770349218556;
169 1.0;
];

monitorV(:,:,173)=[
1 1.0;
21 1.0;
28 0.8353053730979204;
47 1.0;
49 1.0;
71 1.0;
80 0.7700461079533406;
88 0.8180894796623039;
106 0.7976469584079446;
114 0.8547357359196457;
129 1.0;
140 0.9133372560627233;
150 0.7341371252995956;
162 0.9001882267146633;
169 1.0;
];

monitorV(:,:,172)=[
1 1.0;
21 1.0;
28 0.854740520033735;
47 1.0;
49 1.0;
71 1.0;
80 0.797656671353941;
88 0.8416905883308539;
106 0.8214249385042006;
114 0.872869878771656;
129 1.0;
140 0.9237428515699508;
150 0.7666710585612065;
162 0.9124374655267008;
169 1.0;
];

monitorV(:,:,171)=[
1 1.0;
21 1.0;
28 0.8728739900278264;
47 1.0;
49 1.0;
71 1.0;
80 0.8214335101071524;
88 0.8610859091046601;
106 0.8442189212487652;
114 0.8886122331317494;
129 1.0;
140 0.932703630925185;
150 0.7953203497766413;
162 0.9229627623038011;
169 1.0;
];

monitorV(:,:,170)=[
1 1.0;
21 1.0;
28 0.888615754106358;
47 1.0;
49 1.0;
71 1.0;
80 0.8442263987405453;
88 0.8779960902410875;
106 0.8633697672669571;
114 0.9022280740943027;
129 1.0;
140 0.9412935889104397;
150 0.8204877234708647;
162 0.9320275021931661;
169 1.0;
];

monitorV(:,:,169)=[
1 1.0;
21 1.0;
28 0.9022310929919133;
47 1.0;
49 1.0;
71 1.0;
80 0.8633763255181284;
88 0.8927335990410692;
106 0.8800535757773367;
114 0.9140831871066569;
129 1.0;
140 0.9485106235340874;
150 0.8425388442872505;
162 0.9406795734905409;
169 1.0;
];

monitorV(:,:,168)=[
1 1.0;
21 1.0;
28 0.9140859435533502;
47 1.0;
49 1.0;
71 1.0;
80 0.8800593332056994;
88 0.9061059129784574;
106 0.8945736720115876;
114 0.9246713231662094;
129 1.0;
140 0.954797950138841;
150 0.861839385260806;
162 0.947978518404908;
169 1.0;
];

monitorV(:,:,167)=[
1 1.0;
21 1.0;
28 0.9246737327582846;
47 1.0;
49 1.0;
71 1.0;
80 0.894578732475331;
88 0.9176328643217927;
106 0.9076519880421289;
114 0.9339436513310824;
129 1.0;
140 0.9602698774449108;
150 0.8787895772452544;
162 0.9543329012968512;
169 1.0;
];

monitorV(:,:,166)=[
1 1.0;
21 1.0;
28 0.933945750965315;
47 1.0;
49 1.0;
71 1.0;
80 0.9076564207467028;
88 0.9277200151991534;
106 0.918996983295284;
114 0.9420453101175842;
129 1.0;
140 0.9651984669976523;
150 0.8936685078164819;
162 0.9598637611688263;
169 1.0;
];

monitorV(:,:,165)=[
1 1.0;
21 1.0;
28 0.9420471372344164;
47 1.0;
49 1.0;
71 1.0;
80 0.9190008714400858;
88 0.9365440802673696;
106 0.9289262079236968;
114 0.9491322834412733;
129 1.0;
140 0.9694738511487944;
150 0.906719132922949;
162 0.9648385937850533;
169 1.0;
];

monitorV(:,:,164)=[
1 1.0;
21 1.0;
28 0.9491339040635468;
47 1.0;
49 1.0;
71 1.0;
80 0.9289296194657165;
88 0.9443638949334494;
106 0.9376102590333362;
114 0.9553807867020658;
129 1.0;
140 0.9732156993084611;
150 0.9181609419658845;
162 0.9691590836237616;
169 1.0;
];

monitorV(:,:,163)=[
1 1.0;
21 1.0;
28 0.9553822078108141;
47 1.0;
49 1.0;
71 1.0;
80 0.9376132537409025;
88 0.9511931295878487;
106 0.9452880508123419;
114 0.9608613645293953;
129 1.0;
140 0.9764883013372309;
150 0.9282017511900946;
162 0.9729398702155467;
169 1.0;
];

monitorV(:,:,162)=[
1 1.0;
21 1.0;
28 0.9608626089346707;
47 1.0;
49 1.0;
71 1.0;
80 0.945290676985903;
88 0.9571792385413581;
106 0.9520047341700006;
114 0.9656639546850789;
129 1.0;
140 0.9793816925247327;
150 0.9370123450534315;
162 0.9762467148392907;
169 1.0;
];

monitorV(:,:,161)=[
1 1.0;
21 1.0;
28 0.9656650433870093;
47 1.0;
49 1.0;
71 1.0;
80 0.9520070379427605;
88 0.9624249807023486;
106 0.9578928657714697;
114 0.9698728646422099;
129 1.0;
140 0.9819128880814332;
150 0.9447416987071972;
162 0.9791691363199605;
169 1.0;
];

monitorV(:,:,160)=[
1 1.0;
21 1.0;
28 0.9698738226432213;
47 1.0;
49 1.0;
71 1.0;
80 0.9578948869139127;
88 0.9670408174475125;
106 0.9630527201670628;
114 0.973570448453547;
129 1.0;
140 0.98413184225171;
150 0.9515213412018676;
162 0.9817265437778581;
169 1.0;
];

monitorV(:,:,159)=[
1 1.0;
21 1.0;
28 0.97357128894599;
47 1.0;
49 1.0;
71 1.0;
80 0.9630544936364948;
88 0.9710856609961558;
106 0.9675896923731446;
114 0.9768144179610528;
129 1.0;
140 0.986076343700398;
150 0.9574695357553042;
162 0.983968415677835;
169 1.0;
];

monitorV(:,:,158)=[
1 1.0;
21 1.0;
28 0.976815154973729;
47 1.0;
49 1.0;
71 1.0;
80 0.9675912480679107;
88 0.9746332202380967;
106 0.9715672340120405;
114 0.9796594743823228;
129 1.0;
140 0.9877861107502044;
150 0.9626882106178476;
162 0.985933050767249;
169 1.0;
];

monitorV(:,:,157)=[
1 1.0;
21 1.0;
28 0.9796601203806746;
47 1.0;
49 1.0;
71 1.0;
80 0.971568598784808;
88 0.9777442096169906;
106 0.9750559548195823;
114 0.9821545573803367;
129 1.0;
140 0.9892850552719055;
150 0.9672665537253622;
162 0.9876602963100448;
169 1.0;
];

monitorV(:,:,156)=[
1 1.0;
21 1.0;
28 0.9821551245822183;
47 1.0;
49 1.0;
71 1.0;
80 0.975057152133751;
88 0.9804758578279344;
106 0.9781154039160791;
114 0.9843443264019309;
129 1.0;
140 0.9905997866856693;
150 0.9712828951117178;
162 0.9891746954306625;
169 1.0;
];

monitorV(:,:,155)=[
1 1.0;
21 1.0;
28 0.9843448240408785;
47 1.0;
49 1.0;
71 1.0;
80 0.9781164543766911;
88 0.982871657209837;
106 0.9808012040067097;
114 0.9862654739745355;
129 1.0;
140 0.9917527461965823;
150 0.9748064815020722;
162 0.9905029765389697;
169 1.0;
];

monitorV(:,:,154)=[
1 1.0;
21 1.0;
28 0.9862659105044359;
47 1.0;
49 1.0;
71 1.0;
80 0.9808021255489173;
88 0.9849733145763333;
106 0.9831570729711835;
114 0.9879507632018536;
129 1.0;
140 0.9927648953323366;
150 0.9778977774631668;
162 0.9916678307798579;
169 1.0;
];

monitorV(:,:,153)=[
1 1.0;
21 1.0;
28 0.9879511460594834;
47 1.0;
49 1.0;
71 1.0;
80 0.9831578814316809;
88 0.986816828117347;
106 0.9852237459892317;
114 0.989429094763784;
129 1.0;
140 0.9936527092633365;
150 0.9806097745547055;
162 0.9926903817654883;
169 1.0;
];

monitorV(:,:,152)=[
1 1.0;
21 1.0;
28 0.9894294307194094;
47 1.0;
49 1.0;
71 1.0;
80 0.9852244552494241;
88 0.9884345479694094;
106 0.9870365942784103;
114 0.9907261681564377;
129 1.0;
140 0.994431539123534;
150 0.9829889653137233;
162 0.9935873406172321;
169 1.0;
];

monitorV(:,:,151)=[
1 1.0;
21 1.0;
28 0.9907264628997989;
47 1.0;
49 1.0;
71 1.0;
80 0.9870372165218849;
88 0.9898536769805177;
106 0.9886272995380426;
114 0.9918641085857591;
129 1.0;
140 0.9951147146270075;
150 0.9850762329341161;
162 0.9943741925403417;
169 1.0;
];

monitorV(:,:,150)=[
1 1.0;
21 1.0;
28 0.9918643671578683;
47 1.0;
49 1.0;
71 1.0;
80 0.9886278454276648;
88 0.9910986476906702;
106 0.990022773142877;
114 0.9928624037225386;
129 1.0;
140 0.9957141750855105;
150 0.9869074002607772;
162 0.9950644076336196;
169 1.0;
];

monitorV(:,:,149)=[
1 1.0;
21 1.0;
28 0.9928626305472547;
47 1.0;
49 1.0;
71 1.0;
80 0.9900232520497662;
88 0.992190804764987;
106 0.9912470004774037;
114 0.9937381745158118;
129 1.0;
140 0.9962400621044396;
150 0.988513883398211;
162 0.9956700379445673;
169 1.0;
];

monitorV(:,:,148)=[
1 1.0;
21 1.0;
28 0.9937383735206838;
47 1.0;
49 1.0;
71 1.0;
80 0.9912474206213807;
88 0.9931490219220165;
106 0.9923209663075209;
114 0.9945065085546834;
129 1.0;
140 0.9967014146239106;
150 0.9899232420393731;
162 0.9962013408442415;
169 1.0;
];

monitorV(:,:,147)=[
1 1.0;
21 1.0;
28 0.994506683143725;
47 1.0;
49 1.0;
71 1.0;
80 0.9923213349011382;
88 0.9939896519290088;
106 0.993263204668797;
114 0.9951805716591264;
129 1.0;
140 0.997106140794922;
150 0.991159671274104;
162 0.9966674446795206;
169 1.0;
];

monitorV(:,:,146)=[
1 1.0;
21 1.0;
28 0.99518072482532;
47 1.0;
49 1.0;
71 1.0;
80 0.993263528034973;
88 0.9947271309373219;
106 0.9940898231076416;
114 0.9957719239602995;
129 1.0;
140 0.9974612252058456;
150 0.9922443908224796;
162 0.9970763395912772;
169 1.0;
];

monitorV(:,:,145)=[
1 1.0;
21 1.0;
28 0.9957720583291115;
47 1.0;
49 1.0;
71 1.0;
80 0.9940901067961324;
88 0.9953741096886324;
106 0.9948150115779644;
114 0.9962907105997822;
129 1.0;
140 0.997772738017761;
150 0.9931960145351006;
162 0.997435080175689;
169 1.0;
];

monitorV(:,:,144)=[
1 1.0;
21 1.0;
28 0.9962908284832013;
47 1.0;
49 1.0;
71 1.0;
80 0.9948152604574086;
88 0.9959417149430307;
106 0.9954512094520848;
114 0.9967458448056632;
129 1.0;
140 0.9980460267431791;
150 0.9940308716558157;
162 0.9977498010259208;
169 1.0;
];

monitorV(:,:,143)=[
1 1.0;
21 1.0;
28 0.9967459482251255;
47 1.0;
49 1.0;
71 1.0;
80 0.9954514277940311;
88 0.9964396727344813;
106 0.996009353247644;
114 0.9971451344559699;
129 1.0;
140 0.9982857791844371;
150 0.9947632908076143;
162 0.9980259041679427;
169 1.0;
];

monitorV(:,:,142)=[
1 1.0;
21 1.0;
28 0.9971452251857255;
47 1.0;
49 1.0;
71 1.0;
80 0.9960095447986881;
88 0.9968765298072292;
106 0.9964990114668651;
114 0.9974954305025399;
129 1.0;
140 0.9984961167900812;
150 0.9954058415100397;
162 0.9982681257834328;
169 1.0;
];

monitorV(:,:,141)=[
1 1.0;
21 1.0;
28 0.9974955100989766;
47 1.0;
49 1.0;
71 1.0;
80 0.9964991795143148;
88 0.9972597819214719;
106 0.9969285876559452;
114 0.9978027436944076;
129 1.0;
140 0.9986806454693111;
150 0.9959695505829949;
162 0.9984806294070299;
169 1.0;
];

monitorV(:,:,140)=[
1 1.0;
21 1.0;
28 0.9978028135245388;
47 1.0;
49 1.0;
71 1.0;
80 0.9969287350837377;
88 0.997596010453186;
106 0.9973054526057662;
114 0.998072349684155;
129 1.0;
140 0.9988425321153183;
150 0.9964640916593059;
162 0.9986670584055028;
169 1.0;
];

monitorV(:,:,139)=[
1 1.0;
21 1.0;
28 0.9980724109461381;
47 1.0;
49 1.0;
71 1.0;
80 0.9973055819440411;
88 0.997890983150582;
106 0.9976360771006391;
114 0.9983088748794939;
129 1.0;
140 0.9989845544253882;
150 0.9968979519273008;
162 0.9988306122023652;
169 1.0;
];

monitorV(:,:,138)=[
1 1.0;
21 1.0;
28 0.9983089286245698;
47 1.0;
49 1.0;
71 1.0;
80 0.9976361905689383;
88 0.9981497622448054;
106 0.9979261335159764;
114 0.9985163781223758;
129 1.0;
140 0.99910915092753;
150 0.9972785770513082;
162 0.9989740971205682;
169 1.0;
];

monitorV(:,:,137)=[
1 1.0;
21 1.0;
28 0.9985164252727463;
47 1.0;
49 1.0;
71 1.0;
80 0.9979262330615676;
88 0.9983767884357577;
106 0.9981805996167201;
114 0.9986984202638649;
129 1.0;
140 0.9992184592677628;
150 0.9976124990315561;
162 0.9990999767347691;
169 1.0;
];

monitorV(:,:,136)=[
1 1.0;
21 1.0;
28 0.9986984616288672;
47 1.0;
49 1.0;
71 1.0;
80 0.9981806869479385;
88 0.9985759585490007;
106 0.9984038420954664;
114 0.9988581256848077;
129 1.0;
140 0.9993143553267603;
150 0.9979054483404258;
162 0.9992104107589191;
169 1.0;
];

monitorV(:,:,135)=[
1 1.0;
21 1.0;
28 0.998858161974291;
47 1.0;
49 1.0;
71 1.0;
80 0.9984039187110458;
88 0.9987506902282713;
106 0.9985996926632034;
114 0.9989982350902572;
129 1.0;
140 0.9993984847013608;
150 0.9981624524041739;
162 0.99930729437973;
169 1.0;
];

monitorV(:,:,134)=[
1 1.0;
21 1.0;
28 0.9989982669269812;
47 1.0;
49 1.0;
71 1.0;
80 0.9985997598779556;
88 0.99890398210571;
106 0.9987715121267604;
114 0.9991211529005366;
129 1.0;
140 0.9994722913795135;
150 0.9983879217595637;
162 0.9993922901448868;
169 1.0;
];

monitorV(:,:,133)=[
1 1.0;
21 1.0;
28 0.9991211808308347;
47 1.0;
49 1.0;
71 1.0;
80 0.9987715710941784;
88 0.9990384648082242;
106 0.9989222491298375;
114 0.9992289885088457;
129 1.0;
140 0.999537041887994;
150 0.9985857257527067;
162 0.9994668569008516;
169 1.0;
];

monitorV(:,:,132)=[
1 1.0;
21 1.0;
28 0.9992290130120675;
47 1.0;
49 1.0;
71 1.0;
80 0.9989223008618793;
88 0.9991564463685259;
106 0.9990544904585928;
114 0.9993235925656769;
129 1.0;
140 0.9995938474290775;
150 0.9987592589466674;
162 0.9995322742263408;
169 1.0;
];

monitorV(:,:,131)=[
1 1.0;
21 1.0;
28 0.9993236140623263;
47 1.0;
49 1.0;
71 1.0;
80 0.9990545358430508;
88 0.9992599514455992;
106 0.9991705056477455;
114 0.9994065885947641;
129 1.0;
140 0.9996436828383017;
150 0.9989114994027357;
162 0.9995896647652914;
169 1.0;
];

monitorV(:,:,130)=[
1 1.0;
21 1.0;
28 0.9994066074537495;
47 1.0;
49 1.0;
71 1.0;
80 0.9991705454634744;
88 0.9993507563217063;
106 0.9992722856319518;
114 0.9994794009099023;
129 1.0;
140 0.9996874033943642;
150 0.9990450597681824;
162 0.9996400133931741;
169 1.0;
];

monitorV(:,:,129)=[
1 1.0;
21 1.0;
28 0.9994794174548634;
47 1.0;
49 1.0;
71 1.0;
80 0.9992723205622415;
88 0.9994304193142091;
106 0.9993615770875818;
114 0.9995432790580367;
129 1.0;
140 0.9997257593849724;
150 0.9991622321131874;
162 0.9996841841943845;
169 1.0;
];

monitorV(:,:,128)=[
1 1.0;
21 1.0;
28 0.9995432935729114;
47 1.0;
49 1.0;
71 1.0;
80 0.9993616077318815;
88 0.9995003075674893;
106 0.9994399123609738;
114 0.9995993192800587;
129 1.0;
140 0.9997594090486095;
150 0.9992650272661132;
162 0.999722935184751;
169 1.0;
];

monitorV(:,:,127)=[
1 1.0;
21 1.0;
28 0.999599332013941;
47 1.0;
49 1.0;
71 1.0;
80 0.9994399392451805;
88 0.9995616204462126;
106 0.9995086358051377;
114 0.9996484832989143;
129 1.0;
140 0.9997889298530578;
150 0.999355209326775;
162 0.9997569313812082;
169 1.0;
];

monitorV(:,:,126)=[
1 1.0;
21 1.0;
28 0.9996484944703338;
47 1.0;
49 1.0;
71 1.0;
80 0.9995086593906191;
88 0.9996154101592803;
106 0.999568926798479;
114 0.9996916148323811;
129 1.0;
140 0.9998148284204378;
150 0.9994343259375305;
162 0.9997867561986182;
169 1.0;
];

monitorV(:,:,125)=[
1 1.0;
21 1.0;
28 0.999691624633053;
47 1.0;
49 1.0;
71 1.0;
80 0.9995689474899927;
88 0.9996625998058014;
106 0.9996218200129567;
114 0.9997294540724366;
129 1.0;
140 0.9998375492018605;
150 0.9995037348427842;
162 0.9998129214760341;
169 1.0;
];

monitorV(:,:,124)=[
1 1.0;
21 1.0;
28 0.9997294626705542;
47 1.0;
49 1.0;
71 1.0;
80 0.9996218381655961;
88 0.9997039992257908;
106 0.9996682231629077;
114 0.9997626503912511;
129 1.0;
140 0.9998574821155228;
150 0.9995646271896302;
162 0.9998358762418771;
169 1.0;
];

monitorV(:,:,123)=[
1 1.0;
21 1.0;
28 0.9997626579343691;
47 1.0;
49 1.0;
71 1.0;
80 0.9996682390881959;
88 0.9997403188859961;
106 0.9997089325899696;
114 0.9997917734810113;
129 1.0;
140 0.9998749692353881;
150 0.9996180479703729;
162 0.999856014429785;
169 1.0;
];

monitorV(:,:,122)=[
1 1.0;
21 1.0;
28 0.9997917800985795;
47 1.0;
49 1.0;
71 1.0;
80 0.9997089465612053;
88 0.9997721820791781;
106 0.999744646920245;
114 0.9998173231318288;
129 1.0;
140 0.9998903106643953;
150 0.9996649139554558;
162 0.9998736816365207;
169 1.0;
];

monitorV(:,:,121)=[
1 1.0;
21 1.0;
28 0.9998173289374132;
47 1.0;
49 1.0;
71 1.0;
80 0.9997446591771928;
88 0.999800135618827;
106 0.9997759790582509;
114 0.9998397378087995;
129 1.0;
140 0.9999037696811882;
150 0.9997060294264084;
162 0.9998891810554903;
169 1.0;
];

monitorV(:,:,120)=[
1 1.0;
21 1.0;
28 0.9998397429020315;
47 1.0;
49 1.0;
71 1.0;
80 0.999775989811256;
88 0.9998246592248872;
106 0.9998034667039498;
114 0.9998594021772814;
129 1.0;
140 0.9999155772600601;
150 0.9997420999783473;
162 0.9999027786766872;
169 1.0;
];

monitorV(:,:,119)=[
1 1.0;
21 1.0;
28 0.9998594066455676;
47 1.0;
49 1.0;
71 1.0;
80 0.999803476137548;
88 0.9998461737542641;
106 0.9998275815817481;
114 0.999876653703533;
129 1.0;
140 0.9999259360343169;
150 0.999773744629068;
162 0.9999147078530318;
169 1.0;
];

monitorV(:,:,118)=[
1 1.0;
21 1.0;
28 0.9998766576235548;
47 1.0;
49 1.0;
71 1.0;
80 0.9998275898578322;
88 0.9998650484243744;
106 0.9998487375343239;
114 0.9998917884462567;
129 1.0;
140 0.999935023774245;
150 0.9998015064421203;
162 0.9999251733046068;
169 1.0;
];

monitorV(:,:,117)=[
1 1.0;
21 1.0;
28 0.999891791885287;
47 1.0;
49 1.0;
71 1.0;
80 0.9998487447949223;
88 0.9998816071491072;
106 0.9998672976254512;
114 0.9999050661373521;
129 1.0;
140 0.999942996437285;
150 0.9998258618464795;
162 0.9999343546324101;
169 1.0;
];

monitorV(:,:,116)=[
1 1.0;
21 1.0;
28 0.9999050691544092;
47 1.0;
49 1.0;
71 1.0;
80 0.9998673039951652;
88 0.9998961340979242;
106 0.9998835803704489;
114 0.9999167146393759;
129 1.0;
140 0.9999499908447467;
150 0.9998472288126832;
162 0.9999424093999781;
169 1.0;
];

monitorV(:,:,115)=[
1 1.0;
21 1.0;
28 0.9999167172862364;
47 1.0;
49 1.0;
71 1.0;
80 0.9998835859585911;
88 0.9999088785722102;
106 0.9998978652025727;
114 0.999926933855841;
129 1.0;
140 0.9999561270297644;
150 0.9998659740257798;
162 0.9999494758376409;
169 1.0;
];

monitorV(:,:,114)=[
1 1.0;
21 1.0;
28 0.9999269361779285;
47 1.0;
49 1.0;
71 1.0;
80 0.999897870105043;
88 0.9999200592837889;
106 0.9999103972681818;
114 0.9999358991618466;
129 1.0;
140 0.99996151029732;
150 0.999882419178111;
162 0.9999556752146666;
169 1.0;
];

monitorV(:,:,113)=[
1 1.0;
21 1.0;
28 0.999935901199011;
47 1.0;
49 1.0;
71 1.0;
80 0.9999104015691129;
88 0.9999298681082543;
106 0.9999213916338903;
114 0.999943764413743;
129 1.0;
140 0.9999662330313088;
150 0.9998968464899709;
162 0.9999611139204916;
169 1.0;
];

monitorV(:,:,112)=[
1 1.0;
21 1.0;
28 0.9999437662009449;
47 1.0;
49 1.0;
71 1.0;
80 0.9999213954070918;
88 0.9999384733778649;
106 0.9999310369773567;
114 0.9999506645895315;
129 1.0;
140 0.999970376280015;
150 0.9999095035528718;
162 0.9999658852904062;
169 1.0;
];

monitorV(:,:,111)=[
1 1.0;
21 1.0;
28 0.9999506661574414;
47 1.0;
49 1.0;
71 1.0;
80 0.9999310402875818;
88 0.9999460227702827;
106 0.9999394988252869;
114 0.9999567181052418;
129 1.0;
140 0.9999740111469909;
150 0.9999206075785443;
162 0.9999700712073499;
169 1.0;
];

monitorV(:,:,110)=[
1 1.0;
21 1.0;
28 0.9999567194807674;
47 1.0;
49 1.0;
71 1.0;
80 0.9999395017293433;
88 0.9999526458429412;
106 0.9999469223940409;
114 0.9999620288471094;
129 1.0;
140 0.9999772000113071;
150 0.9999303491265721;
162 0.9999737435071182;
169 1.0;
];

monitorV(:,:,109)=[
1 1.0;
21 1.0;
28 0.9999620300538563;
47 1.0;
49 1.0;
71 1.0;
80 0.999946924941766;
88 0.9999584562564137;
106 0.9999534350817545;
114 0.9999666879543989;
129 1.0;
140 0.9999799975980392;
150 0.9999388953746429;
162 0.9999769652111768;
169 1.0;
];

monitorV(:,:,108)=[
1 1.0;
21 1.0;
28 0.9999666890130764;
47 1.0;
49 1.0;
71 1.0;
80 0.9999534373168706;
88 0.9999635537249878;
106 0.9999591486546516;
114 0.999970775383478;
129 1.0;
140 0.9999824519174294;
150 0.999946392987535;
162 0.9999797916081745;
169 1.0;
];

monitorV(:,:,107)=[
1 1.0;
21 1.0;
28 0.9999707763122545;
47 1.0;
49 1.0;
71 1.0;
80 0.9999591506155162;
88 0.9999680257278813;
106 0.999964161165108;
114 0.9999743612799681;
129 1.0;
140 0.9999846050888028;
150 0.9999529706340784;
162 0.9999822712027752;
169 1.0;
];

monitorV(:,:,106)=[
1 1.0;
21 1.0;
28 0.9999743620947825;
47 1.0;
49 1.0;
71 1.0;
80 0.999964162885372;
88 0.9999719490105048;
106 0.9999685586343495;
114 0.9999775071825368;
129 1.0;
140 0.9999864940633933;
150 0.9999587411952786;
162 0.9999844465480595;
169 1.0;
];

monitorV(:,:,105)=[
1 1.0;
21 1.0;
28 0.9999775078973724;
47 1.0;
49 1.0;
71 1.0;
80 0.9999685601435351;
88 0.9999753909015112;
106 0.999972416528692;
114 0.9999802670789801;
129 1.0;
140 0.999988151258472;
150 0.9999638037015028;
162 0.9999863549757947;
169 1.0;
];

monitorV(:,:,104)=[
1 1.0;
21 1.0;
28 0.9999802677061047;
47 1.0;
49 1.0;
71 1.0;
80 0.9999724178526985;
88 0.9999784104682463;
106 0.9999758010546402;
114 0.9999826883327261;
129 1.0;
140 0.9999896051136707;
150 0.9999682450319697;
162 0.9999880292370934;
169 1.0;
];

monitorV(:,:,103)=[
1 1.0;
21 1.0;
28 0.9999826888829015;
47 1.0;
49 1.0;
71 1.0;
80 0.9999758022161896;
88 0.9999810595304192;
106 0.9999787702950806;
114 0.9999848124956512;
129 1.0;
140 0.9999908805790434;
150 0.9999721414057108;
162 0.9999894980644657;
169 1.0;
];

monitorV(:,:,102)=[
1 1.0;
21 1.0;
28 0.9999848129783196;
47 1.0;
49 1.0;
71 1.0;
80 0.9999787713141065;
88 0.9999833835493962;
106 0.9999813752060571;
114 0.9999866760211655;
129 1.0;
140 0.9999919995432418;
150 0.9999755596895883;
162 0.9999907866649079;
169 1.0;
];

monitorV(:,:,101)=[
1 1.0;
21 1.0;
28 0.9999866764446099;
47 1.0;
49 1.0;
71 1.0;
80 0.9999813761000472;
88 0.9999854224083786;
106 0.9999836604912441;
114 0.9999883108898011;
129 1.0;
140 0.999992981209153;
150 0.9999785585458183;
162 0.9999919171524865;
169 1.0;
];

monitorV(:,:,100)=[
1 1.0;
21 1.0;
28 0.9999883112612883;
47 1.0;
49 1.0;
71 1.0;
80 0.9999836612755405;
88 0.9999872110968491;
106 0.9999856653691201;
114 0.9999897451580388;
129 1.0;
140 0.9999938424234464;
150 0.9999811894386903;
162 0.9999929089278451;
169 1.0;
];

monitorV(:,:,99)=[
1 1.0;
21 1.0;
28 0.9999897454839441;
47 1.0;
49 1.0;
71 1.0;
80 0.9999856660571824;
88 0.9999887803110384;
106 0.999987424246008;
114 0.9999910034397949;
129 1.0;
140 0.9999945979656837;
150 0.9999834975177623;
162 0.9999937790111441;
169 1.0;
];

monitorV(:,:,98)=[
1 1.0;
21 1.0;
28 0.9999910037257111;
47 1.0;
49 1.0;
71 1.0;
80 0.9999874248496441;
88 0.9999901569807114;
106 0.9999889673065328;
114 0.9999921073288276;
129 1.0;
140 0.9999952608019567;
150 0.9999855223926855;
162 0.999994542334149;
169 1.0;
];

monitorV(:,:,97)=[
1 1.0;
21 1.0;
28 0.9999921075796615;
47 1.0;
49 1.0;
71 1.0;
80 0.999988967836102;
88 0.9999913647313174;
106 0.9999903210316279;
114 0.9999930757693145;
129 1.0;
140 0.9999958423074016;
150 0.9999872988129583;
162 0.99999521199648;
169 1.0;
];

monitorV(:,:,96)=[
1 1.0;
21 1.0;
28 0.9999930759893708;
47 1.0;
49 1.0;
71 1.0;
80 0.9999903214962184;
88 0.9999924242894349;
106 0.9999915086529841;
114 0.9999939253809593;
129 1.0;
140 0.999996352461411;
150 0.9999888572642728;
162 0.9999957994904172;
169 1.0;
];

monitorV(:,:,95)=[
1 1.0;
21 1.0;
28 0.9999939255740146;
47 1.0;
49 1.0;
71 1.0;
80 0.9999915090605688;
88 0.9999933538384645;
106 0.9999925505517356;
114 0.9999946707442076;
129 1.0;
140 0.9999968000188945;
150 0.999990224491689;
162 0.9999963148981235;
169 1.0;
];

monitorV(:,:,94)=[
1 1.0;
21 1.0;
28 0.9999946709135746;
47 1.0;
49 1.0;
71 1.0;
80 0.9999925509093092;
88 0.9999941693306817;
106 0.9999934646082252;
114 0.999995324650466;
129 1.0;
140 0.9999971926605227;
150 0.999991423958615;
162 0.9999967670646684;
169 1.0;
];

monitorV(:,:,93)=[
1 1.0;
21 1.0;
28 0.9999953247990516;
47 1.0;
49 1.0;
71 1.0;
80 0.9999934649219241;
88 0.999994884760998;
106 0.9999942665088561;
114 0.9999958983216198;
129 1.0;
140 0.999997537124539;
150 0.9999924762494699;
162 0.9999971637498208;
169 1.0;
];

monitorV(:,:,92)=[
1 1.0;
21 1.0;
28 0.9999958984519738;
47 1.0;
49 1.0;
71 1.0;
80 0.9999942667840637;
88 0.9999955124071322;
106 0.9999949700152906;
114 0.9999964016026157;
129 1.0;
140 0.9999978393223955;
150 0.999993399422939;
162 0.999997511761216;
169 1.0;
];

monitorV(:,:,91)=[
1 1.0;
21 1.0;
28 0.999996401716975;
47 1.0;
49 1.0;
71 1.0;
80 0.9999949702567299;
88 0.9999960630403117;
106 0.999995587200618;
114 0.9999968431304127;
129 1.0;
140 0.9999981044402023;
150 0.9999942093218848;
162 0.9999978170711835;
169 1.0;
];

monitorV(:,:,90)=[
1 1.0;
21 1.0;
28 0.99999684323074;
47 1.0;
49 1.0;
71 1.0;
80 0.9999955874124323;
88 0.999996546110121;
106 0.9999961286565445;
114 0.9999972304822045;
129 1.0;
140 0.9999983370277273;
150 0.9999949198452311;
162 0.9999980849192416;
169 1.0;
];

monitorV(:,:,89)=[
1 1.0;
21 1.0;
28 0.9999972305702214;
47 1.0;
49 1.0;
71 1.0;
80 0.999996128842369;
88 0.9999969699066689;
106 0.9999966036751611;
114 0.9999975703054536;
129 1.0;
140 0.9999985410764762;
150 0.9999955431864868;
162 0.9999983199020126;
169 1.0;
];

monitorV(:,:,88)=[
1 1.0;
21 1.0;
28 0.9999975703826709;
47 1.0;
49 1.0;
71 1.0;
80 0.9999966038381847;
88 0.9999973417028577;
106 0.9999970204084074;
114 0.999997868431971;
129 1.0;
140 0.9999987200881919;
150 0.9999960900430014;
162 0.9999985260521078;
169 1.0;
];

monitorV(:,:,87)=[
1 1.0;
21 1.0;
28 0.9999978684997136;
47 1.0;
49 1.0;
71 1.0;
80 0.9999970205514278;
88 0.9999976678791955;
106 0.9999973860079707;
114 0.9999981299779972;
129 1.0;
140 0.9999988771349493;
150 0.9999965697995473;
162 0.9999987069073321;
169 1.0;
];

monitorV(:,:,86)=[
1 1.0;
21 1.0;
28 0.9999981300374278;
47 1.0;
49 1.0;
71 1.0;
80 0.9999973861334424;
88 0.9999979540332945;
106 0.9999977067480166;
114 0.9999983594320032;
129 1.0;
140 0.9999990149118758;
150 0.9999969906893734;
162 0.999998865571397;
169 1.0;
];

monitorV(:,:,85)=[
1 1.0;
21 1.0;
28 0.9999983594841414;
47 1.0;
49 1.0;
71 1.0;
80 0.9999977068580926;
88 0.9999982050759326;
106 0.9999979881328633;
114 0.9999985607317198;
129 1.0;
140 0.9999991357834036;
150 0.9999973599354988;
162 0.9999990047671858;
169 1.0;
];

monitorV(:,:,84)=[
1 1.0;
21 1.0;
28 0.9999985607774606;
47 1.0;
49 1.0;
71 1.0;
80 0.999997988229433;
88 0.9999984253153295;
106 0.9999982349914422;
114 0.999998737331713;
129 1.0;
140 0.9999992418238459;
150 0.9999976838746691;
162 0.9999991268834796;
169 1.0;
];

monitorV(:,:,83)=[
1 1.0;
21 1.0;
28 0.9999987373718413;
47 1.0;
49 1.0;
71 1.0;
80 0.9999982350761627;
88 0.9999986185310806;
106 0.9999984515601692;
114 0.999998892262669;
129 1.0;
140 0.999999334852995;
150 0.9999979680661037;
162 0.9999992340159536;
169 1.0;
];

monitorV(:,:,82)=[
1 1.0;
21 1.0;
28 0.9999988922978735;
47 1.0;
49 1.0;
71 1.0;
80 0.9999984516344943;
88 0.9999987880390209;
106 0.9999986415556461;
114 0.9999990281834057;
129 1.0;
140 0.9999994164673529;
150 0.9999982173868989;
162 0.9999993280031406;
169 1.0;
];

monitorV(:,:,81)=[
1 1.0;
21 1.0;
28 0.9999990282142907;
47 1.0;
49 1.0;
71 1.0;
80 0.9999986416208514;
88 0.9999989367481277;
106 0.9999988082384437;
114 0.9999991474265004;
129 1.0;
140 0.9999994880675285;
150 0.9999984361157248;
162 0.9999994104579842;
169 1.0;
];

monitorV(:,:,80)=[
1 1.0;
21 1.0;
28 0.9999991474535957;
47 1.0;
49 1.0;
71 1.0;
80 0.9999988082956482;
88 0.9999990672104438;
106 0.9999989544690565;
114 0.9999992520383203;
129 1.0;
140 0.9999995508822741;
150 0.999998628006254;
162 0.9999994827955166;
169 1.0;
];

monitorV(:,:,79)=[
1 1.0;
21 1.0;
28 0.999999252062091;
47 1.0;
49 1.0;
71 1.0;
80 0.999998954519242;
88 0.9999991816648728;
106 0.9999990827569929;
114 0.999999343814141;
129 1.0;
140 0.9999996059895729;
150 0.9999987963515788;
162 0.9999995462571447;
169 1.0;
];

monitorV(:,:,78)=[
1 1.0;
21 1.0;
28 0.9999993438349951;
47 1.0;
49 1.0;
71 1.0;
80 0.9999990828010206;
88 0.9999992820756023;
106 0.999999195303841;
114 0.9999994243289552;
129 1.0;
140 0.9999996543351384;
150 0.9999989440407246;
162 0.9999996019319526;
169 1.0;
];

monitorV(:,:,77)=[
1 1.0;
21 1.0;
28 0.9999994243472503;
47 1.0;
49 1.0;
71 1.0;
80 0.9999991953424664;
88 0.9999993701658112;
106 0.9999992940410524;
114 0.9999994949645024;
129 1.0;
140 0.9999996967486431;
150 0.9999990736082301;
162 0.9999996507753931;
169 1.0;
];

monitorV(:,:,76)=[
1 1.0;
21 1.0;
28 0.9999994949805527;
47 1.0;
49 1.0;
71 1.0;
80 0.9999992940749384;
88 0.999999447447243;
106 0.9999993806630858;
114 0.9999995569329809;
129 1.0;
140 0.9999997339579587;
150 0.9999991872776428;
162 0.9999996936256829;
169 1.0;
];

monitorV(:,:,75)=[
1 1.0;
21 1.0;
28 0.9999995569470619;
47 1.0;
49 1.0;
71 1.0;
80 0.999999380692814;
88 0.9999995152461476;
106 0.999999456656489;
114 0.9999996112978505;
129 1.0;
140 0.9999997666016452;
150 0.9999992869996784;
162 0.9999997312181896;
169 1.0;
];

monitorV(:,:,74)=[
1 1.0;
21 1.0;
28 0.9999996113102038;
47 1.0;
49 1.0;
71 1.0;
80 0.9999994566825695;
88 0.9999995747260433;
106 0.9999995233254079;
114 0.9999996589920835;
129 1.0;
140 0.9999997952399113;
150 0.9999993744856972;
162 0.9999997641980494;
169 1.0;
];

monitorV(:,:,73)=[
1 1.0;
21 1.0;
28 0.999999659002921;
47 1.0;
49 1.0;
71 1.0;
80 0.9999995233482882;
88 0.9999996269076825;
106 0.9999995818139683;
114 0.9999997008341754;
129 1.0;
140 0.9999998203642266;
150 0.9999994512370736;
162 0.9999997931312395;
169 1.0;
];

monitorV(:,:,72)=[
1 1.0;
21 1.0;
28 0.9999997008436832;
47 1.0;
49 1.0;
71 1.0;
80 0.9999995818340413;
88 0.9999996726865699;
106 0.9999996331259103;
114 0.9999997375421913;
129 1.0;
140 0.9999998424057577;
150 0.9999995185709614;
162 0.9999998185142914;
169 1.0;
];

monitorV(:,:,71)=[
1 1.0;
21 1.0;
28 0.9999997375505324;
47 1.0;
49 1.0;
71 1.0;
80 0.9999996331435203;
88 0.9999997128483313;
106 0.9999996781418135;
114 0.999999769746088;
129 1.0;
140 0.9999998617427657;
150 0.9999995776428983;
162 0.9999998407828118;
169 1.0;
];

monitorV(:,:,70)=[
1 1.0;
21 1.0;
28 0.9999997697534055;
47 1.0;
49 1.0;
71 1.0;
80 0.9999996781572627;
88 0.9999997480821954;
106 0.9999997176342098;
114 0.999999797998527;
129 1.0;
140 0.9999998787070987;
150 0.9999996294666355;
162 0.9999998603189574;
169 1.0;
];

monitorV(:,:,69)=[
1 1.0;
21 1.0;
28 0.9999997980049468;
47 1.0;
49 1.0;
71 1.0;
80 0.9999997176477634;
88 0.9999997789928208;
106 0.9999997522808406;
114 0.999999822784357;
129 1.0;
140 0.9999998935898873;
150 0.9999996749315363;
162 0.9999998774579935;
169 1.0;
];

monitorV(:,:,68)=[
1 1.0;
21 1.0;
28 0.9999998227899891;
47 1.0;
49 1.0;
71 1.0;
80 0.9999997522927311;
88 0.9999998061106742;
106 0.9999997826762871;
114 0.9999998445289349;
129 1.0;
140 0.9999999066465394;
150 0.9999997148178377;
162 0.9999998924940487;
169 1.0;
];

monitorV(:,:,67)=[
1 1.0;
21 1.0;
28 0.9999998445338758;
47 1.0;
49 1.0;
71 1.0;
80 0.9999997826867186;
88 0.9999998299011336;
106 0.9999998093421747;
114 0.9999998636054264;
129 1.0;
140 0.9999999181011242;
150 0.9999997498100407;
162 0.9999999056851616;
169 1.0;
];

monitorV(:,:,66)=[
1 1.0;
21 1.0;
28 0.9999998636097611;
47 1.0;
49 1.0;
71 1.0;
80 0.9999998093513263;
88 0.9999998507724743;
106 0.9999998327361249;
114 0.9999998803412087;
129 1.0;
140 0.9999999281502172;
150 0.9999997805086573;
162 0.9999999172577086;
169 1.0;
];

monitorV(:,:,65)=[
1 1.0;
21 1.0;
28 0.9999998803450115;
47 1.0;
49 1.0;
71 1.0;
80 0.9999998327441536;
88 0.9999998690828757;
106 0.9999998532596088;
114 0.9999998950234901;
129 1.0;
140 0.9999999369662742;
150 0.9999998074405158;
162 0.9999999274102898;
169 1.0;
];

monitorV(:,:,64)=[
1 1.0;
21 1.0;
28 0.9999998950268263;
47 1.0;
49 1.0;
71 1.0;
80 0.9999998532666524;
88 0.9999998851465683;
106 0.9999998712648358;
114 0.9999999079042372;
129 1.0;
140 0.9999999447005902;
150 0.999999831067802;
162 0.9999999363171368;
169 1.0;
];

monitorV(:,:,63)=[
1 1.0;
21 1.0;
28 0.9999999079071641;
47 1.0;
49 1.0;
71 1.0;
80 0.9999998712710151;
88 0.999999899239226;
106 0.9999998870607991;
114 0.9999999192045009;
129 1.0;
140 0.9999999514858959;
150 0.999999851795991;
162 0.9999999441311028;
169 1.0;
];

monitorV(:,:,62)=[
1 1.0;
21 1.0;
28 0.9999999192070687;
47 1.0;
49 1.0;
71 1.0;
80 0.9999998870662202;
88 0.9999999116026974;
106 0.9999999009185784;
114 0.9999999291182082;
129 1.0;
140 0.9999999574386363;
150 0.9999998699808057;
162 0.9999999509862854;
169 1.0;
];

monitorV(:,:,61)=[
1 1.0;
21 1.0;
28 0.999999929120461;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999009233342;
88 0.9999999224491555;
106 0.9999999130759911;
114 0.9999999378154913;
129 1.0;
140 0.9999999626609681;
150 0.9999998859343211;
162 0.9999999570003286;
169 1.0;
];

monitorV(:,:,60)=[
1 1.0;
21 1.0;
28 0.9999999378174675;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999130801634;
88 0.9999999319647398;
106 0.9999999237416742;
114 0.9999999454456074;
129 1.0;
140 0.9999999672425135;
150 0.9999998999303206;
162 0.9999999622764413;
169 1.0;
];

monitorV(:,:,59)=[
1 1.0;
21 1.0;
28 0.9999999454473413;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999237453346;
88 0.9999999403127501;
106 0.9999999330986649;
114 0.9999999521394987;
129 1.0;
140 0.9999999712618974;
150 0.9999999122089935;
162 0.9999999669051686;
169 1.0;
];

monitorV(:,:,58)=[
1 1.0;
21 1.0;
28 0.9999999521410198;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999331018761;
88 0.9999999476364492;
106 0.9999999413075412;
114 0.9999999580120413;
129 1.0;
140 0.9999999747880981;
150 0.9999999229810583;
162 0.9999999709659452;
169 1.0;
];

monitorV(:,:,57)=[
1 1.0;
21 1.0;
28 0.9999999580133758;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999413103584;
88 0.9999999540615215;
106 0.9999999485091782;
114 0.9999999631640155;
129 1.0;
140 0.9999999778816295;
150 0.9999999324313775;
162 0.9999999745284597;
169 1.0;
];

monitorV(:,:,56)=[
1 1.0;
21 1.0;
28 0.9999999631651862;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999485116497;
88 0.9999999596982296;
106 0.9999999548271656;
114 0.9999999676838364;
129 1.0;
140 0.9999999805955808;
150 0.9999999407221308;
162 0.999999977653849;
169 1.0;
];

monitorV(:,:,55)=[
1 1.0;
21 1.0;
28 0.9999999676848634;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999548293339;
88 0.9999999646433064;
106 0.9999999603699282;
114 0.9999999716490694;
129 1.0;
140 0.9999999829765271;
150 0.9999999479955985;
162 0.9999999803957493;
169 1.0;
];

monitorV(:,:,54)=[
1 1.0;
21 1.0;
28 0.9999999716499703;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999603718305;
88 0.9999999689816165;
106 0.9999999652325868;
114 0.9999999751277635;
129 1.0;
140 0.9999999850653283;
150 0.9999999543766027;
162 0.9999999828012153;
169 1.0;
];

monitorV(:,:,53)=[
1 1.0;
21 1.0;
28 0.999999975128554;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999652342557;
88 0.9999999727876105;
106 0.9999999694985914;
114 0.9999999781796178;
129 1.0;
140 0.9999999868978309;
150 0.9999999599746499;
162 0.9999999849115272;
169 1.0;
];

monitorV(:,:,52)=[
1 1.0;
21 1.0;
28 0.9999999781803114;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999695000554;
88 0.9999999761266042;
106 0.999999973241152;
114 0.9999999808570055;
129 1.0;
140 0.9999999885054832;
150 0.9999999648858098;
162 0.9999999867629015;
169 1.0;
];

monitorV(:,:,51)=[
1 1.0;
21 1.0;
28 0.9999999808576139;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999732424364;
88 0.9999999790558993;
106 0.9999999765244956;
114 0.9999999832058746;
129 1.0;
140 0.9999999899158747;
150 0.9999999691943642;
162 0.9999999883871098;
169 1.0;
];

monitorV(:,:,50)=[
1 1.0;
21 1.0;
28 0.9999999832064083;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999765256224;
88 0.9999999816257663;
106 0.9999999794049689;
114 0.9999999852665344;
129 1.0;
140 0.9999999911532093;
150 0.9999999729742537;
162 0.9999999898120258;
169 1.0;
];

monitorV(:,:,49)=[
1 1.0;
21 1.0;
28 0.9999999852670027;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999794059574;
88 0.9999999838803075;
106 0.9999999819320047;
114 0.9999999870743489;
129 1.0;
140 0.9999999922387214;
150 0.9999999762903462;
162 0.9999999910621029;
169 1.0;
];

monitorV(:,:,48)=[
1 1.0;
21 1.0;
28 0.9999999870747597;
47 1.0;
49 1.0;
71 1.0;
80 0.999999981932872;
88 0.9999999858582137;
106 0.99999998414897;
114 0.9999999886603423;
129 1.0;
140 0.9999999931910399;
150 0.99999997919955;
162 0.9999999921587938;
169 1.0;
];

monitorV(:,:,47)=[
1 1.0;
21 1.0;
28 0.9999999886607027;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999841497308;
88 0.9999999875934282;
106 0.9999999860939109;
114 0.9999999900517322;
129 1.0;
140 0.9999999940265076;
150 0.9999999817517908;
162 0.9999999931209196;
169 1.0;
];

monitorV(:,:,46)=[
1 1.0;
21 1.0;
28 0.9999999900520484;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999860945784;
88 0.99999998911573;
106 0.9999999878002053;
114 0.9999999912723969;
129 1.0;
140 0.9999999947594627;
150 0.9999999839908686;
162 0.9999999939649913;
169 1.0;
];

monitorV(:,:,45)=[
1 1.0;
21 1.0;
28 0.9999999912726744;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999878007909;
88 0.9999999904512434;
106 0.9999999892971352;
114 0.9999999923432847;
129 1.0;
140 0.999999995402483;
150 0.9999999859552087;
162 0.9999999947054944;
169 1.0;
];

monitorV(:,:,44)=[
1 1.0;
21 1.0;
28 0.9999999923435281;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999892976489;
88 0.9999999916228876;
106 0.9999999906103899;
114 0.9999999932827731;
129 1.0;
140 0.999999995966604;
150 0.9999999876785219;
162 0.9999999953551367;
169 1.0;
];

monitorV(:,:,43)=[
1 1.0;
21 1.0;
28 0.9999999932829866;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999906108407;
88 0.9999999926507697;
106 0.9999999917625066;
114 0.999999994106985;
129 1.0;
140 0.9999999964615067;
150 0.9999999891903825;
162 0.9999999959250672;
169 1.0;
];

monitorV(:,:,42)=[
1 1.0;
21 1.0;
28 0.9999999941071723;
47 1.0;
49 1.0;
71 1.0;
80 0.999999991762902;
88 0.9999999935525292;
106 0.9999999927732572;
114 0.9999999948300653;
129 1.0;
140 0.9999999968956842;
150 0.9999999905167359;
162 0.9999999964250664;
169 1.0;
];

monitorV(:,:,41)=[
1 1.0;
21 1.0;
28 0.9999999948302296;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999927736041;
88 0.999999994343642;
106 0.9999999936599875;
114 0.9999999954644226;
129 1.0;
140 0.9999999972765876;
150 0.9999999916803441;
162 0.9999999968637152;
169 1.0;
];

monitorV(:,:,40)=[
1 1.0;
21 1.0;
28 0.9999999954645667;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999936602918;
88 0.999999995037684;
106 0.999999994437915;
114 0.9999999960209436;
129 1.0;
140 0.9999999976107536;
150 0.9999999927011762;
162 0.9999999972485413;
169 1.0;
];

monitorV(:,:,39)=[
1 1.0;
21 1.0;
28 0.99999999602107;
47 1.0;
49 1.0;
71 1.0;
80 0.999999994438182;
88 0.9999999956465664;
106 0.9999999951203895;
114 0.9999999965091787;
129 1.0;
140 0.9999999979039171;
150 0.999999993596751;
162 0.9999999975861488;
169 1.0;
];

monitorV(:,:,38)=[
1 1.0;
21 1.0;
28 0.9999999965092897;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999951206238;
88 0.9999999961807381;
106 0.9999999957191239;
114 0.9999999969375069;
129 1.0;
140 0.9999999981611091;
150 0.9999999943824376;
162 0.9999999978823312;
169 1.0;
];

monitorV(:,:,37)=[
1 1.0;
21 1.0;
28 0.9999999969376041;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999957193294;
88 0.9999999966493662;
106 0.9999999962443926;
114 0.9999999973132785;
129 1.0;
140 0.9999999983867434;
150 0.9999999950717194;
162 0.9999999981421718;
169 1.0;
];

monitorV(:,:,36)=[
1 1.0;
21 1.0;
28 0.9999999973133639;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999962445729;
88 0.9999999970604931;
106 0.9999999967052103;
114 0.9999999976429423;
129 1.0;
140 0.9999999985846919;
150 0.9999999956764255;
162 0.9999999983701298;
169 1.0;
];

monitorV(:,:,35)=[
1 1.0;
21 1.0;
28 0.9999999976430172;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999967053684;
88 0.9999999974211744;
106 0.9999999971094851;
114 0.9999999979321563;
129 1.0;
140 0.999999998758352;
150 0.9999999962069334;
162 0.9999999985701168;
169 1.0;
];

monitorV(:,:,34)=[
1 1.0;
21 1.0;
28 0.9999999979322219;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999971096238;
88 0.9999999977375994;
106 0.9999999974641549;
114 0.9999999981858835;
129 1.0;
140 0.9999999989107038;
150 0.9999999966723473;
162 0.9999999987455652;
169 1.0;
];

monitorV(:,:,33)=[
1 1.0;
21 1.0;
28 0.9999999981859411;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999974642766;
88 0.9999999980151988;
106 0.9999999977753061;
114 0.9999999984084778;
129 1.0;
140 0.9999999990443618;
150 0.9999999970806543;
162 0.999999998899486;
169 1.0;
];

monitorV(:,:,32)=[
1 1.0;
21 1.0;
28 0.9999999984085284;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999977754129;
88 0.9999999982587364;
106 0.9999999980482789;
114 0.9999999986037595;
129 1.0;
140 0.9999999991616197;
150 0.9999999974388616;
162 0.9999999990345204;
169 1.0;
];

monitorV(:,:,31)=[
1 1.0;
21 1.0;
28 0.999999998603804;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999980483726;
88 0.9999999984723915;
106 0.9999999982877575;
114 0.9999999987750798;
129 1.0;
140 0.9999999992644901;
150 0.9999999977531164;
162 0.999999999152986;
169 1.0;
];

monitorV(:,:,30)=[
1 1.0;
21 1.0;
28 0.9999999987751188;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999982878397;
88 0.9999999986598309;
106 0.9999999984978518;
114 0.999999998925379;
129 1.0;
140 0.999999999354738;
150 0.9999999980288118;
162 0.9999999992569157;
169 1.0;
];

monitorV(:,:,29)=[
1 1.0;
21 1.0;
28 0.9999999989254132;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999984979239;
88 0.9999999988242714;
106 0.9999999986821672;
114 0.9999999990572364;
129 1.0;
140 0.9999999994339125;
150 0.9999999982706791;
162 0.999999999348093;
169 1.0;
];

monitorV(:,:,28)=[
1 1.0;
21 1.0;
28 0.9999999990572663;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999986822304;
88 0.9999999989685348;
106 0.9999999988438669;
114 0.9999999991729147;
129 1.0;
140 0.9999999995033722;
150 0.9999999984828689;
162 0.9999999994280828;
169 1.0;
];

monitorV(:,:,27)=[
1 1.0;
21 1.0;
28 0.999999999172941;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999988439224;
88 0.9999999990950967;
106 0.9999999989857259;
114 0.9999999992743991;
129 1.0;
140 0.999999999564309;
150 0.9999999986690229;
162 0.9999999994982579;
169 1.0;
];

monitorV(:,:,26)=[
1 1.0;
21 1.0;
28 0.9999999992744221;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999989857746;
88 0.9999999992061297;
106 0.9999999991101785;
114 0.9999999993634312;
129 1.0;
140 0.9999999996177689;
150 0.9999999988323354;
162 0.9999999995598222;
169 1.0;
];

monitorV(:,:,25)=[
1 1.0;
21 1.0;
28 0.9999999993634514;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999991102212;
88 0.9999999993035384;
106 0.9999999992193609;
114 0.9999999994415392;
129 1.0;
140 0.999999999664669;
150 0.9999999989756092;
162 0.9999999996138326;
169 1.0;
];

monitorV(:,:,24)=[
1 1.0;
21 1.0;
28 0.9999999994415569;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999992193984;
88 0.9999999993889952;
106 0.9999999993151462;
114 0.9999999995100629;
129 1.0;
140 0.9999999997058147;
150 0.9999999991013033;
162 0.9999999996612158;
169 1.0;
];

monitorV(:,:,23)=[
1 1.0;
21 1.0;
28 0.9999999995100785;
47 1.0;
49 1.0;
71 1.0;
80 0.999999999315179;
88 0.9999999994639662;
106 0.9999999993991786;
114 0.9999999995701787;
129 1.0;
140 0.9999999997419116;
150 0.9999999992115746;
162 0.9999999997027851;
169 1.0;
];

monitorV(:,:,22)=[
1 1.0;
21 1.0;
28 0.9999999995701924;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999993992075;
88 0.9999999995297383;
106 0.9999999994729002;
114 0.9999999996229183;
129 1.0;
140 0.9999999997735793;
150 0.9999999993083153;
162 0.9999999997392538;
169 1.0;
];

monitorV(:,:,21)=[
1 1.0;
21 1.0;
28 0.9999999996229302;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999994729255;
88 0.99999999958744;
106 0.9999999995375759;
114 0.9999999996691868;
129 1.0;
140 0.9999999998013614;
150 0.9999999993931858;
162 0.9999999997712476;
169 1.0;
];

monitorV(:,:,20)=[
1 1.0;
21 1.0;
28 0.9999999996691974;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999995375981;
88 0.9999999996380616;
106 0.999999999594316;
114 0.9999999997097779;
129 1.0;
140 0.9999999998257346;
150 0.9999999994676427;
162 0.9999999997993159;
169 1.0;
];

monitorV(:,:,19)=[
1 1.0;
21 1.0;
28 0.9999999997097871;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999995943354;
88 0.9999999996824719;
106 0.999999999644094;
114 0.9999999997453886;
129 1.0;
140 0.9999999998471172;
150 0.9999999995329636;
162 0.9999999998239402;
169 1.0;
];

monitorV(:,:,18)=[
1 1.0;
21 1.0;
28 0.9999999997453967;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999996441111;
88 0.999999999721433;
106 0.9999999996877641;
114 0.9999999997766298;
129 1.0;
140 0.9999999998658762;
150 0.9999999995902695;
162 0.999999999845543;
169 1.0;
];

monitorV(:,:,17)=[
1 1.0;
21 1.0;
28 0.9999999997766369;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999996877791;
88 0.9999999997556137;
106 0.9999999997260758;
114 0.9999999998040376;
129 1.0;
140 0.9999999998823333;
150 0.999999999640544;
162 0.9999999998644952;
169 1.0;
];

monitorV(:,:,16)=[
1 1.0;
21 1.0;
28 0.999999999804044;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999997260889;
88 0.9999999997856002;
106 0.9999999997596868;
114 0.9999999998280826;
129 1.0;
140 0.9999999998967712;
150 0.9999999996846498;
162 0.9999999998811218;
169 1.0;
];

monitorV(:,:,15)=[
1 1.0;
21 1.0;
28 0.9999999998280882;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999997596983;
88 0.9999999998119073;
106 0.9999999997891735;
114 0.9999999998491771;
129 1.0;
140 0.9999999999094376;
150 0.9999999997233437;
162 0.9999999998957082;
169 1.0;
];

monitorV(:,:,14)=[
1 1.0;
21 1.0;
28 0.9999999998491819;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999997891836;
88 0.9999999998349867;
106 0.9999999998150423;
114 0.9999999998676832;
129 1.0;
140 0.9999999999205497;
150 0.9999999997572898;
162 0.999999999908505;
169 1.0;
];

monitorV(:,:,13)=[
1 1.0;
21 1.0;
28 0.9999999998676874;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999998150512;
88 0.9999999998552339;
106 0.9999999998377369;
114 0.9999999998839186;
129 1.0;
140 0.9999999999302984;
150 0.9999999997870707;
162 0.9999999999197317;
169 1.0;
];

monitorV(:,:,12)=[
1 1.0;
21 1.0;
28 0.9999999998839223;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999998377447;
88 0.999999999872997;
106 0.9999999998576468;
114 0.9999999998981621;
129 1.0;
140 0.9999999999388509;
150 0.9999999998131974;
162 0.9999999999295808;
169 1.0;
];

monitorV(:,:,11)=[
1 1.0;
21 1.0;
28 0.9999999998981655;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999998576536;
88 0.9999999998885806;
106 0.9999999998751138;
114 0.9999999999106577;
129 1.0;
140 0.999999999946354;
150 0.9999999998361183;
162 0.9999999999382213;
169 1.0;
];

monitorV(:,:,10)=[
1 1.0;
21 1.0;
28 0.9999999999106606;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999998751198;
88 0.9999999999022517;
106 0.9999999998904376;
114 0.9999999999216201;
129 1.0;
140 0.9999999999529364;
150 0.9999999998562268;
162 0.9999999999458017;
169 1.0;
];

monitorV(:,:,9)=[
1 1.0;
21 1.0;
28 0.9999999999216227;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999998904429;
88 0.9999999999142456;
106 0.9999999999038809;
114 0.9999999999312374;
129 1.0;
140 0.9999999999587112;
150 0.999999999873868;
162 0.9999999999524518;
169 1.0;
];

monitorV(:,:,8)=[
1 1.0;
21 1.0;
28 0.9999999999312397;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999999038856;
88 0.9999999999247677;
106 0.9999999999156748;
114 0.9999999999396747;
129 1.0;
140 0.9999999999637774;
150 0.9999999998893445;
162 0.999999999958286;
169 1.0;
];

monitorV(:,:,7)=[
1 1.0;
21 1.0;
28 0.9999999999396767;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999999156788;
88 0.9999999999339989;
106 0.9999999999260216;
114 0.9999999999470768;
129 1.0;
140 0.9999999999682219;
150 0.9999999999029221;
162 0.9999999999634044;
169 1.0;
];

monitorV(:,:,6)=[
1 1.0;
21 1.0;
28 0.9999999999470784;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999999260252;
88 0.9999999999420972;
106 0.9999999999350989;
114 0.9999999999535703;
129 1.0;
140 0.9999999999721212;
150 0.9999999999148337;
162 0.9999999999678947;
169 1.0;
];

monitorV(:,:,5)=[
1 1.0;
21 1.0;
28 0.9999999999535717;
47 1.0;
49 1.0;
71 1.0;
80 0.999999999935102;
88 0.9999999999492021;
106 0.9999999999430622;
114 0.9999999999592672;
129 1.0;
140 0.999999999975542;
150 0.9999999999252837;
162 0.9999999999718342;
169 1.0;
];

monitorV(:,:,4)=[
1 1.0;
21 1.0;
28 0.9999999999592686;
47 1.0;
49 1.0;
71 1.0;
80 0.999999999943065;
88 0.999999999955435;
106 0.9999999999500487;
114 0.9999999999642653;
129 1.0;
140 0.9999999999785429;
150 0.9999999999344514;
162 0.9999999999752902;
169 1.0;
];

monitorV(:,:,3)=[
1 1.0;
21 1.0;
28 0.9999999999642665;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999999500512;
88 0.9999999999609033;
106 0.9999999999561777;
114 0.9999999999686501;
129 1.0;
140 0.9999999999811758;
150 0.9999999999424943;
162 0.9999999999783221;
169 1.0;
];

monitorV(:,:,2)=[
1 1.0;
21 1.0;
28 0.9999999999686511;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999999561798;
88 0.9999999999657005;
106 0.9999999999615549;
114 0.9999999999724967;
129 1.0;
140 0.9999999999834855;
150 0.9999999999495505;
162 0.9999999999809821;
169 1.0;
];

monitorV(:,:,1)=[
1 1.0;
21 1.0;
28 0.9999999999724976;
47 1.0;
49 1.0;
71 1.0;
80 0.9999999999615568;
88 0.9999999999699092;
106 0.9999999999662721;
114 0.9999999999758715;
129 1.0;
140 0.9999999999855119;
150 0.9999999999557407;
162 0.9999999999833156;
169 1.0;
];

