monitorV=zeros(18, 2, 54);


monitorV(:,:,54)=[
1 1.0;
16 0.0;
30 0.0;
42 0.0;
54 0.0;
66 0.0;
81 1.0;
94 0.0;
100 0.0;
114 0.0;
129 1.0;
140 0.085447;
148 0.0;
167 1.0;
177 1.0;
190 0.0;
200 0.707689;
205 1.0;
];

monitorV(:,:,53)=[
1 1.0;
16 0.0;
30 0.37114080761480756;
42 4.69274924E-4;
54 2.9299747000253003E-4;
66 0.084060078724;
81 1.0;
94 0.0;
100 0.0;
114 0.16357822008200001;
129 1.0;
140 0.085447;
148 0.0;
167 1.0;
177 1.0;
190 0.0;
200 0.707689;
205 1.0;
];

monitorV(:,:,52)=[
1 1.0;
16 0.18966252214947427;
30 0.3728753399793368;
42 0.016432421484822768;
54 0.11860420290321708;
66 0.08816715429308146;
81 1.0;
94 0.0;
100 0.2731570025127446;
114 0.237482362120722;
129 1.0;
140 0.085447;
148 0.3012635395551009;
167 1.0;
177 1.0;
190 0.0;
200 0.707689;
205 1.0;
];

monitorV(:,:,51)=[
1 1.0;
16 0.2303040647294508;
30 0.38033841202644025;
42 0.0978877209144601;
54 0.20321791700584058;
66 0.09265787285236905;
81 1.0;
94 0.2853897113686748;
100 0.27570302046963696;
114 0.24877706198289007;
129 1.0;
140 0.085447;
148 0.30357896117381766;
167 1.0;
177 1.0;
190 0.18969361600971565;
200 0.707689;
205 1.0;
];

monitorV(:,:,50)=[
1 1.0;
16 0.2511479954023187;
30 0.41767611536921345;
42 0.166889868181888;
54 0.23487305908878167;
66 0.09643020706927481;
81 1.0;
94 0.28918929129240883;
100 0.2821538166557529;
114 0.2530259573290328;
129 1.0;
140 0.346437236463624;
148 0.31031990828395656;
167 1.0;
177 1.0;
190 0.2303212486361754;
200 0.7632197765743758;
205 1.0;
];

monitorV(:,:,49)=[
1 1.0;
16 0.27457752253945356;
30 0.4784289589411006;
42 0.20032572304815463;
54 0.24796602655918662;
66 0.33335409875692484;
81 1.0;
94 0.29631846505078624;
100 0.30803713961810075;
114 0.2694908235118969;
129 1.0;
140 0.34991745692120385;
148 0.3394882324401514;
167 1.0;
177 1.0;
190 0.25115993219302885;
200 0.7750644134783042;
205 1.0;
];

monitorV(:,:,48)=[
1 1.0;
16 0.3199543894570565;
30 0.5041998303871496;
42 0.2570243088548434;
54 0.2663800350942907;
66 0.3488352332952887;
81 1.0;
94 0.32389587438136874;
100 0.4289087839750258;
114 0.4279928296484127;
129 1.0;
140 0.3564394383388602;
148 0.44311076174144826;
167 1.0;
177 1.0;
190 0.274590427236634;
200 0.7811441505336727;
205 1.0;
];

monitorV(:,:,47)=[
1 1.0;
16 0.41690759507257263;
30 0.5335673655351165;
42 0.2807895963739889;
54 0.3823173995397665;
66 0.3565566028105704;
81 1.0;
94 0.4326735542900408;
100 0.4511716524034688;
114 0.45797627247041206;
129 1.0;
140 0.38165984361871513;
148 0.4663841128825243;
167 1.0;
177 1.0;
190 0.3199944702946473;
200 0.7879966627005937;
205 1.0;
];

monitorV(:,:,46)=[
1 1.0;
16 0.4443916935814572;
30 0.5482525465741128;
42 0.3625980027668302;
54 0.4360688173317566;
66 0.3839315195053129;
81 1.0;
94 0.4581879670676275;
100 0.4731520422199072;
114 0.4681596168943293;
129 1.0;
140 0.4811336713085243;
148 0.4904838952932354;
167 1.0;
177 1.0;
190 0.41692043614047003;
200 0.8013225681486108;
205 1.0;
];

monitorV(:,:,45)=[
1 1.0;
16 0.4681494436289465;
30 0.5931411584741676;
42 0.415948526947189;
54 0.45898624996265247;
66 0.4772725854672811;
81 1.0;
94 0.481517814383792;
100 0.49216946578636456;
114 0.4904681610253826;
129 1.0;
140 0.5044782373211464;
148 0.5082579195934064;
167 1.0;
177 1.0;
190 0.4444025724203567;
200 0.8295944657424141;
205 1.0;
];

monitorV(:,:,44)=[
1 1.0;
16 0.5060508152836211;
30 0.6340326072732525;
42 0.4562160411854389;
54 0.4824910241085547;
66 0.5042690301709594;
81 1.0;
94 0.500031956318338;
100 0.5535928194000304;
114 0.5602832883445403;
129 1.0;
140 0.5258152171032975;
148 0.5649367582353526;
167 1.0;
177 1.0;
190 0.46815856489213903;
200 0.8376242711871938;
205 1.0;
];

monitorV(:,:,43)=[
1 1.0;
16 0.5605420447607886;
30 0.657136842477394;
42 0.48293442816938176;
54 0.5384286368219848;
66 0.5259527504620868;
81 1.0;
94 0.5580290020607197;
100 0.5897429976801165;
114 0.5878928705197715;
129 1.0;
140 0.5427481359784396;
148 0.602448110066928;
167 1.0;
177 1.0;
190 0.5060684176993804;
200 0.8445639587715068;
205 1.0;
];

monitorV(:,:,42)=[
1 1.0;
16 0.5864215866602116;
30 0.6734155210516941;
42 0.5280010040716201;
54 0.5738173224152845;
66 0.5444603567768558;
81 1.0;
94 0.595581720574494;
100 0.61236265329763;
114 0.6068550733681589;
129 1.0;
140 0.5957866155974894;
148 0.6252069137084986;
167 1.0;
177 1.0;
190 0.5605529826320146;
200 0.8556624797822464;
205 1.0;
];

monitorV(:,:,41)=[
1 1.0;
16 0.6087167340220374;
30 0.7001809846081638;
42 0.561845589509134;
54 0.597462462498359;
66 0.5947081325875704;
81 1.0;
94 0.6183948755175688;
100 0.6294028103927328;
114 0.623795536290634;
129 1.0;
140 0.6301330051583014;
148 0.6420285394657597;
167 1.0;
177 1.0;
190 0.5864313377330144;
200 0.87157454230466;
205 1.0;
];

monitorV(:,:,40)=[
1 1.0;
16 0.6331323980041743;
30 0.7249092515875488;
42 0.5918956242067949;
54 0.6168107294925033;
66 0.6292581457847517;
81 1.0;
94 0.6355066109227083;
100 0.6641818814163813;
114 0.6621723678951302;
129 1.0;
140 0.6509972858397782;
148 0.6745081882785381;
167 1.0;
177 1.0;
190 0.6087245622137806;
200 0.8791364678076543;
205 1.0;
];

monitorV(:,:,39)=[
1 1.0;
16 0.6662090530318056;
30 0.7432368672742615;
42 0.6156444494993033;
54 0.6496358588447094;
66 0.6506624326670207;
81 1.0;
94 0.6686626383696566;
100 0.6922623504603628;
114 0.6908961463439005;
129 1.0;
140 0.6666476209241816;
148 0.7016273286474759;
167 1.0;
177 1.0;
190 0.6331439582559311;
200 0.8856486234646264;
205 1.0;
];

monitorV(:,:,38)=[
1 1.0;
16 0.6908422056955614;
30 0.7579106449377451;
42 0.644927206355261;
54 0.6792833358646083;
66 0.6671621029587809;
81 1.0;
94 0.6964021757394652;
100 0.7116402703582237;
114 0.7097004793611531;
129 1.0;
140 0.696969307218948;
148 0.7207042217734048;
167 1.0;
177 1.0;
190 0.6662187685246027;
200 0.892794098941166;
205 1.0;
];

monitorV(:,:,37)=[
1 1.0;
16 0.7100157676234984;
30 0.775353394034908;
42 0.6721160804300012;
54 0.7010966283578379;
66 0.6965418716925798;
81 1.0;
94 0.7158069093992384;
100 0.7269376322217794;
114 0.7243456032595971;
129 1.0;
140 0.7223393526184161;
148 0.7358227340686975;
167 1.0;
177 1.0;
190 0.6908499964038851;
200 0.9024577001589206;
205 1.0;
];

monitorV(:,:,36)=[
1 1.0;
16 0.7283395688781257;
30 0.7933863412793589;
42 0.6961149239441484;
54 0.717978830718437;
66 0.7218329429604042;
81 1.0;
94 0.7311474865411938;
100 0.7484542356331961;
114 0.7474362829364279;
129 1.0;
140 0.7400867626163303;
148 0.7561704243345244;
167 1.0;
177 1.0;
190 0.7100221395826893;
200 0.9096532417179491;
205 1.0;
];

monitorV(:,:,35)=[
1 1.0;
16 0.750323600970161;
30 0.8085895035675675;
42 0.7156040786386175;
54 0.7392936048713535;
66 0.7398521555699862;
81 1.0;
94 0.7519141268358562;
100 0.7689643645547778;
114 0.7682687970425193;
129 1.0;
140 0.7541170852087464;
148 0.7759699885289232;
167 1.0;
177 1.0;
190 0.7283470804951544;
200 0.9152542170631233;
205 1.0;
];

monitorV(:,:,34)=[
1 1.0;
16 0.7692247032684902;
30 0.8207695896487596;
42 0.7360027836026196;
54 0.7601541076994962;
66 0.7542854082623066;
81 1.0;
94 0.7720919480187427;
100 0.7851287651553518;
114 0.7837377425557829;
129 1.0;
140 0.7731089267854397;
148 0.7918587696971668;
167 1.0;
177 1.0;
190 0.7503305589795549;
200 0.9206128718689623;
205 1.0;
];

monitorV(:,:,33)=[
1 1.0;
16 0.7845022978307667;
30 0.8331732638986333;
42 0.7556057605848034;
54 0.7771016660664818;
66 0.7729911361749351;
81 1.0;
94 0.7882058037266155;
100 0.7980780582912822;
114 0.7962080211808753;
129 1.0;
140 0.7915628736963636;
148 0.8045874414872083;
167 1.0;
177 1.0;
190 0.7692306563171319;
200 0.927037351445167;
205 1.0;
];

monitorV(:,:,32)=[
1 1.0;
16 0.7984735057252355;
30 0.8458464561777227;
42 0.7732699633879255;
54 0.7909161521930084;
66 0.7912886430141864;
81 1.0;
94 0.801119621052063;
100 0.8126325775406313;
114 0.8113464225987506;
129 1.0;
140 0.8063002499943606;
148 0.8185248558602213;
167 1.0;
177 1.0;
190 0.7845073961948634;
200 0.9325596922788679;
205 1.0;
];

monitorV(:,:,31)=[
1 1.0;
16 0.8135335333861057;
30 0.8571509095395118;
42 0.788481315254709;
54 0.8056967086416157;
66 0.8060924922282614;
81 1.0;
94 0.8153181040308997;
100 0.8272253167970706;
114 0.8263132058604022;
129 1.0;
140 0.8181109606316479;
148 0.8325669364828666;
167 1.0;
177 1.0;
190 0.7984788034218688;
200 0.9370232452680205;
205 1.0;
];

monitorV(:,:,30)=[
1 1.0;
16 0.8275252515069614;
30 0.8667176439859322;
42 0.8033125155150546;
54 0.8205653616977849;
66 0.8181020505829147;
81 1.0;
94 0.8296288921070543;
100 0.8397241585246719;
114 0.838739114731059;
129 1.0;
140 0.8310961931364838;
148 0.8447232084860431;
167 1.0;
177 1.0;
190 0.8135386484077988;
200 0.9411074340732669;
205 1.0;
];

monitorV(:,:,29)=[
1 1.0;
16 0.8395198754516291;
30 0.875861606748093;
42 0.8176402370420535;
54 0.833645774304092;
66 0.8310277654158843;
81 1.0;
94 0.8419958372596787;
100 0.8501247344338875;
114 0.8489689832840642;
129 1.0;
140 0.8441842751680901;
148 0.8548846215691965;
167 1.0;
177 1.0;
190 0.8275298140916847;
200 0.9455089564716328;
205 1.0;
];

monitorV(:,:,28)=[
1 1.0;
16 0.8502686014981189;
30 0.8849571959554358;
42 0.8308735245307034;
54 0.8447040471401783;
66 0.844027121390993;
81 1.0;
94 0.8523243008466168;
100 0.8605594258601104;
114 0.8596104727703271;
129 1.0;
140 0.8554947358460148;
148 0.8649490151308381;
167 1.0;
177 1.0;
190 0.83952385094665;
200 0.949597349140624;
205 1.0;
];

monitorV(:,:,27)=[
1 1.0;
16 0.8610437774181352;
30 0.8933883136511651;
42 0.8426098188683788;
54 0.8554774883916895;
66 0.8553501258382014;
81 1.0;
94 0.8625693831476525;
100 0.8709873636256653;
114 0.8702707312490355;
129 1.0;
140 0.8649409030473905;
148 0.8749947345391392;
167 1.0;
177 1.0;
190 0.8502724542238278;
200 0.9531019239760312;
205 1.0;
];

monitorV(:,:,26)=[
1 1.0;
16 0.871304617008541;
30 0.900799076144101;
42 0.8536185282734317;
54 0.866152585276329;
66 0.8648894770808284;
81 1.0;
94 0.8728024437646946;
100 0.880405505213539;
114 0.8797048685720354;
129 1.0;
140 0.8743106463080701;
148 0.8841297561482239;
167 1.0;
177 1.0;
190 0.8610474949929786;
200 0.9562434314592776;
205 1.0;
];

monitorV(:,:,25)=[
1 1.0;
16 0.8804388251426771;
30 0.9076549513582352;
42 0.8641269091563059;
54 0.8759164755550763;
66 0.8742610424088844;
81 1.0;
94 0.8820974237480501;
100 0.8885428110458917;
114 0.8877533798470538;
129 1.0;
140 0.8836694006397097;
148 0.8920586648028398;
167 1.0;
177 1.0;
190 0.8713080207696603;
200 0.9593926342603998;
205 1.0;
];

monitorV(:,:,24)=[
1 1.0;
16 0.8886318096466967;
30 0.914282646718316;
42 0.8739250489120062;
54 0.884453745263731;
66 0.8835789798165122;
81 1.0;
94 0.8901577036125532;
100 0.8962573173114263;
114 0.8955326172117297;
129 1.0;
140 0.8921702915070217;
148 0.8995268517809855;
167 1.0;
177 1.0;
190 0.8804418604493499;
200 0.9623910790623289;
205 1.0;
];

monitorV(:,:,23)=[
1 1.0;
16 0.8965108436371827;
30 0.9205049157120101;
42 0.8827907067259698;
54 0.8924547481648466;
66 0.8920734665858954;
81 1.0;
94 0.8977558398929373;
100 0.903803197767791;
114 0.9032083601914509;
129 1.0;
140 0.8995419992305559;
148 0.9068093283517009;
167 1.0;
177 1.0;
190 0.8886346648896081;
200 0.9650600894206555;
205 1.0;
];

monitorV(:,:,22)=[
1 1.0;
16 0.904027528115504;
30 0.9261132396838254;
42 0.8910059665566743;
54 0.9002166353855044;
66 0.8994841757645515;
81 1.0;
94 0.9051708184741696;
100 0.9108009880095087;
114 0.910258182584891;
129 1.0;
140 0.9064909831924051;
148 0.9135846567694446;
167 1.0;
177 1.0;
190 0.8965135714840412;
200 0.9674544314061242;
205 1.0;
];

monitorV(:,:,21)=[
1 1.0;
16 0.9108886994210434;
30 0.9312607561128514;
42 0.8987654687177048;
54 0.9074563554765404;
66 0.906446399636296;
81 1.0;
94 0.9120666497542461;
100 0.9170244961638335;
114 0.9164665020400397;
129 1.0;
140 0.9132724409044407;
148 0.9196317029993002;
167 1.0;
177 1.0;
190 0.9040300616716116;
200 0.9697571285967661;
205 1.0;
];

monitorV(:,:,20)=[
1 1.0;
16 0.9170983981047534;
30 0.936143579264064;
42 0.9060276776107098;
54 0.9139542069418776;
66 0.9132136678404851;
81 1.0;
94 0.9182174631601758;
100 0.92279139440447;
114 0.9222635670528199;
129 1.0;
140 0.9195791334640111;
148 0.9252209229227883;
167 1.0;
177 1.0;
190 0.910890996347702;
200 0.9719537544205727;
205 1.0;
];

monitorV(:,:,19)=[
1 1.0;
16 0.9229371116205491;
30 0.9407395351332513;
42 0.9126861038427436;
54 0.9199519146736613;
66 0.9195139866345133;
81 1.0;
94 0.9239039541948335;
100 0.9283173889284323;
114 0.9278601463209322;
129 1.0;
140 0.9252044805743073;
148 0.9305624105663941;
167 1.0;
177 1.0;
190 0.9171005295001616;
200 0.973958678203717;
205 1.0;
];

monitorV(:,:,18)=[
1 1.0;
16 0.9284712745692874;
30 0.9449503656640674;
42 0.9188343928580278;
54 0.9256598029934052;
66 0.9251553639955288;
81 1.0;
94 0.9293411276211052;
100 0.9334950542155349;
114 0.9330839584287072;
129 1.0;
140 0.9304051533275914;
148 0.9355732065784174;
167 1.0;
177 1.0;
190 0.9229391248142559;
200 0.9757733489862875;
205 1.0;
];

monitorV(:,:,17)=[
1 1.0;
16 0.9335895171912137;
30 0.9488163244806318;
42 0.9245919561866281;
54 0.9310145477406954;
66 0.9303672371578826;
81 1.0;
94 0.9344411287853314;
100 0.938194148101466;
114 0.9377912205895915;
129 1.0;
140 0.9353777944008604;
148 0.9401322415546681;
167 1.0;
177 1.0;
190 0.9284731539700897;
200 0.977479693813963;
205 1.0;
];

monitorV(:,:,16)=[
1 1.0;
16 0.9382636099570003;
30 0.9524390087011484;
42 0.9299773582733417;
54 0.9359020104201643;
66 0.9353369487240464;
81 1.0;
94 0.9390793769307036;
100 0.9425194837795149;
114 0.942133544475877;
129 1.0;
140 0.9400420782656378;
148 0.9443258005392691;
167 1.0;
177 1.0;
190 0.9335912405212754;
200 0.9790969829207691;
205 1.0;
];

monitorV(:,:,15)=[
1 1.0;
16 0.9426127344139238;
30 0.9558402768532233;
42 0.9349517235577104;
54 0.9403986163516164;
66 0.9399977198859543;
81 1.0;
94 0.943345814389243;
100 0.9466019187724867;
114 0.9462545347687955;
129 1.0;
140 0.9442840711184629;
148 0.9482763483809603;
167 1.0;
177 1.0;
190 0.9382652030915074;
200 0.9805926485358262;
205 1.0;
];

monitorV(:,:,14)=[
1 1.0;
16 0.9467050735706048;
30 0.9589841453303429;
42 0.9395472182441085;
54 0.9446247646708825;
66 0.9442459935906926;
81 1.0;
94 0.9473663211037802;
100 0.9504330638788916;
114 0.9501198010095057;
129 1.0;
140 0.9481860129790985;
148 0.9519841780185715;
167 1.0;
177 1.0;
190 0.942614227305159;
200 0.9819585532198734;
205 1.0;
];

monitorV(:,:,13)=[
1 1.0;
16 0.9505119027825661;
30 0.9618792728127354;
42 0.9438298757395774;
54 0.9485889592874509;
66 0.9481550362115861;
81 1.0;
94 0.9511399912164719;
100 0.9539538771377171;
114 0.9536564253130884;
129 1.0;
140 0.9518630267629185;
148 0.9553968625369222;
167 1.0;
177 1.0;
190 0.9467064684129733;
200 0.9832295419254333;
205 1.0;
];

monitorV(:,:,12)=[
1 1.0;
16 0.9540138137791291;
30 0.9645754249882725;
42 0.9478290510699631;
54 0.9522441297805241;
66 0.9518330016362428;
81 1.0;
94 0.9546124702104382;
100 0.9571950652752907;
114 0.9569118111039547;
129 1.0;
140 0.9553142939597143;
148 0.9585387802721188;
167 1.0;
177 1.0;
190 0.9505131908501727;
200 0.9844254785491248;
205 1.0;
];

monitorV(:,:,11)=[
1 1.0;
16 0.9572598520832734;
30 0.9670983344521794;
42 0.951537731951033;
54 0.9556118042853998;
66 0.9552831649847194;
81 1.0;
94 0.9578092164486267;
100 0.9602263190350449;
114 0.9599663119006132;
129 1.0;
140 0.9584901081721391;
148 0.9614739055779657;
167 1.0;
177 1.0;
190 0.9540150044988458;
200 0.9855379416187817;
205 1.0;
];

monitorV(:,:,10)=[
1 1.0;
16 0.9602967603196569;
30 0.9694404544611481;
42 0.9549695446360826;
54 0.958754049421665;
66 0.9584616360404797;
81 1.0;
94 0.9607960710071386;
100 0.9630657073452839;
114 0.9628293740546302;
129 1.0;
140 0.9614137459642201;
148 0.9642225079649532;
167 1.0;
177 1.0;
190 0.957260962291725;
200 0.9865613012660075;
205 1.0;
];

monitorV(:,:,9)=[
1 1.0;
16 0.9631266089878838;
30 0.9716043158533574;
42 0.9581597462818529;
54 0.9616943120422454;
66 0.9613894276397763;
81 1.0;
94 0.963593334881397;
100 0.9656932817402734;
114 0.9654723679889836;
129 1.0;
140 0.9641454200721365;
148 0.96676819740195;
167 1.0;
177 1.0;
190 0.960297796435971;
200 0.9875099104557559;
205 1.0;
];

monitorV(:,:,8)=[
1 1.0;
16 0.9657425187182369;
30 0.9736139489171798;
42 0.9611332329068057;
54 0.9644196908655246;
66 0.9641229012045743;
81 1.0;
94 0.966183787788163;
100 0.968117880515914;
114 0.9679090672054362;
129 1.0;
140 0.9667037006382502;
148 0.9691180014385655;
167 1.0;
177 1.0;
190 0.9631275694725435;
200 0.9883974070861353;
205 1.0;
];

monitorV(:,:,7)=[
1 1.0;
16 0.9681655200948882;
30 0.9754888812397238;
42 0.9638955666836958;
54 0.9669370964621363;
66 0.96668134844776;
81 1.0;
94 0.9685747164262914;
100 0.970374567155096;
114 0.9701808780587002;
129 1.0;
140 0.9690728415775904;
148 0.9713038178464957;
167 1.0;
177 1.0;
190 0.9657434077288425;
200 0.9892243776894387;
205 1.0;
];

monitorV(:,:,6)=[
1 1.0;
16 0.9704239763449392;
30 0.977232312077515;
42 0.9664556309967821;
54 0.9692776350588665;
66 0.9690518451736313;
81 1.0;
94 0.9707989582654382;
100 0.9724827888106085;
114 0.9723052628872447;
129 1.0;
140 0.9712595049233618;
148 0.9733451176225852;
167 1.0;
177 1.0;
190 0.9681663468414071;
200 0.9899888250377098;
205 1.0;
];

monitorV(:,:,5)=[
1 1.0;
16 0.9725281654702893;
30 0.9788470432173967;
42 0.9688330432770812;
54 0.9714620696934927;
66 0.9712408898172284;
81 1.0;
94 0.9728762960810893;
100 0.9744402428616583;
114 0.9742754297058493;
129 1.0;
140 0.9732937205824863;
148 0.9752411770363225;
167 1.0;
177 1.0;
190 0.9704247467834936;
200 0.9906969080986576;
205 1.0;
];

monitorV(:,:,4)=[
1 1.0;
16 0.9744789278015227;
30 0.9803453993779665;
42 0.9710458104508721;
54 0.9734916837066874;
66 0.9732767219102642;
81 1.0;
94 0.974805739479942;
100 0.9762509928815303;
114 0.9760963077068058;
129 1.0;
140 0.9751935821867497;
148 0.9769956972664781;
167 1.0;
177 1.0;
190 0.9725288809998046;
200 0.9913569095223834;
205 1.0;
];

monitorV(:,:,3)=[
1 1.0;
16 0.9762867547121418;
30 0.9817404585126343;
42 0.9731027175990354;
54 0.9753707669017749;
66 0.975177233947288;
81 1.0;
94 0.9765910386979931;
100 0.9779327947098538;
114 0.9777887713696973;
129 1.0;
140 0.9769581855909781;
148 0.9786248757203518;
167 1.0;
177 1.0;
190 0.9744795909894366;
200 0.9919718227867835;
205 1.0;
];

monitorV(:,:,2)=[
1 1.0;
16 0.9779682903026652;
30 0.9830381279068328;
42 0.975011195082588;
54 0.9771153740414293;
66 0.9769427277270802;
81 1.0;
94 0.9782488408476914;
100 0.9795003693583567;
114 0.9793675689711514;
129 1.0;
140 0.9785909601658958;
148 0.980142962292553;
167 1.0;
177 1.0;
190 0.9762873707431393;
200 0.9925418963408177;
205 1.0;
];

monitorV(:,:,1)=[
1 1.0;
16 0.9795337923274834;
30 0.9842419495048786;
42 0.9767830696224021;
54 0.9787403334659845;
66 0.978576921464762;
81 1.0;
94 0.9797936808465791;
100 0.9809577113927417;
114 0.9808346884450732;
129 1.0;
140 0.9801071296920837;
148 0.9815545005733184;
167 1.0;
177 1.0;
190 0.9779688636491385;
200 0.9930702029174165;
205 1.0;
];

