monitorV=zeros(15, 2, 90);


monitorV(:,:,90)=[
1 1.0;
21 1.0;
25 1.0;
42 0.0;
52 0.0;
64 0.0;
78 0.0;
90 0.0;
104 0.999627;
119 1.0;
128 0.377022;
138 0.0;
154 0.0;
165 1.0;
174 0.0;
];

monitorV(:,:,89)=[
1 1.0;
21 1.0;
25 1.0;
42 0.07031409453899999;
52 0.0;
64 0.0;
78 0.7075001779050001;
90 0.21842238947261056;
104 0.999627;
119 1.0;
128 0.377022;
138 3.00486534E-4;
154 0.0;
165 1.0;
174 8.13990498E-4;
];

monitorV(:,:,88)=[
1 1.0;
21 1.0;
25 1.0;
42 0.5529775259674521;
52 0.22264858771272988;
64 0.04718527809858035;
78 0.8474681766366245;
90 0.24032378605891028;
104 0.999627;
119 1.0;
128 0.377022;
138 0.1366815609377523;
154 0.0;
165 1.0;
174 0.12194692052495948;
];

monitorV(:,:,87)=[
1 1.0;
21 1.0;
25 1.0;
42 0.7167903540066891;
52 0.24558926988814797;
64 0.22325980987694408;
78 0.8808478054732665;
90 0.29081771312008703;
104 0.999627;
119 1.0;
128 0.377022;
138 0.2015321834677671;
154 0.22264858771272988;
165 1.0;
174 0.4988530038752873;
];

monitorV(:,:,86)=[
1 1.0;
21 1.0;
25 1.0;
42 0.7629573178392053;
52 0.2959360761324405;
64 0.528128855649288;
78 0.8901575755958167;
90 0.3334335844040979;
104 0.9997100479232169;
119 1.0;
128 0.5157271718761011;
138 0.25738962738358434;
154 0.24558926988814797;
165 1.0;
174 0.6895873555305969;
];

monitorV(:,:,85)=[
1 1.0;
21 1.0;
25 1.0;
42 0.8017720442575532;
52 0.338263960324436;
64 0.6772788868860493;
78 0.9061186878983729;
90 0.4357420929094554;
104 0.9997186047976683;
119 1.0;
128 0.5300187121763786;
138 0.30505862378139703;
154 0.2959360761324405;
165 1.0;
174 0.7598535821474182;
];

monitorV(:,:,84)=[
1 1.0;
21 1.0;
25 1.0;
42 0.8207552691342465;
52 0.43981570835761846;
64 0.7435025532379513;
78 0.9124806574117358;
90 0.47150268375260573;
104 0.9997373841563975;
119 1.0;
128 0.5613836648368355;
138 0.3867903512270751;
154 0.338263960324436;
165 1.0;
174 0.8025045692463089;
];

monitorV(:,:,83)=[
1 1.0;
21 1.0;
25 1.0;
42 0.83362066921521;
52 0.47532600709374295;
64 0.7806421450092327;
78 0.9198159595874401;
90 0.5188887964224848;
104 0.9997531724572011;
119 1.0;
128 0.5877530054749965;
138 0.43979977854907043;
154 0.43981570835761846;
165 1.0;
174 0.8248315806498857;
];

monitorV(:,:,82)=[
1 1.0;
21 1.0;
25 1.0;
42 0.8453128900811467;
52 0.522364639176677;
64 0.8030686899034888;
78 0.9257206144420623;
90 0.55490993654275;
104 0.9997910512592174;
119 1.0;
128 0.6510175103612125;
138 0.4892782248550097;
154 0.47532600709374295;
165 1.0;
174 0.8390834486015256;
];

monitorV(:,:,81)=[
1 1.0;
21 1.0;
25 1.0;
42 0.8627593362149623;
52 0.5581255409399184;
64 0.8184974005883037;
78 0.9343304325801552;
90 0.6074246229165937;
104 0.999804296600646;
119 1.0;
128 0.6731396452472458;
138 0.5303702556507107;
154 0.522364639176677;
165 1.0;
174 0.8508724851817928;
];

monitorV(:,:,80)=[
1 1.0;
21 1.0;
25 1.0;
42 0.8751783599454331;
52 0.6102573040163211;
64 0.83458423250687;
78 0.9396289201056126;
90 0.6375384454733464;
104 0.9998218420104129;
119 1.0;
128 0.7024436781850079;
138 0.578572040841469;
154 0.5581255409399184;
165 1.0;
174 0.8664653221213974;
];

monitorV(:,:,79)=[
1 1.0;
21 1.0;
25 1.0;
42 0.8859923468789863;
52 0.6401574937087219;
64 0.850599705519493;
78 0.9451793264087704;
90 0.6715417722010795;
104 0.9998351808267706;
119 1.0;
128 0.7247219332436685;
138 0.615472538996927;
154 0.6102573040163211;
165 1.0;
174 0.8788713517365777;
];

monitorV(:,:,78)=[
1 1.0;
21 1.0;
25 1.0;
42 0.8954304175317016;
52 0.6739138379296675;
64 0.8643697351740085;
78 0.9497108440234214;
90 0.6986052158430308;
104 0.9998546259743981;
119 1.0;
128 0.7571988747414797;
138 0.6505527101712064;
154 0.6401574937087219;
165 1.0;
174 0.8895569254096074;
];

monitorV(:,:,77)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9058894328461778;
52 0.7007823479775283;
64 0.8760611737923011;
78 0.9548315513463917;
90 0.7296079384277755;
104 0.9998657787451534;
119 1.0;
128 0.7758260351156722;
138 0.680628175346925;
154 0.6739138379296675;
165 1.0;
174 0.8988463368673719;
];

monitorV(:,:,76)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9143078504533964;
52 0.7315599983782729;
64 0.8872650270765082;
78 0.958682919769335;
90 0.7521990037204334;
104 0.9998783698615478;
119 1.0;
128 0.7968554949257485;
138 0.7112719904231407;
154 0.7007823479775283;
165 1.0;
174 0.9086260708554497;
];

monitorV(:,:,75)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9220290639968617;
52 0.7539890962392146;
64 0.8977392225377061;
78 0.9625110263780576;
90 0.7753961853816498;
104 0.9998883918157957;
119 1.0;
128 0.8135939855783447;
138 0.7368832112470188;
154 0.7315599983782729;
165 1.0;
174 0.9169187203755302;
];

monitorV(:,:,74)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9288328878950874;
52 0.7770181971005392;
64 0.9070708557892395;
78 0.9657598296442576;
90 0.7947858226615723;
104 0.9998998718793951;
119 1.0;
128 0.8327677846696997;
138 0.760980453212351;
154 0.7539890962392146;
165 1.0;
174 0.9244254559135462;
];

monitorV(:,:,73)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9355702551102353;
52 0.7962680749181485;
64 0.91534717135402;
78 0.9690377995213352;
90 0.814546151009305;
104 0.9999082379328973;
119 1.0;
128 0.8467406191969136;
138 0.7821360013857878;
154 0.7770181971005392;
165 1.0;
174 0.9310730038611204;
];

monitorV(:,:,72)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9413474614345742;
52 0.8158852976611145;
64 0.9230244238692646;
78 0.9717567599380085;
90 0.8306887298189957;
104 0.9999168277875186;
119 1.0;
128 0.8610872423932998;
138 0.8024146712756763;
154 0.7962680749181485;
165 1.0;
174 0.937501619307525;
];

monitorV(:,:,71)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9466810671580859;
52 0.8319116698941161;
64 0.9300635879866397;
78 0.974360289605601;
90 0.8463792653232413;
104 0.9999240079919445;
119 1.0;
128 0.8730794927763583;
138 0.820107530849024;
154 0.8158852976611145;
165 1.0;
174 0.943147473312624;
];

monitorV(:,:,70)=[
1 1.0;
21 1.0;
25 1.0;
42 0.951433845053025;
52 0.8474886814085735;
64 0.9364215545489861;
78 0.9766329761278465;
90 0.859959019706457;
104 0.9999313252160277;
119 1.0;
128 0.8853005909663259;
138 0.836546056804963;
154 0.8319116698941161;
165 1.0;
174 0.9483131073479167;
];

monitorV(:,:,69)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9559236741816921;
52 0.860970480657901;
64 0.9421496172115876;
78 0.9788073049011403;
90 0.8730315595726658;
104 0.9999373030528705;
119 1.0;
128 0.8952846682872968;
138 0.8511971529843356;
154 0.8474886814085735;
165 1.0;
174 0.9529395752799028;
];

monitorV(:,:,68)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9598922915507817;
52 0.8739484732287098;
64 0.9473991478753292;
78 0.9806974604573231;
90 0.8843100938773436;
104 0.9999431132781654;
119 1.0;
128 0.9049888037665503;
138 0.8648592165230189;
154 0.860970480657901;
165 1.0;
174 0.9572614968306437;
];

monitorV(:,:,67)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9635429333808895;
52 0.8851456754676384;
64 0.9521830815916494;
78 0.9824663239130034;
90 0.8949407873328246;
104 0.9999481419892854;
119 1.0;
128 0.9133876680992978;
138 0.8770306436252163;
154 0.8739484732287098;
165 1.0;
174 0.9611242577167783;
];

monitorV(:,:,66)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9668227928833493;
52 0.8956995175403968;
64 0.9565243539814601;
78 0.9840380492231088;
90 0.9043426212470653;
104 0.9999529827805144;
119 1.0;
128 0.9214726719550752;
138 0.8882374316663967;
154 0.8851456754676384;
165 1.0;
174 0.9646584392087324;
];

monitorV(:,:,65)=[
1 1.0;
21 1.0;
25 1.0;
42 0.969858407783168;
52 0.9050334979154209;
64 0.9604578279199885;
78 0.985503838076253;
90 0.9131419298362482;
104 0.9999571593369495;
119 1.0;
128 0.9284482826114786;
138 0.8983152899319159;
154 0.8956995175403968;
165 1.0;
174 0.9678449213463276;
];

monitorV(:,:,64)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9725807723211428;
52 0.9137692093057213;
64 0.9640458639496878;
78 0.9868072691114443;
90 0.9209368436167402;
104 0.9999610959200426;
119 1.0;
128 0.9350230940382813;
138 0.907592682849336;
154 0.9050334979154209;
165 1.0;
174 0.9707781764479415;
];

monitorV(:,:,63)=[
1 1.0;
21 1.0;
25 1.0;
42 0.975074293850687;
52 0.9215078681208128;
64 0.9673098354416039;
78 0.9880111080981299;
90 0.9281615220708115;
104 0.9999645774947225;
119 1.0;
128 0.9408379584643531;
138 0.9159427292750042;
154 0.9137692093057213;
165 1.0;
174 0.9734225580036606;
];

monitorV(:,:,62)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9773262174171542;
52 0.9286803417301822;
64 0.9702762557506543;
78 0.9890919556232746;
90 0.9346318625150745;
104 0.9999678359150711;
119 1.0;
128 0.9462801144748596;
138 0.92358838663976;
154 0.9215078681208128;
165 1.0;
174 0.9758373167142952;
];

monitorV(:,:,61)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9793912731831638;
52 0.9351039706881212;
64 0.9729697543329898;
78 0.9900873968483973;
90 0.9406026439949939;
104 0.9999707224348091;
119 1.0;
128 0.9511011286661677;
138 0.9304987806561299;
154 0.9286803417301822;
165 1.0;
174 0.9780228429771634;
];

monitorV(:,:,60)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9812562098909147;
52 0.9410316136263751;
64 0.9754221600647754;
78 0.9909824661771318;
90 0.9459609654736867;
104 0.9999733977674654;
119 1.0;
128 0.9555694219303854;
138 0.9368210771470814;
154 0.9351039706881212;
165 1.0;
174 0.9800216389489791;
];

monitorV(:,:,59)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9829591596451679;
52 0.9463512504105318;
64 0.977652062510038;
78 0.9918031565273068;
90 0.9508826486297054;
104 0.9999757937810667;
119 1.0;
128 0.9595712014513444;
138 0.9425402842351629;
154 0.9410316136263751;
165 1.0;
174 0.9818313087690277;
];

monitorV(:,:,58)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9845018193228467;
52 0.9512373786548104;
64 0.9796795717128384;
78 0.992544314200022;
90 0.9553214883330715;
104 0.9999780047918827;
119 1.0;
128 0.9632639925937319;
138 0.9477603757230315;
154 0.9463512504105318;
165 1.0;
174 0.983481061464412;
];

monitorV(:,:,57)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9859103716633355;
52 0.9556441671686695;
64 0.9815220663115987;
78 0.9932226462370516;
90 0.9593883827819465;
104 0.9999799890164032;
119 1.0;
128 0.9665780092782523;
138 0.9524916715488676;
154 0.9512373786548104;
165 1.0;
174 0.9849773952285508;
];

monitorV(:,:,56)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9871867768008735;
52 0.9596816839748177;
64 0.9831983777023577;
78 0.9938359580134659;
90 0.9630617858029988;
104 0.9999818115422383;
119 1.0;
128 0.9696219596796165;
138 0.9568071758810353;
154 0.9556441671686695;
165 1.0;
174 0.986341803485219;
];

monitorV(:,:,55)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9883501281206716;
52 0.9633285618823211;
64 0.9847224894792554;
78 0.9943961007713608;
90 0.9664197124932927;
104 0.999983455274354;
119 1.0;
128 0.9723672919744035;
138 0.9607209312255404;
154 0.9596816839748177;
165 1.0;
174 0.9875797459915217;
];

monitorV(:,:,54)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9894057992512972;
52 0.9666622335991412;
64 0.9861084088335549;
78 0.9949035788579982;
90 0.9694598088257883;
104 0.9999849612681226;
119 1.0;
128 0.9748825761192641;
138 0.9642868566203998;
154 0.9633285618823211;
165 1.0;
174 0.9887070432136171;
];

monitorV(:,:,53)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9903676981775743;
52 0.9696803763583568;
64 0.9873682826164432;
78 0.9953665698157204;
90 0.9722349759781199;
104 0.9999863215535821;
119 1.0;
128 0.9771545008243248;
138 0.9675237735551202;
154 0.9666622335991412;
165 1.0;
174 0.9897307044927635;
];

monitorV(:,:,52)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9912408313349713;
52 0.9724354987146802;
64 0.9885141615791764;
78 0.9957863458163937;
90 0.9747498174473918;
104 0.9999875650131326;
119 1.0;
128 0.9792313049631258;
138 0.9704717387960186;
154 0.9696803763583568;
165 1.0;
174 0.9906627950060265;
];

monitorV(:,:,51)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9920357743960492;
52 0.9749321792510088;
64 0.9895560193591837;
78 0.9961689299323497;
90 0.9770428821532997;
104 0.9999886907803817;
119 1.0;
128 0.9811115415029765;
138 0.9731486958506333;
154 0.9724354987146802;
165 1.0;
174 0.9915093967705789;
];

monitorV(:,:,50)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9927578217521693;
52 0.9772086818233567;
64 0.9905034173623768;
78 0.9965161397247968;
90 0.9791231682707272;
104 0.9999897184410206;
119 1.0;
128 0.9828279221182741;
138 0.9755854273925392;
154 0.9749321792510088;
165 1.0;
174 0.9922798234156097;
];

monitorV(:,:,49)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9934150595713921;
52 0.9792739446761459;
64 0.9913647747687984;
78 0.9968323995287819;
90 0.9810185890681058;
104 0.9999906497028607;
119 1.0;
128 0.9843832991654351;
138 0.9777991257766203;
154 0.9772086818233567;
165 1.0;
174 0.9929798647198447;
];

monitorV(:,:,48)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9940121534032578;
52 0.9811556756898149;
64 0.9921480891798808;
78 0.9971195446296173;
90 0.9827390598268632;
104 0.9999914988383202;
119 1.0;
128 0.9858015101849511;
138 0.9798136598799947;
154 0.9792739446761459;
165 1.0;
174 0.9936168465950177;
];

monitorV(:,:,47)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9945554546241439;
52 0.9828637215051748;
64 0.9928603151784092;
78 0.9973809601505256;
90 0.9843057314173609;
104 0.9999922691813642;
119 1.0;
128 0.9870881235064561;
138 0.9816441924446893;
154 0.9811556756898149;
165 1.0;
174 0.9941957199574722;
];

monitorV(:,:,46)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9950491883568555;
52 0.9844190778900667;
64 0.9935079587127942;
78 0.9976184218821986;
90 0.985728576501488;
104 0.9999929710670323;
119 1.0;
128 0.9882604005298896;
138 0.9833096139091692;
154 0.9828637215051748;
165 1.0;
174 0.9947223125530219;
];

monitorV(:,:,45)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9954983756329148;
52 0.9858316472758016;
64 0.9940968219391304;
78 0.9978345365248682;
90 0.9870237170041689;
104 0.9999936081681214;
119 1.0;
128 0.9893244754958508;
138 0.9848232491956223;
154 0.9844190778900667;
165 1.0;
174 0.9952009579251151;
];

monitorV(:,:,44)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9959066333023732;
52 0.9871174337941128;
64 0.9946322990329024;
78 0.99803089725062;
90 0.9882003127890893;
104 0.999994188316053;
119 1.0;
128 0.990293428305798;
138 0.9862001620347682;
154 0.9858316472758016;
165 1.0;
174 0.9956363388081994;
];

monitorV(:,:,43)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9962779919424367;
52 0.988285532212043;
64 0.99511918983448;
78 0.9982095595546807;
90 0.989270987306334;
104 0.999994715204434;
119 1.0;
128 0.9911734279565845;
138 0.9874517307924999;
154 0.9871174337941128;
165 1.0;
174 0.9960321114751777;
];

monitorV(:,:,42)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9966155623731389;
52 0.9893484739810741;
64 0.9955619250836865;
78 0.9983719292677653;
90 0.99024392830779;
104 0.9999951948028053;
119 1.0;
128 0.9919744446701888;
138 0.9885901060813613;
154 0.988285532212043;
165 1.0;
174 0.9963920671480224;
];

monitorV(:,:,41)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9969225963525676;
52 0.9903143883564002;
64 0.995964489339819;
78 0.9985196389629747;
90 0.991129097937458;
104 0.9999956305035151;
119 1.0;
128 0.9927021442863941;
138 0.989624964036822;
154 0.9893484739810741;
165 1.0;
174 0.9967193068424856;
];

monitorV(:,:,40)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9972017148792194;
52 0.9911931650487871;
64 0.9963305471008037;
78 0.9986538969921903;
90 0.9919335989638098;
104 0.999996026980795;
119 1.0;
128 0.9933643336237816;
138 0.9905661557095375;
154 0.9903143883564002;
165 1.0;
174 0.9970169165297537;
];

monitorV(:,:,39)=[
1 1.0;
21 1.0;
25 1.0;
42 0.99745556295935;
52 0.9919918559057417;
64 0.9966633950347669;
78 0.9987760170273736;
90 0.9926654118552539;
104 0.999996387266857;
119 1.0;
128 0.9939660770294936;
138 0.9914218156048744;
154 0.9911931650487871;
165 1.0;
174 0.9972874898293859;
];

monitorV(:,:,38)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9976863479861503;
52 0.9927183834654375;
64 0.9969660546524726;
78 0.9988870288678433;
90 0.9933306237732842;
104 0.9999967150505632;
119 1.0;
128 0.9945135355757633;
138 0.9921999794099724;
154 0.9919918559057417;
165 1.0;
174 0.9975335497883081;
];

monitorV(:,:,37)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9978962285035957;
52 0.9933787911529086;
64 0.997241256707156;
78 0.9989879952302188;
90 0.9939356668049345;
104 0.9999970129622529;
119 1.0;
128 0.9950111024084471;
138 0.992907465411346;
154 0.9927183834654375;
165 1.0;
174 0.9977572667764981;
];

monitorV(:,:,36)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9980870482128404;
52 0.9939794644286483;
64 0.9974914988153791;
78 0.9990797842875621;
90 0.9944856941358065;
104 0.9999972839570327;
119 1.0;
128 0.9954637130945314;
138 0.9935508487947246;
154 0.9933787911529086;
165 1.0;
174 0.9979607095299776;
];

monitorV(:,:,35)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9982605761484247;
52 0.9945255193950365;
64 0.9977190399084994;
78 0.9991632616746217;
90 0.9949859314467988;
104 0.9999975302891001;
119 1.0;
128 0.9958751325548567;
138 0.9941358160679149;
154 0.9939794644286483;
165 1.0;
174 0.9981456839555736;
];

monitorV(:,:,34)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9984183504476705;
52 0.9950221438879859;
64 0.9979259425658511;
78 0.9992391559470692;
90 0.9954407148127967;
104 0.999997754340232;
119 1.0;
128 0.9962493387908304;
138 0.9946677645186827;
154 0.9945255193950365;
165 1.0;
174 0.9983138904012145;
];

monitorV(:,:,33)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9985618237769892;
52 0.9954736427468024;
64 0.9981140761150151;
78 0.9993081745776393;
90 0.9958543064408502;
104 0.9999979580187344;
119 1.0;
128 0.9965895190216811;
138 0.9951514280582862;
154 0.9950221438879859;
165 1.0;
174 0.9984668308016794;
];

monitorV(:,:,32)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9986922747873654;
52 0.9958842473345595;
64 0.9982851454697527;
78 0.9993709259768064;
90 0.9962303346255856;
104 0.9999981432596703;
119 1.0;
128 0.9968989051550499;
138 0.9955912449224404;
154 0.9954736427468024;
165 1.0;
174 0.9986059048558609;
];

monitorV(:,:,31)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9988108989368588;
52 0.9962575597893842;
64 0.998440696694261;
78 0.9994279904134379;
90 0.9965722902183445;
104 0.9999983116687446;
119 1.0;
128 0.9971801790111174;
138 0.9959911469345322;
154 0.9958842473345595;
165 1.0;
174 0.9987323586511473;
];

monitorV(:,:,30)=[
1 1.0;
21 1.0;
25 1.0;
42 0.998918758173849;
52 0.9965970457141059;
64 0.9985821386642977;
78 0.9994798747040324;
90 0.9968831997181924;
104 0.9999984648242558;
119 1.0;
128 0.9974359766359893;
138 0.9963547896786595;
154 0.9962575597893842;
165 1.0;
174 0.9988473458795528;
];

monitorV(:,:,29)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9990168373917441;
52 0.9969057097784249;
64 0.9987107502141406;
78 0.9995270557135668;
90 0.9971659287877163;
104 0.9999986040698015;
119 1.0;
128 0.9976685420824711;
138 0.9966854353333319;
154 0.9965970457141059;
165 1.0;
174 0.9989518998418305;
];

monitorV(:,:,28)=[
1 1.0;
21 1.0;
25 1.0;
42 0.999106017143736;
52 0.997186396926702;
64 0.9988276960025497;
78 0.9995699546486011;
90 0.997422995219786;
104 0.9999987306980515;
119 1.0;
128 0.9978800343448824;
138 0.9969860977800259;
154 0.9969057097784249;
165 1.0;
174 0.9990469722334346;
];

monitorV(:,:,27)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9991871097378637;
52 0.9974416067848331;
64 0.9989340335783794;
78 0.9996089641122718;
90 0.9976567564965808;
104 0.9999988458297474;
119 1.0;
128 0.9980723252663437;
138 0.9972594806205466;
154 0.997186396926702;
165 1.0;
174 0.9991334189681034;
];

monitorV(:,:,26)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9992608448788696;
52 0.9976736797957265;
64 0.9990307256493874;
78 0.9996444336953343;
90 0.997869303760529;
104 0.9999989505260537;
119 1.0;
128 0.998247187184603;
138 0.9975080707678691;
154 0.9974416067848331;
165 1.0;
174 0.9992120256386485;
];

monitorV(:,:,25)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9993278929466007;
52 0.9978846920093613;
64 0.9991186467863575;
78 0.9996766869785296;
90 0.9980625789177402;
104 0.9999990457193307;
119 1.0;
128 0.9984061773116018;
138 0.9977341075707375;
154 0.9976736797957265;
165 1.0;
174 0.9992835009735556;
];

monitorV(:,:,24)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9993888581822392;
52 0.9980765712992711;
64 0.9991985928772216;
78 0.9997060137818624;
90 0.9982383164634583;
104 0.9999991322825639;
119 1.0;
128 0.9985507536917821;
138 0.9979396441922089;
154 0.9978846920093613;
165 1.0;
174 0.9993484937325596;
];

monitorV(:,:,23)=[
1 1.0;
21 1.0;
25 1.0;
42 0.999444294144037;
52 0.998251039639911;
64 0.9992712871018352;
78 0.9997326810475243;
90 0.9983981177442132;
104 0.9999992109901196;
119 1.0;
128 0.9986822096586079;
138 0.9981265344433333;
154 0.9980765712992711;
165 1.0;
174 0.9994075904703797;
];

monitorV(:,:,22)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9994947010052584;
52 0.9984096868079492;
64 0.9993373874285585;
78 0.99975692887334;
90 0.9985434201920349;
104 0.9999992825610947;
119 1.0;
128 0.9988017462348773;
138 0.9982964741200615;
154 0.998251039639911;
165 1.0;
174 0.9994613271332267;
];

monitorV(:,:,21)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9995405360133371;
52 0.9985539398576405;
64 0.9993974918508834;
78 0.9997789776061551;
90 0.9986755452381364;
104 0.9999993476377858;
119 1.0;
128 0.9989104361727925;
138 0.998450997380387;
154 0.9984096868079492;
165 1.0;
174 0.9995101890582616;
];

monitorV(:,:,20)=[
1 1.0;
21 1.0;
25 1.0;
42 0.999582213045684;
52 0.9986851106738235;
64 0.9994521443495461;
78 0.99979902603799;
90 0.9987956833334442;
104 0.9999994068131794;
119 1.0;
128 0.9990092698682427;
138 0.9985915052482501;
154 0.9985539398576405;
165 1.0;
174 0.9995546190960435;
];

monitorV(:,:,19)=[
1 1.0;
21 1.0;
25 1.0;
42 0.999620109902913;
52 0.9988043811119304;
64 0.9995018393804348;
78 0.9998172561408071;
90 0.9989049255387941;
104 0.9999994606195669;
119 1.0;
128 0.9990991363446333;
138 0.9987192670021312;
154 0.9986851106738235;
165 1.0;
174 0.9995950187344054;
];

monitorV(:,:,18)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9996545689877961;
52 0.9989128343513136;
64 0.9995470266857818;
78 0.9998338324451379;
90 0.9990042573144376;
104 0.9999995095462814;
119 1.0;
128 0.9991808528773574;
138 0.9988354403893926;
154 0.9988043811119304;
165 1.0;
174 0.9996317539649714;
];

monitorV(:,:,17)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9996859025140081;
52 0.9990114487363442;
64 0.9995881151079997;
78 0.9998489052784407;
90 0.999094579847135;
104 0.9999995540341547;
119 1.0;
128 0.9992551557363483;
138 0.9989410753616231;
154 0.9989128343513136;
165 1.0;
174 0.9996651568715088;
];

monitorV(:,:,16)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9997143937017543;
52 0.9991011189442726;
64 0.9996254764859318;
78 0.9998626107749535;
90 0.9991767086266677;
104 0.9999995944872131;
119 1.0;
128 0.9993227197185126;
138 0.9990371287745743;
154 0.9990114487363442;
165 1.0;
174 0.999695529962146;
];

monitorV(:,:,15)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9997403006013105;
52 0.9991826545760375;
64 0.9996594488654957;
78 0.9998750731511198;
90 0.9992513882252383;
104 0.9999996312703787;
119 1.0;
128 0.9993841543108704;
138 0.9991244690324396;
154 0.9991011189442726;
165 1.0;
174 0.9997231478812987;
];

monitorV(:,:,14)=[
1 1.0;
21 1.0;
25 1.0;
42 0.999763857454521;
52 0.9992567948258261;
64 0.9996903396779573;
78 0.999886405023532;
90 0.9993192933186725;
104 0.9999996647173662;
119 1.0;
128 0.9994400168776651;
138 0.9992038870482773;
154 0.9991826545760375;
165 1.0;
174 0.9997482606883739;
];

monitorV(:,:,13)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9997852775649174;
52 0.9993242094972963;
64 0.9997184284306921;
78 0.9998967090499827;
90 0.9993810392031877;
104 0.9999996951301569;
119 1.0;
128 0.9994908117824708;
138 0.9992761010050025;
154 0.9992567948258261;
165 1.0;
174 0.9997710955080419;
];

monitorV(:,:,12)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9998047546483865;
52 0.9993855094425415;
64 0.9997439693065306;
78 0.9999060783782385;
90 0.999437183957576;
104 0.99999972278447;
119 1.0;
128 0.9995369995270036;
138 0.9993417647026155;
154 0.9993242094972963;
165 1.0;
174 0.9997918590575101;
];

monitorV(:,:,11)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9998224650341067;
52 0.9994412487100853;
64 0.9997671934091352;
78 0.9999145978598671;
90 0.9994882361237566;
104 0.9999997479301426;
119 1.0;
128 0.9995789973842066;
138 0.9994014720470823;
154 0.9993855094425415;
165 1.0;
174 0.9998107391524409;
];

monitorV(:,:,10)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9998385689141258;
52 0.9994919321688622;
64 0.9997883108965366;
78 0.9999223445315402;
90 0.9995346572766702;
104 0.9999997707950221;
119 1.0;
128 0.9996171859014957;
138 0.9994557635271992;
154 0.9994412487100853;
165 1.0;
174 0.9998279066884228;
];

monitorV(:,:,9)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9998532120597717;
52 0.9995380180604021;
64 0.9998075128503774;
78 0.9999293885332506;
90 0.9995768677693511;
104 0.9999997915857689;
119 1.0;
128 0.9996519102389116;
138 0.9995051302537976;
154 0.9994919321688622;
165 1.0;
174 0.9998435169696945;
];

monitorV(:,:,8)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9998665269346614;
52 0.9995799237017541;
64 0.9998249730299544;
78 0.9999357935722837;
90 0.9996152493258528;
104 0.9999998104906991;
119 1.0;
128 0.9996834849186935;
138 0.9995500190609107;
154 0.9995380180604021;
165 1.0;
174 0.9998577112823352;
];

monitorV(:,:,7)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9998786340525795;
52 0.9996180280601926;
64 0.9998408494251175;
78 0.9999416176315535;
90 0.9996501494305291;
104 0.9999998276807366;
119 1.0;
128 0.9997121954152333;
138 0.999590836041659;
154 0.9995799237017541;
165 1.0;
174 0.999870618043086;
];

monitorV(:,:,6)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9998896429450126;
52 0.999652676110406;
64 0.9998552857009071;
78 0.9999469133924419;
90 0.999681883750135;
104 0.9999998433115408;
119 1.0;
128 0.9997383017078714;
138 0.9996279506148791;
154 0.9996180280601926;
165 1.0;
174 0.9998823540615744;
];

monitorV(:,:,5)=[
1 1.0;
21 1.0;
25 1.0;
42 0.999899653247158;
52 0.9996841812394085;
64 0.9998684124860102;
78 0.9999517287901127;
90 0.9997107395477771;
104 0.9999998575244665;
119 1.0;
128 0.9997620398848828;
138 0.9996616985652267;
154 0.999652676110406;
165 1.0;
174 0.999893025519935;
];

monitorV(:,:,4)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9999087555262455;
52 0.9997128286355994;
64 0.999880348563688;
78 0.9999561073865763;
90 0.999736977851853;
104 0.9999998704481893;
119 1.0;
128 0.9997836248579086;
138 0.9996923853152678;
154 0.9996841812394085;
165 1.0;
174 0.9999027289933172;
];

monitorV(:,:,3)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9999170321576618;
52 0.9997388774422197;
64 0.9998912019397226;
78 0.9999600888117461;
90 0.9997608361504694;
104 0.9999998821996023;
119 1.0;
128 0.9998032518601643;
138 0.9997202885087856;
154 0.9997128286355994;
165 1.0;
174 0.9999115522776818;
];

monitorV(:,:,2)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9999245580266394;
52 0.9997625634321702;
64 0.9999010708250734;
78 0.9999637090858444;
90 0.9997825302837029;
104 0.9999998928850812;
119 1.0;
128 0.9998210985577485;
138 0.9997456606624568;
154 0.9997388774422197;
165 1.0;
174 0.9999195752198637;
];

monitorV(:,:,1)=[
1 1.0;
21 1.0;
25 1.0;
42 0.9999314012396119;
52 0.9997841008867143;
64 0.9999100445204636;
78 0.9999670009732861;
90 0.9998022565948945;
104 0.999999902601286;
119 1.0;
128 0.9998373263911993;
138 0.9997687313432275;
154 0.9997625634321702;
165 1.0;
174 0.9999268704125895;
];

