monitorV=zeros(11, 2, 450);


monitorV(:,:,450)=[
1 1.0;
23 1.0;
30 0.0;
44 0.256363;
57 1.0;
64 0.0;
80 0.901078;
94 0.0;
100 0.0;
109 1.0;
129 1.0;
];

monitorV(:,:,449)=[
1 1.0;
23 1.0;
30 0.19391862060200002;
44 0.256363;
57 1.0;
64 0.0;
80 0.901078;
94 0.0;
100 0.0;
109 1.0;
129 1.0;
];

monitorV(:,:,448)=[
1 1.0;
23 1.0;
30 0.3269537754053137;
44 0.256363;
57 1.0;
64 0.19391862060200002;
80 0.901078;
94 0.0;
100 0.19391862060200002;
109 1.0;
129 1.0;
];

monitorV(:,:,447)=[
1 1.0;
23 1.0;
30 0.41822068086595976;
44 0.256363;
57 1.0;
64 0.3269537754053137;
80 0.901078;
94 0.19391862060200002;
100 0.3269537754053137;
109 1.0;
129 1.0;
];

monitorV(:,:,446)=[
1 1.0;
23 1.0;
30 0.48083306362055955;
44 0.4005680612686095;
57 1.0;
64 0.41822068086595976;
80 0.920260817787191;
94 0.3269537754053137;
100 0.41822068086595976;
109 1.0;
129 1.0;
];

monitorV(:,:,445)=[
1 1.0;
23 1.0;
30 0.5470664466184981;
44 0.49949792468108123;
57 1.0;
64 0.48083306362055955;
80 0.9334209213706445;
94 0.41822068086595976;
100 0.48083306362055955;
109 1.0;
129 1.0;
];

monitorV(:,:,444)=[
1 1.0;
23 1.0;
30 0.6084751873885074;
44 0.5673673724571198;
57 1.0;
64 0.5470664466184981;
80 0.9424492261926225;
94 0.48083306362055955;
100 0.5470664466184981;
109 1.0;
129 1.0;
];

monitorV(:,:,443)=[
1 1.0;
23 1.0;
30 0.6615599645639061;
44 0.613928256931602;
57 1.0;
64 0.6084751873885074;
80 0.948642968319473;
94 0.5470664466184981;
100 0.6084751873885074;
109 1.0;
129 1.0;
];

monitorV(:,:,442)=[
1 1.0;
23 1.0;
30 0.7054943600009965;
44 0.6631818511640402;
57 1.0;
64 0.6615599645639061;
80 0.9551949070323951;
94 0.6084751873885074;
100 0.6615599645639061;
109 1.0;
129 1.0;
];

monitorV(:,:,441)=[
1 1.0;
23 1.0;
30 0.743585948499877;
44 0.7088476629240275;
57 1.0;
64 0.7054943600009965;
80 0.961269582486846;
94 0.6615599645639061;
100 0.7054943600009965;
109 1.0;
129 1.0;
];

monitorV(:,:,440)=[
1 1.0;
23 1.0;
30 0.777089985091384;
44 0.7483234673684094;
57 1.0;
64 0.743585948499877;
80 0.9665208348145907;
94 0.7054943600009965;
100 0.743585948499877;
109 1.0;
129 1.0;
];

monitorV(:,:,439)=[
1 1.0;
23 1.0;
30 0.8064475425547544;
44 0.780994709388061;
57 1.0;
64 0.777089985091384;
80 0.9708669130800186;
94 0.743585948499877;
100 0.777089985091384;
109 1.0;
129 1.0;
];

monitorV(:,:,438)=[
1 1.0;
23 1.0;
30 0.8318620050155623;
44 0.809321023984603;
57 1.0;
64 0.8064475425547544;
80 0.9746350091975049;
94 0.777089985091384;
100 0.8064475425547544;
109 1.0;
129 1.0;
];

monitorV(:,:,437)=[
1 1.0;
23 1.0;
30 0.8538699603775457;
44 0.8342358652434015;
57 1.0;
64 0.8318620050155623;
80 0.9779492955052099;
94 0.8064475425547544;
100 0.8318620050155623;
109 1.0;
129 1.0;
];

monitorV(:,:,436)=[
1 1.0;
23 1.0;
30 0.8729902148262513;
44 0.8560672312027898;
57 1.0;
64 0.8538699603775457;
80 0.9808534038046015;
94 0.8318620050155623;
100 0.8538699603775457;
109 1.0;
129 1.0;
];

monitorV(:,:,435)=[
1 1.0;
23 1.0;
30 0.8896316368311123;
44 0.8749663658237576;
57 1.0;
64 0.8729902148262513;
80 0.9833674532601495;
94 0.8538699603775457;
100 0.8729902148262513;
109 1.0;
129 1.0;
];

monitorV(:,:,434)=[
1 1.0;
23 1.0;
30 0.9040991402059432;
44 0.891332295725277;
57 1.0;
64 0.8896316368311123;
80 0.9855445242204677;
94 0.8729902148262513;
100 0.8896316368311123;
109 1.0;
129 1.0;
];

monitorV(:,:,433)=[
1 1.0;
23 1.0;
30 0.9166663217024021;
44 0.905550824382749;
57 1.0;
64 0.9040991402059432;
80 0.9874359380310425;
94 0.8896316368311123;
100 0.9040991402059432;
109 1.0;
129 1.0;
];

monitorV(:,:,432)=[
1 1.0;
23 1.0;
30 0.927583158826988;
44 0.9179260015181779;
57 1.0;
64 0.9166663217024021;
80 0.9890821407786073;
94 0.9040991402059432;
100 0.9166663217024021;
109 1.0;
129 1.0;
];

monitorV(:,:,431)=[
1 1.0;
23 1.0;
30 0.9370702279188862;
44 0.928684572325327;
57 1.0;
64 0.927583158826988;
80 0.9905132951474523;
94 0.916666321702402;
100 0.927583158826988;
109 1.0;
129 1.0;
];

monitorV(:,:,430)=[
1 1.0;
23 1.0;
30 0.9453154557819891;
44 0.9380299934718092;
57 1.0;
64 0.9370702279188862;
80 0.9917564658754451;
94 0.927583158826988;
100 0.9370702279188862;
109 1.0;
129 1.0;
];

monitorV(:,:,429)=[
1 1.0;
23 1.0;
30 0.9524806109949866;
44 0.9461481574806249;
57 1.0;
64 0.9453154557819891;
80 0.9928363812374834;
94 0.9370702279188861;
100 0.9453154557819891;
109 1.0;
129 1.0;
];

monitorV(:,:,428)=[
1 1.0;
23 1.0;
30 0.9587066812711378;
44 0.9532030930789167;
57 1.0;
64 0.9524806109949866;
80 0.9937748610861921;
94 0.9453154557819892;
100 0.9524806109949866;
109 1.0;
129 1.0;
];

monitorV(:,:,427)=[
1 1.0;
23 1.0;
30 0.9641168684276193;
44 0.9593345495913511;
57 1.0;
64 0.9587066812711378;
80 0.994590495516866;
94 0.9524806109949866;
100 0.9587066812711378;
109 1.0;
129 1.0;
];

monitorV(:,:,426)=[
1 1.0;
23 1.0;
30 0.9688182530907525;
44 0.9646628241184788;
57 1.0;
64 0.9641168684276193;
80 0.9952992870008461;
94 0.9587066812711378;
100 0.9641168684276193;
109 1.0;
129 1.0;
];

monitorV(:,:,425)=[
1 1.0;
23 1.0;
30 0.9729037159954995;
44 0.9692927603404251;
57 1.0;
64 0.9688182530907525;
80 0.9959151823247036;
94 0.9641168684276193;
100 0.9688182530907525;
109 1.0;
129 1.0;
];

monitorV(:,:,424)=[
1 1.0;
23 1.0;
30 0.9764539015932797;
44 0.9733159756869095;
57 1.0;
64 0.9729037159954995;
80 0.9964503688585971;
94 0.9688182530907525;
100 0.9729037159954995;
109 1.0;
129 1.0;
];

monitorV(:,:,423)=[
1 1.0;
23 1.0;
30 0.9795389246898525;
44 0.976812099273648;
57 1.0;
64 0.9764539015932797;
80 0.9969154392322435;
94 0.9729037159954996;
100 0.9764539015932797;
109 1.0;
129 1.0;
];

monitorV(:,:,422)=[
1 1.0;
23 1.0;
30 0.9822197411005147;
44 0.9798502006517453;
57 1.0;
64 0.9795389246898525;
80 0.9973195813937068;
94 0.9764539015932798;
100 0.9795389246898525;
109 1.0;
129 1.0;
];

monitorV(:,:,421)=[
1 1.0;
23 1.0;
30 0.9845493186120364;
44 0.9824902500191218;
57 1.0;
64 0.9822197411005147;
80 0.9976707728534104;
94 0.9795389246898525;
100 0.9822197411005147;
109 1.0;
129 1.0;
];

monitorV(:,:,420)=[
1 1.0;
23 1.0;
30 0.9865736760267496;
44 0.9847843873395878;
57 1.0;
64 0.9845493186120364;
80 0.9979759495081696;
94 0.9822197411005147;
100 0.9845493186120364;
109 1.0;
129 1.0;
];

monitorV(:,:,419)=[
1 1.0;
23 1.0;
30 0.9883328008581894;
44 0.9867779416127634;
57 1.0;
64 0.9865736760267496;
80 0.9982411412291452;
94 0.9845493186120364;
100 0.9865736760267496;
109 1.0;
129 1.0;
];

monitorV(:,:,418)=[
1 1.0;
23 1.0;
30 0.9898614434441655;
44 0.9885103016446989;
57 1.0;
64 0.9883328008581894;
80 0.99847158769574;
94 0.9865736760267496;
100 0.9883328008581894;
109 1.0;
129 1.0;
];

monitorV(:,:,417)=[
1 1.0;
23 1.0;
30 0.9911898023054859;
44 0.990015688719504;
57 1.0;
64 0.9898614434441655;
80 0.9986718411799181;
94 0.9883328008581894;
100 0.9898614434441655;
109 1.0;
129 1.0;
];

monitorV(:,:,416)=[
1 1.0;
23 1.0;
30 0.992344119059157;
44 0.9913238390317815;
57 1.0;
64 0.9911898023054859;
80 0.9988458573264939;
94 0.9898614434441655;
100 0.9911898023054859;
109 1.0;
129 1.0;
];

monitorV(:,:,415)=[
1 1.0;
23 1.0;
30 0.9933471967153772;
44 0.9924605942184889;
57 1.0;
64 0.992344119059157;
80 0.9989970737083838;
94 0.9911898023054859;
100 0.992344119059157;
109 1.0;
129 1.0;
];

monitorV(:,:,414)=[
1 1.0;
23 1.0;
30 0.9942188505775372;
44 0.9934484110170446;
57 1.0;
64 0.9933471967153772;
80 0.9991284776236633;
94 0.9923441190591569;
100 0.9933471967153772;
109 1.0;
129 1.0;
];

monitorV(:,:,413)=[
1 1.0;
23 1.0;
30 0.994976299850002;
44 0.9943068036647943;
57 1.0;
64 0.9942188505775372;
80 0.9992426649455699;
94 0.9933471967153773;
100 0.9942188505775372;
109 1.0;
129 1.0;
];

monitorV(:,:,412)=[
1 1.0;
23 1.0;
30 0.9956345077117266;
44 0.995052729323833;
57 1.0;
64 0.994976299850002;
80 0.9993418913934786;
94 0.9942188505775372;
100 0.994976299850002;
109 1.0;
129 1.0;
];

monitorV(:,:,411)=[
1 1.0;
23 1.0;
30 0.9962064768381593;
44 0.9957009233869281;
57 1.0;
64 0.9956345077117266;
80 0.9994281171368312;
94 0.994976299850002;
100 0.9956345077117266;
109 1.0;
129 1.0;
];

monitorV(:,:,410)=[
1 1.0;
23 1.0;
30 0.9967035062683673;
44 0.9962641906915559;
57 1.0;
64 0.9962064768381593;
80 0.9995030455337619;
94 0.9956345077117266;
100 0.9962064768381593;
109 1.0;
129 1.0;
];

monitorV(:,:,409)=[
1 1.0;
23 1.0;
30 0.9971354146358374;
44 0.9967536584112252;
57 1.0;
64 0.9967035062683673;
80 0.9995681567718595;
94 0.9962064768381593;
100 0.9967035062683673;
109 1.0;
129 1.0;
];

monitorV(:,:,408)=[
1 1.0;
23 1.0;
30 0.9975107341371067;
44 0.9971789958164983;
57 1.0;
64 0.9971354146358374;
80 0.9996247371017845;
94 0.9967035062683673;
100 0.9971354146358374;
109 1.0;
129 1.0;
];

monitorV(:,:,407)=[
1 1.0;
23 1.0;
30 0.9978368790772658;
44 0.9975486052908898;
57 1.0;
64 0.9975107341371067;
80 0.9996739042470795;
94 0.9971354146358373;
100 0.9975107341371067;
109 1.0;
129 1.0;
];

monitorV(:,:,406)=[
1 1.0;
23 1.0;
30 0.9981202923339542;
44 0.9978697883335501;
57 1.0;
64 0.9978368790772658;
80 0.9997166294866063;
94 0.9975107341371066;
100 0.9978368790772658;
109 1.0;
129 1.0;
];

monitorV(:,:,405)=[
1 1.0;
23 1.0;
30 0.9983665726347576;
44 0.9981488898015155;
57 1.0;
64 0.9981202923339542;
80 0.9997537568423109;
94 0.9978368790772658;
100 0.9981202923339542;
109 1.0;
129 1.0;
];

monitorV(:,:,404)=[
1 1.0;
23 1.0;
30 0.9985805851591251;
44 0.9983914232463807;
57 1.0;
64 0.9983665726347576;
80 0.9997860197520814;
94 0.9981202923339542;
100 0.9983665726347576;
109 1.0;
129 1.0;
];

monitorV(:,:,403)=[
1 1.0;
23 1.0;
30 0.9987665576483722;
44 0.9986021798303447;
57 1.0;
64 0.9985805851591251;
80 0.9998140555582594;
94 0.9983665726347576;
100 0.9985805851591251;
109 1.0;
129 1.0;
];

monitorV(:,:,402)=[
1 1.0;
23 1.0;
30 0.9989281639229308;
44 0.9987853229743933;
57 1.0;
64 0.9987665576483722;
80 0.9998384180981755;
94 0.998580585159125;
100 0.9987665576483722;
109 1.0;
129 1.0;
];

monitorV(:,:,401)=[
1 1.0;
23 1.0;
30 0.9990685964572522;
44 0.9989444706059762;
57 1.0;
64 0.9989281639229308;
80 0.999859588645111;
94 0.9987665576483722;
100 0.9989281639229308;
109 1.0;
129 1.0;
];

monitorV(:,:,400)=[
1 1.0;
23 1.0;
30 0.9991906294460515;
44 0.9990827666299625;
57 1.0;
64 0.9990685964572522;
80 0.9998779854156923;
94 0.9989281639229308;
100 0.9990685964572522;
109 1.0;
129 1.0;
];

monitorV(:,:,399)=[
1 1.0;
23 1.0;
30 0.9992966736075847;
44 0.9992029430351566;
57 1.0;
64 0.9991906294460515;
80 0.9998939718315842;
94 0.9990685964572522;
100 0.9991906294460515;
109 1.0;
129 1.0;
];

monitorV(:,:,398)=[
1 1.0;
23 1.0;
30 0.9993888238065287;
44 0.9993073738636816;
57 1.0;
64 0.9992966736075847;
80 0.9999078636987444;
94 0.9991906294460515;
100 0.9992966736075847;
109 1.0;
129 1.0;
];

monitorV(:,:,397)=[
1 1.0;
23 1.0;
30 0.9994689004372739;
44 0.9993981221093734;
57 1.0;
64 0.9993888238065287;
80 0.9999199354460624;
94 0.9992966736075846;
100 0.9993888238065287;
109 1.0;
129 1.0;
];

monitorV(:,:,396)=[
1 1.0;
23 1.0;
30 0.9995384853851633;
44 0.9994769804715233;
57 1.0;
64 0.9994689004372739;
80 0.9999304255466095;
94 0.9993888238065287;
100 0.9994689004372739;
109 1.0;
129 1.0;
];

monitorV(:,:,395)=[
1 1.0;
23 1.0;
30 0.9995989532760778;
44 0.9995455067690155;
57 1.0;
64 0.9995384853851633;
80 0.9999395412285895;
94 0.9994689004372739;
100 0.9995384853851633;
109 1.0;
129 1.0;
];

monitorV(:,:,394)=[
1 1.0;
23 1.0;
30 0.9996514986316831;
44 0.999605054714473;
57 1.0;
64 0.9995989532760778;
80 0.9999474625690561;
94 0.9995384853851633;
100 0.9995989532760778;
109 1.0;
129 1.0;
];

monitorV(:,:,393)=[
1 1.0;
23 1.0;
30 0.9996971594667797;
44 0.9996568006563668;
57 1.0;
64 0.9996514986316831;
80 0.9999543460512712;
94 0.9995989532760778;
100 0.9996514986316831;
109 1.0;
129 1.0;
];

monitorV(:,:,392)=[
1 1.0;
23 1.0;
30 0.999736837794916;
44 0.9997017668173627;
57 1.0;
64 0.9996971594667797;
80 0.9999603276559762;
94 0.9996514986316831;
100 0.9996971594667797;
109 1.0;
129 1.0;
];

monitorV(:,:,391)=[
1 1.0;
23 1.0;
30 0.9997713174473434;
44 0.9997408414879689;
57 1.0;
64 0.999736837794916;
80 0.9999655255476434;
94 0.9996971594667797;
100 0.999736837794916;
109 1.0;
129 1.0;
];

monitorV(:,:,390)=[
1 1.0;
23 1.0;
30 0.9998012795573253;
44 0.9997747965743977;
57 1.0;
64 0.9997713174473434;
80 0.9999700424087729;
94 0.9997368377949161;
100 0.9997713174473434;
109 1.0;
129 1.0;
];

monitorV(:,:,389)=[
1 1.0;
23 1.0;
30 0.9998273160156816;
44 0.999804302847298;
57 1.0;
64 0.9998012795573253;
80 0.9999739674683488;
94 0.9997713174473434;
100 0.9998012795573253;
109 1.0;
129 1.0;
];

monitorV(:,:,388)=[
1 1.0;
23 1.0;
30 0.9998499411633817;
44 0.9998299431925901;
57 1.0;
64 0.9998273160156816;
80 0.9999773782645262;
94 0.9998012795573255;
100 0.9998273160156816;
109 1.0;
129 1.0;
];

monitorV(:,:,387)=[
1 1.0;
23 1.0;
30 0.9998696019521663;
44 0.9998522241261708;
57 1.0;
64 0.9998499411633817;
80 0.9999803421763698;
94 0.9998273160156816;
100 0.9998499411633817;
109 1.0;
129 1.0;
];

monitorV(:,:,386)=[
1 1.0;
23 1.0;
30 0.9998866867739215;
44 0.9998715857999535;
57 1.0;
64 0.9998696019521663;
80 0.9999829177549033;
94 0.9998499411633817;
100 0.9998696019521663;
109 1.0;
129 1.0;
];

monitorV(:,:,385)=[
1 1.0;
23 1.0;
30 0.9999015331332206;
44 0.9998884106969137;
57 1.0;
64 0.9998866867739215;
80 0.9999851558797641;
94 0.9998696019521663;
100 0.9998866867739215;
109 1.0;
129 1.0;
];

monitorV(:,:,384)=[
1 1.0;
23 1.0;
30 0.9999144343146084;
44 0.9999030311869032;
57 1.0;
64 0.9999015331332206;
80 0.9999871007643122;
94 0.9998866867739215;
100 0.9999015331332206;
109 1.0;
129 1.0;
];

monitorV(:,:,383)=[
1 1.0;
23 1.0;
30 0.9999256451763318;
44 0.9999157360924986;
57 1.0;
64 0.9999144343146084;
80 0.9999887908290499;
94 0.9999015331332206;
100 0.9999144343146084;
109 1.0;
129 1.0;
];

monitorV(:,:,382)=[
1 1.0;
23 1.0;
30 0.9999353871849744;
44 0.9999267763945888;
57 1.0;
64 0.9999256451763318;
80 0.9999902594606045;
94 0.9999144343146082;
100 0.9999256451763318;
109 1.0;
129 1.0;
];

monitorV(:,:,381)=[
1 1.0;
23 1.0;
30 0.9999438527904504;
44 0.9999363701904124;
57 1.0;
64 0.9999353871849744;
80 0.9999915356712697;
94 0.9999256451763318;
100 0.9999353871849744;
109 1.0;
129 1.0;
];

monitorV(:,:,380)=[
1 1.0;
23 1.0;
30 0.9999512092277831;
44 0.9999447070019918;
57 1.0;
64 0.9999438527904504;
80 0.9999926446721331;
94 0.9999353871849745;
100 0.9999438527904504;
109 1.0;
129 1.0;
];

monitorV(:,:,379)=[
1 1.0;
23 1.0;
30 0.9999576018207742;
44 0.9999519515200729;
57 1.0;
64 0.9999512092277831;
80 0.9999936083711121;
94 0.9999438527904505;
100 0.9999512092277831;
109 1.0;
129 1.0;
];

monitorV(:,:,378)=[
1 1.0;
23 1.0;
30 0.999963156852823;
44 0.9999582468575322;
57 1.0;
64 0.9999576018207742;
80 0.999994445805737;
94 0.9999512092277831;
100 0.9999576018207742;
109 1.0;
129 1.0;
];

monitorV(:,:,377)=[
1 1.0;
23 1.0;
30 0.9999679840616107;
44 0.999963717376521;
57 1.0;
64 0.999963156852823;
80 0.9999951735192308;
94 0.9999576018207742;
100 0.999963156852823;
109 1.0;
129 1.0;
];

monitorV(:,:,376)=[
1 1.0;
23 1.0;
30 0.9999721788069293;
44 0.999968471145195;
57 1.0;
64 0.9999679840616107;
80 0.9999958058873146;
94 0.9999631568528231;
100 0.9999679840616107;
109 1.0;
129 1.0;
];

monitorV(:,:,375)=[
1 1.0;
23 1.0;
30 0.9999758239544796;
44 0.9999726020725628;
57 1.0;
64 0.9999721788069293;
80 0.999996355402195;
94 0.9999679840616107;
100 0.9999721788069293;
109 1.0;
129 1.0;
];

monitorV(:,:,374)=[
1 1.0;
23 1.0;
30 0.9999789915128543;
44 0.999976191763624;
57 1.0;
64 0.9999758239544796;
80 0.9999968329193427;
94 0.9999721788069293;
100 0.9999758239544796;
109 1.0;
129 1.0;
];

monitorV(:,:,373)=[
1 1.0;
23 1.0;
30 0.9999817440560418;
44 0.9999793111314486;
57 1.0;
64 0.9999789915128543;
80 0.9999972478719391;
94 0.9999758239544796;
100 0.9999789915128543;
109 1.0;
129 1.0;
];

monitorV(:,:,372)=[
1 1.0;
23 1.0;
30 0.9999841359595532;
44 0.9999820217980373;
57 1.0;
64 0.9999817440560418;
80 0.9999976084572251;
94 0.9999789915128543;
100 0.9999817440560418;
109 1.0;
129 1.0;
];

monitorV(:,:,371)=[
1 1.0;
23 1.0;
30 0.9999862144745911;
44 0.9999843773116445;
57 1.0;
64 0.9999841359595532;
80 0.9999979217984346;
94 0.9999817440560417;
100 0.9999841359595532;
109 1.0;
129 1.0;
];

monitorV(:,:,370)=[
1 1.0;
23 1.0;
30 0.9999880206614806;
44 0.9999864242046027;
57 1.0;
64 0.9999862144745911;
80 0.9999981940855118;
94 0.9999841359595532;
100 0.9999862144745911;
109 1.0;
129 1.0;
];

monitorV(:,:,369)=[
1 1.0;
23 1.0;
30 0.9999895902008009;
44 0.9999882029125542;
57 1.0;
64 0.9999880206614806;
80 0.9999984306973909;
94 0.9999862144745912;
100 0.9999880206614806;
109 1.0;
129 1.0;
];

monitorV(:,:,368)=[
1 1.0;
23 1.0;
30 0.9999909540982425;
44 0.9999897485732416;
57 1.0;
64 0.9999895902008009;
80 0.9999986363082556;
94 0.9999880206614806;
100 0.9999895902008009;
109 1.0;
129 1.0;
];

monitorV(:,:,367)=[
1 1.0;
23 1.0;
30 0.999992139297114;
44 0.9999910917206415;
57 1.0;
64 0.9999909540982425;
80 0.9999988149798751;
94 0.9999895902008009;
100 0.9999909540982425;
109 1.0;
129 1.0;
];

monitorV(:,:,366)=[
1 1.0;
23 1.0;
30 0.9999931692105974;
44 0.999992258888153;
57 1.0;
64 0.999992139297114;
80 0.9999989702418437;
94 0.9999909540982425;
100 0.999992139297114;
109 1.0;
129 1.0;
];

monitorV(:,:,365)=[
1 1.0;
23 1.0;
30 0.9999940641842673;
44 0.9999932731327548;
57 1.0;
64 0.9999931692105974;
80 0.9999991051613064;
94 0.999992139297114;
100 0.9999931692105974;
109 1.0;
129 1.0;
];

monitorV(:,:,364)=[
1 1.0;
23 1.0;
30 0.9999948418980095;
44 0.9999941544904879;
57 1.0;
64 0.9999940641842673;
80 0.9999992224035491;
94 0.9999931692105974;
100 0.9999940641842673;
109 1.0;
129 1.0;
];

monitorV(:,:,363)=[
1 1.0;
23 1.0;
30 0.9999955177152825;
44 0.999994920372261;
57 1.0;
64 0.9999948418980095;
80 0.9999993242846508;
94 0.9999940641842673;
100 0.9999948418980095;
109 1.0;
129 1.0;
];

monitorV(:,:,362)=[
1 1.0;
23 1.0;
30 0.9999961049866162;
44 0.999995585907796;
57 1.0;
64 0.9999955177152825;
80 0.9999994128172361;
94 0.9999948418980096;
100 0.9999955177152825;
109 1.0;
129 1.0;
];

monitorV(:,:,361)=[
1 1.0;
23 1.0;
30 0.9999966153133466;
44 0.9999961642445101;
57 1.0;
64 0.9999961049866162;
80 0.9999994897502349;
94 0.9999955177152825;
100 0.9999961049866162;
109 1.0;
129 1.0;
];

monitorV(:,:,360)=[
1 1.0;
23 1.0;
30 0.9999970587767966;
44 0.9999966668072395;
57 1.0;
64 0.9999966153133466;
80 0.9999995566034312;
94 0.9999961049866162;
100 0.9999966153133466;
109 1.0;
129 1.0;
];

monitorV(:,:,359)=[
1 1.0;
23 1.0;
30 0.9999974441374289;
44 0.9999971035239323;
57 1.0;
64 0.9999970587767966;
80 0.9999996146974861;
94 0.9999966153133466;
100 0.9999970587767966;
109 1.0;
129 1.0;
];

monitorV(:,:,358)=[
1 1.0;
23 1.0;
30 0.9999977790079058;
44 0.9999974830217712;
57 1.0;
64 0.9999974441374289;
80 0.9999996651800269;
94 0.9999970587767966;
100 0.9999974441374289;
109 1.0;
129 1.0;
];

monitorV(:,:,357)=[
1 1.0;
23 1.0;
30 0.9999980700034741;
44 0.9999978127976007;
57 1.0;
64 0.9999977790079058;
80 0.9999997090483184;
94 0.9999974441374289;
100 0.9999977790079058;
109 1.0;
129 1.0;
];

monitorV(:,:,356)=[
1 1.0;
23 1.0;
30 0.999998322872648;
44 0.9999980993660252;
57 1.0;
64 0.9999980700034741;
80 0.9999997471689628;
94 0.9999977790079058;
100 0.9999980700034741;
109 1.0;
129 1.0;
];

monitorV(:,:,355)=[
1 1.0;
23 1.0;
30 0.9999985426107679;
44 0.999998348388102;
57 1.0;
64 0.999998322872648;
80 0.9999997802950201;
94 0.9999980700034741;
100 0.999998322872648;
109 1.0;
129 1.0;
];

monitorV(:,:,354)=[
1 1.0;
23 1.0;
30 0.9999987335586823;
44 0.9999985647831734;
57 1.0;
64 0.9999985426107679;
80 0.9999998090808837;
94 0.999998322872648;
100 0.9999985426107679;
109 1.0;
129 1.0;
];

monitorV(:,:,353)=[
1 1.0;
23 1.0;
30 0.9999988994884991;
44 0.9999987528260473;
57 1.0;
64 0.9999987335586823;
80 0.9999998340952081;
94 0.9999985426107678;
100 0.9999987335586823;
109 1.0;
129 1.0;
];

monitorV(:,:,352)=[
1 1.0;
23 1.0;
30 0.9999990436781028;
44 0.9999989162314435;
57 1.0;
64 0.9999988994884991;
80 0.9999998558321425;
94 0.9999987335586822;
100 0.9999988994884991;
109 1.0;
129 1.0;
];

monitorV(:,:,351)=[
1 1.0;
23 1.0;
30 0.9999991689759076;
44 0.9999990582273778;
57 1.0;
64 0.9999990436781028;
80 0.999999874721092;
94 0.9999988994884991;
100 0.9999990436781028;
109 1.0;
129 1.0;
];

monitorV(:,:,350)=[
1 1.0;
23 1.0;
30 0.9999992778571273;
44 0.999999181618929;
57 1.0;
64 0.9999991689759076;
80 0.9999998911352014;
94 0.9999990436781028;
100 0.9999991689759076;
109 1.0;
129 1.0;
];

monitorV(:,:,349)=[
1 1.0;
23 1.0;
30 0.9999993724726715;
44 0.9999992888436533;
57 1.0;
64 0.9999992778571273;
80 0.9999999053987253;
94 0.9999991689759076;
100 0.9999992778571273;
109 1.0;
129 1.0;
];

monitorV(:,:,348)=[
1 1.0;
23 1.0;
30 0.9999994546916366;
44 0.9999993820197369;
57 1.0;
64 0.9999993724726715;
80 0.9999999177934348;
94 0.9999992778571273;
100 0.9999993724726715;
109 1.0;
129 1.0;
];

monitorV(:,:,347)=[
1 1.0;
23 1.0;
30 0.9999995261382292;
44 0.9999994629878406;
57 1.0;
64 0.9999994546916366;
80 0.9999999285641827;
94 0.9999993724726715;
100 0.9999994546916366;
109 1.0;
129 1.0;
];

monitorV(:,:,346)=[
1 1.0;
23 1.0;
30 0.999999588223851;
44 0.99999953334746;
57 1.0;
64 0.9999995261382292;
80 0.9999999379237416;
94 0.9999994546916366;
100 0.9999995261382292;
109 1.0;
129 1.0;
];

monitorV(:,:,345)=[
1 1.0;
23 1.0;
30 0.9999996421749816;
44 0.9999995944885246;
57 1.0;
64 0.999999588223851;
80 0.9999999460570062;
94 0.9999995261382293;
100 0.999999588223851;
109 1.0;
129 1.0;
];

monitorV(:,:,344)=[
1 1.0;
23 1.0;
30 0.9999996890574063;
44 0.9999996476188544;
57 1.0;
64 0.9999996421749816;
80 0.999999953124646;
94 0.999999588223851;
100 0.9999996421749816;
109 1.0;
129 1.0;
];

monitorV(:,:,343)=[
1 1.0;
23 1.0;
30 0.9999997297972708;
44 0.9999996937880199;
57 1.0;
64 0.9999996890574063;
80 0.9999999592662798;
94 0.9999996421749816;
100 0.9999996890574063;
109 1.0;
129 1.0;
];

monitorV(:,:,342)=[
1 1.0;
23 1.0;
30 0.9999997651993764;
44 0.9999997339080768;
57 1.0;
64 0.9999997297972708;
80 0.9999999646032336;
94 0.9999996890574063;
100 0.9999997297972708;
109 1.0;
129 1.0;
];

monitorV(:,:,341)=[
1 1.0;
23 1.0;
30 0.9999997959630793;
44 0.9999997687715825;
57 1.0;
64 0.9999997651993764;
80 0.9999999692409368;
94 0.9999997297972708;
100 0.9999997651993764;
109 1.0;
129 1.0;
];

monitorV(:,:,340)=[
1 1.0;
23 1.0;
30 0.9999998226961054;
44 0.9999997990672531;
57 1.0;
64 0.9999997959630793;
80 0.9999999732710056;
94 0.9999997651993764;
100 0.9999997959630793;
109 1.0;
129 1.0;
];

monitorV(:,:,339)=[
1 1.0;
23 1.0;
30 0.9999998459265563;
44 0.9999998253935687;
57 1.0;
64 0.9999998226961054;
80 0.9999999767730527;
94 0.9999997959630793;
100 0.9999998226961054;
109 1.0;
129 1.0;
];

monitorV(:,:,338)=[
1 1.0;
23 1.0;
30 0.999999866113341;
44 0.9999998482705964;
57 1.0;
64 0.9999998459265563;
80 0.9999999798162598;
94 0.9999998226961053;
100 0.9999998459265563;
109 1.0;
129 1.0;
];

monitorV(:,:,337)=[
1 1.0;
23 1.0;
30 0.9999998836552424;
44 0.9999998681502636;
57 1.0;
64 0.999999866113341;
80 0.9999999824607442;
94 0.9999998459265562;
100 0.999999866113341;
109 1.0;
129 1.0;
];

monitorV(:,:,336)=[
1 1.0;
23 1.0;
30 0.9999998988987946;
44 0.9999998854252865;
57 1.0;
64 0.9999998836552424;
80 0.9999999847587469;
94 0.9999998661133409;
100 0.9999998836552424;
109 1.0;
129 1.0;
];

monitorV(:,:,335)=[
1 1.0;
23 1.0;
30 0.9999999121451284;
44 0.9999999004369265;
57 1.0;
64 0.9999998988987946;
80 0.9999999867556639;
94 0.9999998836552424;
100 0.9999998988987946;
109 1.0;
129 1.0;
];

monitorV(:,:,334)=[
1 1.0;
23 1.0;
30 0.9999999236559205;
44 0.9999999134817334;
57 1.0;
64 0.9999999121451284;
80 0.999999988490944;
94 0.9999998988987946;
100 0.9999999121451284;
109 1.0;
129 1.0;
];

monitorV(:,:,333)=[
1 1.0;
23 1.0;
30 0.9999999336585625;
44 0.999999924817403;
57 1.0;
64 0.9999999236559205;
80 0.9999999899988666;
94 0.9999999121451284;
100 0.9999999236559205;
109 1.0;
129 1.0;
];

monitorV(:,:,332)=[
1 1.0;
23 1.0;
30 0.9999999423506531;
44 0.9999999346678669;
57 1.0;
64 0.9999999336585625;
80 0.9999999913092205;
94 0.9999999236559205;
100 0.9999999336585625;
109 1.0;
129 1.0;
];

monitorV(:,:,331)=[
1 1.0;
23 1.0;
30 0.9999999499039014;
44 0.9999999432277178;
57 1.0;
64 0.9999999423506531;
80 0.9999999924478911;
94 0.9999999336585625;
100 0.9999999423506531;
109 1.0;
129 1.0;
];

monitorV(:,:,330)=[
1 1.0;
23 1.0;
30 0.9999999564675188;
44 0.9999999506660525;
57 1.0;
64 0.9999999499039014;
80 0.9999999934373723;
94 0.9999999423506531;
100 0.9999999499039014;
109 1.0;
129 1.0;
];

monitorV(:,:,329)=[
1 1.0;
23 1.0;
30 0.9999999621711677;
44 0.9999999571298126;
57 1.0;
64 0.9999999564675188;
80 0.9999999942972113;
94 0.9999999499039014;
100 0.9999999564675188;
109 1.0;
129 1.0;
];

monitorV(:,:,328)=[
1 1.0;
23 1.0;
30 0.9999999671275215;
44 0.9999999627466876;
57 1.0;
64 0.9999999621711677;
80 0.9999999950443937;
94 0.9999999564675188;
100 0.9999999621711677;
109 1.0;
129 1.0;
];

monitorV(:,:,327)=[
1 1.0;
23 1.0;
30 0.9999999714344912;
44 0.9999999676276363;
57 1.0;
64 0.9999999671275215;
80 0.9999999956936799;
94 0.9999999621711677;
100 0.9999999671275215;
109 1.0;
129 1.0;
];

monitorV(:,:,326)=[
1 1.0;
23 1.0;
30 0.9999999751771593;
44 0.9999999718690806;
57 1.0;
64 0.9999999714344912;
80 0.9999999962578963;
94 0.9999999671275215;
100 0.9999999714344912;
109 1.0;
129 1.0;
];

monitorV(:,:,325)=[
1 1.0;
23 1.0;
30 0.9999999784294612;
44 0.9999999755548087;
57 1.0;
64 0.9999999751771593;
80 0.9999999967481887;
94 0.9999999714344912;
100 0.9999999751771593;
109 1.0;
129 1.0;
];

monitorV(:,:,324)=[
1 1.0;
23 1.0;
30 0.9999999812556448;
44 0.9999999787576307;
57 1.0;
64 0.9999999784294612;
80 0.9999999971742428;
94 0.9999999751771593;
100 0.9999999784294612;
109 1.0;
129 1.0;
];

monitorV(:,:,323)=[
1 1.0;
23 1.0;
30 0.9999999837115403;
44 0.9999999815408173;
57 1.0;
64 0.9999999812556448;
80 0.999999997544475;
94 0.9999999784294612;
100 0.9999999812556448;
109 1.0;
129 1.0;
];

monitorV(:,:,322)=[
1 1.0;
23 1.0;
30 0.999999985845663;
44 0.9999999839593492;
57 1.0;
64 0.9999999837115403;
80 0.9999999978661992;
94 0.9999999812556448;
100 0.9999999837115403;
109 1.0;
129 1.0;
];

monitorV(:,:,321)=[
1 1.0;
23 1.0;
30 0.9999999877001717;
44 0.9999999860610039;
57 1.0;
64 0.999999985845663;
80 0.9999999981457709;
94 0.9999999837115403;
100 0.999999985845663;
109 1.0;
129 1.0;
];

monitorV(:,:,320)=[
1 1.0;
23 1.0;
30 0.9999999893117018;
44 0.9999999878872987;
57 1.0;
64 0.9999999877001717;
80 0.999999998388713;
94 0.999999985845663;
100 0.9999999877001717;
109 1.0;
129 1.0;
];

monitorV(:,:,319)=[
1 1.0;
23 1.0;
30 0.9999999907120883;
44 0.9999999894743112;
57 1.0;
64 0.9999999893117018;
80 0.9999999985998247;
94 0.9999999877001717;
100 0.9999999893117018;
109 1.0;
129 1.0;
];

monitorV(:,:,318)=[
1 1.0;
23 1.0;
30 0.9999999919289956;
44 0.9999999908533926;
57 1.0;
64 0.9999999907120883;
80 0.9999999987832764;
94 0.9999999893117018;
100 0.9999999907120883;
109 1.0;
129 1.0;
];

monitorV(:,:,317)=[
1 1.0;
23 1.0;
30 0.9999999929864628;
44 0.9999999920517859;
57 1.0;
64 0.9999999919289956;
80 0.9999999989426922;
94 0.9999999907120883;
100 0.9999999919289956;
109 1.0;
129 1.0;
];

monitorV(:,:,316)=[
1 1.0;
23 1.0;
30 0.9999999939053801;
44 0.9999999930931652;
57 1.0;
64 0.9999999929864628;
80 0.9999999990812213;
94 0.9999999919289955;
100 0.9999999929864628;
109 1.0;
129 1.0;
];

monitorV(:,:,315)=[
1 1.0;
23 1.0;
30 0.9999999947039004;
44 0.9999999939981024;
57 1.0;
64 0.9999999939053801;
80 0.9999999992016001;
94 0.9999999929864628;
100 0.9999999939053801;
109 1.0;
129 1.0;
];

monitorV(:,:,314)=[
1 1.0;
23 1.0;
30 0.9999999953977983;
44 0.9999999947844742;
57 1.0;
64 0.9999999947039004;
80 0.999999999306207;
94 0.9999999939053801;
100 0.9999999947039004;
109 1.0;
129 1.0;
];

monitorV(:,:,313)=[
1 1.0;
23 1.0;
30 0.9999999960007812;
44 0.9999999954678152;
57 1.0;
64 0.9999999953977983;
80 0.999999999397108;
94 0.9999999947039004;
100 0.9999999953977983;
109 1.0;
129 1.0;
];

monitorV(:,:,312)=[
1 1.0;
23 1.0;
30 0.9999999965247609;
44 0.9999999960616244;
57 1.0;
64 0.9999999960007812;
80 0.9999999994760993;
94 0.9999999953977983;
100 0.9999999960007812;
109 1.0;
129 1.0;
];

monitorV(:,:,311)=[
1 1.0;
23 1.0;
30 0.9999999969800887;
44 0.9999999965776325;
57 1.0;
64 0.9999999965247609;
80 0.9999999995447411;
94 0.999999996000781;
100 0.9999999965247609;
109 1.0;
129 1.0;
];

monitorV(:,:,310)=[
1 1.0;
23 1.0;
30 0.9999999973757591;
44 0.9999999970260328;
57 1.0;
64 0.9999999969800887;
80 0.9999999996043893;
94 0.9999999965247609;
100 0.9999999969800887;
109 1.0;
129 1.0;
];

monitorV(:,:,309)=[
1 1.0;
23 1.0;
30 0.9999999977195885;
44 0.9999999974156836;
57 1.0;
64 0.9999999973757591;
80 0.9999999996562224;
94 0.9999999969800886;
100 0.9999999973757591;
109 1.0;
129 1.0;
];

monitorV(:,:,308)=[
1 1.0;
23 1.0;
30 0.9999999980183694;
44 0.9999999977542822;
57 1.0;
64 0.9999999977195885;
80 0.9999999997012644;
94 0.9999999973757591;
100 0.9999999977195885;
109 1.0;
129 1.0;
];

monitorV(:,:,307)=[
1 1.0;
23 1.0;
30 0.9999999982780037;
44 0.9999999980485174;
57 1.0;
64 0.9999999980183694;
80 0.9999999997404049;
94 0.9999999977195884;
100 0.9999999980183694;
109 1.0;
129 1.0;
];

monitorV(:,:,306)=[
1 1.0;
23 1.0;
30 0.9999999985036205;
44 0.9999999983042015;
57 1.0;
64 0.9999999982780037;
80 0.9999999997744171;
94 0.9999999980183694;
100 0.9999999982780037;
109 1.0;
129 1.0;
];

monitorV(:,:,305)=[
1 1.0;
23 1.0;
30 0.999999998699677;
44 0.9999999985263861;
57 1.0;
64 0.9999999985036205;
80 0.9999999998039731;
94 0.9999999982780037;
100 0.9999999985036205;
109 1.0;
129 1.0;
];

monitorV(:,:,304)=[
1 1.0;
23 1.0;
30 0.9999999988700461;
44 0.9999999987194598;
57 1.0;
64 0.999999998699677;
80 0.9999999998296567;
94 0.9999999985036205;
100 0.999999998699677;
109 1.0;
129 1.0;
];

monitorV(:,:,303)=[
1 1.0;
23 1.0;
30 0.9999999990180932;
44 0.9999999988872369;
57 1.0;
64 0.9999999988700461;
80 0.9999999998519752;
94 0.999999998699677;
100 0.9999999988700461;
109 1.0;
129 1.0;
];

monitorV(:,:,302)=[
1 1.0;
23 1.0;
30 0.9999999991467432;
44 0.9999999990330317;
57 1.0;
64 0.9999999990180932;
80 0.9999999998713694;
94 0.9999999988700461;
100 0.9999999990180932;
109 1.0;
129 1.0;
];

monitorV(:,:,301)=[
1 1.0;
23 1.0;
30 0.9999999992585374;
44 0.9999999991597245;
57 1.0;
64 0.9999999991467432;
80 0.9999999998882227;
94 0.9999999990180932;
100 0.9999999991467432;
109 1.0;
129 1.0;
];

monitorV(:,:,300)=[
1 1.0;
23 1.0;
30 0.9999999993556843;
44 0.9999999992698178;
57 1.0;
64 0.9999999992585374;
80 0.9999999999028679;
94 0.9999999991467432;
100 0.9999999992585374;
109 1.0;
129 1.0;
];

monitorV(:,:,299)=[
1 1.0;
23 1.0;
30 0.9999999994401029;
44 0.9999999993654867;
57 1.0;
64 0.9999999993556843;
80 0.9999999999155942;
94 0.9999999992585376;
100 0.9999999993556843;
109 1.0;
129 1.0;
];

monitorV(:,:,298)=[
1 1.0;
23 1.0;
30 0.9999999995134609;
44 0.9999999994486211;
57 1.0;
64 0.9999999994401029;
80 0.9999999999266531;
94 0.9999999993556843;
100 0.9999999994401029;
109 1.0;
129 1.0;
];

monitorV(:,:,297)=[
1 1.0;
23 1.0;
30 0.9999999995772075;
44 0.999999999520863;
57 1.0;
64 0.9999999995134609;
80 0.999999999936263;
94 0.9999999994401029;
100 0.9999999995134609;
109 1.0;
129 1.0;
];

monitorV(:,:,296)=[
1 1.0;
23 1.0;
30 0.999999999632602;
44 0.9999999995836398;
57 1.0;
64 0.9999999995772075;
80 0.9999999999446139;
94 0.9999999995134607;
100 0.9999999995772075;
109 1.0;
129 1.0;
];

monitorV(:,:,295)=[
1 1.0;
23 1.0;
30 0.9999999996807387;
44 0.9999999996381914;
57 1.0;
64 0.999999999632602;
80 0.9999999999518706;
94 0.9999999995772075;
100 0.999999999632602;
109 1.0;
129 1.0;
];

monitorV(:,:,294)=[
1 1.0;
23 1.0;
30 0.9999999997225686;
44 0.9999999996855958;
57 1.0;
64 0.9999999996807387;
80 0.9999999999581766;
94 0.999999999632602;
100 0.9999999996807387;
109 1.0;
129 1.0;
];

monitorV(:,:,293)=[
1 1.0;
23 1.0;
30 0.9999999997589177;
44 0.9999999997267892;
57 1.0;
64 0.9999999997225686;
80 0.9999999999636563;
94 0.9999999996807387;
100 0.9999999997225686;
109 1.0;
129 1.0;
];

monitorV(:,:,292)=[
1 1.0;
23 1.0;
30 0.9999999997905045;
44 0.9999999997625855;
57 1.0;
64 0.9999999997589177;
80 0.999999999968418;
94 0.9999999997225686;
100 0.9999999997589177;
109 1.0;
129 1.0;
];

monitorV(:,:,291)=[
1 1.0;
23 1.0;
30 0.9999999998179527;
44 0.9999999997936917;
57 1.0;
64 0.9999999997905045;
80 0.999999999972556;
94 0.9999999997589177;
100 0.9999999997905045;
109 1.0;
129 1.0;
];

monitorV(:,:,290)=[
1 1.0;
23 1.0;
30 0.9999999998418047;
44 0.9999999998207223;
57 1.0;
64 0.9999999998179527;
80 0.9999999999761517;
94 0.9999999997905045;
100 0.9999999998179527;
109 1.0;
129 1.0;
];

monitorV(:,:,289)=[
1 1.0;
23 1.0;
30 0.9999999998625314;
44 0.9999999998442114;
57 1.0;
64 0.9999999998418047;
80 0.9999999999792764;
94 0.9999999998179527;
100 0.9999999998418047;
109 1.0;
129 1.0;
];

monitorV(:,:,288)=[
1 1.0;
23 1.0;
30 0.9999999998805427;
44 0.999999999864623;
57 1.0;
64 0.9999999998625314;
80 0.9999999999819915;
94 0.9999999998418047;
100 0.9999999998625314;
109 1.0;
129 1.0;
];

monitorV(:,:,287)=[
1 1.0;
23 1.0;
30 0.9999999998961941;
44 0.9999999998823601;
57 1.0;
64 0.9999999998805427;
80 0.9999999999843511;
94 0.9999999998625314;
100 0.9999999998805427;
109 1.0;
129 1.0;
];

monitorV(:,:,286)=[
1 1.0;
23 1.0;
30 0.9999999999097948;
44 0.9999999998977732;
57 1.0;
64 0.9999999998961941;
80 0.9999999999864013;
94 0.9999999998805427;
100 0.9999999998961941;
109 1.0;
129 1.0;
];

monitorV(:,:,285)=[
1 1.0;
23 1.0;
30 0.9999999999216135;
44 0.9999999999111671;
57 1.0;
64 0.9999999999097948;
80 0.9999999999881831;
94 0.9999999998961941;
100 0.9999999999097948;
109 1.0;
129 1.0;
];

monitorV(:,:,284)=[
1 1.0;
23 1.0;
30 0.9999999999318838;
44 0.9999999999228061;
57 1.0;
64 0.9999999999216135;
80 0.9999999999897313;
94 0.9999999999097948;
100 0.9999999999216135;
109 1.0;
129 1.0;
];

monitorV(:,:,283)=[
1 1.0;
23 1.0;
30 0.9999999999408085;
44 0.9999999999329201;
57 1.0;
64 0.9999999999318838;
80 0.9999999999910768;
94 0.9999999999216135;
100 0.9999999999318838;
109 1.0;
129 1.0;
];

monitorV(:,:,282)=[
1 1.0;
23 1.0;
30 0.9999999999485638;
44 0.9999999999417089;
57 1.0;
64 0.9999999999408085;
80 0.9999999999922459;
94 0.9999999999318838;
100 0.9999999999408085;
109 1.0;
129 1.0;
];

monitorV(:,:,281)=[
1 1.0;
23 1.0;
30 0.999999999955303;
44 0.9999999999493463;
57 1.0;
64 0.9999999999485638;
80 0.9999999999932618;
94 0.9999999999408085;
100 0.9999999999485638;
109 1.0;
129 1.0;
];

monitorV(:,:,280)=[
1 1.0;
23 1.0;
30 0.9999999999611592;
44 0.999999999955983;
57 1.0;
64 0.999999999955303;
80 0.9999999999941447;
94 0.9999999999485638;
100 0.999999999955303;
109 1.0;
129 1.0;
];

monitorV(:,:,279)=[
1 1.0;
23 1.0;
30 0.9999999999662481;
44 0.9999999999617502;
57 1.0;
64 0.9999999999611592;
80 0.9999999999949118;
94 0.999999999955303;
100 0.9999999999611592;
109 1.0;
129 1.0;
];

monitorV(:,:,278)=[
1 1.0;
23 1.0;
30 0.9999999999706704;
44 0.9999999999667616;
57 1.0;
64 0.9999999999662481;
80 0.9999999999955785;
94 0.9999999999611593;
100 0.9999999999662481;
109 1.0;
129 1.0;
];

monitorV(:,:,277)=[
1 1.0;
23 1.0;
30 0.999999999974513;
44 0.9999999999711167;
57 1.0;
64 0.9999999999706704;
80 0.9999999999961579;
94 0.9999999999662481;
100 0.9999999999706704;
109 1.0;
129 1.0;
];

monitorV(:,:,276)=[
1 1.0;
23 1.0;
30 0.9999999999778524;
44 0.9999999999749009;
57 1.0;
64 0.999999999974513;
80 0.9999999999966612;
94 0.9999999999706704;
100 0.999999999974513;
109 1.0;
129 1.0;
];

monitorV(:,:,275)=[
1 1.0;
23 1.0;
30 0.9999999999807542;
44 0.9999999999781893;
57 1.0;
64 0.9999999999778524;
80 0.9999999999970987;
94 0.999999999974513;
100 0.9999999999778524;
109 1.0;
129 1.0;
];

monitorV(:,:,274)=[
1 1.0;
23 1.0;
30 0.9999999999832758;
44 0.9999999999810469;
57 1.0;
64 0.9999999999807542;
80 0.9999999999974788;
94 0.9999999999778524;
100 0.9999999999807542;
109 1.0;
129 1.0;
];

monitorV(:,:,273)=[
1 1.0;
23 1.0;
30 0.999999999985467;
44 0.9999999999835302;
57 1.0;
64 0.9999999999832758;
80 0.9999999999978092;
94 0.9999999999807543;
100 0.9999999999832758;
109 1.0;
129 1.0;
];

monitorV(:,:,272)=[
1 1.0;
23 1.0;
30 0.9999999999873711;
44 0.9999999999856882;
57 1.0;
64 0.999999999985467;
80 0.9999999999980962;
94 0.9999999999832758;
100 0.999999999985467;
109 1.0;
129 1.0;
];

monitorV(:,:,271)=[
1 1.0;
23 1.0;
30 0.9999999999890259;
44 0.9999999999875633;
57 1.0;
64 0.9999999999873711;
80 0.9999999999983457;
94 0.999999999985467;
100 0.9999999999873711;
109 1.0;
129 1.0;
];

monitorV(:,:,270)=[
1 1.0;
23 1.0;
30 0.9999999999904637;
44 0.9999999999891926;
57 1.0;
64 0.9999999999890259;
80 0.9999999999985624;
94 0.999999999987371;
100 0.9999999999890259;
109 1.0;
129 1.0;
];

monitorV(:,:,269)=[
1 1.0;
23 1.0;
30 0.9999999999917131;
44 0.9999999999906086;
57 1.0;
64 0.9999999999904637;
80 0.9999999999987508;
94 0.9999999999890259;
100 0.9999999999904637;
109 1.0;
129 1.0;
];

monitorV(:,:,268)=[
1 1.0;
23 1.0;
30 0.9999999999927989;
44 0.9999999999918392;
57 1.0;
64 0.9999999999917131;
80 0.9999999999989144;
94 0.9999999999904637;
100 0.9999999999917131;
109 1.0;
129 1.0;
];

monitorV(:,:,267)=[
1 1.0;
23 1.0;
30 0.9999999999937423;
44 0.9999999999929085;
57 1.0;
64 0.9999999999927989;
80 0.9999999999990568;
94 0.9999999999917131;
100 0.9999999999927989;
109 1.0;
129 1.0;
];

monitorV(:,:,266)=[
1 1.0;
23 1.0;
30 0.9999999999945622;
44 0.9999999999938375;
57 1.0;
64 0.9999999999937423;
80 0.9999999999991803;
94 0.9999999999927989;
100 0.9999999999937423;
109 1.0;
129 1.0;
];

monitorV(:,:,265)=[
1 1.0;
23 1.0;
30 0.9999999999952748;
44 0.999999999994645;
57 1.0;
64 0.9999999999945622;
80 0.9999999999992877;
94 0.9999999999937423;
100 0.9999999999945622;
109 1.0;
129 1.0;
];

monitorV(:,:,264)=[
1 1.0;
23 1.0;
30 0.999999999995894;
44 0.9999999999953466;
57 1.0;
64 0.9999999999952748;
80 0.999999999999381;
94 0.9999999999945622;
100 0.9999999999952748;
109 1.0;
129 1.0;
];

monitorV(:,:,263)=[
1 1.0;
23 1.0;
30 0.999999999996432;
44 0.9999999999959562;
57 1.0;
64 0.999999999995894;
80 0.9999999999994621;
94 0.9999999999952748;
100 0.999999999995894;
109 1.0;
129 1.0;
];

monitorV(:,:,262)=[
1 1.0;
23 1.0;
30 0.9999999999968994;
44 0.9999999999964861;
57 1.0;
64 0.999999999996432;
80 0.9999999999995326;
94 0.999999999995894;
100 0.999999999996432;
109 1.0;
129 1.0;
];

monitorV(:,:,261)=[
1 1.0;
23 1.0;
30 0.9999999999973056;
44 0.9999999999969466;
57 1.0;
64 0.9999999999968994;
80 0.9999999999995939;
94 0.999999999996432;
100 0.9999999999968994;
109 1.0;
129 1.0;
];

monitorV(:,:,260)=[
1 1.0;
23 1.0;
30 0.9999999999976587;
44 0.9999999999973467;
57 1.0;
64 0.9999999999973056;
80 0.9999999999996471;
94 0.9999999999968994;
100 0.9999999999973056;
109 1.0;
129 1.0;
];

monitorV(:,:,259)=[
1 1.0;
23 1.0;
30 0.9999999999979654;
44 0.9999999999976943;
57 1.0;
64 0.9999999999976587;
80 0.9999999999996934;
94 0.9999999999973057;
100 0.9999999999976587;
109 1.0;
129 1.0;
];

monitorV(:,:,258)=[
1 1.0;
23 1.0;
30 0.9999999999982321;
44 0.9999999999979964;
57 1.0;
64 0.9999999999979654;
80 0.9999999999997335;
94 0.9999999999976587;
100 0.9999999999979654;
109 1.0;
129 1.0;
];

monitorV(:,:,257)=[
1 1.0;
23 1.0;
30 0.9999999999984637;
44 0.9999999999982588;
57 1.0;
64 0.9999999999982321;
80 0.9999999999997684;
94 0.9999999999979654;
100 0.9999999999982321;
109 1.0;
129 1.0;
];

monitorV(:,:,256)=[
1 1.0;
23 1.0;
30 0.9999999999986651;
44 0.999999999998487;
57 1.0;
64 0.9999999999984637;
80 0.9999999999997988;
94 0.9999999999982321;
100 0.9999999999984637;
109 1.0;
129 1.0;
];

monitorV(:,:,255)=[
1 1.0;
23 1.0;
30 0.9999999999988399;
44 0.9999999999986853;
57 1.0;
64 0.9999999999986651;
80 0.9999999999998251;
94 0.9999999999984637;
100 0.9999999999986651;
109 1.0;
129 1.0;
];

monitorV(:,:,254)=[
1 1.0;
23 1.0;
30 0.999999999998992;
44 0.9999999999988576;
57 1.0;
64 0.9999999999988399;
80 0.9999999999998481;
94 0.9999999999986651;
100 0.9999999999988399;
109 1.0;
129 1.0;
];

monitorV(:,:,253)=[
1 1.0;
23 1.0;
30 0.999999999999124;
44 0.9999999999990073;
57 1.0;
64 0.999999999998992;
80 0.999999999999868;
94 0.9999999999988399;
100 0.999999999998992;
109 1.0;
129 1.0;
];

monitorV(:,:,252)=[
1 1.0;
23 1.0;
30 0.9999999999992388;
44 0.9999999999991374;
57 1.0;
64 0.999999999999124;
80 0.9999999999998853;
94 0.9999999999989919;
100 0.999999999999124;
109 1.0;
129 1.0;
];

monitorV(:,:,251)=[
1 1.0;
23 1.0;
30 0.9999999999993386;
44 0.9999999999992504;
57 1.0;
64 0.9999999999992388;
80 0.9999999999999003;
94 0.999999999999124;
100 0.9999999999992388;
109 1.0;
129 1.0;
];

monitorV(:,:,250)=[
1 1.0;
23 1.0;
30 0.9999999999994252;
44 0.9999999999993486;
57 1.0;
64 0.9999999999993386;
80 0.9999999999999134;
94 0.9999999999992388;
100 0.9999999999993386;
109 1.0;
129 1.0;
];

monitorV(:,:,249)=[
1 1.0;
23 1.0;
30 0.9999999999995006;
44 0.999999999999434;
57 1.0;
64 0.9999999999994252;
80 0.9999999999999247;
94 0.9999999999993388;
100 0.9999999999994252;
109 1.0;
129 1.0;
];

monitorV(:,:,248)=[
1 1.0;
23 1.0;
30 0.9999999999995661;
44 0.9999999999995083;
57 1.0;
64 0.9999999999995006;
80 0.9999999999999346;
94 0.9999999999994252;
100 0.9999999999995006;
109 1.0;
129 1.0;
];

monitorV(:,:,247)=[
1 1.0;
23 1.0;
30 0.999999999999623;
44 0.9999999999995726;
57 1.0;
64 0.9999999999995661;
80 0.9999999999999432;
94 0.9999999999995006;
100 0.9999999999995661;
109 1.0;
129 1.0;
];

monitorV(:,:,246)=[
1 1.0;
23 1.0;
30 0.9999999999996724;
44 0.9999999999996286;
57 1.0;
64 0.999999999999623;
80 0.9999999999999506;
94 0.9999999999995661;
100 0.999999999999623;
109 1.0;
129 1.0;
];

monitorV(:,:,245)=[
1 1.0;
23 1.0;
30 0.9999999999997153;
44 0.9999999999996774;
57 1.0;
64 0.9999999999996724;
80 0.9999999999999571;
94 0.999999999999623;
100 0.9999999999996724;
109 1.0;
129 1.0;
];

monitorV(:,:,244)=[
1 1.0;
23 1.0;
30 0.9999999999997526;
44 0.9999999999997197;
57 1.0;
64 0.9999999999997153;
80 0.9999999999999627;
94 0.9999999999996724;
100 0.9999999999997153;
109 1.0;
129 1.0;
];

monitorV(:,:,243)=[
1 1.0;
23 1.0;
30 0.9999999999997852;
44 0.9999999999997564;
57 1.0;
64 0.9999999999997526;
80 0.9999999999999676;
94 0.9999999999997153;
100 0.9999999999997526;
109 1.0;
129 1.0;
];

monitorV(:,:,242)=[
1 1.0;
23 1.0;
30 0.9999999999998135;
44 0.9999999999997883;
57 1.0;
64 0.9999999999997852;
80 0.9999999999999719;
94 0.9999999999997526;
100 0.9999999999997852;
109 1.0;
129 1.0;
];

monitorV(:,:,241)=[
1 1.0;
23 1.0;
30 0.9999999999998378;
44 0.999999999999816;
57 1.0;
64 0.9999999999998135;
80 0.9999999999999756;
94 0.9999999999997852;
100 0.9999999999998135;
109 1.0;
129 1.0;
];

monitorV(:,:,240)=[
1 1.0;
23 1.0;
30 0.999999999999859;
44 0.9999999999998402;
57 1.0;
64 0.9999999999998378;
80 0.9999999999999788;
94 0.9999999999998135;
100 0.9999999999998378;
109 1.0;
129 1.0;
];

monitorV(:,:,239)=[
1 1.0;
23 1.0;
30 0.9999999999998775;
44 0.9999999999998613;
57 1.0;
64 0.999999999999859;
80 0.9999999999999816;
94 0.9999999999998378;
100 0.999999999999859;
109 1.0;
129 1.0;
];

monitorV(:,:,238)=[
1 1.0;
23 1.0;
30 0.9999999999998936;
44 0.9999999999998794;
57 1.0;
64 0.9999999999998775;
80 0.999999999999984;
94 0.999999999999859;
100 0.9999999999998775;
109 1.0;
129 1.0;
];

monitorV(:,:,237)=[
1 1.0;
23 1.0;
30 0.9999999999999076;
44 0.9999999999998952;
57 1.0;
64 0.9999999999998936;
80 0.9999999999999861;
94 0.9999999999998777;
100 0.9999999999998936;
109 1.0;
129 1.0;
];

monitorV(:,:,236)=[
1 1.0;
23 1.0;
30 0.9999999999999197;
44 0.9999999999999091;
57 1.0;
64 0.9999999999999076;
80 0.9999999999999879;
94 0.9999999999998936;
100 0.9999999999999076;
109 1.0;
129 1.0;
];

monitorV(:,:,235)=[
1 1.0;
23 1.0;
30 0.9999999999999303;
44 0.999999999999921;
57 1.0;
64 0.9999999999999197;
80 0.9999999999999896;
94 0.9999999999999076;
100 0.9999999999999197;
109 1.0;
129 1.0;
];

monitorV(:,:,234)=[
1 1.0;
23 1.0;
30 0.9999999999999394;
44 0.9999999999999313;
57 1.0;
64 0.9999999999999303;
80 0.9999999999999909;
94 0.9999999999999197;
100 0.9999999999999303;
109 1.0;
129 1.0;
];

monitorV(:,:,233)=[
1 1.0;
23 1.0;
30 0.9999999999999473;
44 0.9999999999999403;
57 1.0;
64 0.9999999999999394;
80 0.9999999999999921;
94 0.9999999999999303;
100 0.9999999999999394;
109 1.0;
129 1.0;
];

monitorV(:,:,232)=[
1 1.0;
23 1.0;
30 0.9999999999999541;
44 0.9999999999999482;
57 1.0;
64 0.9999999999999473;
80 0.9999999999999931;
94 0.9999999999999394;
100 0.9999999999999473;
109 1.0;
129 1.0;
];

monitorV(:,:,231)=[
1 1.0;
23 1.0;
30 0.9999999999999603;
44 0.9999999999999549;
57 1.0;
64 0.9999999999999541;
80 0.999999999999994;
94 0.9999999999999472;
100 0.9999999999999541;
109 1.0;
129 1.0;
];

monitorV(:,:,230)=[
1 1.0;
23 1.0;
30 0.9999999999999654;
44 0.9999999999999607;
57 1.0;
64 0.9999999999999603;
80 0.9999999999999948;
94 0.9999999999999543;
100 0.9999999999999603;
109 1.0;
129 1.0;
];

monitorV(:,:,229)=[
1 1.0;
23 1.0;
30 0.9999999999999698;
44 0.999999999999966;
57 1.0;
64 0.9999999999999654;
80 0.9999999999999956;
94 0.9999999999999603;
100 0.9999999999999654;
109 1.0;
129 1.0;
];

monitorV(:,:,228)=[
1 1.0;
23 1.0;
30 0.9999999999999738;
44 0.9999999999999705;
57 1.0;
64 0.9999999999999698;
80 0.9999999999999961;
94 0.9999999999999654;
100 0.9999999999999698;
109 1.0;
129 1.0;
];

monitorV(:,:,227)=[
1 1.0;
23 1.0;
30 0.9999999999999771;
44 0.9999999999999742;
57 1.0;
64 0.9999999999999738;
80 0.9999999999999967;
94 0.9999999999999698;
100 0.9999999999999738;
109 1.0;
129 1.0;
];

monitorV(:,:,226)=[
1 1.0;
23 1.0;
30 0.9999999999999802;
44 0.9999999999999776;
57 1.0;
64 0.9999999999999771;
80 0.9999999999999971;
94 0.9999999999999738;
100 0.9999999999999771;
109 1.0;
129 1.0;
];

monitorV(:,:,225)=[
1 1.0;
23 1.0;
30 0.9999999999999828;
44 0.9999999999999806;
57 1.0;
64 0.9999999999999802;
80 0.9999999999999974;
94 0.9999999999999771;
100 0.9999999999999802;
109 1.0;
129 1.0;
];

monitorV(:,:,224)=[
1 1.0;
23 1.0;
30 0.9999999999999851;
44 0.999999999999983;
57 1.0;
64 0.9999999999999828;
80 0.9999999999999978;
94 0.9999999999999802;
100 0.9999999999999828;
109 1.0;
129 1.0;
];

monitorV(:,:,223)=[
1 1.0;
23 1.0;
30 0.999999999999987;
44 0.9999999999999853;
57 1.0;
64 0.9999999999999851;
80 0.9999999999999981;
94 0.9999999999999829;
100 0.9999999999999851;
109 1.0;
129 1.0;
];

monitorV(:,:,222)=[
1 1.0;
23 1.0;
30 0.9999999999999888;
44 0.9999999999999872;
57 1.0;
64 0.999999999999987;
80 0.9999999999999983;
94 0.9999999999999851;
100 0.999999999999987;
109 1.0;
129 1.0;
];

monitorV(:,:,221)=[
1 1.0;
23 1.0;
30 0.9999999999999902;
44 0.9999999999999889;
57 1.0;
64 0.9999999999999888;
80 0.9999999999999986;
94 0.9999999999999869;
100 0.9999999999999888;
109 1.0;
129 1.0;
];

monitorV(:,:,220)=[
1 1.0;
23 1.0;
30 0.9999999999999916;
44 0.9999999999999902;
57 1.0;
64 0.9999999999999902;
80 0.9999999999999988;
94 0.9999999999999887;
100 0.9999999999999902;
109 1.0;
129 1.0;
];

monitorV(:,:,219)=[
1 1.0;
23 1.0;
30 0.9999999999999927;
44 0.9999999999999916;
57 1.0;
64 0.9999999999999916;
80 0.9999999999999989;
94 0.9999999999999902;
100 0.9999999999999916;
109 1.0;
129 1.0;
];

monitorV(:,:,218)=[
1 1.0;
23 1.0;
30 0.9999999999999937;
44 0.9999999999999928;
57 1.0;
64 0.9999999999999927;
80 0.9999999999999991;
94 0.9999999999999916;
100 0.9999999999999927;
109 1.0;
129 1.0;
];

monitorV(:,:,217)=[
1 1.0;
23 1.0;
30 0.9999999999999944;
44 0.9999999999999937;
57 1.0;
64 0.9999999999999937;
80 0.9999999999999992;
94 0.9999999999999927;
100 0.9999999999999937;
109 1.0;
129 1.0;
];

monitorV(:,:,216)=[
1 1.0;
23 1.0;
30 0.9999999999999953;
44 0.9999999999999946;
57 1.0;
64 0.9999999999999944;
80 0.9999999999999993;
94 0.9999999999999938;
100 0.9999999999999944;
109 1.0;
129 1.0;
];

monitorV(:,:,215)=[
1 1.0;
23 1.0;
30 0.999999999999996;
44 0.9999999999999953;
57 1.0;
64 0.9999999999999953;
80 0.9999999999999994;
94 0.9999999999999944;
100 0.9999999999999953;
109 1.0;
129 1.0;
];

monitorV(:,:,214)=[
1 1.0;
23 1.0;
30 0.9999999999999964;
44 0.9999999999999959;
57 1.0;
64 0.999999999999996;
80 0.9999999999999994;
94 0.9999999999999953;
100 0.999999999999996;
109 1.0;
129 1.0;
];

monitorV(:,:,213)=[
1 1.0;
23 1.0;
30 0.9999999999999969;
44 0.9999999999999966;
57 1.0;
64 0.9999999999999964;
80 0.9999999999999996;
94 0.999999999999996;
100 0.9999999999999964;
109 1.0;
129 1.0;
];

monitorV(:,:,212)=[
1 1.0;
23 1.0;
30 0.9999999999999973;
44 0.999999999999997;
57 1.0;
64 0.9999999999999969;
80 0.9999999999999997;
94 0.9999999999999964;
100 0.9999999999999969;
109 1.0;
129 1.0;
];

monitorV(:,:,211)=[
1 1.0;
23 1.0;
30 0.9999999999999978;
44 0.9999999999999973;
57 1.0;
64 0.9999999999999973;
80 0.9999999999999997;
94 0.9999999999999969;
100 0.9999999999999973;
109 1.0;
129 1.0;
];

monitorV(:,:,210)=[
1 1.0;
23 1.0;
30 0.999999999999998;
44 0.9999999999999977;
57 1.0;
64 0.9999999999999978;
80 0.9999999999999998;
94 0.9999999999999973;
100 0.9999999999999978;
109 1.0;
129 1.0;
];

monitorV(:,:,209)=[
1 1.0;
23 1.0;
30 0.9999999999999982;
44 0.999999999999998;
57 1.0;
64 0.999999999999998;
80 0.9999999999999998;
94 0.9999999999999978;
100 0.999999999999998;
109 1.0;
129 1.0;
];

monitorV(:,:,208)=[
1 1.0;
23 1.0;
30 0.9999999999999984;
44 0.9999999999999983;
57 1.0;
64 0.9999999999999982;
80 0.9999999999999998;
94 0.999999999999998;
100 0.9999999999999982;
109 1.0;
129 1.0;
];

monitorV(:,:,207)=[
1 1.0;
23 1.0;
30 0.9999999999999987;
44 0.9999999999999986;
57 1.0;
64 0.9999999999999984;
80 0.9999999999999999;
94 0.9999999999999982;
100 0.9999999999999984;
109 1.0;
129 1.0;
];

monitorV(:,:,206)=[
1 1.0;
23 1.0;
30 0.9999999999999989;
44 0.9999999999999987;
57 1.0;
64 0.9999999999999987;
80 0.9999999999999999;
94 0.9999999999999984;
100 0.9999999999999987;
109 1.0;
129 1.0;
];

monitorV(:,:,205)=[
1 1.0;
23 1.0;
30 0.9999999999999989;
44 0.9999999999999989;
57 1.0;
64 0.9999999999999989;
80 0.9999999999999999;
94 0.9999999999999987;
100 0.9999999999999989;
109 1.0;
129 1.0;
];

monitorV(:,:,204)=[
1 1.0;
23 1.0;
30 0.9999999999999991;
44 0.999999999999999;
57 1.0;
64 0.9999999999999989;
80 0.9999999999999999;
94 0.9999999999999989;
100 0.9999999999999989;
109 1.0;
129 1.0;
];

monitorV(:,:,203)=[
1 1.0;
23 1.0;
30 0.9999999999999993;
44 0.9999999999999992;
57 1.0;
64 0.9999999999999991;
80 0.9999999999999999;
94 0.9999999999999989;
100 0.9999999999999991;
109 1.0;
129 1.0;
];

monitorV(:,:,202)=[
1 1.0;
23 1.0;
30 0.9999999999999993;
44 0.9999999999999992;
57 1.0;
64 0.9999999999999993;
80 0.9999999999999999;
94 0.9999999999999991;
100 0.9999999999999993;
109 1.0;
129 1.0;
];

monitorV(:,:,201)=[
1 1.0;
23 1.0;
30 0.9999999999999993;
44 0.9999999999999993;
57 1.0;
64 0.9999999999999993;
80 1.0;
94 0.9999999999999993;
100 0.9999999999999993;
109 1.0;
129 1.0;
];

monitorV(:,:,200)=[
1 1.0;
23 1.0;
30 0.9999999999999994;
44 0.9999999999999996;
57 1.0;
64 0.9999999999999993;
80 1.0;
94 0.9999999999999993;
100 0.9999999999999993;
109 1.0;
129 1.0;
];

monitorV(:,:,199)=[
1 1.0;
23 1.0;
30 0.9999999999999997;
44 0.9999999999999996;
57 1.0;
64 0.9999999999999994;
80 1.0;
94 0.9999999999999993;
100 0.9999999999999994;
109 1.0;
129 1.0;
];

monitorV(:,:,198)=[
1 1.0;
23 1.0;
30 0.9999999999999998;
44 0.9999999999999996;
57 1.0;
64 0.9999999999999997;
80 1.0;
94 0.9999999999999994;
100 0.9999999999999997;
109 1.0;
129 1.0;
];

monitorV(:,:,197)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999996;
57 1.0;
64 0.9999999999999998;
80 1.0;
94 0.9999999999999996;
100 0.9999999999999998;
109 1.0;
129 1.0;
];

monitorV(:,:,196)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999997;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,195)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,194)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,193)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,192)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,191)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,190)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,189)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,188)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,187)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,186)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,185)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,184)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,183)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,182)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,181)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,180)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,179)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,178)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,177)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,176)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,175)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,174)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,173)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,172)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,171)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,170)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,169)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,168)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,167)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,166)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,165)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,164)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,163)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,162)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,161)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,160)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,159)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,158)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,157)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,156)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,155)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,154)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,153)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,152)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,151)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,150)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,149)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,148)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,147)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,146)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,145)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,144)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,143)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,142)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,141)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,140)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,139)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,138)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,137)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,136)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,135)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,134)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,133)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,132)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,131)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,130)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,129)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,128)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,127)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,126)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,125)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,124)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,123)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,122)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,121)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,120)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,119)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,118)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,117)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,116)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,115)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,114)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,113)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,112)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,111)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,110)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,109)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,108)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,107)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,106)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,105)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,104)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,103)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,102)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,101)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,100)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,99)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,98)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,97)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,96)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,95)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,94)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,93)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,92)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,91)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,90)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,89)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,88)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,87)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,86)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,85)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,84)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,83)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,82)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,81)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,80)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,79)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,78)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,77)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,76)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,75)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,74)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,73)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,72)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,71)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,70)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,69)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,68)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,67)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,66)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,65)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,64)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,63)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,62)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,61)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,60)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,59)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,58)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,57)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,56)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,55)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,54)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,53)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,52)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,51)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,50)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,49)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,48)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,47)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,46)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,45)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,44)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,43)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,42)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,41)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,40)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,39)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,38)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,37)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,36)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,35)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,34)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,33)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,32)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,31)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,30)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,29)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,28)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,27)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,26)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,25)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,24)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,23)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,22)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,21)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,20)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,19)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,18)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,17)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,16)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,15)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,14)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,13)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,12)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,11)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,10)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,9)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,8)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,7)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,6)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,5)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,4)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,3)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,2)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

monitorV(:,:,1)=[
1 1.0;
23 1.0;
30 0.9999999999999999;
44 0.9999999999999999;
57 1.0;
64 0.9999999999999999;
80 1.0;
94 0.9999999999999998;
100 0.9999999999999999;
109 1.0;
129 1.0;
];

