monitorV=zeros(10, 2, 77);


monitorV(:,:,77)=[
1 1.0;
16 0.0;
33 1.0;
45 1.0;
52 0.0;
70 0.0;
78 0.0;
85 1.0;
104 0.517041;
119 1.0;
];

monitorV(:,:,76)=[
1 1.0;
16 0.0;
33 1.0;
45 1.0;
52 0.0;
70 0.0;
78 0.23042242389599998;
85 1.0;
104 0.517041;
119 1.0;
];

monitorV(:,:,75)=[
1 1.0;
16 0.23042242389599998;
33 1.0;
45 1.0;
52 0.23042242389599998;
70 0.0;
78 0.3581557120482042;
85 1.0;
104 0.517041;
119 1.0;
];

monitorV(:,:,74)=[
1 1.0;
16 0.3581557120482042;
33 1.0;
45 1.0;
52 0.3581557120482042;
70 0.23042242389599998;
78 0.42896389393564965;
85 1.0;
104 0.517041;
119 1.0;
];

monitorV(:,:,73)=[
1 1.0;
16 0.42896389393564965;
33 1.0;
45 1.0;
52 0.42896389393564965;
70 0.3581557120482042;
78 0.46821598471586373;
85 1.0;
104 0.6283255834223882;
119 1.0;
];

monitorV(:,:,72)=[
1 1.0;
16 0.46821598471586373;
33 1.0;
45 1.0;
52 0.46821598471586373;
70 0.4289638939356496;
78 0.5395697880370185;
85 1.0;
104 0.6900155245350886;
119 1.0;
];

monitorV(:,:,71)=[
1 1.0;
16 0.5395697880370185;
33 1.0;
45 1.0;
52 0.5395697880370185;
70 0.4682159847158637;
78 0.6066168331818025;
85 1.0;
104 0.7242129732512674;
119 1.0;
];

monitorV(:,:,70)=[
1 1.0;
16 0.6066168331818025;
33 1.0;
45 1.0;
52 0.6066168331818025;
70 0.5395697880370185;
78 0.6590242585805999;
85 1.0;
104 0.7431701237623888;
119 1.0;
];

monitorV(:,:,69)=[
1 1.0;
16 0.6590242585805999;
33 1.0;
45 1.0;
52 0.6590242585805999;
70 0.6066168331818025;
78 0.6965243682740552;
85 1.0;
104 0.7776310852605703;
119 1.0;
];

monitorV(:,:,68)=[
1 1.0;
16 0.6965243682740552;
33 1.0;
45 1.0;
52 0.6965243682740552;
70 0.6590242585805999;
78 0.7326700633393974;
85 1.0;
104 0.8100120591366502;
119 1.0;
];

monitorV(:,:,67)=[
1 1.0;
16 0.7326700633393974;
33 1.0;
45 1.0;
52 0.7326700633393974;
70 0.6965243682740552;
78 0.7671379878184179;
85 1.0;
104 0.835322696899828;
119 1.0;
];

monitorV(:,:,66)=[
1 1.0;
16 0.7671379878184179;
33 1.0;
45 1.0;
52 0.7671379878184179;
70 0.7326700633393974;
78 0.7975249125288028;
85 1.0;
104 0.8534337123772694;
119 1.0;
];

monitorV(:,:,65)=[
1 1.0;
16 0.7975249125288028;
33 1.0;
45 1.0;
52 0.7975249125288028;
70 0.7671379878184179;
78 0.8224410046340709;
85 1.0;
104 0.8708906011203321;
119 1.0;
];

monitorV(:,:,64)=[
1 1.0;
16 0.8224410046340709;
33 1.0;
45 1.0;
52 0.8224410046340709;
70 0.7975249125288026;
78 0.8440328580057521;
85 1.0;
104 0.8875371954587953;
119 1.0;
];

monitorV(:,:,63)=[
1 1.0;
16 0.8440328580057521;
33 1.0;
45 1.0;
52 0.8440328580057521;
70 0.8224410046340709;
78 0.8634208270177255;
85 1.0;
104 0.902212834229998;
119 1.0;
];

monitorV(:,:,62)=[
1 1.0;
16 0.8634208270177255;
33 1.0;
45 1.0;
52 0.8634208270177255;
70 0.8440328580057521;
78 0.8807087177839179;
85 1.0;
104 0.9142462851570663;
119 1.0;
];

monitorV(:,:,61)=[
1 1.0;
16 0.8807087177839179;
33 1.0;
45 1.0;
52 0.8807087177839179;
70 0.8634208270177255;
78 0.8956549359091657;
85 1.0;
104 0.9246742650696;
119 1.0;
];

monitorV(:,:,60)=[
1 1.0;
16 0.8956549359091657;
33 1.0;
45 1.0;
52 0.8956549359091657;
70 0.8807087177839179;
78 0.9085875740654882;
85 1.0;
104 0.9340378591956537;
119 1.0;
];

monitorV(:,:,59)=[
1 1.0;
16 0.9085875740654882;
33 1.0;
45 1.0;
52 0.9085875740654882;
70 0.8956549359091657;
78 0.9199296463354572;
85 1.0;
104 0.9423872016322032;
119 1.0;
];

monitorV(:,:,58)=[
1 1.0;
16 0.9199296463354572;
33 1.0;
45 1.0;
52 0.9199296463354572;
70 0.9085875740654881;
78 0.9299379905987838;
85 1.0;
104 0.9496056121917548;
119 1.0;
];

monitorV(:,:,57)=[
1 1.0;
16 0.9299379905987838;
33 1.0;
45 1.0;
52 0.9299379905987838;
70 0.9199296463354572;
78 0.9387029841674208;
85 1.0;
104 0.9558515461830941;
119 1.0;
];

monitorV(:,:,56)=[
1 1.0;
16 0.9387029841674208;
33 1.0;
45 1.0;
52 0.9387029841674208;
70 0.9299379905987838;
78 0.9463453437210776;
85 1.0;
104 0.961329302064526;
119 1.0;
];

monitorV(:,:,55)=[
1 1.0;
16 0.9463453437210776;
33 1.0;
45 1.0;
52 0.9463453437210776;
70 0.9387029841674208;
78 0.9530230346605855;
85 1.0;
104 0.966162922001598;
119 1.0;
];

monitorV(:,:,54)=[
1 1.0;
16 0.9530230346605855;
33 1.0;
45 1.0;
52 0.9530230346605855;
70 0.9463453437210776;
78 0.9588789042934318;
85 1.0;
104 0.9703960545305134;
119 1.0;
];

monitorV(:,:,53)=[
1 1.0;
16 0.9588789042934318;
33 1.0;
45 1.0;
52 0.9588789042934318;
70 0.9530230346605855;
78 0.9640115913994887;
85 1.0;
104 0.9740870008581879;
119 1.0;
];

monitorV(:,:,52)=[
1 1.0;
16 0.9640115913994887;
33 1.0;
45 1.0;
52 0.9640115913994887;
70 0.9588789042934318;
78 0.9685017580772146;
85 1.0;
104 0.9773120517966417;
119 1.0;
];

monitorV(:,:,51)=[
1 1.0;
16 0.9685017580772146;
33 1.0;
45 1.0;
52 0.9685017580772146;
70 0.9640115913994887;
78 0.9724281183350396;
85 1.0;
104 0.9801401967386516;
119 1.0;
];

monitorV(:,:,50)=[
1 1.0;
16 0.9724281183350396;
33 1.0;
45 1.0;
52 0.9724281183350396;
70 0.9685017580772146;
78 0.9758650523480796;
85 1.0;
104 0.9826190741707057;
119 1.0;
];

monitorV(:,:,49)=[
1 1.0;
16 0.9758650523480796;
33 1.0;
45 1.0;
52 0.9758650523480796;
70 0.9724281183350396;
78 0.9788750226974638;
85 1.0;
104 0.9847876405792135;
119 1.0;
];

monitorV(:,:,48)=[
1 1.0;
16 0.9788750226974638;
33 1.0;
45 1.0;
52 0.9788750226974638;
70 0.9758650523480795;
78 0.9815100163321728;
85 1.0;
104 0.9866839116029724;
119 1.0;
];

monitorV(:,:,47)=[
1 1.0;
16 0.9815100163321728;
33 1.0;
45 1.0;
52 0.9815100163321728;
70 0.9788750226974638;
78 0.9838157938029763;
85 1.0;
104 0.9883438098169761;
119 1.0;
];

monitorV(:,:,46)=[
1 1.0;
16 0.9838157938029763;
33 1.0;
45 1.0;
52 0.9838157938029763;
70 0.9815100163321728;
78 0.9858337313077113;
85 1.0;
104 0.9897975020869445;
119 1.0;
];

monitorV(:,:,45)=[
1 1.0;
16 0.9858337313077113;
33 1.0;
45 1.0;
52 0.9858337313077113;
70 0.9838157938029763;
78 0.9876002095381012;
85 1.0;
104 0.9910700959777698;
119 1.0;
];

monitorV(:,:,44)=[
1 1.0;
16 0.9876002095381012;
33 1.0;
45 1.0;
52 0.9876002095381012;
70 0.9858337313077113;
78 0.9891465852492581;
85 1.0;
104 0.9921836919592917;
119 1.0;
];

monitorV(:,:,43)=[
1 1.0;
16 0.9891465852492581;
33 1.0;
45 1.0;
52 0.9891465852492581;
70 0.9876002095381011;
78 0.9905000900772247;
85 1.0;
104 0.993158273038641;
119 1.0;
];

monitorV(:,:,42)=[
1 1.0;
16 0.9905000900772247;
33 1.0;
45 1.0;
52 0.9905000900772247;
70 0.989146585249258;
78 0.9916847252630776;
85 1.0;
104 0.9940114095983118;
119 1.0;
];

monitorV(:,:,41)=[
1 1.0;
16 0.9916847252630776;
33 1.0;
45 1.0;
52 0.9916847252630776;
70 0.9905000900772247;
78 0.9927216260971807;
85 1.0;
104 0.9947582456653964;
119 1.0;
];

monitorV(:,:,40)=[
1 1.0;
16 0.9927216260971807;
33 1.0;
45 1.0;
52 0.9927216260971807;
70 0.9916847252630775;
78 0.9936292578274735;
85 1.0;
104 0.9954119330036064;
119 1.0;
];

monitorV(:,:,39)=[
1 1.0;
16 0.9936292578274735;
33 1.0;
45 1.0;
52 0.9936292578274735;
70 0.9927216260971807;
78 0.9944237177157681;
85 1.0;
104 0.9959840632283307;
119 1.0;
];

monitorV(:,:,38)=[
1 1.0;
16 0.9944237177157681;
33 1.0;
45 1.0;
52 0.9944237177157681;
70 0.9936292578274735;
78 0.9951190950555147;
85 1.0;
104 0.9964848438182683;
119 1.0;
];

monitorV(:,:,37)=[
1 1.0;
16 0.9951190950555147;
33 1.0;
45 1.0;
52 0.9951190950555147;
70 0.9944237177157681;
78 0.9957277491861284;
85 1.0;
104 0.9969231927310988;
119 1.0;
];

monitorV(:,:,36)=[
1 1.0;
16 0.9957277491861284;
33 1.0;
45 1.0;
52 0.9957277491861284;
70 0.9951190950555147;
78 0.9962605057746057;
85 1.0;
104 0.9973068842842896;
119 1.0;
];

monitorV(:,:,35)=[
1 1.0;
16 0.9962605057746057;
33 1.0;
45 1.0;
52 0.9962605057746057;
70 0.9957277491861284;
78 0.9967268306357173;
85 1.0;
104 0.9976427230289163;
119 1.0;
];

monitorV(:,:,34)=[
1 1.0;
16 0.9967268306357173;
33 1.0;
45 1.0;
52 0.9967268306357173;
70 0.9962605057746056;
78 0.9971350035761009;
85 1.0;
104 0.9979366780191834;
119 1.0;
];

monitorV(:,:,33)=[
1 1.0;
16 0.9971350035761009;
33 1.0;
45 1.0;
52 0.9971350035761009;
70 0.9967268306357173;
78 0.9974922746017072;
85 1.0;
104 0.9981939776083977;
119 1.0;
];

monitorV(:,:,32)=[
1 1.0;
16 0.9974922746017072;
33 1.0;
45 1.0;
52 0.9974922746017072;
70 0.9971350035761007;
78 0.9978049927568567;
85 1.0;
104 0.9984191933969955;
119 1.0;
];

monitorV(:,:,31)=[
1 1.0;
16 0.9978049927568567;
33 1.0;
45 1.0;
52 0.9978049927568567;
70 0.9974922746017072;
78 0.9980787149573385;
85 1.0;
104 0.99861632419211;
119 1.0;
];

monitorV(:,:,30)=[
1 1.0;
16 0.9980787149573385;
33 1.0;
45 1.0;
52 0.9980787149573385;
70 0.9978049927568566;
78 0.9983183037384697;
85 1.0;
104 0.9987888714493659;
119 1.0;
];

monitorV(:,:,29)=[
1 1.0;
16 0.9983183037384697;
33 1.0;
45 1.0;
52 0.9983183037384697;
70 0.9980787149573385;
78 0.9985280150622369;
85 1.0;
104 0.9989399014968587;
119 1.0;
];

monitorV(:,:,28)=[
1 1.0;
16 0.9985280150622369;
33 1.0;
45 1.0;
52 0.9985280150622369;
70 0.9983183037384697;
78 0.9987115747231448;
85 1.0;
104 0.9990720980970813;
119 1.0;
];

monitorV(:,:,27)=[
1 1.0;
16 0.9987115747231448;
33 1.0;
45 1.0;
52 0.9987115747231448;
70 0.9985280150622369;
78 0.9988722441278799;
85 1.0;
104 0.9991878096552276;
119 1.0;
];

monitorV(:,:,26)=[
1 1.0;
16 0.9988722441278799;
33 1.0;
45 1.0;
52 0.9988722441278799;
70 0.9987115747231446;
78 0.9990128777985354;
85 1.0;
104 0.9992890916264429;
119 1.0;
];

monitorV(:,:,25)=[
1 1.0;
16 0.9990128777985354;
33 1.0;
45 1.0;
52 0.9990128777985354;
70 0.9988722441278799;
78 0.9991359741482253;
85 1.0;
104 0.9993777434167153;
119 1.0;
];

monitorV(:,:,24)=[
1 1.0;
16 0.9991359741482253;
33 1.0;
45 1.0;
52 0.9991359741482253;
70 0.9990128777985354;
78 0.9992437200733434;
85 1.0;
104 0.9994553401517567;
119 1.0;
];

monitorV(:,:,23)=[
1 1.0;
16 0.9992437200733434;
33 1.0;
45 1.0;
52 0.9992437200733434;
70 0.9991359741482253;
78 0.9993380298310086;
85 1.0;
104 0.9995232604487029;
119 1.0;
];

monitorV(:,:,22)=[
1 1.0;
16 0.9993380298310086;
33 1.0;
45 1.0;
52 0.9993380298310086;
70 0.9992437200733433;
78 0.9994205789671677;
85 1.0;
104 0.9995827109386528;
119 1.0;
];

monitorV(:,:,21)=[
1 1.0;
16 0.9994205789671677;
33 1.0;
45 1.0;
52 0.9994205789671677;
70 0.9993380298310086;
78 0.9994928340530518;
85 1.0;
104 0.9996347478029017;
119 1.0;
];

monitorV(:,:,20)=[
1 1.0;
16 0.9994928340530518;
33 1.0;
45 1.0;
52 0.9994928340530518;
70 0.9994205789671677;
78 0.9995560787671549;
85 1.0;
104 0.9996802955491542;
119 1.0;
];

monitorV(:,:,19)=[
1 1.0;
16 0.9995560787671549;
33 1.0;
45 1.0;
52 0.9995560787671549;
70 0.9994928340530518;
78 0.9996114367213536;
85 1.0;
104 0.9997201633974044;
119 1.0;
];

monitorV(:,:,18)=[
1 1.0;
16 0.9996114367213536;
33 1.0;
45 1.0;
52 0.9996114367213536;
70 0.9995560787671548;
78 0.9996598914168957;
85 1.0;
104 0.9997550596414279;
119 1.0;
];

monitorV(:,:,17)=[
1 1.0;
16 0.9996598914168957;
33 1.0;
45 1.0;
52 0.9996598914168957;
70 0.9996114367213534;
78 0.9997023037071677;
85 1.0;
104 0.9997856042453064;
119 1.0;
];

monitorV(:,:,16)=[
1 1.0;
16 0.9997023037071677;
33 1.0;
45 1.0;
52 0.9997023037071677;
70 0.9996598914168957;
78 0.9997394270917924;
85 1.0;
104 0.9998123398675081;
119 1.0;
];

monitorV(:,:,15)=[
1 1.0;
16 0.9997394270917924;
33 1.0;
45 1.0;
52 0.9997394270917924;
70 0.9997023037071677;
78 0.9997719211077667;
85 1.0;
104 0.9998357414988126;
119 1.0;
];

monitorV(:,:,14)=[
1 1.0;
16 0.9997719211077667;
33 1.0;
45 1.0;
52 0.9997719211077667;
70 0.9997394270917923;
78 0.9998003630479586;
85 1.0;
104 0.99985622489611;
119 1.0;
];

monitorV(:,:,13)=[
1 1.0;
16 0.9998003630479586;
33 1.0;
45 1.0;
52 0.9998003630479586;
70 0.9997719211077666;
78 0.9998252582157583;
85 1.0;
104 0.999874153968825;
119 1.0;
];

monitorV(:,:,12)=[
1 1.0;
16 0.9998252582157583;
33 1.0;
45 1.0;
52 0.9998252582157583;
70 0.9998003630479586;
78 0.9998470489014868;
85 1.0;
104 0.9998898472462858;
119 1.0;
];

monitorV(:,:,11)=[
1 1.0;
16 0.9998470489014868;
33 1.0;
45 1.0;
52 0.9998470489014868;
70 0.9998252582157583;
78 0.9998661222406365;
85 1.0;
104 0.999903583537279;
119 1.0;
];

monitorV(:,:,10)=[
1 1.0;
16 0.9998661222406365;
33 1.0;
45 1.0;
52 0.9998661222406365;
70 0.9998470489014868;
78 0.999882817092253;
85 1.0;
104 0.9999156068826245;
119 1.0;
];

monitorV(:,:,9)=[
1 1.0;
16 0.999882817092253;
33 1.0;
45 1.0;
52 0.999882817092253;
70 0.9998661222406365;
78 0.9998974300590708;
85 1.0;
104 0.9999261308904132;
119 1.0;
];

monitorV(:,:,8)=[
1 1.0;
16 0.9998974300590708;
33 1.0;
45 1.0;
52 0.9998974300590708;
70 0.9998828170922529;
78 0.9999102207567634;
85 1.0;
104 0.9999353425312156;
119 1.0;
];

monitorV(:,:,7)=[
1 1.0;
16 0.9999102207567634;
33 1.0;
45 1.0;
52 0.9999102207567634;
70 0.9998974300590708;
78 0.9999214164262786;
85 1.0;
104 0.9999434054600573;
119 1.0;
];

monitorV(:,:,6)=[
1 1.0;
16 0.9999214164262786;
33 1.0;
45 1.0;
52 0.9999214164262786;
70 0.9999102207567633;
78 0.9999312159711162;
85 1.0;
104 0.9999504629238988;
119 1.0;
];

monitorV(:,:,5)=[
1 1.0;
16 0.9999312159711162;
33 1.0;
45 1.0;
52 0.9999312159711162;
70 0.9999214164262785;
78 0.9999397934911054;
85 1.0;
104 0.9999566403064657;
119 1.0;
];

monitorV(:,:,4)=[
1 1.0;
16 0.9999397934911054;
33 1.0;
45 1.0;
52 0.9999397934911054;
70 0.9999312159711162;
78 0.9999473013754516;
85 1.0;
104 0.9999620473558191;
119 1.0;
];

monitorV(:,:,3)=[
1 1.0;
16 0.9999473013754516;
33 1.0;
45 1.0;
52 0.9999473013754516;
70 0.9999397934911053;
78 0.9999538730100782;
85 1.0;
104 0.9999667801341943;
119 1.0;
];

monitorV(:,:,2)=[
1 1.0;
16 0.9999538730100782;
33 1.0;
45 1.0;
52 0.9999538730100782;
70 0.9999473013754516;
78 0.9999596251473832;
85 1.0;
104 0.9999709227246707;
119 1.0;
];

monitorV(:,:,1)=[
1 1.0;
16 0.9999596251473832;
33 1.0;
45 1.0;
52 0.9999596251473832;
70 0.9999538730100781;
78 0.9999646599804868;
85 1.0;
104 0.9999745487249867;
119 1.0;
];

