monitorV=zeros(12, 2, 33);


monitorV(:,:,33)=[
1 1.0;
18 0.0;
28 0.0;
42 0.0;
56 0.462031;
69 1.0;
81 1.0;
85 1.0;
102 0.0;
118 0.0;
124 0.0;
143 1.0;
];

monitorV(:,:,32)=[
1 1.0;
18 0.41108838600200004;
28 0.0;
42 0.007354147427000001;
56 0.462031;
69 1.0;
81 1.0;
85 1.0;
102 0.0038759780590000006;
118 0.0;
124 0.0;
143 1.0;
];

monitorV(:,:,31)=[
1 1.0;
18 0.45631360171372415;
28 0.4037682805223967;
42 0.09902126238396096;
56 0.462031;
69 1.0;
81 1.0;
85 1.0;
102 0.3020493112999999;
118 0.0;
124 0.1956066579114511;
143 1.0;
];

monitorV(:,:,30)=[
1 1.0;
18 0.461361695707824;
28 0.4498355343093362;
42 0.2839753392762474;
56 0.462031;
69 1.0;
81 1.0;
85 1.0;
102 0.41489239268322076;
118 0.2740511164226503;
124 0.28146249130993584;
143 1.0;
];

monitorV(:,:,29)=[
1 1.0;
18 0.4619452022612926;
28 0.4581455036793631;
42 0.39103047533277024;
56 0.6094620050507767;
69 1.0;
81 1.0;
85 1.0;
102 0.4488754789317602;
118 0.34491286232600193;
124 0.3768679338546171;
143 1.0;
];

monitorV(:,:,28)=[
1 1.0;
18 0.593193637807137;
28 0.46065944734735154;
42 0.43896359531756435;
56 0.647583427632657;
69 1.0;
81 1.0;
85 1.0;
102 0.459669330764172;
118 0.4074968983776537;
124 0.4285900345516002;
143 1.0;
];

monitorV(:,:,27)=[
1 1.0;
18 0.6415534548592934;
28 0.5903972929067585;
42 0.4857046334514234;
56 0.681251698923328;
69 1.0;
81 1.0;
85 1.0;
102 0.5577560430590005;
118 0.4406752003472023;
124 0.5125715225692768;
143 1.0;
];

monitorV(:,:,26)=[
1 1.0;
18 0.6768536637629626;
28 0.6387277598783473;
42 0.5586060443891678;
56 0.6991005968555841;
69 1.0;
81 1.0;
85 1.0;
102 0.6193601469860036;
118 0.5418996971663348;
124 0.5640154235655896;
143 1.0;
];

monitorV(:,:,25)=[
1 1.0;
18 0.6966332505916036;
28 0.6747097161760963;
42 0.6168780742090882;
56 0.7535562381848759;
69 1.0;
81 1.0;
85 1.0;
102 0.6615849435982113;
118 0.5921703192310345;
124 0.6184908747630781;
143 1.0;
];

monitorV(:,:,24)=[
1 1.0;
18 0.7472711876595121;
28 0.6951872094886122;
42 0.6587386348190049;
56 0.7806002744664005;
69 1.0;
81 1.0;
85 1.0;
102 0.6876891266968668;
118 0.6396766078365255;
124 0.6575556571035448;
143 1.0;
];

monitorV(:,:,23)=[
1 1.0;
18 0.7769106434422213;
28 0.7456660039439608;
42 0.6942516341527019;
56 0.8061571850412078;
69 1.0;
81 1.0;
85 1.0;
102 0.7315339953228177;
118 0.6717368818305431;
124 0.7023035232711589;
143 1.0;
];

monitorV(:,:,22)=[
1 1.0;
18 0.8029211626960566;
28 0.7754119529447929;
42 0.7325749584815591;
56 0.8234046185814955;
69 1.0;
81 1.0;
85 1.0;
102 0.7649578875088852;
118 0.7186444139378203;
124 0.735714405532096;
143 1.0;
];

monitorV(:,:,21)=[
1 1.0;
18 0.8211366472417915;
28 0.8016457156674436;
42 0.7654510539137609;
56 0.8486394167217153;
69 1.0;
81 1.0;
85 1.0;
102 0.7928877487349393;
118 0.7506741880892864;
124 0.7679117582241407;
143 1.0;
];

monitorV(:,:,20)=[
1 1.0;
18 0.8455999291396874;
28 0.8201270117491609;
42 0.7925688080777682;
56 0.8658704422922054;
69 1.0;
81 1.0;
85 1.0;
102 0.8137735273272451;
118 0.7806241976829047;
124 0.793561998604599;
143 1.0;
];

monitorV(:,:,19)=[
1 1.0;
18 0.8636275101129104;
28 0.8446384218837137;
42 0.8158040233898096;
56 0.8819826190032747;
69 1.0;
81 1.0;
85 1.0;
102 0.837214436965705;
118 0.8035728644180483;
124 0.8189612143585621;
143 1.0;
];

monitorV(:,:,18)=[
1 1.0;
18 0.8799522117365193;
28 0.8627604224751338;
42 0.8379183380305117;
56 0.8943282902981131;
69 1.0;
81 1.0;
85 1.0;
102 0.8566811552110329;
118 0.8286375159511704;
124 0.839780586029211;
143 1.0;
];

monitorV(:,:,17)=[
1 1.0;
18 0.8927373896258384;
28 0.8791900955723557;
42 0.8572992996193571;
56 0.9078122958187352;
69 1.0;
81 1.0;
85 1.0;
102 0.8738171105154477;
118 0.8484403995148384;
124 0.858987972502518;
143 1.0;
];

monitorV(:,:,16)=[
1 1.0;
18 0.9061454274315349;
28 0.8920948616159308;
42 0.8740404647421802;
56 0.9184656332865981;
69 1.0;
81 1.0;
85 1.0;
102 0.8877777225037145;
118 0.8666010213686479;
124 0.875116519629247;
143 1.0;
];

monitorV(:,:,15)=[
1 1.0;
18 0.9171026402572823;
28 0.9055633323530142;
42 0.8885639122964168;
56 0.9282354848646702;
69 1.0;
81 1.0;
85 1.0;
102 0.9013111935674614;
118 0.8815147059368769;
124 0.8900875688195931;
143 1.0;
];

monitorV(:,:,14)=[
1 1.0;
18 0.9270040482074915;
28 0.9165852045806238;
42 0.9017486080625698;
56 0.9362585848381557;
69 1.0;
81 1.0;
85 1.0;
102 0.9129509927829826;
118 0.8959195174525817;
124 0.9028696964219938;
143 1.0;
];

monitorV(:,:,13)=[
1 1.0;
18 0.9352346822241033;
28 0.9265461418222238;
42 0.9133672210408514;
56 0.9440079268844479;
69 1.0;
81 1.0;
85 1.0;
102 0.9233039562091251;
118 0.9080383033785246;
124 0.9144025344011963;
143 1.0;
];

monitorV(:,:,12)=[
1 1.0;
18 0.9430376198384214;
28 0.9348382032853898;
42 0.9235594978840941;
56 0.9505274580302416;
69 1.0;
81 1.0;
85 1.0;
102 0.9321010751369385;
118 0.9189787799961661;
124 0.9243418710276907;
143 1.0;
];

monitorV(:,:,11)=[
1 1.0;
18 0.9496989079580377;
28 0.9426844620092675;
42 0.9324761282422025;
56 0.9564130952957575;
69 1.0;
81 1.0;
85 1.0;
102 0.9401605010809047;
118 0.9282973508610111;
124 0.9333112214608495;
143 1.0;
];

monitorV(:,:,10)=[
1 1.0;
18 0.9556704157042852;
28 0.9493866417390099;
42 0.9404285777545403;
56 0.9614261975453473;
69 1.0;
81 1.0;
85 1.0;
102 0.9471911282773098;
118 0.9368434709220776;
124 0.9411088470172595;
143 1.0;
];

monitorV(:,:,9)=[
1 1.0;
18 0.9607894551169189;
28 0.9553940659404184;
42 0.947444137179102;
56 0.9660237452084792;
69 1.0;
81 1.0;
85 1.0;
102 0.9534393073913179;
118 0.944228284291383;
124 0.9480654531929926;
143 1.0;
];

monitorV(:,:,8)=[
1 1.0;
18 0.9654447833843949;
28 0.9605474911573884;
42 0.9536274015627768;
56 0.969996545871951;
69 1.0;
81 1.0;
85 1.0;
102 0.9588575062150486;
118 0.9508271969351836;
124 0.9541364613193634;
143 1.0;
];

monitorV(:,:,7)=[
1 1.0;
18 0.9694930296657187;
28 0.9652305224345871;
42 0.9590615362100117;
56 0.9735465563080239;
69 1.0;
81 1.0;
85 1.0;
102 0.9637121828585165;
118 0.956552419447644;
124 0.9595474591026123;
143 1.0;
];

monitorV(:,:,6)=[
1 1.0;
18 0.9730981760957486;
28 0.9693038962578733;
42 0.9638761301637324;
56 0.9766265485378296;
69 1.0;
81 1.0;
85 1.0;
102 0.9679730332428558;
118 0.9616890874208871;
124 0.9642899228258437;
143 1.0;
];

monitorV(:,:,5)=[
1 1.0;
18 0.9762362349512137;
28 0.9729309711809552;
42 0.9681242640648251;
56 0.9793899166707272;
69 1.0;
81 1.0;
85 1.0;
102 0.9717500398355934;
118 0.9661794086298636;
124 0.9684972099287895;
143 1.0;
];

monitorV(:,:,4)=[
1 1.0;
18 0.9790410754384005;
28 0.9760891568070726;
42 0.9718730008087308;
56 0.9818055702811992;
69 1.0;
81 1.0;
85 1.0;
102 0.9750567167023727;
118 0.9701680462541007;
124 0.9721907888052362;
143 1.0;
];

monitorV(:,:,3)=[
1 1.0;
18 0.9814997657373506;
28 0.9789111110772899;
42 0.9751749639397055;
56 0.9839513336752723;
69 1.0;
81 1.0;
85 1.0;
102 0.9779931954545764;
118 0.9736598653965204;
124 0.9754648005770438;
143 1.0;
];

monitorV(:,:,2)=[
1 1.0;
18 0.9836801513017871;
28 0.9813850907559576;
42 0.9780932606694364;
56 0.9858298241275008;
69 1.0;
81 1.0;
85 1.0;
102 0.9805776992239368;
118 0.9767635220111985;
124 0.9783449103207331;
143 1.0;
];

monitorV(:,:,1)=[
1 1.0;
18 0.9855920292576659;
28 0.9835788553877319;
42 0.9806682989390845;
56 0.9874994951728424;
69 1.0;
81 1.0;
85 1.0;
102 0.9828641868420063;
118 0.9794905840766649;
124 0.9808929874445931;
143 1.0;
];

