monitorV=zeros(13, 2, 55);


monitorV(:,:,55)=[
1 1.0;
13 1.0;
25 1.0;
42 0.0;
59 1.0;
66 0.0;
76 0.0;
93 1.0;
102 0.0;
117 1.0;
128 0.531849;
138 0.0;
154 0.0;
];

monitorV(:,:,54)=[
1 1.0;
13 1.0;
25 1.0;
42 0.104265273507;
59 1.0;
66 0.5147888966871033;
76 0.0;
93 1.0;
102 0.3037338735251265;
117 1.0;
128 0.531849;
138 0.231882441057;
154 0.0;
];

monitorV(:,:,53)=[
1 1.0;
13 1.0;
25 1.0;
42 0.2569553083832981;
59 1.0;
66 0.531299217457714;
76 0.2661899880711004;
93 1.0;
102 0.36266452776969815;
117 1.0;
128 0.531849;
138 0.4377707591364165;
154 0.0;
];

monitorV(:,:,52)=[
1 1.0;
13 1.0;
25 1.0;
42 0.4043027003021274;
59 1.0;
66 0.5318305228877432;
76 0.34640193599875657;
93 1.0;
102 0.4218559717992506;
117 1.0;
128 0.531849;
138 0.5036142168453426;
154 0.2661899880711004;
];

monitorV(:,:,51)=[
1 1.0;
13 1.0;
25 1.0;
42 0.47979681571227506;
59 1.0;
66 0.5318481533637622;
76 0.4214351760888311;
93 1.0;
102 0.47869358602292883;
117 1.0;
128 0.6564661091054738;
138 0.523411950139662;
154 0.34640193599875657;
];

monitorV(:,:,50)=[
1 1.0;
13 1.0;
25 1.0;
42 0.5364247883560778;
59 1.0;
66 0.6524686670107599;
76 0.48036167016601167;
93 1.0;
102 0.5807639132501341;
117 1.0;
128 0.6940174127397539;
138 0.5836605653092601;
154 0.4214351760888311;
];

monitorV(:,:,49)=[
1 1.0;
13 1.0;
25 1.0;
42 0.5921561501716046;
59 1.0;
66 0.6926840356834667;
76 0.5730420999236971;
93 1.0;
102 0.6296478232790362;
117 1.0;
128 0.7291442991211623;
138 0.6500415788149182;
154 0.48036167016601167;
];

monitorV(:,:,48)=[
1 1.0;
13 1.0;
25 1.0;
42 0.649029056677046;
59 1.0;
66 0.7279743806386779;
76 0.6236869511267252;
93 1.0;
102 0.6731742161418368;
117 1.0;
128 0.7567307962498886;
138 0.695849247222506;
154 0.5730420999236971;
];

monitorV(:,:,47)=[
1 1.0;
13 1.0;
25 1.0;
42 0.6942967874320718;
59 1.0;
66 0.7558080885028347;
76 0.6696526546878192;
93 1.0;
102 0.7123631728917272;
117 1.0;
128 0.8001192321213788;
138 0.7309205308990476;
154 0.6236869511267252;
];

monitorV(:,:,46)=[
1 1.0;
13 1.0;
25 1.0;
42 0.7339194240338076;
59 1.0;
66 0.7986976410010994;
76 0.7097811963396295;
93 1.0;
102 0.7561032493122516;
117 1.0;
128 0.8238286698569275;
138 0.7676968442517639;
154 0.6696526546878192;
];

monitorV(:,:,45)=[
1 1.0;
13 1.0;
25 1.0;
42 0.7690804493375727;
59 1.0;
66 0.8230222636435546;
76 0.7525674593913501;
93 1.0;
102 0.7869127156638934;
117 1.0;
128 0.8453475599447573;
138 0.8003992072510455;
154 0.7097811963396295;
];

monitorV(:,:,44)=[
1 1.0;
13 1.0;
25 1.0;
42 0.8002240398268607;
59 1.0;
66 0.8446312285241274;
76 0.7842040365749865;
93 1.0;
102 0.8139737772223077;
117 1.0;
128 0.8641337768475938;
138 0.8260015685754781;
154 0.7525674593913501;
];

monitorV(:,:,43)=[
1 1.0;
13 1.0;
25 1.0;
42 0.8260621240986161;
59 1.0;
66 0.8635080265638326;
76 0.8119398542490911;
93 1.0;
102 0.8377595206950093;
117 1.0;
128 0.8841642086815199;
138 0.8475720762736847;
154 0.7842040365749865;
];

monitorV(:,:,42)=[
1 1.0;
13 1.0;
25 1.0;
42 0.8485635083260412;
59 1.0;
66 0.8835014775669093;
76 0.8360155644319359;
93 1.0;
102 0.860124665530386;
117 1.0;
128 0.8989749039266165;
138 0.8677561097608015;
154 0.8119398542490911;
];

monitorV(:,:,41)=[
1 1.0;
13 1.0;
25 1.0;
42 0.8683853999917273;
59 1.0;
66 0.8984784216174482;
76 0.8583334549255257;
93 1.0;
102 0.8782166782162271;
117 1.0;
128 0.9119594547065663;
138 0.8855468904931401;
154 0.8360155644319359;
];

monitorV(:,:,40)=[
1 1.0;
13 1.0;
25 1.0;
42 0.885802688052309;
59 1.0;
66 0.9115269076569334;
76 0.8767204286401734;
93 1.0;
102 0.8940074197594122;
117 1.0;
128 0.9232305225043753;
138 0.900495217587832;
154 0.8583334549255257;
];

monitorV(:,:,39)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9007340265645194;
59 1.0;
66 0.922855006741219;
76 0.8927711041601032;
93 1.0;
102 0.9077939561665843;
117 1.0;
128 0.9336786652568398;
138 0.9133359703181212;
154 0.8767204286401734;
];

monitorV(:,:,38)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9137065059359466;
59 1.0;
66 0.9333313894385822;
76 0.9067288487785479;
93 1.0;
102 0.9200788160993305;
117 1.0;
128 0.9422865453883258;
138 0.9247320359012658;
154 0.8927711041601032;
];

monitorV(:,:,37)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9250128930601912;
59 1.0;
66 0.9419992137440755;
76 0.9191060475536956;
93 1.0;
102 0.9305058660979655;
117 1.0;
128 0.9498006851836565;
138 0.9346683584526788;
154 0.9067288487785479;
];

monitorV(:,:,36)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9348649678320375;
59 1.0;
66 0.9495503716569048;
76 0.9296721862581537;
93 1.0;
102 0.9395811438084647;
117 1.0;
128 0.956335017284526;
138 0.9432118991308966;
154 0.9191060475536956;
];

monitorV(:,:,35)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9433893822353047;
59 1.0;
66 0.9561173293781638;
76 0.9388672719944806;
93 1.0;
102 0.9474803954655987;
117 1.0;
128 0.9621294152683102;
138 0.9506160129852188;
154 0.9296721862581537;
];

monitorV(:,:,34)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9507995829942992;
59 1.0;
66 0.9619365162702633;
76 0.9468607031109952;
93 1.0;
102 0.9543987398472675;
117 1.0;
128 0.967075963668941;
138 0.9570960822737891;
154 0.9388672719944806;
];

monitorV(:,:,33)=[
1 1.0;
13 1.0;
25 1.0;
42 0.957246679737367;
59 1.0;
66 0.966911062215729;
76 0.953851549527466;
93 1.0;
102 0.9603648412096657;
117 1.0;
128 0.9713806522514881;
138 0.9627321203315974;
154 0.9468607031109952;
];

monitorV(:,:,32)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9628539131901854;
59 1.0;
66 0.9712372437448424;
76 0.9598917550965658;
93 1.0;
102 0.9655524520004055;
117 1.0;
128 0.9751227850221156;
138 0.967612106712833;
154 0.953851549527466;
];

monitorV(:,:,31)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9677193466895471;
59 1.0;
66 0.9749981160130001;
76 0.9651433987664616;
93 1.0;
102 0.9700630925179491;
117 1.0;
128 0.9783955567628327;
138 0.971848990912437;
154 0.9598917550965658;
];

monitorV(:,:,30)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9719475997714608;
59 1.0;
66 0.9782865488227823;
76 0.9697077238616222;
93 1.0;
102 0.9739923324294005;
117 1.0;
128 0.9812232850402123;
138 0.9755391731033569;
154 0.9651433987664616;
];

monitorV(:,:,29)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9756232197574215;
59 1.0;
66 0.9811290587204106;
76 0.9736819348584365;
93 1.0;
102 0.9773982793174314;
117 1.0;
128 0.9836818472759178;
138 0.9787466887255298;
154 0.9697077238616222;
];

monitorV(:,:,28)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9788181124671926;
59 1.0;
66 0.9835999401179999;
76 0.9771289982423096;
93 1.0;
102 0.980358633386053;
117 1.0;
128 0.9858186406335423;
138 0.9815307759873919;
154 0.9736819348584365;
];

monitorV(:,:,27)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9815931358397205;
59 1.0;
66 0.9857474528258158;
76 0.980124996322297;
93 1.0;
102 0.9829316614115862;
117 1.0;
128 0.9876791714859119;
138 0.9839495080838306;
154 0.9771289982423096;
];

monitorV(:,:,26)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9840046620760285;
59 1.0;
66 0.9876171916269291;
76 0.9827286395807732;
93 1.0;
102 0.9851692652977376;
117 1.0;
128 0.9892929176561355;
138 0.9860528740332537;
154 0.980124996322297;
];

monitorV(:,:,25)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9861004749342512;
59 1.0;
66 0.9892391513672045;
76 0.9849925584249296;
93 1.0;
102 0.9871121278207478;
117 1.0;
128 0.9906954971532796;
138 0.987880753660965;
154 0.9827286395807732;
];

monitorV(:,:,24)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9879218270209231;
59 1.0;
66 0.9906487697706476;
76 0.9869586625332509;
93 1.0;
102 0.9888005676978856;
117 1.0;
128 0.9919143953483786;
138 0.9894685445605067;
154 0.9849925584249296;
];

monitorV(:,:,23)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9895043009512569;
59 1.0;
66 0.9918737872953026;
76 0.9886672761338242;
93 1.0;
102 0.9902678908873449;
117 1.0;
128 0.9929742512191893;
138 0.9908482054832413;
154 0.9869586625332509;
];

monitorV(:,:,22)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9908794527474998;
59 1.0;
66 0.9929389424429752;
76 0.990152061697213;
93 1.0;
102 0.9915432605578213;
117 1.0;
128 0.9938946848236039;
138 0.9920473840393634;
154 0.9886672761338242;
];

monitorV(:,:,21)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9920744743460478;
59 1.0;
66 0.9938640194819001;
76 0.9914425556238248;
93 1.0;
102 0.9926512376971018;
117 1.0;
128 0.9946945739893259;
138 0.9930894556642238;
154 0.990152061697213;
];

monitorV(:,:,20)=[
1 1.0;
13 1.0;
25 1.0;
42 0.993112943872721;
59 1.0;
66 0.9946679253479654;
76 0.9925637445291636;
93 1.0;
102 0.9936140714565602;
117 1.0;
128 0.9953896778356119;
138 0.9939948815730808;
154 0.9914425556238248;
];

monitorV(:,:,19)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9940153053372702;
59 1.0;
66 0.9953665201468294;
76 0.9935380539970526;
93 1.0;
102 0.9944507722394648;
117 1.0;
128 0.9959938238578492;
138 0.9947816603545099;
154 0.9925637445291636;
];

monitorV(:,:,18)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9947994397262268;
59 1.0;
66 0.9959736965930999;
76 0.9943847141862661;
93 1.0;
102 0.9951778980893269;
117 1.0;
128 0.9965187095650725;
138 0.9954654043687298;
154 0.9935380539970526;
];

monitorV(:,:,17)=[
1 1.0;
13 1.0;
25 1.0;
42 0.995480842123199;
59 1.0;
66 0.9965012226268273;
76 0.9951204858371457;
93 1.0;
102 0.9958096995941457;
117 1.0;
128 0.9969748335167742;
138 0.9960595626527335;
154 0.9943847141862661;
];

monitorV(:,:,16)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9960729682715834;
59 1.0;
66 0.9969596375405134;
76 0.9957598130194191;
93 1.0;
102 0.9963587254662324;
117 1.0;
128 0.9973711983310146;
138 0.9965758516086343;
154 0.9951204858371457;
];

monitorV(:,:,15)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9965875034597865;
59 1.0;
66 0.9973579932546692;
76 0.9963153774073908;
93 1.0;
102 0.9968358197595889;
117 1.0;
128 0.9977156505651457;
138 0.9970244919936309;
154 0.9957598130194191;
];

monitorV(:,:,14)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9970346228670242;
59 1.0;
66 0.9977041750015616;
76 0.9967981511405521;
93 1.0;
102 0.9972504124204662;
117 1.0;
128 0.998014952224854;
138 0.9974143591649499;
154 0.9963153774073908;
];

monitorV(:,:,13)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9974231603184531;
59 1.0;
66 0.9980049808254913;
76 0.9972176776072632;
93 1.0;
102 0.9976106735116284;
117 1.0;
128 0.9982750402486474;
138 0.997753144247558;
154 0.9967981511405521;
];

monitorV(:,:,12)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9977607905409082;
59 1.0;
66 0.9982663752946666;
76 0.9975822283886264;
93 1.0;
102 0.9979237327480739;
117 1.0;
128 0.9985010512546006;
138 0.9980475364869721;
154 0.9972176776072632;
];

monitorV(:,:,11)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9980541814706178;
59 1.0;
66 0.9984935215918141;
76 0.9978990150224835;
93 1.0;
102 0.9981957743773594;
117 1.0;
128 0.9986974529895178;
138 0.9983033558317791;
154 0.9975822283886264;
];

monitorV(:,:,10)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9983091311860234;
59 1.0;
66 0.998690909777125;
76 0.9981742952266929;
93 1.0;
102 0.9984321735404503;
117 1.0;
128 0.9988681178023638;
138 0.9985256583433328;
154 0.9978990150224835;
];

monitorV(:,:,9)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9985306765397609;
59 1.0;
66 0.9988624320189611;
76 0.9984135083767869;
93 1.0;
102 0.9986375968185692;
117 1.0;
128 0.9990164217817907;
138 0.9987188337493849;
154 0.9981742952266929;
];

monitorV(:,:,8)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9987231941361993;
59 1.0;
66 0.9990114809647248;
76 0.9986213773688886;
93 1.0;
102 0.9988161048460676;
117 1.0;
128 0.9991452944846715;
138 0.9988866977623756;
154 0.9984135083767869;
];

monitorV(:,:,7)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9988904869397944;
59 1.0;
66 0.9991410010296367;
76 0.9988020106118856;
93 1.0;
102 0.9989712241039205;
117 1.0;
128 0.9992572823601011;
138 0.9990325674360251;
154 0.9986213773688886;
];

monitorV(:,:,6)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9990358603225954;
59 1.0;
66 0.9992535514316924;
76 0.9989589765478333;
93 1.0;
102 0.9991060192260277;
117 1.0;
128 0.9993545964366226;
138 0.9991593249300494;
154 0.9988020106118856;
];

monitorV(:,:,5)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9991621862826926;
59 1.0;
66 0.9993513543712029;
76 0.9990953763445068;
93 1.0;
102 0.9992231525506202;
117 1.0;
128 0.9994391600699648;
138 0.9992694740717888;
154 0.9989589765478333;
];

monitorV(:,:,4)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9992719604629369;
59 1.0;
66 0.9994363427924602;
76 0.9992139041704957;
93 1.0;
102 0.9993249385839338;
117 1.0;
128 0.9995126438298447;
138 0.9993651908499753;
154 0.9990953763445068;
];

monitorV(:,:,3)=[
1 1.0;
13 1.0;
25 1.0;
42 0.999367351484336;
59 1.0;
66 0.9995101956835492;
76 0.9993169019809736;
93 1.0;
102 0.9994133881810094;
117 1.0;
128 0.9995764995310572;
138 0.9994483663788354;
154 0.9992139041704957;
];

monitorV(:,:,2)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9994502439501911;
59 1.0;
66 0.9995743721482042;
76 0.9994064045674611;
93 1.0;
102 0.9994902487625354;
117 1.0;
128 0.9996319884513217;
138 0.9995206439328841;
154 0.9993169019809736;
];

monitorV(:,:,1)=[
1 1.0;
13 1.0;
25 1.0;
42 0.9995222754801483;
59 1.0;
66 0.9996301398114612;
76 0.9994841801636126;
93 1.0;
102 0.9995570386619403;
117 1.0;
128 0.9996802069792947;
138 0.9995834513511449;
154 0.9994064045674611;
];

