monitorV=zeros(11, 2, 66);


monitorV(:,:,66)=[
1 1.0;
16 0.0;
30 0.0;
45 1.0;
56 0.506623;
71 1.0;
82 0.0;
85 1.0;
105 1.0;
114 0.0;
126 0.0;
];

monitorV(:,:,65)=[
1 1.0;
16 0.0;
30 0.10261395553500001;
45 1.0;
56 0.506623;
71 1.0;
82 0.0;
85 1.0;
105 1.0;
114 0.35105022240600003;
126 0.26763879844;
];

monitorV(:,:,64)=[
1 1.0;
16 0.24983117176863412;
30 0.3028780816661057;
45 1.0;
56 0.506623;
71 1.0;
82 0.0;
85 1.0;
105 1.0;
114 0.4588500226019897;
126 0.31796738311387085;
];

monitorV(:,:,63)=[
1 1.0;
16 0.31682190097585855;
30 0.4184133518776486;
45 1.0;
56 0.506623;
71 1.0;
82 0.24983117176863412;
85 1.0;
105 1.0;
114 0.49195296964657387;
126 0.4106883280212105;
];

monitorV(:,:,62)=[
1 1.0;
16 0.4118304939358247;
30 0.47128190075594445;
45 1.0;
56 0.6298839540336935;
71 1.0;
82 0.31682190097585855;
85 1.0;
105 1.0;
114 0.5021181564191306;
126 0.46492270190965373;
];

monitorV(:,:,61)=[
1 1.0;
16 0.4657553195227335;
30 0.5180798017923693;
45 1.0;
56 0.6629356390377662;
71 1.0;
82 0.4118304939358247;
85 1.0;
105 1.0;
114 0.5906498884338087;
126 0.5549940706397612;
];

monitorV(:,:,60)=[
1 1.0;
16 0.5510722798043163;
30 0.5820040280262899;
45 1.0;
56 0.7098106936065754;
71 1.0;
82 0.4657553195227335;
85 1.0;
105 1.0;
114 0.6407382753138042;
126 0.5950345162100528;
];

monitorV(:,:,59)=[
1 1.0;
16 0.5937701351559995;
30 0.6358648032148231;
45 1.0;
56 0.7364159622801678;
71 1.0;
82 0.5510722798043163;
85 1.0;
105 1.0;
114 0.6886000735420679;
126 0.6496736166893131;
];

monitorV(:,:,58)=[
1 1.0;
16 0.6482992680518;
30 0.6813499671861554;
45 1.0;
56 0.7785093881930142;
71 1.0;
82 0.5937701351559995;
85 1.0;
105 1.0;
114 0.7217327547982496;
126 0.6891449250557221;
];

monitorV(:,:,57)=[
1 1.0;
16 0.688407572086273;
30 0.7202616489299568;
45 1.0;
56 0.7995755279728616;
71 1.0;
82 0.6482992680518;
85 1.0;
105 1.0;
114 0.7610745331634167;
126 0.7327682041445864;
];

monitorV(:,:,56)=[
1 1.0;
16 0.7314982886053683;
30 0.7557681865434089;
45 1.0;
56 0.826478947973593;
71 1.0;
82 0.688407572086273;
85 1.0;
105 1.0;
114 0.7877527194887669;
126 0.7623073613583242;
];

monitorV(:,:,55)=[
1 1.0;
16 0.7616819408466421;
30 0.7853234678481186;
45 1.0;
56 0.8462674626932092;
71 1.0;
82 0.7314982886053683;
85 1.0;
105 1.0;
114 0.8145869751829296;
126 0.7931994882133891;
];

monitorV(:,:,54)=[
1 1.0;
16 0.792412660603795;
30 0.8116064644188703;
45 1.0;
56 0.8675274311372508;
71 1.0;
82 0.7616819408466421;
85 1.0;
105 1.0;
114 0.8365390819495275;
126 0.8176107643382606;
];

monitorV(:,:,53)=[
1 1.0;
16 0.8170204297598124;
30 0.8348084443427154;
45 1.0;
56 0.8824193509290938;
71 1.0;
82 0.792412660603795;
85 1.0;
105 1.0;
114 0.8580115908453833;
126 0.8412183788367167;
];

monitorV(:,:,52)=[
1 1.0;
16 0.8405757944324523;
30 0.8555043191158656;
45 1.0;
56 0.8975811812507186;
71 1.0;
82 0.8170204297598124;
85 1.0;
105 1.0;
114 0.8749242647781083;
126 0.8600350482706294;
];

monitorV(:,:,51)=[
1 1.0;
16 0.8595917896845922;
30 0.8732764021846405;
45 1.0;
56 0.909722088573607;
71 1.0;
82 0.8405757944324523;
85 1.0;
105 1.0;
114 0.8906237406541424;
126 0.8777854940234936;
];

monitorV(:,:,50)=[
1 1.0;
16 0.8773371792526408;
30 0.8889211996983013;
45 1.0;
56 0.9213437637297002;
71 1.0;
82 0.8595917896845922;
85 1.0;
105 1.0;
114 0.9038574060911937;
126 0.8925824873646774;
];

monitorV(:,:,49)=[
1 1.0;
16 0.8922215466867154;
30 0.902602443347168;
45 1.0;
56 0.9307258184192151;
71 1.0;
82 0.8773371792526408;
85 1.0;
105 1.0;
114 0.915974087998783;
126 0.906092067793848;
];

monitorV(:,:,48)=[
1 1.0;
16 0.9057449189662719;
30 0.9146679045450582;
45 1.0;
56 0.9394809854881302;
71 1.0;
82 0.8922215466867154;
85 1.0;
105 1.0;
114 0.9261958865451696;
126 0.9175001349927794;
];

monitorV(:,:,47)=[
1 1.0;
16 0.9172208307313208;
30 0.9251845315538373;
45 1.0;
56 0.9468245900396517;
71 1.0;
82 0.9057449189662719;
85 1.0;
105 1.0;
114 0.9354014238749239;
126 0.9278091714237628;
];

monitorV(:,:,46)=[
1 1.0;
16 0.9275486501750677;
30 0.9344341096559292;
45 1.0;
56 0.9534967108848224;
71 1.0;
82 0.9172208307313208;
85 1.0;
105 1.0;
114 0.9433167870201195;
126 0.9366471344530471;
];

monitorV(:,:,45)=[
1 1.0;
16 0.9364284412630619;
30 0.9425260580942467;
45 1.0;
56 0.9591586618037269;
71 1.0;
82 0.9275486501750677;
85 1.0;
105 1.0;
114 0.9503706802242972;
126 0.944530295650164;
];

monitorV(:,:,44)=[
1 1.0;
16 0.9443315103340898;
30 0.9496314348528279;
45 1.0;
56 0.9642541703774244;
71 1.0;
82 0.9364284412630619;
85 1.0;
105 1.0;
114 0.9564600659962789;
126 0.9513360913748427;
];

monitorV(:,:,43)=[
1 1.0;
16 0.9511675865281702;
30 0.9558457499062999;
45 1.0;
56 0.9686352550650458;
71 1.0;
82 0.9443315103340898;
85 1.0;
105 1.0;
114 0.961860772392271;
126 0.9573762030521824;
];

monitorV(:,:,42)=[
1 1.0;
16 0.9572244987186724;
30 0.9613012508284736;
45 1.0;
56 0.9725344475741022;
71 1.0;
82 0.9511675865281702;
85 1.0;
105 1.0;
114 0.9665549604748556;
126 0.9626200286534304;
];

monitorV(:,:,41)=[
1 1.0;
16 0.9624895622329087;
30 0.9660788862396557;
45 1.0;
56 0.9759072103385091;
71 1.0;
82 0.9572244987186724;
85 1.0;
105 1.0;
114 0.9706982786346399;
126 0.9672508956795819;
];

monitorV(:,:,40)=[
1 1.0;
16 0.9671347692320906;
30 0.9702698507174385;
45 1.0;
56 0.9788955515043225;
71 1.0;
82 0.9624895622329087;
85 1.0;
105 1.0;
114 0.9743076620087483;
126 0.9712846542366297;
];

monitorV(:,:,39)=[
1 1.0;
16 0.9711842420555921;
30 0.9739402044905824;
45 1.0;
56 0.9814932127457858;
71 1.0;
82 0.9671347692320906;
85 1.0;
105 1.0;
114 0.9774867115738006;
126 0.9748384644789533;
];

monitorV(:,:,38)=[
1 1.0;
16 0.9747494840270541;
30 0.9771592820800205;
45 1.0;
56 0.9837850510394213;
71 1.0;
82 0.9711842420555921;
85 1.0;
105 1.0;
114 0.980262904378895;
126 0.9779407778100657;
];

monitorV(:,:,37)=[
1 1.0;
16 0.9778634295332095;
30 0.979979594936045;
45 1.0;
56 0.985782967792662;
71 1.0;
82 0.9747494840270541;
85 1.0;
105 1.0;
114 0.9827034772872002;
126 0.9806686524201221;
];

monitorV(:,:,36)=[
1 1.0;
16 0.9806004074223129;
30 0.9824524635211229;
45 1.0;
56 0.987541976180816;
71 1.0;
82 0.9778634295332095;
85 1.0;
105 1.0;
114 0.9848373240072259;
126 0.983053432402773;
];

monitorV(:,:,35)=[
1 1.0;
16 0.9829939451169837;
30 0.9846192600063994;
45 1.0;
56 0.9890783252728064;
71 1.0;
82 0.9806004074223129;
85 1.0;
105 1.0;
114 0.9867114370006543;
126 0.98514815616227;
];

monitorV(:,:,34)=[
1 1.0;
16 0.9850957788646023;
30 0.9865189550897557;
45 1.0;
56 0.9904286872127985;
71 1.0;
82 0.9829939451169837;
85 1.0;
105 1.0;
114 0.9883515059559705;
126 0.9869810598189297;
];

monitorV(:,:,33)=[
1 1.0;
16 0.9869353135723047;
30 0.9881837207301368;
45 1.0;
56 0.9916096036599822;
71 1.0;
82 0.9850957788646023;
85 1.0;
105 1.0;
114 0.9897908305468144;
126 0.98858977466844;
];

monitorV(:,:,32)=[
1 1.0;
16 0.988549565734698;
30 0.9896431052751162;
45 1.0;
56 0.992646600088881;
71 1.0;
82 0.9869353135723047;
85 1.0;
105 1.0;
114 0.9910510984499369;
126 0.9899982791290203;
];

monitorV(:,:,31)=[
1 1.0;
16 0.9899631167146925;
30 0.9909220945916588;
45 1.0;
56 0.993554184204363;
71 1.0;
82 0.988549565734698;
85 1.0;
105 1.0;
114 0.9921566566365974;
126 0.9912339314217729;
];

monitorV(:,:,30)=[
1 1.0;
16 0.9912030534814895;
30 0.9920432504205169;
45 1.0;
56 0.9943506190934881;
71 1.0;
82 0.9899631167146925;
85 1.0;
105 1.0;
114 0.9931250342339086;
126 0.99231620966235;
];

monitorV(:,:,29)=[
1 1.0;
16 0.9922891854865741;
30 0.9930258649472656;
45 1.0;
56 0.9950480326353449;
71 1.0;
82 0.9912030534814895;
85 1.0;
105 1.0;
114 0.9939742689459782;
126 0.9932653687559969;
];

monitorV(:,:,28)=[
1 1.0;
16 0.9932416539534151;
30 0.9938871829924388;
45 1.0;
56 0.9956597889175369;
71 1.0;
82 0.9922891854865741;
85 1.0;
105 1.0;
114 0.9947183034291416;
126 0.9940969273499186;
];

monitorV(:,:,27)=[
1 1.0;
16 0.9940761612496638;
30 0.9946420896103161;
45 1.0;
56 0.9961956614678096;
71 1.0;
82 0.9932416539534151;
85 1.0;
105 1.0;
114 0.9953706794367315;
126 0.9948260600307804;
];

monitorV(:,:,26)=[
1 1.0;
16 0.9948078442729464;
30 0.9953037953254473;
45 1.0;
56 0.9966655875025742;
71 1.0;
82 0.9940761612496638;
85 1.0;
105 1.0;
114 0.9959423276356703;
126 0.9954649549104135;
];

monitorV(:,:,25)=[
1 1.0;
16 0.9954489987789429;
30 0.9958837613034746;
45 1.0;
56 0.9970773142088754;
71 1.0;
82 0.9948078442729464;
85 1.0;
105 1.0;
114 0.9964434903091651;
126 0.9960250813729021;
];

monitorV(:,:,24)=[
1 1.0;
16 0.9960110888040592;
30 0.9963921162018302;
45 1.0;
56 0.9974383097838535;
71 1.0;
82 0.9954489987789429;
85 1.0;
105 1.0;
114 0.9968826808334001;
126 0.9965159386590688;
];

monitorV(:,:,23)=[
1 1.0;
16 0.9965036790895091;
30 0.9968376802164471;
45 1.0;
56 0.9977546406705586;
71 1.0;
82 0.9960110888040592;
85 1.0;
105 1.0;
114 0.9972676883570062;
126 0.9969462426219029;
];

monitorV(:,:,22)=[
1 1.0;
16 0.9969354935814265;
30 0.9972282248353507;
45 1.0;
56 0.9980319629608804;
71 1.0;
82 0.9965036790895091;
85 1.0;
105 1.0;
114 0.9976051083280176;
126 0.9973233574885431;
];

monitorV(:,:,21)=[
1 1.0;
16 0.9973139384144731;
30 0.9975705328110714;
45 1.0;
56 0.9982749956781447;
71 1.0;
82 0.9969354935814265;
85 1.0;
105 1.0;
114 0.9979008852939302;
126 0.9976539324785111;
];

monitorV(:,:,20)=[
1 1.0;
16 0.9976456749090565;
30 0.9978705697260608;
45 1.0;
56 0.9984880430167236;
71 1.0;
82 0.9973139384144731;
85 1.0;
105 1.0;
114 0.9981601146095809;
126 0.9979436585610125;
];

monitorV(:,:,19)=[
1 1.0;
16 0.997936422012529;
30 0.9981335501014719;
45 1.0;
56 0.9986747589931175;
71 1.0;
82 0.9976456749090565;
85 1.0;
105 1.0;
114 0.9983873434173152;
126 0.9981976204395122;
];

monitorV(:,:,18)=[
1 1.0;
16 0.9981912767269643;
30 0.9983640545422025;
45 1.0;
56 0.9988384301496056;
71 1.0;
82 0.997936422012529;
85 1.0;
105 1.0;
114 0.9985864999929313;
126 0.9984202067386105;
];

monitorV(:,:,17)=[
1 1.0;
16 0.9984146470770372;
30 0.9985660908070074;
45 1.0;
56 0.9989818780832755;
71 1.0;
82 0.9981912767269643;
85 1.0;
105 1.0;
114 0.9987610679409544;
126 0.9986153121980827;
];

monitorV(:,:,16)=[
1 1.0;
16 0.9986104387156826;
30 0.9987431767605348;
45 1.0;
56 0.9991076175377196;
71 1.0;
82 0.9984146470770372;
85 1.0;
105 1.0;
114 0.9989140721463918;
126 0.9987863166338486;
];

monitorV(:,:,15)=[
1 1.0;
16 0.9987820453223731;
30 0.9988983922638687;
45 1.0;
56 0.9992178233309275;
71 1.0;
82 0.9986104387156826;
85 1.0;
105 1.0;
114 0.9990481840060415;
126 0.9989362063726693;
];

monitorV(:,:,14)=[
1 1.0;
16 0.9989324623473353;
30 0.9990344393183301;
45 1.0;
56 0.9993144224222273;
71 1.0;
82 0.9987820453223731;
85 1.0;
105 1.0;
114 0.9991657308263202;
126 0.9990675820692266;
];

monitorV(:,:,13)=[
1 1.0;
16 0.9990643005766902;
30 0.9991536844653333;
45 1.0;
56 0.9993990891750165;
71 1.0;
82 0.9989324623473353;
85 1.0;
105 1.0;
114 0.9992687625043394;
126 0.9991827351043614;
];

monitorV(:,:,12)=[
1 1.0;
16 0.9991798587645047;
30 0.9992582032317011;
45 1.0;
56 0.9994733014755413;
71 1.0;
82 0.9990643005766902;
85 1.0;
105 1.0;
114 0.9993590687216385;
126 0.9992836654796132;
];

monitorV(:,:,11)=[
1 1.0;
16 0.9992811444384733;
30 0.9993498139397597;
45 1.0;
56 0.9995383474256256;
71 1.0;
82 0.9991798587645047;
85 1.0;
105 1.0;
114 0.9994382231099384;
126 0.9993721321199187;
];

monitorV(:,:,10)=[
1 1.0;
16 0.9993699223704848;
30 0.9994301109711177;
45 1.0;
56 0.9995953611776551;
71 1.0;
82 0.9992811444384733;
85 1.0;
105 1.0;
114 0.9995076014510131;
126 0.9994496725503808;
];

monitorV(:,:,9)=[
1 1.0;
16 0.9994477357390794;
30 0.9995004913664735;
45 1.0;
56 0.9996453331996207;
71 1.0;
82 0.9993699223704848;
85 1.0;
105 1.0;
114 0.9995684120963175;
126 0.999517637359995;
];

monitorV(:,:,8)=[
1 1.0;
16 0.9995159397155357;
30 0.9995621799431077;
45 1.0;
56 0.9996891341893828;
71 1.0;
82 0.9994477357390794;
85 1.0;
105 1.0;
114 0.9996217124210607;
126 0.9995772082637889;
];

monitorV(:,:,7)=[
1 1.0;
16 0.9995757202944391;
30 0.9996162500373795;
45 1.0;
56 0.9997275255157398;
71 1.0;
82 0.9995159397155357;
85 1.0;
105 1.0;
114 0.99966843044761;
126 0.9996294225024357;
];

monitorV(:,:,6)=[
1 1.0;
16 0.9996281182819058;
30 0.9996636425836813;
45 1.0;
56 0.9997611757890319;
71 1.0;
82 0.9995757202944391;
85 1.0;
105 1.0;
114 0.9997093787204088;
126 0.9996751881853403;
];

monitorV(:,:,5)=[
1 1.0;
16 0.9996740450433228;
30 0.9997051822042071;
45 1.0;
56 0.9997906701517095;
71 1.0;
82 0.9996281182819058;
85 1.0;
105 1.0;
114 0.9997452700487933;
126 0.9997153020009368;
];

monitorV(:,:,4)=[
1 1.0;
16 0.9997143000286811;
30 0.9997415917579953;
45 1.0;
56 0.9998165221135719;
71 1.0;
82 0.9996740450433228;
85 1.0;
105 1.0;
114 0.9997767287789063;
126 0.9997504617334643;
];

monitorV(:,:,3)=[
1 1.0;
16 0.9997495835078619;
30 0.9997735047781785;
45 1.0;
56 0.9998391813213395;
71 1.0;
82 0.9997143000286811;
85 1.0;
105 1.0;
114 0.9998043024559495;
126 0.9997812793546732;
];

monitorV(:,:,2)=[
1 1.0;
16 0.9997805095853446;
30 0.9998014765955129;
45 1.0;
56 0.9998590422052507;
71 1.0;
82 0.9997495835078619;
85 1.0;
105 1.0;
114 0.9998284707891134;
126 0.9998082910028632;
];

monitorV(:,:,1)=[
1 1.0;
16 0.9998076163011661;
30 0.9998259939314558;
45 1.0;
56 0.9998764502623585;
71 1.0;
82 0.9997805095853446;
85 1.0;
105 1.0;
114 0.9998496543959261;
126 0.9998319667845572;
];

