monitorV=zeros(14, 2, 44);


monitorV(:,:,44)=[
1 1.0;
16 0.0;
30 0.0;
47 1.0;
56 0.504616;
69 1.0;
81 1.0;
90 0.0;
97 1.0;
114 0.0;
129 1.0;
142 0.0;
153 1.0;
162 0.0;
];

monitorV(:,:,43)=[
1 1.0;
16 0.0;
30 0.202532173144;
47 1.0;
56 0.504616;
69 1.0;
81 1.0;
90 0.012054771624;
97 1.0;
114 0.4153833281046719;
129 1.0;
142 0.0;
153 1.0;
162 0.0024761507119999996;
];

monitorV(:,:,42)=[
1 1.0;
16 0.2605650212402415;
30 0.44715116355208406;
47 1.0;
56 0.504616;
69 1.0;
81 1.0;
90 0.03318584631414906;
97 1.0;
114 0.4538463161553113;
129 1.0;
142 0.0;
153 1.0;
162 0.22618508304845966;
];

monitorV(:,:,41)=[
1 1.0;
16 0.3183981617011602;
30 0.47409568987646383;
47 1.0;
56 0.504616;
69 1.0;
81 1.0;
90 0.20221074807716463;
97 1.0;
114 0.4945101649212432;
129 1.0;
142 0.2605650212402415;
153 1.0;
162 0.3936058515749372;
];

monitorV(:,:,40)=[
1 1.0;
16 0.40525826491511385;
30 0.49817807312217843;
47 1.0;
56 0.6336957424820757;
69 1.0;
81 1.0;
90 0.3568575654939526;
97 1.0;
114 0.4994651919158928;
129 1.0;
142 0.3183981617011602;
153 1.0;
162 0.4608015237959624;
];

monitorV(:,:,39)=[
1 1.0;
16 0.4571932304234899;
30 0.5533153259557676;
47 1.0;
56 0.6623453549361675;
69 1.0;
81 1.0;
90 0.4429677271708129;
97 1.0;
114 0.6097431575709525;
129 1.0;
142 0.40525826491511385;
153 1.0;
162 0.489791086663491;
];

monitorV(:,:,38)=[
1 1.0;
16 0.5515149276066922;
30 0.6297827663000141;
47 1.0;
56 0.7053744603067087;
69 1.0;
81 1.0;
90 0.4879511936641067;
97 1.0;
114 0.6437660945745206;
129 1.0;
142 0.4571932304234899;
153 1.0;
162 0.5570638698994628;
];

monitorV(:,:,37)=[
1 1.0;
16 0.5929998410732553;
30 0.6682272708470312;
47 1.0;
56 0.7311022112601101;
69 1.0;
81 1.0;
90 0.5493838393636573;
97 1.0;
114 0.6921737459988389;
129 1.0;
142 0.5515149276066922;
153 1.0;
162 0.6164785021696083;
];

monitorV(:,:,36)=[
1 1.0;
16 0.6456433589957102;
30 0.7073427616462329;
47 1.0;
56 0.7778276708975136;
69 1.0;
81 1.0;
90 0.6072192807165071;
97 1.0;
114 0.7202780974175746;
129 1.0;
142 0.5929998410732553;
153 1.0;
162 0.6636029322261859;
];

monitorV(:,:,35)=[
1 1.0;
16 0.6839370769928466;
30 0.7431301922070669;
47 1.0;
56 0.7983786332702334;
69 1.0;
81 1.0;
90 0.6561603075537903;
97 1.0;
114 0.7655205461074721;
129 1.0;
142 0.6456433589957102;
153 1.0;
162 0.7010144508468162;
];

monitorV(:,:,34)=[
1 1.0;
16 0.7291395439948407;
30 0.7782827523696427;
47 1.0;
56 0.8244573897527309;
69 1.0;
81 1.0;
90 0.6959146920719961;
97 1.0;
114 0.7888848167770378;
129 1.0;
142 0.6839370769928466;
153 1.0;
162 0.7403815630819842;
];

monitorV(:,:,33)=[
1 1.0;
16 0.7588239861286579;
30 0.8029606059484152;
47 1.0;
56 0.8434274849490242;
69 1.0;
81 1.0;
90 0.7346011412179219;
97 1.0;
114 0.8164205511221917;
129 1.0;
142 0.7291395439948407;
153 1.0;
162 0.7725180754276243;
];

monitorV(:,:,32)=[
1 1.0;
16 0.7897172402877666;
30 0.8270041230757114;
47 1.0;
56 0.8658200638623401;
69 1.0;
81 1.0;
90 0.7675106490622496;
97 1.0;
114 0.8364368264326248;
129 1.0;
142 0.7588239861286579;
153 1.0;
162 0.8000422475660068;
];

monitorV(:,:,31)=[
1 1.0;
16 0.8140585490235073;
30 0.8480507105714875;
47 1.0;
56 0.8805252615443591;
69 1.0;
81 1.0;
90 0.7958889893623451;
97 1.0;
114 0.8590711927190005;
129 1.0;
142 0.7897172402877666;
153 1.0;
162 0.8235808528556126;
];

monitorV(:,:,30)=[
1 1.0;
16 0.838281156177673;
30 0.8674724524931956;
47 1.0;
56 0.8958292853627149;
69 1.0;
81 1.0;
90 0.8202134703567764;
97 1.0;
114 0.8749180240753246;
129 1.0;
142 0.8140585490235073;
153 1.0;
162 0.8457736881984474;
];

monitorV(:,:,29)=[
1 1.0;
16 0.8571340945196301;
30 0.8831693849798297;
47 1.0;
56 0.907887580249461;
69 1.0;
81 1.0;
90 0.8425063830257049;
97 1.0;
114 0.8909056351790776;
129 1.0;
142 0.838281156177673;
153 1.0;
162 0.8646532857502544;
];

monitorV(:,:,28)=[
1 1.0;
16 0.8750904397359832;
30 0.8975744070381947;
47 1.0;
56 0.9198870722719203;
69 1.0;
81 1.0;
90 0.8618189875548784;
97 1.0;
114 0.9036114200883085;
129 1.0;
142 0.8571340945196301;
153 1.0;
162 0.8812403934743117;
];

monitorV(:,:,27)=[
1 1.0;
16 0.8900038754309155;
30 0.9100290196209746;
47 1.0;
56 0.9292265162795124;
69 1.0;
81 1.0;
90 0.8787678262014365;
97 1.0;
114 0.9160152188907239;
129 1.0;
142 0.8750904397359832;
153 1.0;
162 0.8956052034626503;
];

monitorV(:,:,26)=[
1 1.0;
16 0.903823626695108;
30 0.9212038799274566;
47 1.0;
56 0.9381218023981703;
69 1.0;
81 1.0;
90 0.8934930044354353;
97 1.0;
114 0.9259051330334332;
129 1.0;
142 0.8900038754309155;
153 1.0;
162 0.9085122766868919;
];

monitorV(:,:,25)=[
1 1.0;
16 0.9153471404553493;
30 0.9307190197198468;
47 1.0;
56 0.9455096798264686;
69 1.0;
81 1.0;
90 0.9065979969326774;
97 1.0;
114 0.9351876003669175;
129 1.0;
142 0.903823626695108;
153 1.0;
162 0.9196753318948608;
];

monitorV(:,:,24)=[
1 1.0;
16 0.9258483288635265;
30 0.9392455010949348;
47 1.0;
56 0.9523557634867292;
69 1.0;
81 1.0;
90 0.9180149009355353;
97 1.0;
114 0.9429489352437873;
129 1.0;
142 0.9153471404553493;
153 1.0;
162 0.9295188071606302;
];

monitorV(:,:,23)=[
1 1.0;
16 0.9348193543071542;
30 0.9466540384106827;
47 1.0;
56 0.9580643278273326;
69 1.0;
81 1.0;
90 0.9280582340171106;
97 1.0;
114 0.9500827236600635;
129 1.0;
142 0.9258483288635265;
153 1.0;
162 0.9381091916105575;
];

monitorV(:,:,22)=[
1 1.0;
16 0.9428863070097406;
30 0.953221024475597;
47 1.0;
56 0.9632664485457292;
69 1.0;
81 1.0;
90 0.9368390994498954;
97 1.0;
114 0.9560885983557306;
129 1.0;
142 0.9348193543071542;
153 1.0;
162 0.9457153576991301;
];

monitorV(:,:,21)=[
1 1.0;
16 0.9498116846482516;
30 0.95891497304501;
47 1.0;
56 0.9677105510140953;
69 1.0;
81 1.0;
90 0.9445869302457783;
97 1.0;
114 0.9615251552853115;
129 1.0;
142 0.9428863070097406;
153 1.0;
162 0.9523471929340499;
];

monitorV(:,:,20)=[
1 1.0;
16 0.9559943771657206;
30 0.9639580933974521;
47 1.0;
56 0.9717067903117134;
69 1.0;
81 1.0;
90 0.9513629984631022;
97 1.0;
114 0.9661871577522944;
129 1.0;
142 0.9498116846482516;
153 1.0;
162 0.9581849671375737;
];

monitorV(:,:,19)=[
1 1.0;
16 0.9613513108956584;
30 0.9683601316701984;
47 1.0;
56 0.9751375115877894;
69 1.0;
81 1.0;
90 0.9573191532556466;
97 1.0;
114 0.9703638333376239;
129 1.0;
142 0.9559943771657206;
153 1.0;
162 0.963294106224736;
];

monitorV(:,:,18)=[
1 1.0;
16 0.9661044718501604;
30 0.9722416966317089;
47 1.0;
56 0.9782003185378633;
69 1.0;
81 1.0;
90 0.9625372054514189;
97 1.0;
114 0.9739635743952517;
129 1.0;
142 0.9613513108956584;
153 1.0;
162 0.9677937018553859;
];

monitorV(:,:,17)=[
1 1.0;
16 0.9702358410695444;
30 0.9756312924433064;
47 1.0;
56 0.9808540577967348;
69 1.0;
81 1.0;
90 0.9671263182754541;
97 1.0;
114 0.9771677029118377;
129 1.0;
142 0.9661044718501604;
153 1.0;
162 0.9717315904832209;
];

monitorV(:,:,16)=[
1 1.0;
16 0.9738897314580479;
30 0.9786180435593764;
47 1.0;
56 0.9832086976830198;
69 1.0;
81 1.0;
90 0.9711476057553279;
97 1.0;
114 0.9799493057350199;
129 1.0;
142 0.9702358410695444;
153 1.0;
162 0.9751932428676353;
];

monitorV(:,:,15)=[
1 1.0;
16 0.9770773627014232;
30 0.9812321813091175;
47 1.0;
56 0.9852553118923951;
69 1.0;
81 1.0;
90 0.9746799224910909;
97 1.0;
114 0.9824132069413506;
129 1.0;
142 0.9738897314580479;
153 1.0;
162 0.9782271707502148;
];

monitorV(:,:,14)=[
1 1.0;
16 0.979888828587846;
30 0.9835314570401176;
47 1.0;
56 0.9870653907286135;
69 1.0;
81 1.0;
90 0.9777774339572325;
97 1.0;
114 0.9845583441036222;
129 1.0;
142 0.9770773627014232;
153 1.0;
162 0.9808936327105868;
];

monitorV(:,:,13)=[
1 1.0;
16 0.9823456757443445;
30 0.9855450460690807;
47 1.0;
56 0.9886444922444817;
69 1.0;
81 1.0;
90 0.9804981987111148;
97 1.0;
114 0.986453039412579;
129 1.0;
142 0.979888828587846;
153 1.0;
162 0.983230918247054;
];

monitorV(:,:,12)=[
1 1.0;
16 0.9845093617469518;
30 0.9873153354621509;
47 1.0;
56 0.9900372474611614;
69 1.0;
81 1.0;
90 0.9828843487106128;
97 1.0;
114 0.9881075202359255;
129 1.0;
142 0.9823456757443445;
153 1.0;
162 0.9852838243791017;
];

monitorV(:,:,11)=[
1 1.0;
16 0.9864030359209762;
30 0.9888669721612585;
47 1.0;
56 0.9912543302329363;
69 1.0;
81 1.0;
90 0.9849794150829749;
97 1.0;
114 0.98956561704435;
129 1.0;
142 0.9845093617469518;
153 1.0;
162 0.9870843343631246;
];

monitorV(:,:,10)=[
1 1.0;
16 0.9880687145422444;
30 0.9902301142591424;
47 1.0;
56 0.9923261856596519;
69 1.0;
81 1.0;
90 0.9868173850065654;
97 1.0;
114 0.990840716553334;
129 1.0;
142 0.9864030359209762;
153 1.0;
162 0.9886654675708391;
];

monitorV(:,:,9)=[
1 1.0;
16 0.9895277462270518;
30 0.9914253138341175;
47 1.0;
56 0.9932642815466768;
69 1.0;
81 1.0;
90 0.9884310064850137;
97 1.0;
114 0.9919630027613168;
129 1.0;
142 0.9880687145422444;
153 1.0;
162 0.9900523596649857;
];

monitorV(:,:,8)=[
1 1.0;
16 0.9908102232690515;
30 0.9924750598738699;
47 1.0;
56 0.9940894320847952;
69 1.0;
81 1.0;
90 0.9898467176174643;
97 1.0;
114 0.9929456714733197;
129 1.0;
142 0.9895277462270518;
153 1.0;
162 0.9912699849231785;
];

monitorV(:,:,7)=[
1 1.0;
16 0.991934332327847;
30 0.9933957825570005;
47 1.0;
56 0.9948122130369417;
69 1.0;
81 1.0;
90 0.9910894354668998;
97 1.0;
114 0.993809716597878;
129 1.0;
142 0.9908102232690515;
153 1.0;
162 0.9923382689036847;
];

monitorV(:,:,6)=[
1 1.0;
16 0.99292188117092;
30 0.9942042076225334;
47 1.0;
56 0.9954475316439158;
69 1.0;
81 1.0;
90 0.9921798719117308;
97 1.0;
114 0.9945668069368303;
129 1.0;
142 0.991934332327847;
153 1.0;
162 0.9932760656586899;
];

monitorV(:,:,5)=[
1 1.0;
16 0.9937878245238213;
30 0.9949133997834346;
47 1.0;
56 0.9960043972858981;
69 1.0;
81 1.0;
90 0.9931370078556552;
97 1.0;
114 0.9952321080382798;
129 1.0;
142 0.99292188117092;
153 1.0;
162 0.994098898649086;
];

monitorV(:,:,4)=[
1 1.0;
16 0.9945483262363551;
30 0.9955360138199889;
47 1.0;
56 0.9964936131819749;
69 1.0;
81 1.0;
90 0.9939768923804646;
97 1.0;
114 0.995815373107938;
129 1.0;
142 0.9937878245238213;
153 1.0;
162 0.9948211575185988;
];

monitorV(:,:,3)=[
1 1.0;
16 0.9952153728047267;
30 0.9960822795308931;
47 1.0;
56 0.9969225876639086;
69 1.0;
81 1.0;
90 0.9947140618510644;
97 1.0;
114 0.9963276965484009;
129 1.0;
142 0.9945483262363551;
153 1.0;
162 0.9954549337061676;
];

monitorV(:,:,2)=[
1 1.0;
16 0.9958010558817568;
30 0.9965617954467814;
47 1.0;
56 0.9972993280442706;
69 1.0;
81 1.0;
90 0.9953609602271192;
97 1.0;
114 0.9967769967205566;
129 1.0;
142 0.9952153728047267;
153 1.0;
162 0.9960112124576628;
];

monitorV(:,:,1)=[
1 1.0;
16 0.9963148610743819;
30 0.9969825475715137;
47 1.0;
56 0.9976297722414966;
69 1.0;
81 1.0;
90 0.995928727940085;
97 1.0;
114 0.9971715413844267;
129 1.0;
142 0.9958010558817568;
153 1.0;
162 0.9964993606094968;
];

