monitorV=zeros(11, 2, 100);


monitorV(:,:,100)=[
1 1.0;
21 1.0;
35 1.0;
42 0.0;
49 1.0;
66 0.0;
82 0.0;
92 0.552516;
102 0.0;
117 1.0;
124 0.0;
];

monitorV(:,:,99)=[
1 1.0;
21 1.0;
35 1.0;
42 0.415264947924;
49 1.0;
66 0.264122538576;
82 0.0;
92 0.552516;
102 0.07433052999600001;
117 1.0;
124 0.0;
];

monitorV(:,:,98)=[
1 1.0;
21 1.0;
35 1.0;
42 0.5184213289027487;
49 1.0;
66 0.3284859091300022;
82 0.0;
92 0.552516;
102 0.34739742996380946;
117 1.0;
124 0.2663790793180038;
];

monitorV(:,:,97)=[
1 1.0;
21 1.0;
35 1.0;
42 0.5440465086580607;
49 1.0;
66 0.4433784166130043;
82 0.2663790793180038;
92 0.552516;
102 0.4796957699001654;
117 1.0;
124 0.33191162429106635;
];

monitorV(:,:,96)=[
1 1.0;
21 1.0;
35 1.0;
42 0.5504120851862575;
49 1.0;
66 0.50991428382343;
82 0.33191162429106635;
92 0.6717163759295376;
102 0.5288875149932192;
117 1.0;
124 0.44525435336987684;
];

monitorV(:,:,95)=[
1 1.0;
21 1.0;
35 1.0;
42 0.6415830557617086;
49 1.0;
66 0.5947377807789085;
82 0.44525435336987684;
92 0.7010411412842635;
102 0.5612793266301302;
117 1.0;
124 0.5106789553159403;
];

monitorV(:,:,94)=[
1 1.0;
21 1.0;
35 1.0;
42 0.68627109880152;
49 1.0;
66 0.6326441956446505;
82 0.5106789553159403;
92 0.751760199063366;
102 0.6292468252173744;
117 1.0;
124 0.5954953146588932;
];

monitorV(:,:,93)=[
1 1.0;
21 1.0;
35 1.0;
42 0.7354919861782205;
49 1.0;
66 0.6883880956860897;
82 0.5954953146588932;
92 0.7810366616405983;
102 0.6806402893886189;
117 1.0;
124 0.6335913967630487;
];

monitorV(:,:,92)=[
1 1.0;
21 1.0;
35 1.0;
42 0.7697228632643136;
49 1.0;
66 0.7297717415417468;
82 0.6335913967630487;
92 0.8189906253848201;
102 0.7277284385511726;
117 1.0;
124 0.6892091637959398;
];

monitorV(:,:,91)=[
1 1.0;
21 1.0;
35 1.0;
42 0.806751971328703;
49 1.0;
66 0.7717189694273758;
82 0.6892091637959398;
92 0.836038012589116;
102 0.7657159965356345;
117 1.0;
124 0.7304785078669279;
];

monitorV(:,:,90)=[
1 1.0;
21 1.0;
35 1.0;
42 0.8287630377935755;
49 1.0;
66 0.800211073146573;
82 0.7304785078669279;
92 0.8609260734520623;
102 0.8002998553408386;
117 1.0;
124 0.7723290783113668;
];

monitorV(:,:,89)=[
1 1.0;
21 1.0;
35 1.0;
42 0.852936421601102;
49 1.0;
66 0.8293356437857187;
82 0.7723290783113668;
92 0.8793934446143243;
102 0.8258817149411937;
117 1.0;
124 0.8007197300217961;
];

monitorV(:,:,88)=[
1 1.0;
21 1.0;
35 1.0;
42 0.8728212290705867;
49 1.0;
66 0.8519757493333668;
82 0.8007197300217961;
92 0.8981209052790837;
102 0.8496443233465409;
117 1.0;
124 0.8297480100321434;
];

monitorV(:,:,87)=[
1 1.0;
21 1.0;
35 1.0;
42 0.8918361874124547;
49 1.0;
66 0.8731758643639675;
82 0.8297480100321434;
92 0.9108252676690733;
102 0.8703554243668101;
117 1.0;
124 0.8523416220081654;
];

monitorV(:,:,86)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9061081712534464;
49 1.0;
66 0.8901193700252075;
82 0.8523416220081654;
92 0.9238149585212236;
102 0.8889509796493545;
117 1.0;
124 0.8735017029483415;
];

monitorV(:,:,85)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9194163977892478;
49 1.0;
66 0.9058094470847253;
82 0.8735017029483415;
92 0.9339252383827019;
102 0.9041453135063624;
117 1.0;
124 0.8904014206467384;
];

monitorV(:,:,84)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9303210827820413;
49 1.0;
66 0.9186337729456999;
82 0.8904014206467384;
92 0.9433940360421357;
102 0.9175009932849318;
117 1.0;
124 0.9060479454687098;
];

monitorV(:,:,83)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9401465706498424;
49 1.0;
66 0.9300563454131054;
82 0.9060479454687098;
92 0.950956389316685;
102 0.9288331914727551;
117 1.0;
124 0.918839304228283;
];

monitorV(:,:,82)=[
1 1.0;
21 1.0;
35 1.0;
42 0.948271111451836;
49 1.0;
66 0.9395947334909888;
82 0.918839304228283;
92 0.9579579588301201;
102 0.9387357932033077;
117 1.0;
124 0.93023322867529;
];

monitorV(:,:,81)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9555516393860332;
49 1.0;
66 0.9480588763161093;
82 0.93023322867529;
92 0.963681887213289;
102 0.9471595328108741;
117 1.0;
124 0.9397472737385761;
];

monitorV(:,:,80)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9616622442202725;
49 1.0;
66 0.9551946380518362;
82 0.9397472737385761;
92 0.9687804861005335;
102 0.9545201678196807;
117 1.0;
124 0.9481902461455446;
];

monitorV(:,:,79)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9670122365168159;
49 1.0;
66 0.9614416894851043;
82 0.9481902461455446;
92 0.973037869041633;
102 0.9608111835544698;
117 1.0;
124 0.9553082672967117;
];

monitorV(:,:,78)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9715410356405106;
49 1.0;
66 0.9667526386417868;
82 0.9553082672967117;
92 0.9768159641061929;
102 0.9662524962591825;
117 1.0;
124 0.961539444667052;
];

monitorV(:,:,77)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9755056138511042;
49 1.0;
66 0.9713797434425038;
82 0.961539444667052;
92 0.9800011646830018;
102 0.9709113885273768;
117 1.0;
124 0.9668367640891992;
];

monitorV(:,:,76)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9788844204052992;
49 1.0;
66 0.9753284016598565;
82 0.9668367640891992;
92 0.982789516857391;
102 0.974946948437968;
117 1.0;
124 0.9714521434732746;
];

monitorV(:,:,75)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9818194479426304;
49 1.0;
66 0.9787548869773524;
82 0.9714521434732746;
92 0.9851599825416912;
102 0.9784126379636143;
117 1.0;
124 0.9753908529508907;
];

monitorV(:,:,74)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9843301570014038;
49 1.0;
66 0.9816906741743787;
82 0.9753908529508907;
92 0.9872252909699948;
102 0.9814061016749145;
117 1.0;
124 0.9788086762442826;
];

monitorV(:,:,73)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9865061078457231;
49 1.0;
66 0.984231799714318;
82 0.9788086762442826;
92 0.9889878004418764;
102 0.9839791444809171;
117 1.0;
124 0.9817370258443936;
];

monitorV(:,:,72)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9883713207023733;
49 1.0;
66 0.9864122928651959;
82 0.9817370258443936;
92 0.9905172216804965;
102 0.9862000358889618;
117 1.0;
124 0.984271721507727;
];

monitorV(:,:,71)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9899841562726199;
49 1.0;
66 0.9882965397682817;
82 0.984271721507727;
92 0.9918276112729526;
102 0.9881101473465123;
117 1.0;
124 0.9864466927399309;
];

monitorV(:,:,70)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9913696767728649;
49 1.0;
66 0.9899158981737994;
82 0.9864466927399309;
92 0.9929618470271637;
102 0.9897575778651947;
117 1.0;
124 0.9883261656315602;
];

monitorV(:,:,69)=[
1 1.0;
21 1.0;
35 1.0;
42 0.992566334422123;
49 1.0;
66 0.9913137323581851;
82 0.9883261656315602;
92 0.9939351118540353;
102 0.991175619646231;
117 1.0;
124 0.9899414241929443;
];

monitorV(:,:,68)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9935950924833965;
49 1.0;
66 0.992516004439367;
82 0.9899414241929443;
92 0.994776145901473;
102 0.9923982881745481;
117 1.0;
124 0.991335722141404;
];

monitorV(:,:,67)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9944827592408352;
49 1.0;
66 0.9935531265635742;
82 0.991335722141404;
92 0.9954989482635554;
102 0.993450898015841;
117 1.0;
124 0.9925349510335761;
];

monitorV(:,:,66)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9952465157322324;
49 1.0;
66 0.9944456730189244;
82 0.9925349510335761;
92 0.9961228742867241;
102 0.9943581561794852;
117 1.0;
124 0.9935694471544594;
];

monitorV(:,:,65)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9959051771818442;
49 1.0;
66 0.9952152356019238;
82 0.9935694471544594;
92 0.9966595100283088;
102 0.995139441958204;
117 1.0;
124 0.994459733837367;
];

monitorV(:,:,64)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9964721254515856;
49 1.0;
66 0.9958777556864853;
82 0.994459733837367;
92 0.9971224304904661;
102 0.9958127409823969;
117 1.0;
124 0.9952273483625477;
];

monitorV(:,:,63)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9969608875654526;
49 1.0;
66 0.9964488329412979;
82 0.9952273483625477;
92 0.9975208195364803;
102 0.9963926268964092;
117 1.0;
124 0.9958881912095604;
];

monitorV(:,:,62)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9973817262756253;
49 1.0;
66 0.9969405960228225;
82 0.9958881912095604;
92 0.9978643147546663;
102 0.9968923075372171;
117 1.0;
124 0.99645782278579;
];

monitorV(:,:,61)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9977444344679992;
49 1.0;
66 0.9973643983630202;
82 0.99645782278579;
92 0.9981600313552189;
102 0.9973227073391936;
117 1.0;
124 0.9969483409931553;
];

monitorV(:,:,60)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9980567925168677;
49 1.0;
66 0.9977293968354908;
82 0.9969483409931553;
92 0.9984149323714764;
102 0.9976935455403961;
117 1.0;
124 0.9973710704901511;
];

monitorV(:,:,59)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9983259664920532;
49 1.0;
66 0.9980439152122513;
82 0.9973710704901511;
92 0.9986344314209812;
102 0.9980129835443615;
117 1.0;
124 0.9977351449266164;
];

monitorV(:,:,58)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9985578053395212;
49 1.0;
66 0.9983148202495666;
82 0.9977351449266164;
92 0.9988235961072147;
102 0.9982882037356582;
117 1.0;
124 0.9980488670860592;
];

monitorV(:,:,57)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9987575707568211;
49 1.0;
66 0.9985482391009236;
82 0.9980488670860592;
92 0.998986513592342;
102 0.9985252876212909;
117 1.0;
124 0.9983190863229986;
];

monitorV(:,:,56)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9989296416736274;
49 1.0;
66 0.9987493039666241;
82 0.9983190863229986;
92 0.9991268992391381;
102 0.9987295465046393;
117 1.0;
124 0.9985519142742605;
];

monitorV(:,:,55)=[
1 1.0;
21 1.0;
35 1.0;
42 0.999077898290032;
49 1.0;
66 0.9989225376942816;
82 0.9985519142742605;
92 0.9992478180241606;
102 0.998905506158418;
117 1.0;
124 0.9987524701364076;
];

monitorV(:,:,54)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9992056080930859;
49 1.0;
66 0.9990717658677436;
82 0.9987524701364076;
92 0.9993520048071032;
102 0.9990571005997193;
117 1.0;
124 0.9989252653194906;
];

monitorV(:,:,53)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9993156382529773;
49 1.0;
66 0.9992003335658195;
82 0.9989252653194906;
92 0.9994417503465203;
102 0.9991876944530069;
117 1.0;
124 0.9990741157172982;
];

monitorV(:,:,52)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9994104227152512;
49 1.0;
66 0.9993110883636929;
82 0.9990741157172982;
92 0.9995190734262269;
102 0.9993002033216172;
117 1.0;
124 0.9992023579428418;
];

monitorV(:,:,51)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9994920833944627;
49 1.0;
66 0.9994065071573242;
82 0.9992023579428418;
92 0.9995856815976395;
102 0.9993971272746475;
117 1.0;
124 0.9993128323613089;
];

monitorV(:,:,50)=[
1 1.0;
21 1.0;
35 1.0;
42 0.99956243077439;
49 1.0;
66 0.9994887072636185;
82 0.9993128323613089;
92 0.9996430679416947;
102 0.9994806282477577;
117 1.0;
124 0.9994080096002641;
];

monitorV(:,:,49)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9996230367823273;
49 1.0;
66 0.9995595242435398;
82 0.9994080096002641;
92 0.999692503476368;
102 0.9995525630265938;
117 1.0;
124 0.999490001614794;
];

monitorV(:,:,48)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9996752471854345;
49 1.0;
66 0.9996205314347403;
82 0.999490001614794;
92 0.9997350937679645;
102 0.9996145351956285;
117 1.0;
124 0.9995606393197213;
];

monitorV(:,:,47)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9997202272185517;
49 1.0;
66 0.9996730898058892;
82 0.9995606393197213;
92 0.9997717838825945;
102 0.9996679234978577;
117 1.0;
124 0.9996214920694486;
];

monitorV(:,:,46)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9997589766401229;
49 1.0;
66 0.9997183679723938;
82 0.9996214920694486;
92 0.9998033931253462;
102 0.9997139176182802;
117 1.0;
124 0.9996739173877559;
];

monitorV(:,:,45)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9997923595818353;
49 1.0;
66 0.9997573753742806;
82 0.9996739173877559;
92 0.9998306237572052;
102 0.9997535411362997;
117 1.0;
124 0.999719080931337;
];

monitorV(:,:,44)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9998211185151373;
49 1.0;
66 0.9997909797743812;
82 0.999719080931337;
92 0.9998540832483426;
102 0.9997876767861262;
117 1.0;
124 0.9997579895849752;
];

monitorV(:,:,43)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9998458944460022;
49 1.0;
66 0.999819930041764;
82 0.9997579895849752;
92 0.9998742932114784;
102 0.999817084397912;
117 1.0;
124 0.9997915089146275;
];

monitorV(:,:,42)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9998672386457477;
49 1.0;
66 0.9998448704241876;
82 0.9997915089146275;
92 0.999891704211443;
102 0.999842419007007;
117 1.0;
124 0.9998203858936588;
];

monitorV(:,:,41)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9998856266958029;
49 1.0;
66 0.9998663565643461;
82 0.9998203858936588;
92 0.9999067035751532;
102 0.999864244614111;
117 1.0;
124 0.9998452631388289;
];

monitorV(:,:,40)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999014678464769;
49 1.0;
66 0.9998848667108042;
82 0.9998452631388289;
92 0.999919625561238;
102 0.9998830473192961;
117 1.0;
124 0.9998666948862571;
];

monitorV(:,:,39)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999151149851565;
49 1.0;
66 0.9999008131751448;
82 0.9998666948862571;
92 0.9999307577304157;
102 0.9998992457458454;
117 1.0;
124 0.999885158173783;
];

monitorV(:,:,38)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999268719004231;
49 1.0;
66 0.9999145509519466;
82 0.999885158173783;
92 0.999940348094482;
102 0.9999132006398712;
117 1.0;
124 0.9999010642692295;
];

monitorV(:,:,37)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999370004596395;
49 1.0;
66 0.9999263860136206;
82 0.9999010642692295;
92 0.9999486101202371;
102 0.9999252227103584;
117 1.0;
124 0.9999147672684817;
];

monitorV(:,:,36)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999457261528384;
49 1.0;
66 0.9999365818525267;
82 0.9999147672684817;
92 0.9999557278434519;
102 0.9999355796821147;
117 1.0;
124 0.9999265723693842;
];

monitorV(:,:,35)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999532433134848;
49 1.0;
66 0.9999453655368395;
82 0.9999265723693842;
92 0.9999618597163693;
102 0.9999445021639625;
117 1.0;
124 0.9999367423972519;
];

monitorV(:,:,34)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999597193071124;
49 1.0;
66 0.9999529326357803;
82 0.9999367423972519;
92 0.9999671423101415;
102 0.9999521888487256;
117 1.0;
124 0.9999455038454355;
];

monitorV(:,:,33)=[
1 1.0;
21 1.0;
35 1.0;
42 0.999965298354536;
49 1.0;
66 0.9999594516655126;
82 0.9999455038454355;
92 0.9999716932348919;
102 0.9999588108925654;
117 1.0;
124 0.9999530517880635;
];

monitorV(:,:,32)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999701046762677;
49 1.0;
66 0.9999650677782939;
82 0.9999530517880635;
92 0.9999756138427709;
102 0.9999645157575323;
117 1.0;
124 0.9999595543146991;
];

monitorV(:,:,31)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999742453052106;
49 1.0;
66 0.9999699060386678;
82 0.9999595543146991;
92 0.9999789914263297;
102 0.9999694304733997;
117 1.0;
124 0.9999651562101413;
];

monitorV(:,:,30)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999778124376363;
49 1.0;
66 0.9999740741777587;
82 0.9999651562101413;
92 0.9999819012029588;
102 0.999973664481456;
117 1.0;
124 0.9999699822223307;
];

monitorV(:,:,29)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999808855086761;
49 1.0;
66 0.9999776650134404;
82 0.9999699822223307;
92 0.9999844079615389;
102 0.999977312060973;
117 1.0;
124 0.9999741398096668;
];

monitorV(:,:,28)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999835329455007;
49 1.0;
66 0.9999807585023867;
82 0.9999741398096668;
92 0.9999865675247774;
102 0.9999804544358871;
117 1.0;
124 0.9999777215550525;
];

monitorV(:,:,27)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999858137019046;
49 1.0;
66 0.9999834235307844;
82 0.9999777215550525;
92 0.9999884279785889;
102 0.9999831615783739;
117 1.0;
124 0.9999808072127493;
];

monitorV(:,:,26)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999877785635034;
49 1.0;
66 0.9999857194411204;
82 0.9999808072127493;
92 0.999990030752341;
102 0.9999854937704931;
117 1.0;
124 0.9999834654945566;
];

monitorV(:,:,25)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999894712838597;
49 1.0;
66 0.9999876973585565;
82 0.9999834654945566;
92 0.9999914115347899;
102 0.9999875029440661;
117 1.0;
124 0.9999857555927346;
];

monitorV(:,:,24)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999909295551159;
49 1.0;
66 0.9999894013259137;
82 0.9999857555927346;
92 0.9999926010733662;
102 0.9999892338387791;
117 1.0;
124 0.9999877285030202;
];

monitorV(:,:,23)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999921858498461;
49 1.0;
66 0.9999908692867954;
82 0.9999877285030202;
92 0.9999936258556592;
102 0.9999907249972386;
117 1.0;
124 0.999989428156739;
];

monitorV(:,:,22)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999932681423751;
49 1.0;
66 0.999992133928832;
82 0.999989428156739;
92 0.9999945087014455;
102 0.9999920096240487;
117 1.0;
124 0.9999908924014385;
];

monitorV(:,:,21)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999942005329262;
49 1.0;
66 0.9999932234127147;
82 0.9999908924014385;
92 0.9999952692692902;
102 0.9999931163246206;
117 1.0;
124 0.9999921538420002;
];

monitorV(:,:,20)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999950037834211;
49 1.0;
66 0.9999941619984591;
82 0.9999921538420002;
92 0.9999959244953653;
102 0.9999940697425461;
117 1.0;
124 0.9999932405678255;
];

monitorV(:,:,19)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999956957803905;
49 1.0;
66 0.9999949705861758;
82 0.9999932405678255;
92 0.9999964889698336;
102 0.9999948911080723;
117 1.0;
124 0.9999941767775151;
];

monitorV(:,:,18)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999962919328508;
49 1.0;
66 0.9999956671810775;
82 0.9999941767775151;
92 0.9999969752622528;
102 0.9999955987110398;
117 1.0;
124 0.9999949833182705;
];

monitorV(:,:,17)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999968055157127;
49 1.0;
66 0.9999962672946803;
82 0.9999949833182705;
92 0.9999973942011096;
102 0.9999962083080195;
117 1.0;
124 0.9999956781497237;
];

monitorV(:,:,16)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999972479651814;
49 1.0;
66 0.9999967842900199;
82 0.9999956781497237;
92 0.999997755115193;
102 0.9999967334732662;
117 1.0;
124 0.9999962767441231;
];

monitorV(:,:,15)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999976291335514;
49 1.0;
66 0.9999972296793446;
82 0.9999962767441231;
92 0.9999980660411509;
102 0.9999971859009193;
117 1.0;
124 0.9999967924306752;
];

monitorV(:,:,14)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999979575084972;
49 1.0;
66 0.9999976133803737;
82 0.9999967924306752;
92 0.9999983339025671;
102 0.9999975756654478;
117 1.0;
124 0.999997236692485;
];

monitorV(:,:,13)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999982404021397;
49 1.0;
66 0.9999979439372049;
82 0.999997236692485;
92 0.9999985646640482;
102 0.9999979114459518;
117 1.0;
124 0.9999976194221647;
];

monitorV(:,:,12)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999984841138232;
49 1.0;
66 0.9999982287105256;
82 0.9999976194221647;
92 0.9999987634640999;
102 0.999998200719449;
117 1.0;
124 0.9999979491421824;
];

monitorV(:,:,11)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999986940704182;
49 1.0;
66 0.9999984740415486;
82 0.9999979491421824;
92 0.999998934729508;
102 0.9999984499273523;
117 1.0;
124 0.9999982331945919;
];

monitorV(:,:,10)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999988749471428;
49 1.0;
66 0.9999986853931945;
82 0.9999982331945919;
92 0.9999990822739404;
102 0.9999986646189163;
117 1.0;
124 0.9999984779045531;
];

monitorV(:,:,9)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999990307716832;
49 1.0;
66 0.9999988674717518;
82 0.9999984779045531;
92 0.9999992093828487;
102 0.999998849574798;
117 1.0;
124 0.9999986887211565;
];

monitorV(:,:,8)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999991650138704;
49 1.0;
66 0.9999990243316647;
82 0.9999986887211565;
92 0.9999993188866411;
102 0.9999990089135142;
117 1.0;
124 0.9999988703387772;
];

monitorV(:,:,7)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999992806629522;
49 1.0;
66 0.999999159465822;
82 0.9999988703387772;
92 0.999999413223698;
102 0.9999991461831498;
117 1.0;
124 0.999999026801595;
];

monitorV(:,:,6)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999993802941505;
49 1.0;
66 0.9999992758833314;
82 0.999999026801595;
92 0.9999994944946774;
102 0.9999992644403651;
117 1.0;
124 0.9999991615936565;
];

monitorV(:,:,5)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999994661260103;
49 1.0;
66 0.9999993761765276;
82 0.9999991615936565;
92 0.999999564509285;
102 0.99999936631846;
117 1.0;
124 0.999999277716452;
];

monitorV(:,:,4)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999995400697972;
49 1.0;
66 0.9999994625786952;
82 0.999999277716452;
92 0.9999996248265758;
102 0.9999994540860113;
117 1.0;
124 0.9999993777557533;
];

monitorV(:,:,3)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999996037720597;
49 1.0;
66 0.9999995370138003;
82 0.9999993777557533;
92 0.9999996767896688;
102 0.9999995296973887;
117 1.0;
124 0.9999994639391916;
];

monitorV(:,:,2)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999996586512915;
49 1.0;
66 0.9999996011393311;
82 0.9999994639391916;
92 0.9999997215556555;
102 0.9999995948362732;
117 1.0;
124 0.9999995381858622;
];

monitorV(:,:,1)=[
1 1.0;
21 1.0;
35 1.0;
42 0.9999997059295195;
49 1.0;
66 0.9999996563832069;
82 0.9999995381858622;
92 0.9999997601213653;
102 0.9999996509531491;
117 1.0;
124 0.9999996021490575;
];

