monitorV=zeros(14, 2, 110);


monitorV(:,:,110)=[
1 1.0;
21 1.0;
35 1.0;
40 0.0;
58 0.0;
66 0.0;
80 0.8289851710148289;
90 0.0;
102 0.0;
116 0.18589881410118586;
124 0.0;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,109)=[
1 1.0;
21 1.0;
35 1.0;
40 0.0;
58 0.0;
66 0.4263279184520815;
80 0.8289851710148289;
90 0.10759714803685197;
102 0.15408990162509836;
116 0.18589881410118586;
124 0.0;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,108)=[
1 1.0;
21 1.0;
35 1.0;
40 0.32564049221849933;
58 0.0;
66 0.5091983086635281;
80 0.8289851710148289;
90 0.37173080325505414;
102 0.21581995602749354;
116 0.18589881410118586;
124 0.15689563113883687;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,107)=[
1 1.0;
21 1.0;
35 1.0;
40 0.4138193093604628;
58 0.26531639806571405;
66 0.5253123987053383;
80 0.8289851710148289;
90 0.5021248867198262;
102 0.36438978601592203;
116 0.18589881410118586;
124 0.2290536225287363;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,106)=[
1 1.0;
21 1.0;
35 1.0;
40 0.4763226989573837;
58 0.3477679782720494;
66 0.5284475901352249;
80 0.8743582094569985;
90 0.5532838960093949;
102 0.4388155900427424;
116 0.40189320840488546;
124 0.37423646489366674;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,105)=[
1 1.0;
21 1.0;
35 1.0;
40 0.5035664260313857;
58 0.4398281974006477;
66 0.6296855406413917;
80 0.8884586523455421;
90 0.5794472810448466;
102 0.5414852788695284;
116 0.4690171376300943;
124 0.44617103928363483;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,104)=[
1 1.0;
21 1.0;
35 1.0;
40 0.6004433488942106;
58 0.4830483214090925;
66 0.6806360351701864;
80 0.9042023149761567;
90 0.6448503267783675;
102 0.5798795039447858;
116 0.5439634711967909;
124 0.5450221981477142;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,103)=[
1 1.0;
21 1.0;
35 1.0;
40 0.6486075367721897;
58 0.5806310079772978;
66 0.7254570557616474;
80 0.9115935970921788;
90 0.6962096169626496;
102 0.6423227137821417;
116 0.5791490254067595;
124 0.584990663126678;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,102)=[
1 1.0;
21 1.0;
35 1.0;
40 0.6990481040352198;
58 0.6258653314632767;
66 0.7505625973413734;
80 0.9282816835475539;
90 0.7383015642698343;
102 0.6836200082782838;
116 0.6585912062651277;
124 0.6465537845337938;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,101)=[
1 1.0;
21 1.0;
35 1.0;
40 0.7300166123817516;
58 0.6802820672396135;
66 0.7924539664467103;
80 0.9360174236427685;
90 0.7683673509952456;
102 0.7345527490254045;
116 0.6954165226583937;
124 0.6875865425564736;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,100)=[
1 1.0;
21 1.0;
35 1.0;
40 0.7738239093977768;
58 0.7148484140101224;
66 0.8177534959812864;
80 0.94532349240549;
90 0.8020156594781948;
102 0.7643698180253182;
116 0.7397172517866518;
124 0.7373154093126879;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,99)=[
1 1.0;
21 1.0;
35 1.0;
40 0.8009892202707632;
58 0.7607725952278586;
66 0.8433106943108644;
80 0.9512348502870906;
90 0.8281645131018888;
102 0.7985370239216067;
116 0.7678577556847128;
124 0.7672375604306987;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,98)=[
1 1.0;
21 1.0;
35 1.0;
40 0.8291262124199522;
58 0.788923440649518;
66 0.8613890865745126;
80 0.9590885662843258;
90 0.8514364778401763;
102 0.8230563417239742;
116 0.8052446860755038;
124 0.8008457663873303;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,97)=[
1 1.0;
21 1.0;
35 1.0;
40 0.8494372137134567;
58 0.8190163206090882;
66 0.8823214331323563;
80 0.9639027782998989;
90 0.8700804867832163;
102 0.8490134876599305;
116 0.828162322717331;
124 0.825182369016765;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,96)=[
1 1.0;
21 1.0;
35 1.0;
40 0.8717073130523209;
58 0.8407664220473705;
66 0.8970674656303412;
80 0.9690491070198561;
90 0.8882336346378974;
102 0.8674791475783785;
116 0.8526609719795277;
124 0.8506827599422702;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,95)=[
1 1.0;
21 1.0;
35 1.0;
40 0.8877686619017823;
58 0.8641913086346682;
66 0.9113475772804882;
80 0.972768696897734;
90 0.9029539759062587;
102 0.886137326622422;
116 0.8703677553538529;
124 0.8690631142708503;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,94)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9033694436825124;
58 0.8810816717958433;
66 0.9223728548269234;
80 0.9767746998714578;
90 0.916063951274903;
102 0.9005682186847634;
116 0.8894379833041172;
124 0.8874439574724117;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,93)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9155330613160454;
58 0.897676289393722;
66 0.9334006346255976;
80 0.9796632024389635;
90 0.9269474142717581;
102 0.914520638042797;
116 0.9031884479838914;
124 0.9017454613895618;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,92)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9274151412990688;
58 0.9106041735811266;
66 0.941950480755996;
80 0.9825011281295392;
90 0.9369165512512568;
102 0.9254152709135315;
116 0.9166981458498619;
124 0.915490887578813;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,91)=[
1 1.0;
21 1.0;
35 1.0;
40 0.936747719799937;
58 0.9231523756093757;
66 0.9499064866910456;
80 0.9847119880329882;
90 0.9452459183964567;
102 0.9356876467307556;
116 0.9272227516979904;
124 0.9262956411361823;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,90)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9454114214949437;
58 0.9330112375546673;
66 0.9563563333497727;
80 0.9868579166569207;
90 0.9526152806005344;
102 0.9440221666612467;
116 0.9374382578500859;
124 0.9364282430411586;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,89)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9524763069679969;
58 0.9422000519790354;
66 0.9623693934903801;
80 0.9885439282464831;
90 0.9588506598582657;
102 0.9516959770262912;
116 0.9454643690513604;
124 0.944679554354209;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,88)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9589938676212617;
58 0.9496890692663517;
66 0.9672775324325398;
80 0.9901153517738428;
90 0.9644033954262089;
102 0.9579850967161009;
116 0.9529449937712428;
124 0.9522509036894014;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,87)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9643508129963728;
58 0.9565833456741528;
66 0.9717167545229812;
80 0.9913960847845003;
90 0.9691198031250202;
102 0.9636937737812525;
116 0.9590418116260636;
124 0.9584776071110818;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,86)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9691825022731406;
58 0.9622512182440579;
66 0.975420123897736;
80 0.9925751082853569;
90 0.9732621382839723;
102 0.9684587402622331;
116 0.9646544502255687;
124 0.9641132795635576;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,85)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9732272776902744;
58 0.9673703210543599;
66 0.9787548787552618;
80 0.9935443985436089;
90 0.9768043098760569;
102 0.9727289794465983;
116 0.9692686720062518;
124 0.9688274622077507;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,84)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9768514496647241;
58 0.9716544008528735;
66 0.9815528280308037;
80 0.9944198410352703;
90 0.9799170000338301;
102 0.9763194520719476;
116 0.9734361396748566;
124 0.9730440592677857;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,83)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9799034457017424;
58 0.9754903570938938;
66 0.9840382917086838;
80 0.9951524822093718;
90 0.9825850300415819;
102 0.9795113528789496;
116 0.9769238141193116;
124 0.9765959772922115;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,82)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9826091171418904;
58 0.9787210687424244;
66 0.9861463037080052;
80 0.9958084876099245;
90 0.9849158339415397;
102 0.9822196639455135;
116 0.9800466706441823;
124 0.9797486551982661;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,81)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9849085629489907;
58 0.9815865391830499;
66 0.9880109792010897;
80 0.9963609872099983;
90 0.9869206956520595;
102 0.984610719571584;
116 0.9826767968285481;
124 0.9824269893661839;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,80)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9869375841513884;
58 0.9840214326535939;
66 0.9895987954390838;
80 0.996851025147364;
90 0.9886708718659791;
102 0.9866489559092607;
116 0.9850095797124194;
124 0.9847890250376836;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,79)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9886687319077283;
58 0.9861695021995074;
66 0.9909942648663136;
80 0.9972674280378262;
90 0.9901785177163153;
102 0.9884402968361059;
116 0.9869918293743265;
124 0.9868045307076253;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,78)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9901882297569999;
58 0.988002304213307;
66 0.9921890348573694;
80 0.9976347797838688;
90 0.9914911640563354;
102 0.9899744745079666;
116 0.9887405753390478;
124 0.9885743811769404;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,77)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9914907204996408;
58 0.9896112998696602;
66 0.9932360046160746;
80 0.9979482161068225;
90 0.9926239771552385;
102 0.9913177533134332;
116 0.9902326616319999;
124 0.9900912090564765;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,76)=[
1 1.0;
21 1.0;
35 1.0;
40 0.992630645052776;
58 0.9909904133523584;
66 0.994134668932235;
80 0.9982233782238317;
90 0.9936095292990218;
102 0.9924713820055358;
116 0.9915425469039431;
124 0.9914184954447258;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,75)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9936101237575306;
58 0.9921973173258429;
66 0.9949196191158347;
80 0.9984592270802264;
90 0.9944608180089568;
102 0.9934788985093422;
116 0.9926652848256966;
124 0.9925590085686417;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,74)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9944650134455635;
58 0.9932343637420002;
66 0.9955952747927495;
80 0.9986656255568533;
90 0.9952005112151556;
102 0.9943463081481487;
116 0.9936478267817764;
124 0.9935546048412333;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,73)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9952013646986434;
58 0.9941395542048272;
66 0.9961843692427051;
80 0.9988429758723621;
90 0.9958400467002324;
102 0.9951023056226025;
116 0.9944920874990022;
124 0.9944120856218461;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,72)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9958429511499449;
58 0.9949192076893164;
66 0.9966922135647901;
80 0.9989977768645616;
90 0.9963954489543474;
102 0.995754214413344;
116 0.9952290041282539;
124 0.995159178461432;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,71)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9963963607082001;
58 0.9955985113028465;
66 0.9971342534632157;
80 0.9991311091718792;
90 0.9968758999546757;
102 0.9963215827557326;
116 0.9958637209545667;
124 0.9958036002906546;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,70)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9968778512203399;
58 0.996184456564813;
66 0.9975158880404869;
80 0.999247280163176;
90 0.9972928842510238;
102 0.9968114820851923;
116 0.9964167428319268;
124 0.9963643085880174;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,69)=[
1 1.0;
21 1.0;
35 1.0;
40 0.997293703307312;
58 0.9966942664053389;
66 0.9978477198085275;
80 0.999347485491946;
90 0.9976537796411991;
102 0.9972373731824746;
116 0.9968937615645657;
124 0.9968485621133918;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,68)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9976551579026316;
58 0.997134571117321;
66 0.9981344615059906;
80 0.9994346705346384;
90 0.9979668967521903;
102 0.997605446269357;
116 0.9973087983603206;
124 0.9972694665248333;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,67)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9979675932271457;
58 0.9975172782490567;
66 0.9983835615610901;
80 0.9995099691696594;
90 0.9982379788250083;
102 0.9979251746594842;
116 0.9976672509485021;
124 0.9976332893991209;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,66)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9982389468994491;
58 0.9978480839545766;
66 0.9985989825932211;
80 0.9995754177643446;
90 0.998473096690274;
102 0.9982016960919646;
116 0.9979788132783001;
124 0.9979492811801772;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,65)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9984736628265954;
58 0.9981353951704637;
66 0.9987860111926574;
80 0.9996319904455013;
90 0.9986767058823333;
102 0.9984417502510903;
116 0.9982481225954659;
124 0.9982226037941531;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,64)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9986774036681543;
58 0.9983839124862648;
66 0.9989478354460389;
80 0.9996811249239518;
90 0.9988532675217779;
102 0.9986494699795742;
116 0.9984820229970416;
124 0.998459856448154;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,63)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9988537175664145;
58 0.998599633365118;
66 0.9990882636682448;
80 0.9997236250702134;
90 0.9990061943562912;
102 0.9988297163351002;
116 0.9986843412385517;
124 0.9986651705212718;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,62)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9990066984516885;
58 0.9987863144488875;
66 0.9992098189898634;
80 0.999760516539419;
90 0.9991387835817596;
102 0.9989857454099649;
116 0.9988599598618493;
124 0.9988433155328728;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,61)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9991391351839511;
58 0.9989482911821899;
66 0.9993152665990873;
80 0.9997924417730346;
90 0.9992536410129622;
102 0.9991210921399143;
116 0.9990119371535309;
124 0.9989975358546441;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,60)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9992540100630993;
58 0.9990885152645151;
66 0.9994065688352066;
80 0.9998201421963799;
90 0.9993532123468131;
102 0.9992382873811911;
116 0.9991438026042003;
124 0.9991313059268749;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,59)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9993534840818342;
58 0.9992101449295528;
66 0.999485751503574;
80 0.9998441225938384;
90 0.9994394760149408;
102 0.999339922964275;
116 0.9992579591959129;
124 0.9992471417142336;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,58)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9994397471450429;
58 0.9993154680678678;
66 0.9995543279177956;
80 0.9998649230702044;
90 0.9995142521632615;
102 0.9994279470624429;
116 0.9993569780504605;
124 0.9993475940228197;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,57)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9995144605094219;
58 0.9994068036018388;
66 0.9996137901046043;
80 0.9998829348886914;
90 0.9995790396578939;
102 0.9995042702971559;
116 0.9994427217422653;
124 0.9994345965185438;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,56)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9995792402270602;
58 0.9994859101709148;
66 0.9996652958479668;
80 0.9998985546194137;
90 0.9996351959598736;
102 0.9995703824023205;
116 0.9995170781087858;
124 0.9995100315592211;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,55)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9996353548131248;
58 0.9995544990280205;
66 0.9997099497293576;
80 0.9999120830157959;
90 0.9996838535476202;
102 0.999627698572972;
116 0.999581478860483;
124 0.9995753760926013;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,54)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9996840023349327;
58 0.999613913200261;
66 0.9997486334835555;
80 0.9999238127274641;
90 0.9997260267040061;
102 0.9996773524186351;
116 0.9996373171303922;
124 0.9996320254720478;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,53)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9997261473389119;
58 0.9996654212821505;
66 0.9997821675541383;
80 0.9999339734319691;
90 0.9997625699409406;
102 0.9997203956286163;
116 0.9996856862784724;
124 0.9996811026655569;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,52)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9997626807144735;
58 0.9997100444537682;
66 0.9998112208093297;
80 0.9999427820777848;
90 0.9997942420480631;
102 0.9997576878534905;
116 0.999727619069022;
124 0.9997236452498267;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,51)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9997943333878705;
58 0.9997487260433233;
66 0.9998364044222621;
80 0.9999504133018478;
90 0.9998216869228194;
102 0.9997900127676163;
116 0.9997639468459545;
124 0.999760504295771;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,50)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9998217695481897;
58 0.9997822399272231;
66 0.9998582245112493;
80 0.9999570284272704;
90 0.999845472805577;
102 0.9998180205944782;
116 0.9997954375738838;
124 0.9997924533125464;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,49)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9998455418190235;
58 0.9998112893750583;
66 0.9998771372456114;
80 0.9999627597983942;
90 0.9998660845092514;
102 0.9998422964197919;
116 0.9998227212665107;
124 0.9998201357556932;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,48)=[
1 1.0;
21 1.0;
35 1.0;
40 0.999866146257259;
58 0.9998364594816618;
66 0.9998935248153563;
80 0.9999677276847478;
90 0.9998839478727185;
102 0.9998633311538803;
116 0.999846370456443;
124 0.999844129321639;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,47)=[
1 1.0;
21 1.0;
35 1.0;
40 0.999883999933739;
58 0.9998582754889951;
66 0.9999077282500681;
80 0.9999720321462241;
90 0.999899427671118;
102 0.9998815622816257;
116 0.9998668614700781;
124 0.9998649196550802;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,46)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9998994738694149;
58 0.9998771789821621;
66 0.9999200357568234;
80 0.9999757630069874;
90 0.999912843209097;
102 0.9998973599219448;
116 0.9998846219075197;
124 0.9998829388269331;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,45)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999128824372634;
58 0.9998935628066832;
66 0.9999307025736421;
80 0.9999789957846386;
90 0.9999244688212257;
102 0.999911051553808;
116 0.9999000112637246;
124 0.9998985529002697;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,44)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999245034211821;
58 0.9999077598140722;
66 0.9999399458003227;
80 0.9999817976615871;
90 0.9999345440242987;
102 0.9999229159464225;
116 0.9999133493546968;
124 0.9999120853642572;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,43)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999345735571923;
58 0.9999200641272661;
66 0.9999479566370952;
80 0.9999842255603779;
90 0.9999432750583005;
102 0.9999331984412605;
116 0.9999249071552484;
124 0.9999238118852156;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,42)=[
1 1.0;
21 1.0;
35 1.0;
40 0.999943300988988;
58 0.9999307263993624;
66 0.9999548984950588;
80 0.9999863297803945;
90 0.9999508416456465;
102 0.9999421088462737;
116 0.9999349241112112;
124 0.9999339748505132;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,41)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999508638656346;
58 0.999939967015723;
66 0.9999609146944552;
80 0.9999881531870336;
90 0.9999573987944971;
102 0.9999498310805637;
116 0.9999436042795693;
124 0.9999427817061911;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,40)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999574182388884;
58 0.9999479745987017;
66 0.9999661281628378;
80 0.9999897334694603;
90 0.9999630813900477;
102 0.9999565229635226;
116 0.9999511270763068;
124 0.999950414176482;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,39)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999630981000129;
58 0.999954914377631;
66 0.9999706463837104;
80 0.999991102884894;
90 0.9999680059114721;
102 0.9999623224339149;
116 0.999957646059106;
124 0.9999570282892376;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,38)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999680204975918;
58 0.9999609282215682;
66 0.9999745617913467;
80 0.9999922896900008;
90 0.999972273610119;
102 0.9999673481560627;
116 0.9999632957413621;
124 0.9999627603480381;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,37)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999722861721103;
58 0.9999661400625083;
66 0.9999779550221182;
80 0.9999933181464933;
90 0.9999759720004923;
102 0.9999717036193106;
116 0.9999681916188433;
124 0.9999677276618795;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,36)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999759829455246;
58 0.9999706565639634;
66 0.9999808955589278;
80 0.9999942094485803;
90 0.9999791770961011;
102 0.9999754780203185;
116 0.9999724345847333;
124 0.9999720324994416;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,35)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999791865373284;
58 0.9999745707124057;
66 0.9999834439134018;
80 0.9999949818373043;
90 0.9999819546421165;
102 0.9999787490227106;
116 0.9999761114739241;
124 0.9999757630339989;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,34)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999819628567347;
58 0.9999779626793937;
66 0.9999856523036592;
80 0.9999956512147308;
90 0.9999843617103589;
102 0.9999815836579775;
116 0.9999792979868127;
124 0.9999789960165535;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,33)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999843688047685;
58 0.9999809022499389;
66 0.9999875661482278;
80 0.999996231291385;
90 0.9999864476878872;
102 0.9999840402199953;
116 0.9999820593911601;
124 0.9999817977069471;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,32)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999864538542623;
58 0.9999834496707216;
66 0.999989224683429;
80 0.9999967340015392;
90 0.9999882554278156;
102 0.9999861690746785;
116 0.999984452499027;
124 0.9999842257159623;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,31)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999882607579971;
58 0.9999856573237859;
66 0.9999906620044245;
80 0.9999971696482687;
90 0.999989822026924;
102 0.9999880139833598;
116 0.9999865263573072;
124 0.999986329828277;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,30)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999898266563221;
58 0.9999875704757242;
66 0.9999919075892925;
80 0.9999975471896799;
90 0.9999911796636987;
102 0.9999896127851156;
116 0.9999883236102849;
124 0.9999881532934934;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,29)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999911836679589;
58 0.9999892284508647;
66 0.9999929870357029;
80 0.9999978743670315;
90 0.9999923562019233;
102 0.9999909983351607;
116 0.9999898811095467;
124 0.9999897335132132;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,28)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999923596777552;
58 0.9999906652564894;
66 0.99999392248827;
80 0.9999981579053666;
90 0.9999933758054034;
102 0.9999921990587477;
116 0.9999912308690747;
124 0.9999911029590511;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,27)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999933788133382;
58 0.999991910417156;
66 0.9999947331665897;
80 0.9999984036204348;
90 0.999994259402226;
102 0.9999932396249327;
116 0.9999924005742378;
124 0.9999922897271747;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,26)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999942620121147;
58 0.9999929894791928;
66 0.9999954357050185;
80 0.9999986165613732;
90 0.9999950251382482;
102 0.9999941413857052;
116 0.9999934142610131;
124 0.9999933181989508;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,25)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999950273976291;
58 0.9999939246111782;
66 0.999996044535163;
80 0.9999988010969829;
90 0.9999956887318707;
102 0.9999949228647038;
116 0.9999942927266968;
124 0.9999942094789228;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,24)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999956906916495;
58 0.9999947350023246;
66 0.9999965721515778;
80 0.9999989610184195;
90 0.9999962638100471;
102 0.999995600099931;
116 0.9999950540187551;
124 0.9999949818748941;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,23)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999962655070853;
58 0.9999954372988741;
66 0.9999970293911624;
80 0.9999990996073228;
90 0.9999967621781369;
102 0.9999961870011298;
116 0.9999957137591485;
124 0.9999956512388649;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,22)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999967636497993;
58 0.9999960459141821;
66 0.9999974256385737;
80 0.9999992197104471;
90 0.999997194069705;
102 0.9999966956143804;
116 0.9999962854996023;
124 0.9999962313186075;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,21)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999971953443225;
58 0.9999965733483185;
66 0.9999977690316706;
80 0.99999932379269;
90 0.9999975683510878;
102 0.9999971363851066;
116 0.9999967809740463;
124 0.9999967340204188;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,20)=[
1 1.0;
21 1.0;
35 1.0;
40 0.999997569456238;
58 0.9999970304270243;
66 0.9999980666190591;
80 0.9999994139917485;
90 0.9999978927075731;
102 0.9999975183608175;
116 0.9999972103588022;
124 0.9999971696681498;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,19)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999978936648944;
58 0.9999974265371936;
66 0.9999983245119357;
80 0.9999994921589853;
90 0.9999981737980966;
102 0.9999978493856203;
116 0.9999975824671186;
124 0.9999975472042787;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,18)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999981746280302;
58 0.9999977698097282;
66 0.9999985480042357;
80 0.9999995598996981;
90 0.9999984173942703;
102 0.9999981362547301;
116 0.9999979049408773;
124 0.9999978743816486;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,17)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999984181132686;
58 0.999998067293852;
66 0.9999987416853025;
80 0.999999618604392;
90 0.9999986284971555;
102 0.9999983848588726;
116 0.9999981843994548;
124 0.9999981579165655;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,16)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999986291204196;
58 0.9999983250963298;
66 0.9999989095311408;
80 0.9999996694785885;
90 0.9999988114412318;
102 0.9999986003015782;
116 0.9999984265816327;
124 0.9999984036312368;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,15)=[
1 1.0;
21 1.0;
35 1.0;
40 0.99999881198123;
58 0.9999985485109681;
66 0.9999990549882716;
80 0.9999997135666352;
90 0.9999989699824254;
102 0.999998787006692;
116 0.9999986364589356;
124 0.9999986165699145;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,14)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999989704504899;
58 0.9999987421242251;
66 0.9999991810428335;
80 0.9999997517738514;
90 0.9999991073759453;
102 0.9999989488071628;
116 0.9999988183410576;
124 0.9999988011049976;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,13)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999991077815029;
58 0.999998909911678;
66 0.9999992902831334;
80 0.9999997848845894;
90 0.9999992264425778;
102 0.9999990890252644;
116 0.9999989759618397;
124 0.9999989610249074;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,12)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999992267940919;
58 0.9999990553179279;
66 0.9999993849518609;
80 0.9999998135787319;
90 0.9999993296270041;
102 0.999999210539666;
116 0.999999112557804;
124 0.9999990996132871;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,11)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999993299315897;
58 0.9999991813286075;
66 0.9999994669928272;
80 0.9999998384453569;
90 0.999999419047693;
102 0.9999993158453869;
116 0.9999992309332045;
124 0.9999992197153605;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,10)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999994193116801;
58 0.9999992905307206;
66 0.9999995380903551;
80 0.9999998599950517;
90 0.9999994965406198;
102 0.9999994071043881;
116 0.9999993335186483;
124 0.9999993237971385;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,9)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999994967693714;
58 0.9999993851664731;
66 0.9999995997042493;
80 0.9999998786702324;
90 0.9999995636967941;
102 0.9999994861904338;
116 0.999999422420218;
124 0.9999994139954612;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,8)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999995638950494;
58 0.9999994671787746;
66 0.9999996530994781;
80 0.9999998948543494;
90 0.999999621895051;
102 0.9999995547272081;
116 0.9999994994632965;
124 0.9999994921623092;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,7)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999996220668486;
58 0.9999995382515272;
66 0.9999996993723612;
80 0.9999999088796692;
90 0.9999996723302665;
102 0.9999996141219176;
116 0.9999995662296083;
124 0.9999995599024991;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,6)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999996724791576;
58 0.9999995998439017;
66 0.9999997394729174;
80 0.9999999210341638;
90 0.9999997160379605;
102 0.9999996655939841;
116 0.9999996240900205;
124 0.9999996186068787;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,5)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999997161669839;
58 0.9999996532205182;
66 0.9999997742244904;
80 0.9999999315673732;
90 0.9999997539155046;
102 0.9999997102002296;
116 0.9999996742324456;
124 0.999999669480699;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,4)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999997540273229;
58 0.999999699477244;
66 0.999999804340563;
80 0.9999999406955661;
90 0.999999786740586;
102 0.9999997488564637;
116 0.9999997176864124;
124 0.9999997135684973;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,3)=[
1 1.0;
21 1.0;
35 1.0;
40 0.999999786837485;
58 0.9999997395638187;
66 0.9999998304394735;
80 0.9999999486061522;
90 0.9999998151871451;
102 0.9999997823563693;
116 0.9999997553440677;
124 0.9999997517754402;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,2)=[
1 1.0;
21 1.0;
35 1.0;
40 0.9999998152711216;
58 0.9999997743032598;
66 0.9999998530570604;
80 0.9999999554615508;
90 0.9999998398392344;
102 0.9999998113877355;
116 0.9999997879785958;
124 0.999999784885985;
141 1.0;
145 1.0;
167 1.0;
];

monitorV(:,:,1)=[
1 1.0;
21 1.0;
35 1.0;
40 0.999999839912007;
58 0.9999998044088303;
66 0.9999998726577023;
80 0.9999999614025105;
90 0.9999998612029934;
102 0.9999998365466269;
116 0.999999816260016;
124 0.9999998135799271;
141 1.0;
145 1.0;
167 1.0;
];

