monitorV=zeros(12, 2, 88);


monitorV(:,:,88)=[
1 1.0;
18 0.0;
32 0.292385;
44 0.999635;
59 1.0;
70 0.0;
78 0.0;
93 1.0;
97 1.0;
112 0.0;
126 0.0;
141 1.0;
];

monitorV(:,:,87)=[
1 1.0;
18 0.09522212573000001;
32 0.292385;
44 0.999635;
59 1.0;
70 0.0;
78 0.09856152157499999;
93 1.0;
97 1.0;
112 0.0;
126 0.520037985605;
141 1.0;
];

monitorV(:,:,86)=[
1 1.0;
18 0.46036534244471583;
32 0.292385;
44 0.999635;
59 1.0;
70 0.0;
78 0.16657471805675114;
93 1.0;
97 1.0;
112 0.23325228987684016;
126 0.5942345956454449;
141 1.0;
];

monitorV(:,:,85)=[
1 1.0;
18 0.5964918775621221;
32 0.292385;
44 0.999635;
59 1.0;
70 0.23325228987684016;
78 0.34366260947993155;
93 1.0;
97 1.0;
112 0.3084965294718072;
126 0.6048213272693987;
141 1.0;
];

monitorV(:,:,84)=[
1 1.0;
18 0.63599908106573;
32 0.4574378191012003;
44 0.9997201370858051;
59 1.0;
70 0.3084965294718072;
78 0.4412231344313371;
93 1.0;
97 1.0;
112 0.4316281819331817;
126 0.6063320614569166;
141 1.0;
];

monitorV(:,:,83)=[
1 1.0;
18 0.6481572106027993;
32 0.5106817717021929;
44 0.9997476012332572;
59 1.0;
70 0.4316281819331817;
78 0.5348085775550151;
93 1.0;
97 1.0;
112 0.49745416744609405;
126 0.6852201864203045;
141 1.0;
];

monitorV(:,:,82)=[
1 1.0;
18 0.7035566935351936;
32 0.5978115759586484;
44 0.9997925442864056;
59 1.0;
70 0.49745416744609405;
78 0.5784922741972093;
93 1.0;
97 1.0;
112 0.5849008664919119;
126 0.7218543284006441;
141 1.0;
];

monitorV(:,:,81)=[
1 1.0;
18 0.7418257599635478;
32 0.6443910306973679;
44 0.9998165707711179;
59 1.0;
70 0.5849008664919119;
78 0.6419542663823931;
93 1.0;
97 1.0;
112 0.6265379273116888;
126 0.76861167657957;
141 1.0;
];

monitorV(:,:,80)=[
1 1.0;
18 0.7822425443345509;
32 0.7062696266426742;
44 0.9998484888162696;
59 1.0;
70 0.6265379273116888;
78 0.688373479497687;
93 1.0;
97 1.0;
112 0.6842138079601179;
126 0.7974849762404186;
141 1.0;
];

monitorV(:,:,79)=[
1 1.0;
18 0.8115576323131901;
32 0.7357326354346607;
44 0.9998636863434688;
59 1.0;
70 0.6842138079601179;
78 0.7371654517101932;
93 1.0;
97 1.0;
112 0.7249172936833193;
126 0.8310990162495628;
141 1.0;
];

monitorV(:,:,78)=[
1 1.0;
18 0.8410025089577718;
32 0.7765449537196989;
44 0.9998847380399055;
59 1.0;
70 0.7249172936833193;
78 0.7706432407194277;
93 1.0;
97 1.0;
112 0.7685123346251133;
126 0.8499385146960075;
141 1.0;
];

monitorV(:,:,77)=[
1 1.0;
18 0.8608694306889794;
32 0.805347350769722;
44 0.9998995948121945;
59 1.0;
70 0.7685123346251133;
78 0.8046581974880916;
93 1.0;
97 1.0;
112 0.7972388164074647;
126 0.872079709261357;
141 1.0;
];

monitorV(:,:,76)=[
1 1.0;
18 0.8804956078002689;
32 0.8361958556657495;
44 0.9999155070021383;
59 1.0;
70 0.7972388164074647;
78 0.8305164211945955;
93 1.0;
97 1.0;
112 0.8272074448323019;
126 0.8889674196978883;
141 1.0;
];

monitorV(:,:,75)=[
1 1.0;
18 0.8966267755052825;
32 0.8565231450721682;
44 0.9999259921679888;
59 1.0;
70 0.8272074448323019;
78 0.8552009824231289;
93 1.0;
97 1.0;
112 0.8500875134318329;
126 0.9060808670483782;
141 1.0;
];

monitorV(:,:,74)=[
1 1.0;
18 0.9119615148392115;
32 0.8777293960750093;
44 0.9999369307173639;
59 1.0;
70 0.8500875134318329;
78 0.8745438829609191;
93 1.0;
97 1.0;
112 0.8722002717558546;
126 0.9182115722329229;
141 1.0;
];

monitorV(:,:,73)=[
1 1.0;
18 0.9238345102149582;
32 0.8939196758170664;
44 0.9999452819424026;
59 1.0;
70 0.8722002717558546;
78 0.8926639156974052;
93 1.0;
97 1.0;
112 0.889166492214886;
126 0.9300503205342762;
141 1.0;
];

monitorV(:,:,72)=[
1 1.0;
18 0.9346355728973369;
32 0.909566995298519;
44 0.999953353099191;
59 1.0;
70 0.889166492214886;
78 0.9072974576933921;
93 1.0;
97 1.0;
112 0.9051678754242503;
126 0.9394565419611137;
141 1.0;
];

monitorV(:,:,71)=[
1 1.0;
18 0.9435732320951254;
32 0.9215725473886366;
44 0.9999595457696585;
59 1.0;
70 0.9051678754242503;
78 0.9205193433722578;
93 1.0;
97 1.0;
112 0.9180624262566925;
126 0.948256898214944;
141 1.0;
];

monitorV(:,:,70)=[
1 1.0;
18 0.951628648393936;
32 0.9328953661683308;
44 0.9999653862745299;
59 1.0;
70 0.9180624262566925;
78 0.9313851666587359;
93 1.0;
97 1.0;
112 0.9297949512077446;
126 0.9552349588305309;
141 1.0;
];

monitorV(:,:,69)=[
1 1.0;
18 0.958266308769943;
32 0.9420197437556295;
44 0.9999700927855838;
59 1.0;
70 0.9297949512077446;
78 0.9411187151760896;
93 1.0;
97 1.0;
112 0.9393681253517119;
126 0.9616275965058025;
141 1.0;
];

monitorV(:,:,68)=[
1 1.0;
18 0.9641567487616678;
32 0.9503218543988682;
44 0.9999743751571909;
59 1.0;
70 0.9393681253517119;
78 0.9492392179814217;
93 1.0;
97 1.0;
112 0.9479788100146509;
126 0.9668888181245802;
141 1.0;
];

monitorV(:,:,67)=[
1 1.0;
18 0.9691151135984309;
32 0.9570959760207516;
44 0.9999778693657534;
59 1.0;
70 0.9479788100146509;
78 0.9564024651017419;
93 1.0;
97 1.0;
112 0.9551457406903779;
126 0.9715966795469244;
141 1.0;
];

monitorV(:,:,66)=[
1 1.0;
18 0.973470443960034;
32 0.9631890256485172;
44 0.9999810122656554;
59 1.0;
70 0.9551457406903779;
78 0.9624312322380854;
93 1.0;
97 1.0;
112 0.9614849899711636;
126 0.9754972717710411;
141 1.0;
];

monitorV(:,:,65)=[
1 1.0;
18 0.9771430465149533;
32 0.9682604532986218;
44 0.999983628195352;
59 1.0;
70 0.9614849899711636;
78 0.9677175782510173;
93 1.0;
97 1.0;
112 0.9668037690520064;
126 0.9789580523777677;
141 1.0;
];

monitorV(:,:,64)=[
1 1.0;
18 0.980352250226436;
32 0.9727462011784449;
44 0.9999859420213395;
59 1.0;
70 0.9668037690520064;
78 0.9721968788964732;
93 1.0;
97 1.0;
112 0.9714779295489178;
126 0.9818691249121679;
141 1.0;
];

monitorV(:,:,63)=[
1 1.0;
18 0.9830826696586905;
32 0.9765098490377355;
44 0.999987883375704;
59 1.0;
70 0.9714779295489178;
78 0.9760988910538673;
93 1.0;
97 1.0;
112 0.9754333944291327;
126 0.9844226023893442;
141 1.0;
];

monitorV(:,:,62)=[
1 1.0;
18 0.9854556889424784;
32 0.9798173551177575;
44 0.9999895894442854;
59 1.0;
70 0.9754333944291327;
78 0.9794207082083696;
93 1.0;
97 1.0;
112 0.9788835506382905;
126 0.9865808697280852;
141 1.0;
];

monitorV(:,:,61)=[
1 1.0;
18 0.9874783286135993;
32 0.9826163013989707;
44 0.9999910331889666;
59 1.0;
70 0.9788835506382905;
78 0.9823049055671473;
93 1.0;
97 1.0;
112 0.9818165928519975;
126 0.988465329557164;
141 1.0;
];

monitorV(:,:,60)=[
1 1.0;
18 0.9892316495287949;
32 0.9850576836849139;
44 0.999992292495983;
59 1.0;
70 0.9818165928519975;
78 0.9847679251127863;
93 1.0;
97 1.0;
112 0.984365930200302;
126 0.9900683179376194;
141 1.0;
];

monitorV(:,:,59)=[
1 1.0;
18 0.9907315550585891;
32 0.9871331483509662;
44 0.9999933630563911;
59 1.0;
70 0.984365930200302;
78 0.9869000223819817;
93 1.0;
97 1.0;
112 0.9865414404412691;
126 0.9914607137981134;
141 1.0;
];

monitorV(:,:,58)=[
1 1.0;
18 0.9920284247078509;
32 0.9889370976986868;
44 0.9999942935645232;
59 1.0;
70 0.9865414404412691;
78 0.9887250049684384;
93 1.0;
97 1.0;
112 0.9884258694662622;
126 0.9926486480625918;
141 1.0;
];

monitorV(:,:,57)=[
1 1.0;
18 0.9931393207290214;
32 0.9904765213778487;
44 0.9999950876257612;
59 1.0;
70 0.9884258694662622;
78 0.9903021024126807;
93 1.0;
97 1.0;
112 0.9900378433496793;
126 0.9936779924617362;
141 1.0;
];

monitorV(:,:,56)=[
1 1.0;
18 0.9940985952917613;
32 0.9918099716223692;
44 0.9999957754423552;
59 1.0;
70 0.9900378433496793;
78 0.9916540782501191;
93 1.0;
97 1.0;
112 0.991431575375862;
126 0.9945586233986172;
141 1.0;
];

monitorV(:,:,55)=[
1 1.0;
18 0.9949215720454356;
32 0.9929506285218833;
44 0.9999963638128226;
59 1.0;
70 0.991431575375862;
78 0.9928207789703043;
93 1.0;
97 1.0;
112 0.9926259138698477;
126 0.995319859006907;
141 1.0;
];

monitorV(:,:,54)=[
1 1.0;
18 0.9956313535497878;
32 0.9939368542095905;
44 0.9999968725250122;
59 1.0;
70 0.9926259138698477;
78 0.9938220686917071;
93 1.0;
97 1.0;
112 0.9936569056736742;
126 0.9959721645777458;
141 1.0;
];

monitorV(:,:,53)=[
1 1.0;
18 0.9962407518209652;
32 0.9947819860430123;
44 0.9999973084585625;
59 1.0;
70 0.9936569056736742;
78 0.9946853924032922;
93 1.0;
97 1.0;
112 0.9945414672814821;
126 0.9965353186211421;
141 1.0;
];

monitorV(:,:,52)=[
1 1.0;
18 0.996765990017953;
32 0.995511531308277;
44 0.9999976847705709;
59 1.0;
70 0.9945414672814821;
78 0.995426866057609;
93 1.0;
97 1.0;
112 0.9953043338850576;
126 0.9970185003192167;
141 1.0;
];

monitorV(:,:,51)=[
1 1.0;
18 0.9972172550925136;
32 0.996137460370386;
44 0.9999980076355578;
59 1.0;
70 0.9953043338850576;
78 0.9960657505317673;
93 1.0;
97 1.0;
112 0.995959405584744;
126 0.9974351774038608;
141 1.0;
];

monitorV(:,:,50)=[
1 1.0;
18 0.9976059736127685;
32 0.996677276222075;
44 0.9999982860818681;
59 1.0;
70 0.995959405584744;
78 0.9966147626643898;
93 1.0;
97 1.0;
112 0.996523930682765;
126 0.9977929770840652;
141 1.0;
];

monitorV(:,:,49)=[
1 1.0;
18 0.9979400808216038;
32 0.9971408147828487;
44 0.9999985251830384;
59 1.0;
70 0.996523930682765;
78 0.9970876095136387;
93 1.0;
97 1.0;
112 0.99700897600149;
126 0.9981013304042439;
141 1.0;
];

monitorV(:,:,48)=[
1 1.0;
18 0.9982277851545541;
32 0.9975402812100848;
44 0.9999987312346993;
59 1.0;
70 0.99700897600149;
78 0.9974940880259134;
93 1.0;
97 1.0;
112 0.9974267794559919;
126 0.9983662712500733;
141 1.0;
];

monitorV(:,:,47)=[
1 1.0;
18 0.9984751484170835;
32 0.9978835065532943;
44 0.9999989082762406;
59 1.0;
70 0.9974267794559919;
78 0.9978440644313605;
93 1.0;
97 1.0;
112 0.9977859068186521;
126 0.998594478116473;
141 1.0;
];

monitorV(:,:,46)=[
1 1.0;
18 0.9986880981296498;
32 0.9981791505447517;
44 0.9999990607745015;
59 1.0;
70 0.9977859068186521;
78 0.9981449980995587;
93 1.0;
97 1.0;
112 0.9980951378983337;
126 0.9987906365431714;
141 1.0;
];

monitorV(:,:,45)=[
1 1.0;
18 0.9988712262297752;
32 0.9984332744534805;
44 0.9999991918559888;
59 1.0;
70 0.9980951378983337;
78 0.9984040454465946;
93 1.0;
97 1.0;
112 0.9983610181585598;
126 0.9989595427167659;
141 1.0;
];

monitorV(:,:,44)=[
1 1.0;
18 0.9990288511851464;
32 0.9986520910039294;
44 0.9999993047253329;
59 1.0;
70 0.9983610181585598;
78 0.9986268316725041;
93 1.0;
97 1.0;
112 0.9985899040811328;
126 0.9991047700490242;
141 1.0;
];

monitorV(:,:,43)=[
1 1.0;
18 0.9991644226254079;
32 0.9988402318642693;
44 0.9999994017716279;
59 1.0;
70 0.9985899040811328;
78 0.9988185795273192;
93 1.0;
97 1.0;
112 0.998786741783965;
126 0.9992297896830659;
141 1.0;
];

monitorV(:,:,42)=[
1 1.0;
18 0.999281098697681;
32 0.9990021949763708;
44 0.9999994853149896;
59 1.0;
70 0.998786741783965;
78 0.9989835078713667;
93 1.0;
97 1.0;
112 0.9989561626585063;
126 0.9993373045578934;
141 1.0;
];

monitorV(:,:,41)=[
1 1.0;
18 0.9993814607137426;
32 0.9991414802874604;
44 0.9999995571607512;
59 1.0;
70 0.9989561626585063;
78 0.9991254436731555;
93 1.0;
97 1.0;
112 0.9991018821548012;
126 0.9994298442677014;
141 1.0;
];

monitorV(:,:,40)=[
1 1.0;
18 0.9994678275800144;
32 0.999261365039599;
44 0.9999996189993704;
59 1.0;
70 0.9991018821548012;
78 0.9992475377275943;
93 1.0;
97 1.0;
112 0.9992272904321658;
126 0.9995094379789556;
141 1.0;
];

monitorV(:,:,39)=[
1 1.0;
18 0.9995421236890363;
32 0.9993644783409696;
44 0.9999996721869866;
59 1.0;
70 0.9992272904321658;
78 0.999352602985982;
93 1.0;
97 1.0;
112 0.9993351649805171;
126 0.999577937306551;
141 1.0;
];

monitorV(:,:,38)=[
1 1.0;
18 0.9996060554837957;
32 0.9994532191191571;
44 0.9999997179610078;
59 1.0;
70 0.9993351649805171;
78 0.9994429863760381;
93 1.0;
97 1.0;
112 0.9994279956908689;
126 0.9996368595991132;
141 1.0;
];

monitorV(:,:,37)=[
1 1.0;
18 0.9996610548388966;
32 0.9995295527676886;
44 0.999999757335218;
59 1.0;
70 0.9994279956908689;
78 0.9995207597608449;
93 1.0;
97 1.0;
112 0.9995078529413467;
126 0.9996875647977045;
141 1.0;
];

monitorV(:,:,36)=[
1 1.0;
18 0.9997083798482114;
32 0.9995952411707942;
44 0.9999997912184272;
59 1.0;
70 0.9995078529413467;
78 0.9995876679009994;
93 1.0;
97 1.0;
112 0.9995765696702394;
126 0.9997311837405057;
141 1.0;
];

monitorV(:,:,35)=[
1 1.0;
18 0.9997490941100912;
32 0.9996517493590911;
44 0.9999998203663236;
59 1.0;
70 0.9995765696702394;
78 0.9996452391668446;
93 1.0;
97 1.0;
112 0.9996356857558948;
126 0.9997687175752971;
141 1.0;
];

monitorV(:,:,34)=[
1 1.0;
18 0.9997841262544028;
32 0.9997003743472065;
44 0.9999998454479296;
59 1.0;
70 0.9996356857558948;
78 0.9996947689925831;
93 1.0;
97 1.0;
112 0.9996865527922939;
126 0.9998010074504814;
141 1.0;
];

monitorV(:,:,33)=[
1 1.0;
18 0.9998142655588346;
32 0.9997422057761575;
44 0.999999867025301;
59 1.0;
70 0.9996865527922939;
78 0.9997373859828135;
93 1.0;
97 1.0;
112 0.9997303144881801;
126 0.9998287916013814;
141 1.0;
];

monitorV(:,:,32)=[
1 1.0;
18 0.9998401980753879;
32 0.9997782000541191;
44 0.9999998855917692;
59 1.0;
70 0.9997303144881801;
78 0.999774051077427;
93 1.0;
97 1.0;
112 0.999767968643263;
126 0.9998526947351909;
141 1.0;
];

monitorV(:,:,31)=[
1 1.0;
18 0.9998625090494327;
32 0.9998091664865535;
44 0.9999999015647882;
59 1.0;
70 0.999767968643263;
78 0.9998055983067845;
93 1.0;
97 1.0;
112 0.999800363839972;
126 0.9998732618557764;
141 1.0;
];

monitorV(:,:,30)=[
1 1.0;
18 0.9998817056229448;
32 0.9998358111315025;
44 0.9999999153085548;
59 1.0;
70 0.999800363839972;
78 0.9998327400415182;
93 1.0;
97 1.0;
112 0.9998282373050313;
126 0.9998909564785546;
141 1.0;
];

monitorV(:,:,29)=[
1 1.0;
18 0.9998982215428952;
32 0.9998587344586217;
44 0.9999999271328016;
59 1.0;
70 0.9998282373050313;
78 0.9998560929368296;
93 1.0;
97 1.0;
112 0.999852218218763;
126 0.9999061812794919;
141 1.0;
];

monitorV(:,:,28)=[
1 1.0;
18 0.9999124318571614;
32 0.9998784581405997;
44 0.9999999373066164;
59 1.0;
70 0.999852218218763;
78 0.9998761848599069;
93 1.0;
97 1.0;
112 0.9998728515909148;
126 0.9999192799253858;
141 1.0;
];

monitorV(:,:,27)=[
1 1.0;
18 0.9999246579114436;
32 0.99989542739487;
44 0.9999999460596499;
59 1.0;
70 0.9998728515909148;
78 0.9998934719126991;
93 1.0;
97 1.0;
112 0.9998906036958486;
126 0.9999305501051732;
141 1.0;
];

monitorV(:,:,26)=[
1 1.0;
18 0.9999351771476074;
32 0.9999100278785051;
44 0.9999999535908307;
59 1.0;
70 0.9998906036958486;
78 0.9999083451263073;
93 1.0;
97 1.0;
112 0.9999058776065526;
126 0.9999402465053596;
141 1.0;
];

monitorV(:,:,25)=[
1 1.0;
18 0.9999442275807644;
32 0.9999225895342378;
44 0.9999999600703491;
59 1.0;
70 0.9999058776065526;
78 0.9999211419355262;
93 1.0;
97 1.0;
112 0.9999190187549354;
126 0.9999485892875178;
141 1.0;
];

monitorV(:,:,24)=[
1 1.0;
18 0.9999520144909022;
32 0.9999333975825607;
44 0.9999999656453264;
59 1.0;
70 0.9999190187549354;
78 0.9999321519450514;
93 1.0;
97 1.0;
112 0.9999303253244488;
126 0.9999557671310313;
141 1.0;
];

monitorV(:,:,23)=[
1 1.0;
18 0.9999587141401853;
32 0.9999426964562736;
44 0.9999999704418456;
59 1.0;
70 0.9999303253244488;
78 0.9999416248413678;
93 1.0;
97 1.0;
112 0.999940053161944;
126 0.99996194290662;
141 1.0;
];

monitorV(:,:,22)=[
1 1.0;
18 0.9999644784378228;
32 0.9999506971544598;
44 0.9999999745687435;
59 1.0;
70 0.999940053161944;
78 0.9999497750792022;
93 1.0;
97 1.0;
112 0.9999484228997626;
126 0.999967256361223;
141 1.0;
];

monitorV(:,:,21)=[
1 1.0;
18 0.9999694378993985;
32 0.999957580718189;
44 0.9999999781194041;
59 1.0;
70 0.9999484228997626;
78 0.9999567874378475;
93 1.0;
97 1.0;
112 0.9999556240018863;
126 0.9999718280063481;
141 1.0;
];

monitorV(:,:,20)=[
1 1.0;
18 0.9999737049504592;
32 0.9999635032702155;
44 0.9999999811743585;
59 1.0;
70 0.9999556240018863;
78 0.9999628207064658;
93 1.0;
97 1.0;
112 0.9999618197410739;
126 0.9999757613295448;
141 1.0;
];

monitorV(:,:,19)=[
1 1.0;
18 0.9999773762246642;
32 0.9999685988780947;
44 0.9999999838027608;
59 1.0;
70 0.9999618197410739;
78 0.9999680116419069;
93 1.0;
97 1.0;
112 0.9999671504062164;
126 0.9999791455121068;
141 1.0;
];

monitorV(:,:,18)=[
1 1.0;
18 0.9999805349322192;
32 0.99997298307608;
44 0.9999999860642056;
59 1.0;
70 0.9999671504062164;
78 0.9999724778082941;
93 1.0;
97 1.0;
112 0.9999717368343315;
126 0.9999820571815299;
141 1.0;
];

monitorV(:,:,17)=[
1 1.0;
18 0.9999832526164774;
32 0.9999767551346949;
44 0.9999999880098983;
59 1.0;
70 0.9999717368343315;
78 0.9999763204266724;
93 1.0;
97 1.0;
112 0.9999756828942544;
126 0.9999845623402631;
141 1.0;
];

monitorV(:,:,16)=[
1 1.0;
18 0.9999855908673142;
32 0.9999800005600255;
44 0.9999999896839445;
59 1.0;
70 0.9999756828942544;
78 0.9999796265346594;
93 1.0;
97 1.0;
112 0.9999790780225369;
126 0.9999867177226902;
141 1.0;
];

monitorV(:,:,15)=[
1 1.0;
18 0.9999876026501224;
32 0.9999827928512178;
44 0.9999999911242564;
59 1.0;
70 0.9999790780225369;
78 0.999982471054499;
93 1.0;
97 1.0;
112 0.9999819991185879;
126 0.9999885721800272;
141 1.0;
];

monitorV(:,:,14)=[
1 1.0;
18 0.9999893335535788;
32 0.9999851952949175;
44 0.9999999923634783;
59 1.0;
70 0.9999819991185879;
78 0.9999849184215073;
93 1.0;
97 1.0;
112 0.999984512381246;
126 0.9999901677156291;
141 1.0;
];

monitorV(:,:,13)=[
1 1.0;
18 0.9999908227882183;
32 0.9999872623062995;
44 0.9999999934296784;
59 1.0;
70 0.999984512381246;
78 0.9999870240935802;
93 1.0;
97 1.0;
112 0.9999866747408621;
126 0.9999915404880246;
141 1.0;
];

monitorV(:,:,12)=[
1 1.0;
18 0.9999921040994708;
32 0.9999890407286554;
44 0.9999999943470192;
59 1.0;
70 0.9999866747408621;
78 0.9999888357720313;
93 1.0;
97 1.0;
112 0.9999885351978489;
126 0.9999927215932283;
141 1.0;
];

monitorV(:,:,11)=[
1 1.0;
18 0.9999932065145021;
32 0.9999905708467551;
44 0.9999999951362805;
59 1.0;
70 0.9999885351978489;
78 0.9999903945079677;
93 1.0;
97 1.0;
112 0.9999901358978744;
126 0.9999937377958076;
141 1.0;
];

monitorV(:,:,10)=[
1 1.0;
18 0.9999941550126084;
32 0.9999918873340259;
44 0.9999999958153473;
59 1.0;
70 0.9999901358978744;
78 0.9999917356139572;
93 1.0;
97 1.0;
112 0.9999915131118913;
126 0.9999946121162098;
141 1.0;
];

monitorV(:,:,9)=[
1 1.0;
18 0.9999949710820117;
32 0.9999930200133744;
44 0.9999999963996028;
59 1.0;
70 0.9999915131118913;
78 0.999992889477329;
93 1.0;
97 1.0;
112 0.9999926980398423;
126 0.9999953643660318;
141 1.0;
];

monitorV(:,:,8)=[
1 1.0;
18 0.9999956732132889;
32 0.999993994550671;
44 0.9999999969022859;
59 1.0;
70 0.9999926980398423;
78 0.9999938822391382;
93 1.0;
97 1.0;
112 0.9999937175305369;
126 0.9999960115870384;
141 1.0;
];

monitorV(:,:,7)=[
1 1.0;
18 0.9999962773135798;
32 0.9999948330234629;
44 0.9999999973347846;
59 1.0;
70 0.9999937175305369;
78 0.999994736393271;
93 1.0;
97 1.0;
112 0.9999945946806219;
126 0.9999965684443493;
141 1.0;
];

monitorV(:,:,6)=[
1 1.0;
18 0.9999967970703882;
32 0.9999955544303709;
44 0.9999999977068987;
59 1.0;
70 0.9999945946806219;
78 0.9999954712911687;
93 1.0;
97 1.0;
112 0.999995349364583;
126 0.9999970475536153;
141 1.0;
];

monitorV(:,:,5)=[
1 1.0;
18 0.9999972442592533;
32 0.9999961751149282;
44 0.9999999980270585;
59 1.0;
70 0.999995349364583;
78 0.9999961035837983;
93 1.0;
97 1.0;
112 0.9999959986802132;
126 0.999997459770503;
141 1.0;
];

monitorV(:,:,4)=[
1 1.0;
18 0.9999976290122985;
32 0.9999967091406194;
44 0.9999999983025182;
59 1.0;
70 0.9999959986802132;
78 0.9999966475963706;
93 1.0;
97 1.0;
112 0.9999965573394576;
126 0.9999978144340209;
141 1.0;
];

monitorV(:,:,3)=[
1 1.0;
18 0.9999979600465316;
32 0.999997168606099;
44 0.9999999985395184;
59 1.0;
70 0.9999965573394576;
78 0.9999971156547258;
93 1.0;
97 1.0;
112 0.9999970379992469;
126 0.9999981195799984;
141 1.0;
];

monitorV(:,:,2)=[
1 1.0;
18 0.9999982448622493;
32 0.9999975639217603;
44 0.9999999987434289;
59 1.0;
70 0.9999970379992469;
78 0.999997518363285;
93 1.0;
97 1.0;
112 0.9999974515500512;
126 0.9999983821217945;
141 1.0;
];

monitorV(:,:,1)=[
1 1.0;
18 0.9999984899123175;
32 0.999997904043837;
44 0.9999999989188698;
59 1.0;
70 0.9999974515500512;
78 0.9999978648462532;
93 1.0;
97 1.0;
112 0.9999978073613355;
126 0.9999986080079062;
141 1.0;
];

