dtmc 
 
module model_learned_51514 
s:[1..4] init 1;
[]s=1 -> 323/1018:(s'=2) +  35/1018:(s'=1) +  506/1018:(s'=3) +  154/1018:(s'=4);
[]s=2 -> 47679/47679:(s'=2);
[]s=3 -> 491/1519:(s'=2) +  876/1519:(s'=3) +  152/1519:(s'=4);
[]s=4 -> 149/314:(s'=2) +  153/314:(s'=3) +  12/314:(s'=4);
endmodule

label "g" = s=2;
label "l00000" = s=1;
label "V2" = s=3;
label "V3" = s=4;

