dtmc 
 
module model_learned_52513 
s:[1..32] init 1;
[]s=1 -> 31/1035:(s'=2) +  32/1035:(s'=3) +  27/1035:(s'=32) +  34/1035:(s'=31) +  33/1035:(s'=30) +  29/1035:(s'=29) +  29/1035:(s'=28) +  27/1035:(s'=27) +  34/1035:(s'=26) +  34/1035:(s'=25) +  30/1035:(s'=24) +  30/1035:(s'=23) +  35/1035:(s'=22) +  32/1035:(s'=21) +  45/1035:(s'=20) +  32/1035:(s'=19) +  39/1035:(s'=18) +  23/1035:(s'=19) +  27/1035:(s'=20) +  28/1035:(s'=21) +  33/1035:(s'=22) +  37/1035:(s'=23) +  37/1035:(s'=24) +  37/1035:(s'=25) +  32/1035:(s'=26) +  23/1035:(s'=27) +  41/1035:(s'=28) +  28/1035:(s'=29) +  32/1035:(s'=30) +  38/1035:(s'=31) +  31/1035:(s'=32) +  35/1035:(s'=1);
[]s=2 -> 1/30:(s'=3) +  1/30:(s'=32) +  2/30:(s'=31) +  2/30:(s'=30) +  1/30:(s'=28) +  1/30:(s'=27) +  2/30:(s'=26) +  1/30:(s'=24) +  1/30:(s'=22) +  1/30:(s'=19) +  1/30:(s'=19) +  3/30:(s'=21) +  3/30:(s'=22) +  1/30:(s'=23) +  1/30:(s'=25) +  1/30:(s'=27) +  1/30:(s'=28) +  1/30:(s'=30) +  3/30:(s'=31) +  1/30:(s'=32) +  1/30:(s'=1);
[]s=3 -> 12/99:(s'=18) +  11/99:(s'=20) +  15/99:(s'=22) +  11/99:(s'=24) +  12/99:(s'=26) +  16/99:(s'=28) +  10/99:(s'=30) +  12/99:(s'=32);
[]s=4 -> 12/73:(s'=3) +  2/73:(s'=29) +  10/73:(s'=25) +  11/73:(s'=21) +  10/73:(s'=19) +  9/73:(s'=23) +  9/73:(s'=27) +  10/73:(s'=31);
[]s=5 -> 14/115:(s'=18) +  19/115:(s'=19) +  13/115:(s'=22) +  16/115:(s'=23) +  13/115:(s'=26) +  17/115:(s'=27) +  11/115:(s'=30) +  12/115:(s'=31);
[]s=6 -> 9/76:(s'=32) +  7/76:(s'=31) +  12/76:(s'=24) +  16/76:(s'=23) +  4/76:(s'=20) +  10/76:(s'=21) +  10/76:(s'=28) +  8/76:(s'=29);
[]s=7 -> 2480/4854:(s'=20) +  2374/4854:(s'=28);
[]s=8 -> 17/111:(s'=3) +  21/111:(s'=31) +  14/111:(s'=25) +  12/111:(s'=23) +  15/111:(s'=19) +  6/111:(s'=21) +  16/111:(s'=27) +  10/111:(s'=29);
[]s=9 -> 15/90:(s'=18) +  7/90:(s'=19) +  10/90:(s'=20) +  13/90:(s'=21) +  12/90:(s'=26) +  6/90:(s'=27) +  11/90:(s'=28) +  16/90:(s'=29);
[]s=10 -> 10/79:(s'=30) +  9/79:(s'=29) +  8/79:(s'=28) +  8/79:(s'=27) +  16/79:(s'=22) +  10/79:(s'=23) +  12/79:(s'=24) +  6/79:(s'=25);
[]s=11 -> 2491/4925:(s'=22) +  2434/4925:(s'=24);
[]s=12 -> 2453/4885:(s'=29) +  2432/4885:(s'=23);
[]s=13 -> 2464/4829:(s'=22) +  2365/4829:(s'=23);
[]s=14 -> 16/93:(s'=32) +  12/93:(s'=31) +  9/93:(s'=28) +  13/93:(s'=27) +  6/93:(s'=20) +  17/93:(s'=21) +  10/93:(s'=24) +  10/93:(s'=25);
[]s=15 -> 2419/4818:(s'=20) +  2399/4818:(s'=24);
[]s=16 -> 25/126:(s'=3) +  18/126:(s'=31) +  16/126:(s'=29) +  9/126:(s'=27) +  13/126:(s'=19) +  16/126:(s'=21) +  16/126:(s'=23) +  13/126:(s'=25);
[]s=17 -> 13/69:(s'=18) +  7/69:(s'=19) +  8/69:(s'=20) +  7/69:(s'=21) +  5/69:(s'=22) +  8/69:(s'=23) +  9/69:(s'=24) +  12/69:(s'=25);
[]s=18 -> 14/92:(s'=26) +  9/92:(s'=25) +  10/92:(s'=24) +  13/92:(s'=23) +  14/92:(s'=22) +  9/92:(s'=21) +  14/92:(s'=20) +  9/92:(s'=19);
[]s=19 -> 12/94:(s'=26) +  13/94:(s'=24) +  12/94:(s'=22) +  12/94:(s'=20) +  14/94:(s'=26) +  9/94:(s'=28) +  14/94:(s'=30) +  8/94:(s'=32);
[]s=20 -> 2469/4860:(s'=25) +  2391/4860:(s'=21);
[]s=21 -> 13/100:(s'=26) +  9/100:(s'=25) +  4/100:(s'=22) +  11/100:(s'=21) +  12/100:(s'=26) +  19/100:(s'=27) +  15/100:(s'=30) +  17/100:(s'=31);
[]s=22 -> 2520/4957:(s'=24) +  2437/4957:(s'=23);
[]s=23 -> 2362/4817:(s'=24) +  2455/4817:(s'=28);
[]s=24 -> 2447/4843:(s'=25) +  2396/4843:(s'=23);
[]s=25 -> 6/78:(s'=26) +  9/78:(s'=25) +  7/78:(s'=24) +  11/78:(s'=23) +  13/78:(s'=26) +  8/78:(s'=27) +  12/78:(s'=28) +  12/78:(s'=29);
[]s=26 -> 14/108:(s'=30) +  18/108:(s'=29) +  17/108:(s'=28) +  16/108:(s'=27) +  6/108:(s'=22) +  14/108:(s'=21) +  14/108:(s'=20) +  9/108:(s'=19);
[]s=27 -> 9/98:(s'=30) +  18/98:(s'=28) +  11/98:(s'=22) +  15/98:(s'=20) +  8/98:(s'=22) +  18/98:(s'=24) +  12/98:(s'=30) +  7/98:(s'=32);
[]s=28 -> 2403/4832:(s'=29) +  2429/4832:(s'=21);
[]s=29 -> 10/73:(s'=30) +  8/73:(s'=29) +  11/73:(s'=22) +  12/73:(s'=21) +  10/73:(s'=22) +  8/73:(s'=23) +  7/73:(s'=30) +  7/73:(s'=31);
[]s=30 -> 10/100:(s'=32) +  13/100:(s'=31) +  19/100:(s'=28) +  12/100:(s'=27) +  7/100:(s'=24) +  21/100:(s'=23) +  9/100:(s'=20) +  9/100:(s'=19);
[]s=31 -> 11/87:(s'=32) +  10/87:(s'=28) +  7/87:(s'=24) +  17/87:(s'=20) +  12/87:(s'=20) +  7/87:(s'=24) +  15/87:(s'=28) +  8/87:(s'=32);
[]s=32 -> 13/67:(s'=3) +  10/67:(s'=31) +  8/67:(s'=29) +  7/67:(s'=27) +  8/67:(s'=25) +  7/67:(s'=23) +  5/67:(s'=21) +  9/67:(s'=19);
endmodule

label "l11111" = s=2;
label "l11110" = s=3;
label "l11101" = s=4;
label "l11100" = s=5;
label "l11011" = s=6;
label "l11010" = s=7;
label "l11001" = s=8;
label "l11000" = s=9;
label "l10111" = s=10;
label "l10110" = s=11;
label "l10101" = s=12;
label "l10100" = s=13;
label "l10011" = s=14;
label "l10010" = s=15;
label "l10001" = s=16;
label "l10000" = s=17;
label "l01111" = s=18;
label "l01110" = s=19;
label "l01101" = s=20;
label "l01100" = s=21;
label "l01011" = s=22;
label "l01010" = s=23;
label "l01001" = s=24;
label "l01000" = s=25;
label "l00111" = s=26;
label "l00110" = s=27;
label "l00101" = s=28;
label "l00100" = s=29;
label "l00011" = s=30;
label "l00010" = s=31;
label "l00001" = s=32;
label "l00000" = s=1;

label "stable" = s=7|s=11|s=12|s=13|s=15|s=20|s=22|s=23|s=24|s=28;
