dtmc 
 
module model_learned_51514 
s:[1..5] init 1;
[]s=1 -> 323/1018:(s'=2) +  35/1018:(s'=1) +  445/1018:(s'=3) +  185/1018:(s'=4) +  30/1018:(s'=5);
[]s=2 -> 47679/47679:(s'=2);
[]s=3 -> 417/1354:(s'=2) +  741/1354:(s'=3) +  196/1354:(s'=4);
[]s=4 -> 217/450:(s'=2) +  165/450:(s'=3) +  68/450:(s'=4);
[]s=5 -> 6/29:(s'=2) +  18/29:(s'=3) +  5/29:(s'=4);
endmodule

label "g" = s=2;
label "l00000" = s=1;
label "V2" = s=3;
label "V3" = s=4;
label "l11111" = s=5;

