dtmc 
 
module model_learned_51514 
s:[1..5] init 1;
[]s=1 -> 323/1018:(s'=2) +  35/1018:(s'=1) +  304/1018:(s'=3) +  326/1018:(s'=4) +  30/1018:(s'=5);
[]s=2 -> 47679/47679:(s'=2);
[]s=3 -> 337/832:(s'=2) +  224/832:(s'=3) +  271/832:(s'=4);
[]s=4 -> 297/972:(s'=2) +  303/972:(s'=3) +  372/972:(s'=4);
[]s=5 -> 6/29:(s'=2) +  10/29:(s'=3) +  13/29:(s'=4);
endmodule

label "g" = s=2;
label "l00000" = s=1;
label "V2" = s=3;
label "V3" = s=4;
label "l11111" = s=5;

