hmmProb=zeros(5,50);


hmmProb(:,1)=[
0.31728880157170924;
1.0;
0.4050480769230769;
0.3055555555555556;
0.20689655172413793;
];

hmmProb(:,2)=[
0.5531018969572303;
1.0;
0.6136253903681789;
0.5487615575867891;
0.4835414824638963;
];

hmmProb(:,3)=[
0.7095316280084868;
1.0;
0.7489981605150142;
0.7068598690368763;
0.6644880742175878;
];

hmmProb(:,4)=[
0.811296667298046;
1.0;
0.8369406399811979;
0.8095661665820651;
0.7820399966423978;
];

hmmProb(:,5)=[
0.8774116975586845;
1.0;
0.8940710751196249;
0.8762876830070281;
0.8584057436337527;
];

hmmProb(:,6)=[
0.9203624491357797;
1.0;
0.9311849554347362;
0.9196322570368938;
0.908015538975435;
];

hmmProb(:,7)=[
0.9482647290129691;
1.0;
0.9552953986470903;
0.9477903715169234;
0.9402437550285165;
];

hmmProb(:,8)=[
0.9663910024258761;
1.0;
0.9709583653582146;
0.9660828436156007;
0.961180304006583;
];

hmmProb(:,9)=[
0.9781664482246426;
1.0;
0.9811335630529662;
0.977966257745414;
0.9747814007098261;
];

hmmProb(:,10)=[
0.9858161796682356;
1.0;
0.9877437187173939;
0.9856861291011756;
0.9836171372834498;
];

hmmProb(:,11)=[
0.9907857062710832;
1.0;
0.9920379014172054;
0.9907012209845758;
0.9893571332927318;
];

hmmProb(:,12)=[
0.9940140803438822;
1.0;
0.9948275490435986;
0.993959195818596;
0.9930860305852255;
];

hmmProb(:,13)=[
0.996111342314056;
1.0;
0.996639799342074;
0.996075687453424;
0.9955084495199219;
];

hmmProb(:,14)=[
0.9974737952616859;
1.0;
0.9978170989813733;
0.9974506326474508;
0.9970821355281122;
];

hmmProb(:,15)=[
0.9983588911919536;
1.0;
0.9985819130039504;
0.998343843967292;
0.9981044556631239;
];

hmmProb(:,16)=[
0.9989338797133106;
1.0;
0.9990787622932945;
0.9989241045226642;
0.998768589710838;
];

hmmProb(:,17)=[
0.9993074118790188;
1.0;
0.9994015325472836;
0.9993010615815836;
0.9992000338526752;
];

hmmProb(:,18)=[
0.9995500711211359;
1.0;
0.9996112151192316;
0.9995459457512099;
0.9994803146908077;
];

hmmProb(:,19)=[
0.9997077108458791;
1.0;
0.9997474320736608;
0.9997050308647915;
0.9996623946882084;
];

hmmProb(:,20)=[
0.9998101189907337;
1.0;
0.9998359232558396;
0.9998083779835614;
0.9997806800682378;
];

hmmProb(:,21)=[
0.9998766468164432;
1.0;
0.9998934101476601;
0.9998755157987698;
0.9998575222877482;
];

hmmProb(:,22)=[
0.9999198655623729;
1.0;
0.999930755594402;
0.9999191308146949;
0.9999074416158831;
];

hmmProb(:,23)=[
0.999947941934625;
1.0;
0.9999550164710678;
0.9999474646174591;
0.9999398709150018;
];

hmmProb(:,24)=[
0.9999661813041828;
1.0;
0.9999707771644839;
0.9999658712226629;
0.9999609380944016;
];

hmmProb(:,25)=[
0.9999780302210901;
1.0;
0.9999810158487813;
0.9999778287815526;
0.9999746240530847;
];

hmmProb(:,26)=[
0.9999857276818727;
1.0;
0.9999876672475094;
0.9999855968198748;
0.9999835149188965;
];

hmmProb(:,27)=[
0.9999907282150831;
1.0;
0.9999919882231108;
0.9999906432026634;
0.9999892907287402;
];

hmmProb(:,28)=[
0.9999939767321062;
1.0;
0.9999947952763204;
0.9999939215051372;
0.9999930428919217;
];

hmmProb(:,29)=[
0.9999960870796243;
1.0;
0.9999966188338798;
0.9999960512023005;
0.9999954804251721;
];

hmmProb(:,30)=[
0.9999974580333904;
1.0;
0.9999978034791015;
0.9999974347262565;
0.9999970639299554;
];

hmmProb(:,31)=[
0.9999983486517424;
1.0;
0.9999985730650651;
0.9999983335106328;
0.9999980926287018;
];

hmmProb(:,32)=[
0.9999989272278175;
1.0;
0.9999990730143704;
0.9999989173916359;
0.9999987609065131;
];

hmmProb(:,33)=[
0.9999993030905805;
1.0;
0.9999993977985004;
0.9999992967006612;
0.9999991950425853;
];

hmmProb(:,34)=[
0.9999995472638582;
1.0;
0.999999608789355;
0.9999995431127486;
0.9999994770721932;
];

hmmProb(:,35)=[
0.9999997058871521;
1.0;
0.9999997458562144;
0.9999997031904497;
0.999999660288251;
];

hmmProb(:,36)=[
0.9999998089342571;
1.0;
0.9999998348995239;
0.9999998071823872;
0.9999997793116548;
];

hmmProb(:,37)=[
0.9999998758771731;
1.0;
0.9999998927450966;
0.9999998747390986;
0.9999998566333197;
];

hmmProb(:,38)=[
0.9999999193655759;
1.0;
0.9999999303235545;
0.9999999186262437;
0.9999999068641121;
];

hmmProb(:,39)=[
0.9999999476171263;
1.0;
0.9999999547358032;
0.9999999471368309;
0.9999999394957488;
];

hmmProb(:,40)=[
0.9999999659702975;
1.0;
0.999999970594833;
0.9999999656582813;
0.9999999606943736;
];

hmmProb(:,41)=[
0.999999977893144;
1.0;
0.9999999808974;
0.9999999776904476;
0.9999999744657238;
];

hmmProb(:,42)=[
0.9999999856386319;
1.0;
0.9999999875902992;
0.9999999855069535;
0.9999999834120628;
];

hmmProb(:,43)=[
0.9999999906703653;
1.0;
0.9999999919382349;
0.9999999905848223;
0.99999998922391;
];

hmmProb(:,44)=[
0.9999999939391508;
1.0;
0.9999999947628022;
0.9999999938835793;
0.999999992999484;
];

hmmProb(:,45)=[
0.9999999960626655;
1.0;
0.9999999965977376;
0.9999999960265644;
0.999999995452226;
];

hmmProb(:,46)=[
0.9999999974421732;
1.0;
0.9999999977897742;
0.9999999974187206;
0.9999999970456108;
];

hmmProb(:,47)=[
0.9999999983383483;
1.0;
0.9999999985641619;
0.9999999983231128;
0.9999999980807279;
];

hmmProb(:,48)=[
0.9999999989205344;
1.0;
0.9999999990672306;
0.999999998910637;
0.9999999987531754;
];

hmmProb(:,49)=[
0.9999999992987423;
1.0;
0.9999999993940412;
0.9999999992923125;
0.9999999991900203;
];

hmmProb(:,50)=[
0.9999999995444391;
1.0;
0.9999999996063484;
0.999999999540262;
0.9999999994738095;
];

