abstProb=zeros(5,50);


abstProb(:,1)=[
0.31728880157170924;
1.0;
0.3622409823484267;
0.32335329341317365;
0.20689655172413793;
];

abstProb(:,2)=[
0.5516335237395211;
1.0;
0.5856530281297414;
0.5634171521663178;
0.4874863499771569;
];

abstProb(:,3)=[
0.7091482807018489;
1.0;
0.731394871838175;
0.7167485920126941;
0.6675462161092047;
];

abstProb(:,4)=[
0.8113984886808743;
1.0;
0.825828347768247;
0.8163490087115469;
0.7844431259707111;
];

abstProb(:,5)=[
0.877708544485067;
1.0;
0.8870653304189983;
0.8809174707679645;
0.8602294932202131;
];

abstProb(:,6)=[
0.9207046907072863;
1.0;
0.9267717462526277;
0.9227855012669126;
0.9093711483235101;
];

abstProb(:,7)=[
0.9485839498145116;
1.0;
0.9525179038101123;
0.9499331657795794;
0.9412351358235125;
];

abstProb(:,8)=[
0.9666612019755585;
1.0;
0.9692120259926457;
0.9675360507378112;
0.961896141292411;
];

abstProb(:,9)=[
0.9783827142560593;
1.0;
0.9800366998541103;
0.9789499768861131;
0.9752929903985061;
];

abstProb(:,10)=[
0.9859830866480699;
1.0;
0.9870555512063902;
0.9863509067018434;
0.9839796717863639;
];

abstProb(:,11)=[
0.9909112613752312;
1.0;
0.9916066605555264;
0.9911497604115185;
0.9896122225939394;
];

abstProb(:,12)=[
0.994106750343964;
1.0;
0.9945576557060019;
0.9942613960458342;
0.9932644376571402;
];

abstProb(:,13)=[
0.9961787446044834;
1.0;
0.996471117174478;
0.9962790187752969;
0.9956325787219726;
];

abstProb(:,14)=[
0.9975222511093161;
1.0;
0.9977118290715273;
0.9975872701121782;
0.9971681104488651;
];

abstProb(:,15)=[
0.9983933972137826;
1.0;
0.9985163218908711;
0.998435556333114;
0.9981637680637374;
];

abstProb(:,16)=[
0.9989582590381186;
1.0;
0.9990379649072032;
0.9989855955284453;
0.9988093646793534;
];

abstProb(:,17)=[
0.9993245223766749;
1.0;
0.9993762046402936;
0.9993422476924604;
0.9992279774473064;
];

abstProb(:,18)=[
0.9995620120199663;
1.0;
0.9995955234339113;
0.9995735053322363;
0.9994994111030202;
];

abstProb(:,19)=[
0.9997160032190114;
1.0;
0.9997377324310462;
0.9997234556237267;
0.9996754120162615;
];

abstProb(:,20)=[
0.9998158530021632;
1.0;
0.9998299424898949;
0.9998206852328322;
0.9997895331681885;
];

abstProb(:,21)=[
0.9998805968268575;
1.0;
0.9998897326236007;
0.9998837301045216;
0.9998635307235265;
];

abstProb(:,22)=[
0.9999225775172879;
1.0;
0.9999285012800053;
0.999924609172975;
0.9999115116464627;
];

abstProb(:,23)=[
0.9999497983121256;
1.0;
0.9999536393525646;
0.9999511156626044;
0.9999426230656886;
];

abstProb(:,24)=[
0.9999674486095362;
1.0;
0.9999699391872919;
0.9999683027957524;
0.9999627960916961;
];

abstProb(:,25)=[
0.9999788932789715;
1.0;
0.9999805082001512;
0.9999794471437963;
0.999975876529311;
];

abstProb(:,26)=[
0.9999863141430756;
1.0;
0.9999873612777859;
0.9999866732758247;
0.999984358045576;
];

abstProb(:,27)=[
0.9999911259224253;
1.0;
0.9999918048974213;
0.9999913587885068;
0.9999898575648023;
];

abstProb(:,28)=[
0.999994245939203;
1.0;
0.9999946861949224;
0.9999943969324279;
0.9999934235205558;
];

abstProb(:,29)=[
0.9999962689963688;
1.0;
0.9999965544635798;
0.9999963669022286;
0.9999957357300256;
];

abstProb(:,30)=[
0.999997580771461;
1.0;
0.9999977658719035;
0.9999976442548218;
0.99999723499502;
];

abstProb(:,31)=[
0.9999984313425277;
1.0;
0.9999985513639263;
0.9999984725059181;
0.9999982071368403;
];

abstProb(:,32)=[
0.9999989828632454;
1.0;
0.999999060686593;
0.9999990095540928;
0.9999988374855263;
];

abstProb(:,33)=[
0.9999993404760467;
1.0;
0.9999993909376603;
0.9999993577827196;
0.9999992462113496;
];

abstProb(:,34)=[
0.9999995723565754;
1.0;
0.9999996050765049;
0.9999995835784345;
0.9999995112341891;
];

abstProb(:,35)=[
0.9999997227107557;
1.0;
0.9999997439267596;
0.9999997299871468;
0.9999996830782504;
];

abstProb(:,36)=[
0.9999998202022514;
1.0;
0.9999998339589685;
0.9999998249203527;
0.9999997945040484;
];

abstProb(:,37)=[
0.9999998834169334;
1.0;
0.9999998923369576;
0.9999998864762082;
0.9999998667539034;
];

abstProb(:,38)=[
0.9999999244061091;
1.0;
0.9999999301899621;
0.9999999263897803;
0.9999999136015958;
];

abstProb(:,39)=[
0.9999999509839934;
1.0;
0.9999999547343148;
0.9999999522702303;
0.9999999439782146;
];

abstProb(:,40)=[
0.9999999682174198;
1.0;
0.9999999706491742;
0.9999999690514316;
0.9999999636747868;
];

abstProb(:,41)=[
0.9999999793917851;
1.0;
0.9999999809685644;
0.9999999799325684;
0.9999999764462859;
];

abstProb(:,42)=[
0.9999999866373804;
1.0;
0.9999999876597836;
0.9999999869880312;
0.9999999847274827;
];

abstProb(:,43)=[
0.9999999913355134;
1.0;
0.9999999919984521;
0.9999999915628797;
0.9999999900971125;
];

abstProb(:,44)=[
0.9999999943818405;
1.0;
0.9999999948116982;
0.9999999945292676;
0.9999999935788461;
];

abstProb(:,45)=[
0.9999999963571164;
1.0;
0.9999999966358415;
0.99999999645271;
0.999999995836445;
];

abstProb(:,46)=[
0.9999999976379097;
1.0;
0.9999999978186384;
0.9999999976998937;
0.9999999973003;
];

abstProb(:,47)=[
0.9999999984683916;
1.0;
0.9999999985855783;
0.9999999985085829;
0.9999999982494814;
];

abstProb(:,48)=[
0.9999999990068864;
1.0;
0.9999999990828716;
0.9999999990329468;
0.9999999988649422;
];

abstProb(:,49)=[
0.9999999993560529;
1.0;
0.9999999994053228;
0.9999999993729508;
0.9999999992640146;
];

abstProb(:,50)=[
0.9999999995824568;
1.0;
0.999999999614404;
0.9999999995934137;
0.9999999995227781;
];

