hmmProb=zeros(4, 2, 50);


hmmProb(:,:,1)=[
1 1.0;
4 0.113901;
5 1.0;
7 1.0;
];

hmmProb(:,:,2)=[
1 1.0;
4 0.21482856219899998;
5 1.0;
7 1.0;
];

hmmProb(:,:,3)=[
1 1.0;
4 0.3042603741359717;
5 1.0;
7 1.0;
];

hmmProb(:,:,4)=[
1 1.0;
4 0.3835058132615104;
5 1.0;
7 1.0;
];

hmmProb(:,:,5)=[
1 1.0;
4 0.4537251176252111;
5 1.0;
7 1.0;
];

hmmProb(:,:,6)=[
1 1.0;
4 0.5159463730025818;
5 1.0;
7 1.0;
];

hmmProb(:,:,7)=[
1 1.0;
4 0.5710805651712147;
5 1.0;
7 1.0;
];

hmmProb(:,:,8)=[
1 1.0;
4 0.6199349177176481;
5 1.0;
7 1.0;
];

hmmProb(:,:,9)=[
1 1.0;
4 0.6632247106546901;
5 1.0;
7 1.0;
];

hmmProb(:,:,10)=[
1 1.0;
4 0.7015837528864102;
5 1.0;
7 1.0;
];

hmmProb(:,:,11)=[
1 1.0;
4 0.735573661848895;
5 1.0;
7 1.0;
];

hmmProb(:,:,12)=[
1 1.0;
4 0.765692086190644;
5 1.0;
7 1.0;
];

hmmProb(:,:,13)=[
1 1.0;
4 0.7923799918814434;
5 1.0;
7 1.0;
];

hmmProb(:,:,14)=[
1 1.0;
4 0.816028118426155;
5 1.0;
7 1.0;
];

hmmProb(:,:,15)=[
1 1.0;
4 0.8369826997092974;
5 1.0;
7 1.0;
];

hmmProb(:,:,16)=[
1 1.0;
4 0.8555505332297086;
5 1.0;
7 1.0;
];

hmmProb(:,:,17)=[
1 1.0;
4 0.8720034719443115;
5 1.0;
7 1.0;
];

hmmProb(:,:,18)=[
1 1.0;
4 0.8865824044863824;
5 1.0;
7 1.0;
];

hmmProb(:,:,19)=[
1 1.0;
4 0.8995007820329788;
5 1.0;
7 1.0;
];

hmmProb(:,:,20)=[
1 1.0;
4 0.9109477434586404;
5 1.0;
7 1.0;
];

hmmProb(:,:,21)=[
1 1.0;
4 0.9210908845309577;
5 1.0;
7 1.0;
];

hmmProb(:,:,22)=[
1 1.0;
4 0.930078711691997;
5 1.0;
7 1.0;
];

hmmProb(:,:,23)=[
1 1.0;
4 0.9380428163515667;
5 1.0;
7 1.0;
];

hmmProb(:,:,24)=[
1 1.0;
4 0.9450998015263068;
5 1.0;
7 1.0;
];

hmmProb(:,:,25)=[
1 1.0;
4 0.9513529890326589;
5 1.0;
7 1.0;
];

hmmProb(:,:,26)=[
1 1.0;
4 0.9568939322288499;
5 1.0;
7 1.0;
];

hmmProb(:,:,27)=[
1 1.0;
4 0.9618037564540516;
5 1.0;
7 1.0;
];

hmmProb(:,:,28)=[
1 1.0;
4 0.9661543467901785;
5 1.0;
7 1.0;
];

hmmProb(:,:,29)=[
1 1.0;
4 0.9700094005364303;
5 1.0;
7 1.0;
];

hmmProb(:,:,30)=[
1 1.0;
4 0.9734253598059303;
5 1.0;
7 1.0;
];

hmmProb(:,:,31)=[
1 1.0;
4 0.9764522378986749;
5 1.0;
7 1.0;
];

hmmProb(:,:,32)=[
1 1.0;
4 0.9791343515497778;
5 1.0;
7 1.0;
];

hmmProb(:,:,33)=[
1 1.0;
4 0.9815109697739064;
5 1.0;
7 1.0;
];

hmmProb(:,:,34)=[
1 1.0;
4 0.9836168888056885;
5 1.0;
7 1.0;
];

hmmProb(:,:,35)=[
1 1.0;
4 0.9854829415538316;
5 1.0;
7 1.0;
];

hmmProb(:,:,36)=[
1 1.0;
4 0.9871364490279085;
5 1.0;
7 1.0;
];

hmmProb(:,:,37)=[
1 1.0;
4 0.9886016203471806;
5 1.0;
7 1.0;
];

hmmProb(:,:,38)=[
1 1.0;
4 0.9898999071880162;
5 1.0;
7 1.0;
];

hmmProb(:,:,39)=[
1 1.0;
4 0.9910503178593939;
5 1.0;
7 1.0;
];

hmmProb(:,:,40)=[
1 1.0;
4 0.992069695604891;
5 1.0;
7 1.0;
];

hmmProb(:,:,41)=[
1 1.0;
4 0.9929729652057983;
5 1.0;
7 1.0;
];

hmmProb(:,:,42)=[
1 1.0;
4 0.9937733514958925;
5 1.0;
7 1.0;
];

hmmProb(:,:,43)=[
1 1.0;
4 0.9944825729871588;
5 1.0;
7 1.0;
];

hmmProb(:,:,44)=[
1 1.0;
4 0.9951110134413483;
5 1.0;
7 1.0;
];

hmmProb(:,:,45)=[
1 1.0;
4 0.9956678738993652;
5 1.0;
7 1.0;
];

hmmProb(:,:,46)=[
1 1.0;
4 0.9961613073943535;
5 1.0;
7 1.0;
];

hmmProb(:,:,47)=[
1 1.0;
4 0.9965985383208291;
5 1.0;
7 1.0;
];

hmmProb(:,:,48)=[
1 1.0;
4 0.9969859682075483;
5 1.0;
7 1.0;
];

hmmProb(:,:,49)=[
1 1.0;
4 0.9973292694427401;
5 1.0;
7 1.0;
];

hmmProb(:,:,50)=[
1 1.0;
4 0.9976334683239425;
5 1.0;
7 1.0;
];

