#!/bin/bash
file="test_traces_abstract.csv"
sed -i 's/l1101010/g/g' $file
sed -i 's/l1011010/g/g' $file
sed -i 's/l1010110/g/g' $file
sed -i 's/l1010101/g/g' $file
sed -i 's/l1010100/g/g' $file
sed -i 's/l1010010/g/g' $file
sed -i 's/l1001010/g/g' $file
sed -i 's/l0110101/g/g' $file
sed -i 's/l0101101/g/g' $file
sed -i 's/l0101011/g/g' $file
sed -i 's/l0101010/g/g' $file
sed -i 's/l0101001/g/g' $file
sed -i 's/l0100101/g/g' $file
sed -i 's/l0010101/g/g' $file
sed -i 's/l0000011/V2/g' $file
sed -i 's/l0001001/V2/g' $file
sed -i 's/l0001010/V2/g' $file
sed -i 's/l0001011/V2/g' $file
sed -i 's/l0001100/V2/g' $file
sed -i 's/l0001101/V2/g' $file
sed -i 's/l0010010/V2/g' $file
sed -i 's/l0010011/V2/g' $file
sed -i 's/l0010100/V2/g' $file
sed -i 's/l0010110/V2/g' $file
sed -i 's/l0010111/V2/g' $file
sed -i 's/l0011001/V2/g' $file
sed -i 's/l0011011/V2/g' $file
sed -i 's/l0011101/V2/g' $file
sed -i 's/l0100001/V2/g' $file
sed -i 's/l0100010/V2/g' $file
sed -i 's/l0100100/V2/g' $file
sed -i 's/l0100111/V2/g' $file
sed -i 's/l0101100/V2/g' $file
sed -i 's/l0110001/V2/g' $file
sed -i 's/l0110010/V2/g' $file
sed -i 's/l0110011/V2/g' $file
sed -i 's/l0110110/V2/g' $file
sed -i 's/l0111001/V2/g' $file
sed -i 's/l0111010/V2/g' $file
sed -i 's/l0111011/V2/g' $file
sed -i 's/l0111101/V2/g' $file
sed -i 's/l0111110/V2/g' $file
sed -i 's/l1000010/V2/g' $file
sed -i 's/l1000100/V2/g' $file
sed -i 's/l1000101/V2/g' $file
sed -i 's/l1000110/V2/g' $file
sed -i 's/l1001000/V2/g' $file
sed -i 's/l1001001/V2/g' $file
sed -i 's/l1001011/V2/g' $file
sed -i 's/l1001100/V2/g' $file
sed -i 's/l1001101/V2/g' $file
sed -i 's/l1001110/V2/g' $file
sed -i 's/l1010011/V2/g' $file
sed -i 's/l1011000/V2/g' $file
sed -i 's/l1011001/V2/g' $file
sed -i 's/l1011011/V2/g' $file
sed -i 's/l1011101/V2/g' $file
sed -i 's/l1011110/V2/g' $file
sed -i 's/l1100010/V2/g' $file
sed -i 's/l1100100/V2/g' $file
sed -i 's/l1100101/V2/g' $file
sed -i 's/l1100110/V2/g' $file
sed -i 's/l1101000/V2/g' $file
sed -i 's/l1101001/V2/g' $file
sed -i 's/l1101011/V2/g' $file
sed -i 's/l1101100/V2/g' $file
sed -i 's/l1110010/V2/g' $file
sed -i 's/l1110100/V2/g' $file
sed -i 's/l1110110/V2/g' $file
sed -i 's/l1111010/V2/g' $file
sed -i 's/l1111100/V2/g' $file
sed -i 's/l0000001/V3/g' $file
sed -i 's/l0000100/V3/g' $file
sed -i 's/l0000101/V3/g' $file
sed -i 's/l0000110/V3/g' $file
sed -i 's/l0000111/V3/g' $file
sed -i 's/l0001000/V3/g' $file
sed -i 's/l0001110/V3/g' $file
sed -i 's/l0001111/V3/g' $file
sed -i 's/l0010001/V3/g' $file
sed -i 's/l0011010/V3/g' $file
sed -i 's/l0011100/V3/g' $file
sed -i 's/l0011110/V3/g' $file
sed -i 's/l0011111/V3/g' $file
sed -i 's/l0100000/V3/g' $file
sed -i 's/l0100011/V3/g' $file
sed -i 's/l0100110/V3/g' $file
sed -i 's/l0101000/V3/g' $file
sed -i 's/l0101110/V3/g' $file
sed -i 's/l0101111/V3/g' $file
sed -i 's/l0110000/V3/g' $file
sed -i 's/l0110100/V3/g' $file
sed -i 's/l0110111/V3/g' $file
sed -i 's/l0111100/V3/g' $file
sed -i 's/l0111111/V3/g' $file
sed -i 's/l1000001/V3/g' $file
sed -i 's/l1000011/V3/g' $file
sed -i 's/l1000111/V3/g' $file
sed -i 's/l1001111/V3/g' $file
sed -i 's/l1010000/V3/g' $file
sed -i 's/l1010001/V3/g' $file
sed -i 's/l1010111/V3/g' $file
sed -i 's/l1011100/V3/g' $file
sed -i 's/l1011111/V3/g' $file
sed -i 's/l1100000/V3/g' $file
sed -i 's/l1100001/V3/g' $file
sed -i 's/l1100011/V3/g' $file
sed -i 's/l1100111/V3/g' $file
sed -i 's/l1101101/V3/g' $file
sed -i 's/l1101110/V3/g' $file
sed -i 's/l1101111/V3/g' $file
sed -i 's/l1110000/V3/g' $file
sed -i 's/l1110001/V3/g' $file
sed -i 's/l1110101/V3/g' $file
sed -i 's/l1111000/V3/g' $file
sed -i 's/l1111001/V3/g' $file
sed -i 's/l1111101/V3/g' $file
sed -i 's/l0000000/V4/g' $file
sed -i 's/l0000010/V4/g' $file
sed -i 's/l0010000/V4/g' $file
sed -i 's/l0011000/V4/g' $file
sed -i 's/l0111000/V4/g' $file
sed -i 's/l1000000/V4/g' $file
sed -i 's/l1110011/V4/g' $file
sed -i 's/l1110111/V4/g' $file
sed -i 's/l1111011/V4/g' $file
sed -i 's/l1111110/V4/g' $file
