hmmProb=zeros(7, 2, 50);


hmmProb(:,:,1)=[
1 1.0;
6 1.0;
13 0.34930065069934935;
14 0.34930065069934935;
15 0.34930065069934935;
16 1.0;
22 0.31884;
];

hmmProb(:,:,2)=[
1 1.0;
6 1.0;
13 0.5765739690060214;
14 0.5765739690060214;
15 0.5765739690060214;
16 1.0;
22 0.5557395738663197;
];

hmmProb(:,:,3)=[
1 1.0;
6 1.0;
13 0.7244657482618847;
14 0.7244657482618847;
15 0.7244657482618847;
16 1.0;
22 0.7108745888220974;
];

hmmProb(:,:,4)=[
1 1.0;
6 1.0;
13 0.8207027296475001;
14 0.8207027296475001;
15 0.8207027296475001;
16 1.0;
22 0.8118574904384496;
];

hmmProb(:,:,5)=[
1 1.0;
6 1.0;
13 0.8833266241163098;
14 0.8833266241163098;
15 0.8833266241163098;
16 1.0;
22 0.8775707607175979;
];

hmmProb(:,:,6)=[
1 1.0;
6 1.0;
13 0.9240776135803608;
14 0.9240776135803608;
15 0.9240776135803608;
16 1.0;
22 0.9203321230063747;
];

hmmProb(:,:,7)=[
1 1.0;
6 1.0;
13 0.9505953374874746;
14 0.9505953374874746;
15 0.9505953374874746;
16 1.0;
22 0.9481580497571487;
];

hmmProb(:,:,8)=[
1 1.0;
6 1.0;
13 0.9678511069911938;
14 0.9678511069911938;
15 0.9678511069911938;
16 1.0;
22 0.9662651007610794;
];

hmmProb(:,:,9)=[
1 1.0;
6 1.0;
13 0.979079882967935;
14 0.979079882967935;
15 0.979079882967935;
16 1.0;
22 0.9780478276514442;
];

hmmProb(:,:,10)=[
1 1.0;
6 1.0;
13 0.9863867382147369;
14 0.9863867382147369;
15 0.9863867382147369;
16 1.0;
22 0.985715153099856;
];

hmmProb(:,:,11)=[
1 1.0;
6 1.0;
13 0.9911414981020394;
14 0.9911414981020394;
15 0.9911414981020394;
16 1.0;
22 0.9907044802801054;
];

hmmProb(:,:,12)=[
1 1.0;
6 1.0;
13 0.9942355434638654;
14 0.9942355434638654;
15 0.9942355434638654;
16 1.0;
22 0.9939511646525186;
];

hmmProb(:,:,13)=[
1 1.0;
6 1.0;
13 0.9962489188872179;
14 0.9962489188872179;
15 0.9962489188872179;
16 1.0;
22 0.9960638662319621;
];

hmmProb(:,:,14)=[
1 1.0;
6 1.0;
13 0.9975590744025098;
14 0.9975590744025098;
15 0.9975590744025098;
16 1.0;
22 0.9974386558486271;
];

hmmProb(:,:,15)=[
1 1.0;
6 1.0;
13 0.9984116265169046;
14 0.9984116265169046;
15 0.9984116265169046;
16 1.0;
22 0.9983332670461955;
];

hmmProb(:,:,16)=[
1 1.0;
6 1.0;
13 0.9989664042507502;
14 0.9989664042507502;
15 0.9989664042507502;
16 1.0;
22 0.9989154137143932;
];

hmmProb(:,:,17)=[
1 1.0;
6 1.0;
13 0.9993274124856422;
14 0.9993274124856422;
15 0.9993274124856422;
16 1.0;
22 0.9992942316234635;
];

hmmProb(:,:,18)=[
1 1.0;
6 1.0;
13 0.9995623298907736;
14 0.9995623298907736;
15 0.9995623298907736;
16 1.0;
22 0.9995407382446845;
];

hmmProb(:,:,19)=[
1 1.0;
6 1.0;
13 0.9997151967284241;
14 0.9997151967284241;
15 0.9997151967284241;
16 1.0;
22 0.9997011464852952;
];

hmmProb(:,:,20)=[
1 1.0;
6 1.0;
13 0.9998146711374836;
14 0.9998146711374836;
15 0.9998146711374836;
16 1.0;
22 0.9998055282805117;
];

hmmProb(:,:,21)=[
1 1.0;
6 1.0;
13 0.999879401710902;
14 0.999879401710902;
15 0.999879401710902;
16 1.0;
22 0.999873452217157;
];

hmmProb(:,:,22)=[
1 1.0;
6 1.0;
13 0.9999215235709327;
14 0.9999215235709327;
15 0.9999215235709327;
16 1.0;
22 0.9999176520813173;
];

hmmProb(:,:,23)=[
1 1.0;
6 1.0;
13 0.999948933355811;
14 0.999948933355811;
15 0.999948933355811;
16 1.0;
22 0.9999464140772836;
];

hmmProb(:,:,24)=[
1 1.0;
6 1.0;
13 0.9999667696124847;
14 0.9999667696124847;
15 0.9999667696124847;
16 1.0;
22 0.9999651302527215;
];

hmmProb(:,:,25)=[
1 1.0;
6 1.0;
13 0.9999783761264921;
14 0.9999783761264921;
15 0.9999783761264921;
16 1.0;
22 0.9999773093526503;
];

hmmProb(:,:,26)=[
1 1.0;
6 1.0;
13 0.9999859287856553;
14 0.9999859287856553;
15 0.9999859287856553;
16 1.0;
22 0.999985234608297;
];

hmmProb(:,:,27)=[
1 1.0;
6 1.0;
13 0.999990843496515;
14 0.999990843496515;
15 0.999990843496515;
16 1.0;
22 0.9999903917773354;
];

hmmProb(:,:,28)=[
1 1.0;
6 1.0;
13 0.9999940416261158;
14 0.9999940416261158;
15 0.9999940416261158;
16 1.0;
22 0.9999937476807504;
];

hmmProb(:,:,29)=[
1 1.0;
6 1.0;
13 0.9999961227318483;
14 0.9999961227318483;
15 0.9999961227318483;
16 1.0;
22 0.9999959314539887;
];

hmmProb(:,:,30)=[
1 1.0;
6 1.0;
13 0.9999974769612293;
14 0.9999974769612293;
15 0.9999974769612293;
16 1.0;
22 0.9999973524917738;
];

hmmProb(:,:,31)=[
1 1.0;
6 1.0;
13 0.9999983581933493;
14 0.9999983581933493;
15 0.9999983581933493;
16 1.0;
22 0.9999982771978518;
];

hmmProb(:,:,32)=[
1 1.0;
6 1.0;
13 0.9999989316339052;
14 0.9999989316339052;
15 0.9999989316339052;
16 1.0;
22 0.999998878928038;
];

hmmProb(:,:,33)=[
1 1.0;
6 1.0;
13 0.9999993047865214;
14 0.9999993047865214;
15 0.9999993047865214;
16 1.0;
22 0.9999992704894493;
];

hmmProb(:,:,34)=[
1 1.0;
6 1.0;
13 0.9999995476065899;
14 0.9999995476065899;
15 0.9999995476065899;
16 1.0;
22 0.9999995252885971;
];

hmmProb(:,:,35)=[
1 1.0;
6 1.0;
13 0.9999997056158955;
14 0.9999997056158955;
15 0.9999997056158955;
16 1.0;
22 0.9999996910929996;
];

hmmProb(:,:,36)=[
1 1.0;
6 1.0;
13 0.9999998084366415;
14 0.9999998084366415;
15 0.9999998084366415;
16 1.0;
22 0.9999997989862172;
];

hmmProb(:,:,37)=[
1 1.0;
6 1.0;
13 0.999999875344763;
14 0.999999875344763;
15 0.999999875344763;
16 1.0;
22 0.9999998691951273;
];

hmmProb(:,:,38)=[
1 1.0;
6 1.0;
13 0.9999999188836098;
14 0.9999999188836098;
15 0.9999999188836098;
16 1.0;
22 0.9999999148818828;
];

hmmProb(:,:,39)=[
1 1.0;
6 1.0;
13 0.9999999472154647;
14 0.9999999472154647;
15 0.9999999472154647;
16 1.0;
22 0.9999999446114373;
];

hmmProb(:,:,40)=[
1 1.0;
6 1.0;
13 0.9999999656517364;
14 0.9999999656517364;
15 0.9999999656517364;
16 1.0;
22 0.9999999639572281;
];

hmmProb(:,:,41)=[
1 1.0;
6 1.0;
13 0.9999999776486956;
14 0.9999999776486956;
15 0.9999999776486956;
16 1.0;
22 0.9999999765460353;
];

hmmProb(:,:,42)=[
1 1.0;
6 1.0;
13 0.9999999854554276;
14 0.9999999854554276;
15 0.9999999854554276;
16 1.0;
22 0.999999984737898;
];

hmmProb(:,:,43)=[
1 1.0;
6 1.0;
13 0.9999999905354703;
14 0.9999999905354703;
15 0.9999999905354703;
16 1.0;
22 0.9999999900685552;
];

hmmProb(:,:,44)=[
1 1.0;
6 1.0;
13 0.9999999938411855;
14 0.9999999938411855;
15 0.9999999938411855;
16 1.0;
22 0.9999999935373517;
];

hmmProb(:,:,45)=[
1 1.0;
6 1.0;
13 0.9999999959923;
14 0.9999999959923;
15 0.9999999959923;
16 1.0;
22 0.9999999957945875;
];

hmmProb(:,:,46)=[
1 1.0;
6 1.0;
13 0.9999999973920859;
14 0.9999999973920859;
15 0.9999999973920859;
16 1.0;
22 0.9999999972634293;
];

hmmProb(:,:,47)=[
1 1.0;
6 1.0;
13 0.9999999983029627;
14 0.9999999983029627;
15 0.9999999983029627;
16 1.0;
22 0.9999999982192426;
];

hmmProb(:,:,48)=[
1 1.0;
6 1.0;
13 0.9999999988956938;
14 0.9999999988956938;
15 0.9999999988956938;
16 1.0;
22 0.999999998841215;
];

hmmProb(:,:,49)=[
1 1.0;
6 1.0;
13 0.9999999992813994;
14 0.9999999992813994;
15 0.9999999992813994;
16 1.0;
22 0.9999999992459486;
];

hmmProb(:,:,50)=[
1 1.0;
6 1.0;
13 0.9999999995323879;
14 0.9999999995323879;
15 0.9999999995323879;
16 1.0;
22 0.9999999995093192;
];

