#!/bin/bash
file="abstract_traces_k0.csv"
sed -i 's/l11010101010/g/g' $file
sed -i 's/l10110101010/g/g' $file
sed -i 's/l10101101010/g/g' $file
sed -i 's/l10101011010/g/g' $file
sed -i 's/l10101010110/g/g' $file
sed -i 's/l10101010101/g/g' $file
sed -i 's/l10101010100/g/g' $file
sed -i 's/l10101010010/g/g' $file
sed -i 's/l10101001010/g/g' $file
sed -i 's/l10100101010/g/g' $file
sed -i 's/l10010101010/g/g' $file
sed -i 's/l01101010101/g/g' $file
sed -i 's/l01011010101/g/g' $file
sed -i 's/l01010110101/g/g' $file
sed -i 's/l01010101101/g/g' $file
sed -i 's/l01010101011/g/g' $file
sed -i 's/l01010101010/g/g' $file
sed -i 's/l01010101001/g/g' $file
sed -i 's/l01010100101/g/g' $file
sed -i 's/l01010010101/g/g' $file
sed -i 's/l01001010101/g/g' $file
sed -i 's/l00101010101/g/g' $file
sed -i 's/l00000000000/V1/g' $file
sed -i 's/l00000000001/V1/g' $file
sed -i 's/l00000000010/V1/g' $file
sed -i 's/l00000000011/V1/g' $file
sed -i 's/l00000000100/V1/g' $file
sed -i 's/l00000000101/V1/g' $file
sed -i 's/l00000000110/V1/g' $file
sed -i 's/l00000000111/V1/g' $file
sed -i 's/l00000001000/V1/g' $file
sed -i 's/l00000001001/V1/g' $file
sed -i 's/l00000001010/V1/g' $file
sed -i 's/l00000001011/V1/g' $file
sed -i 's/l00000001100/V1/g' $file
sed -i 's/l00000001101/V1/g' $file
sed -i 's/l00000001110/V1/g' $file
sed -i 's/l00000001111/V1/g' $file
sed -i 's/l00000010000/V1/g' $file
sed -i 's/l00000010001/V1/g' $file
sed -i 's/l00000010010/V1/g' $file
sed -i 's/l00000010011/V1/g' $file
sed -i 's/l00000010100/V1/g' $file
sed -i 's/l00000010101/V1/g' $file
sed -i 's/l00000010110/V1/g' $file
sed -i 's/l00000010111/V1/g' $file
sed -i 's/l00000011000/V1/g' $file
sed -i 's/l00000011001/V1/g' $file
sed -i 's/l00000011010/V1/g' $file
sed -i 's/l00000011011/V1/g' $file
sed -i 's/l00000011100/V1/g' $file
sed -i 's/l00000011101/V1/g' $file
sed -i 's/l00000011110/V1/g' $file
sed -i 's/l00000011111/V1/g' $file
sed -i 's/l00000100000/V1/g' $file
sed -i 's/l00000100001/V1/g' $file
sed -i 's/l00000100010/V1/g' $file
sed -i 's/l00000100011/V1/g' $file
sed -i 's/l00000100100/V1/g' $file
sed -i 's/l00000100101/V1/g' $file
sed -i 's/l00000100110/V1/g' $file
sed -i 's/l00000100111/V1/g' $file
sed -i 's/l00000101000/V1/g' $file
sed -i 's/l00000101001/V1/g' $file
sed -i 's/l00000101010/V1/g' $file
sed -i 's/l00000101011/V1/g' $file
sed -i 's/l00000101100/V1/g' $file
sed -i 's/l00000101101/V1/g' $file
sed -i 's/l00000101110/V1/g' $file
sed -i 's/l00000101111/V1/g' $file
sed -i 's/l00000110000/V1/g' $file
sed -i 's/l00000110001/V1/g' $file
sed -i 's/l00000110010/V1/g' $file
sed -i 's/l00000110011/V1/g' $file
sed -i 's/l00000110100/V1/g' $file
sed -i 's/l00000110101/V1/g' $file
sed -i 's/l00000110110/V1/g' $file
sed -i 's/l00000110111/V1/g' $file
sed -i 's/l00000111000/V1/g' $file
sed -i 's/l00000111001/V1/g' $file
sed -i 's/l00000111010/V1/g' $file
sed -i 's/l00000111011/V1/g' $file
sed -i 's/l00000111100/V1/g' $file
sed -i 's/l00000111101/V1/g' $file
sed -i 's/l00000111110/V1/g' $file
sed -i 's/l00000111111/V1/g' $file
sed -i 's/l00001000000/V1/g' $file
sed -i 's/l00001000001/V1/g' $file
sed -i 's/l00001000010/V1/g' $file
sed -i 's/l00001000011/V1/g' $file
sed -i 's/l00001000100/V1/g' $file
sed -i 's/l00001000101/V1/g' $file
sed -i 's/l00001000110/V1/g' $file
sed -i 's/l00001000111/V1/g' $file
sed -i 's/l00001001000/V1/g' $file
sed -i 's/l00001001001/V1/g' $file
sed -i 's/l00001001010/V1/g' $file
sed -i 's/l00001001011/V1/g' $file
sed -i 's/l00001001100/V1/g' $file
sed -i 's/l00001001101/V1/g' $file
sed -i 's/l00001001110/V1/g' $file
sed -i 's/l00001001111/V1/g' $file
sed -i 's/l00001010000/V1/g' $file
sed -i 's/l00001010001/V1/g' $file
sed -i 's/l00001010010/V1/g' $file
sed -i 's/l00001010011/V1/g' $file
sed -i 's/l00001010100/V1/g' $file
sed -i 's/l00001010101/V1/g' $file
sed -i 's/l00001010110/V1/g' $file
sed -i 's/l00001010111/V1/g' $file
sed -i 's/l00001011000/V1/g' $file
sed -i 's/l00001011001/V1/g' $file
sed -i 's/l00001011010/V1/g' $file
sed -i 's/l00001011011/V1/g' $file
sed -i 's/l00001011100/V1/g' $file
sed -i 's/l00001011101/V1/g' $file
sed -i 's/l00001011110/V1/g' $file
sed -i 's/l00001011111/V1/g' $file
sed -i 's/l00001100000/V1/g' $file
sed -i 's/l00001100001/V1/g' $file
sed -i 's/l00001100010/V1/g' $file
sed -i 's/l00001100011/V1/g' $file
sed -i 's/l00001100100/V1/g' $file
sed -i 's/l00001100101/V1/g' $file
sed -i 's/l00001100110/V1/g' $file
sed -i 's/l00001100111/V1/g' $file
sed -i 's/l00001101000/V1/g' $file
sed -i 's/l00001101001/V1/g' $file
sed -i 's/l00001101010/V1/g' $file
sed -i 's/l00001101011/V1/g' $file
sed -i 's/l00001101100/V1/g' $file
sed -i 's/l00001101101/V1/g' $file
sed -i 's/l00001101110/V1/g' $file
sed -i 's/l00001101111/V1/g' $file
sed -i 's/l00001110000/V1/g' $file
sed -i 's/l00001110001/V1/g' $file
sed -i 's/l00001110010/V1/g' $file
sed -i 's/l00001110011/V1/g' $file
sed -i 's/l00001110100/V1/g' $file
sed -i 's/l00001110101/V1/g' $file
sed -i 's/l00001110110/V1/g' $file
sed -i 's/l00001110111/V1/g' $file
sed -i 's/l00001111000/V1/g' $file
sed -i 's/l00001111001/V1/g' $file
sed -i 's/l00001111010/V1/g' $file
sed -i 's/l00001111011/V1/g' $file
sed -i 's/l00001111100/V1/g' $file
sed -i 's/l00001111101/V1/g' $file
sed -i 's/l00001111110/V1/g' $file
sed -i 's/l00001111111/V1/g' $file
sed -i 's/l00010000000/V1/g' $file
sed -i 's/l00010000001/V1/g' $file
sed -i 's/l00010000010/V1/g' $file
sed -i 's/l00010000011/V1/g' $file
sed -i 's/l00010000100/V1/g' $file
sed -i 's/l00010000101/V1/g' $file
sed -i 's/l00010000110/V1/g' $file
sed -i 's/l00010000111/V1/g' $file
sed -i 's/l00010001000/V1/g' $file
sed -i 's/l00010001001/V1/g' $file
sed -i 's/l00010001010/V1/g' $file
sed -i 's/l00010001011/V1/g' $file
sed -i 's/l00010001100/V1/g' $file
sed -i 's/l00010001101/V1/g' $file
sed -i 's/l00010001110/V1/g' $file
sed -i 's/l00010001111/V1/g' $file
sed -i 's/l00010010000/V1/g' $file
sed -i 's/l00010010001/V1/g' $file
sed -i 's/l00010010010/V1/g' $file
sed -i 's/l00010010011/V1/g' $file
sed -i 's/l00010010100/V1/g' $file
sed -i 's/l00010010101/V1/g' $file
sed -i 's/l00010010110/V1/g' $file
sed -i 's/l00010010111/V1/g' $file
sed -i 's/l00010011000/V1/g' $file
sed -i 's/l00010011001/V1/g' $file
sed -i 's/l00010011010/V1/g' $file
sed -i 's/l00010011011/V1/g' $file
sed -i 's/l00010011100/V1/g' $file
sed -i 's/l00010011101/V1/g' $file
sed -i 's/l00010011110/V1/g' $file
sed -i 's/l00010011111/V1/g' $file
sed -i 's/l00010100000/V1/g' $file
sed -i 's/l00010100001/V1/g' $file
sed -i 's/l00010100010/V1/g' $file
sed -i 's/l00010100011/V1/g' $file
sed -i 's/l00010100100/V1/g' $file
sed -i 's/l00010100101/V1/g' $file
sed -i 's/l00010100110/V1/g' $file
sed -i 's/l00010100111/V1/g' $file
sed -i 's/l00010101000/V1/g' $file
sed -i 's/l00010101001/V1/g' $file
sed -i 's/l00010101010/V1/g' $file
sed -i 's/l00010101011/V1/g' $file
sed -i 's/l00010101100/V1/g' $file
sed -i 's/l00010101101/V1/g' $file
sed -i 's/l00010101110/V1/g' $file
sed -i 's/l00010101111/V1/g' $file
sed -i 's/l00010110000/V1/g' $file
sed -i 's/l00010110001/V1/g' $file
sed -i 's/l00010110010/V1/g' $file
sed -i 's/l00010110011/V1/g' $file
sed -i 's/l00010110100/V1/g' $file
sed -i 's/l00010110101/V1/g' $file
sed -i 's/l00010110110/V1/g' $file
sed -i 's/l00010110111/V1/g' $file
sed -i 's/l00010111000/V1/g' $file
sed -i 's/l00010111001/V1/g' $file
sed -i 's/l00010111010/V1/g' $file
sed -i 's/l00010111011/V1/g' $file
sed -i 's/l00010111100/V1/g' $file
sed -i 's/l00010111101/V1/g' $file
sed -i 's/l00010111110/V1/g' $file
sed -i 's/l00010111111/V1/g' $file
sed -i 's/l00011000000/V1/g' $file
sed -i 's/l00011000001/V1/g' $file
sed -i 's/l00011000010/V1/g' $file
sed -i 's/l00011000011/V1/g' $file
sed -i 's/l00011000100/V1/g' $file
sed -i 's/l00011000101/V1/g' $file
sed -i 's/l00011000110/V1/g' $file
sed -i 's/l00011000111/V1/g' $file
sed -i 's/l00011001000/V1/g' $file
sed -i 's/l00011001001/V1/g' $file
sed -i 's/l00011001010/V1/g' $file
sed -i 's/l00011001011/V1/g' $file
sed -i 's/l00011001100/V1/g' $file
sed -i 's/l00011001101/V1/g' $file
sed -i 's/l00011001110/V1/g' $file
sed -i 's/l00011001111/V1/g' $file
sed -i 's/l00011010000/V1/g' $file
sed -i 's/l00011010001/V1/g' $file
sed -i 's/l00011010010/V1/g' $file
sed -i 's/l00011010011/V1/g' $file
sed -i 's/l00011010100/V1/g' $file
sed -i 's/l00011010101/V1/g' $file
sed -i 's/l00011010110/V1/g' $file
sed -i 's/l00011010111/V1/g' $file
sed -i 's/l00011011000/V1/g' $file
sed -i 's/l00011011001/V1/g' $file
sed -i 's/l00011011010/V1/g' $file
sed -i 's/l00011011011/V1/g' $file
sed -i 's/l00011011100/V1/g' $file
sed -i 's/l00011011101/V1/g' $file
sed -i 's/l00011011110/V1/g' $file
sed -i 's/l00011011111/V1/g' $file
sed -i 's/l00011100000/V1/g' $file
sed -i 's/l00011100001/V1/g' $file
sed -i 's/l00011100010/V1/g' $file
sed -i 's/l00011100011/V1/g' $file
sed -i 's/l00011100100/V1/g' $file
sed -i 's/l00011100101/V1/g' $file
sed -i 's/l00011100110/V1/g' $file
sed -i 's/l00011100111/V1/g' $file
sed -i 's/l00011101000/V1/g' $file
sed -i 's/l00011101001/V1/g' $file
sed -i 's/l00011101010/V1/g' $file
sed -i 's/l00011101011/V1/g' $file
sed -i 's/l00011101100/V1/g' $file
sed -i 's/l00011101101/V1/g' $file
sed -i 's/l00011101110/V1/g' $file
sed -i 's/l00011101111/V1/g' $file
sed -i 's/l00011110000/V1/g' $file
sed -i 's/l00011110001/V1/g' $file
sed -i 's/l00011110010/V1/g' $file
sed -i 's/l00011110011/V1/g' $file
sed -i 's/l00011110100/V1/g' $file
sed -i 's/l00011110101/V1/g' $file
sed -i 's/l00011110110/V1/g' $file
sed -i 's/l00011110111/V1/g' $file
sed -i 's/l00011111000/V1/g' $file
sed -i 's/l00011111001/V1/g' $file
sed -i 's/l00011111010/V1/g' $file
sed -i 's/l00011111011/V1/g' $file
sed -i 's/l00011111100/V1/g' $file
sed -i 's/l00011111101/V1/g' $file
sed -i 's/l00011111110/V1/g' $file
sed -i 's/l00011111111/V1/g' $file
sed -i 's/l00100000000/V1/g' $file
sed -i 's/l00100000001/V1/g' $file
sed -i 's/l00100000010/V1/g' $file
sed -i 's/l00100000011/V1/g' $file
sed -i 's/l00100000100/V1/g' $file
sed -i 's/l00100000101/V1/g' $file
sed -i 's/l00100000110/V1/g' $file
sed -i 's/l00100000111/V1/g' $file
sed -i 's/l00100001000/V1/g' $file
sed -i 's/l00100001001/V1/g' $file
sed -i 's/l00100001010/V1/g' $file
sed -i 's/l00100001011/V1/g' $file
sed -i 's/l00100001100/V1/g' $file
sed -i 's/l00100001101/V1/g' $file
sed -i 's/l00100001110/V1/g' $file
sed -i 's/l00100001111/V1/g' $file
sed -i 's/l00100010000/V1/g' $file
sed -i 's/l00100010001/V1/g' $file
sed -i 's/l00100010010/V1/g' $file
sed -i 's/l00100010011/V1/g' $file
sed -i 's/l00100010100/V1/g' $file
sed -i 's/l00100010101/V1/g' $file
sed -i 's/l00100010110/V1/g' $file
sed -i 's/l00100010111/V1/g' $file
sed -i 's/l00100011000/V1/g' $file
sed -i 's/l00100011001/V1/g' $file
sed -i 's/l00100011010/V1/g' $file
sed -i 's/l00100011011/V1/g' $file
sed -i 's/l00100011100/V1/g' $file
sed -i 's/l00100011101/V1/g' $file
sed -i 's/l00100011110/V1/g' $file
sed -i 's/l00100011111/V1/g' $file
sed -i 's/l00100100000/V1/g' $file
sed -i 's/l00100100001/V1/g' $file
sed -i 's/l00100100010/V1/g' $file
sed -i 's/l00100100011/V1/g' $file
sed -i 's/l00100100100/V1/g' $file
sed -i 's/l00100100101/V1/g' $file
sed -i 's/l00100100110/V1/g' $file
sed -i 's/l00100100111/V1/g' $file
sed -i 's/l00100101000/V1/g' $file
sed -i 's/l00100101001/V1/g' $file
sed -i 's/l00100101010/V1/g' $file
sed -i 's/l00100101011/V1/g' $file
sed -i 's/l00100101100/V1/g' $file
sed -i 's/l00100101101/V1/g' $file
sed -i 's/l00100101110/V1/g' $file
sed -i 's/l00100101111/V1/g' $file
sed -i 's/l00100110000/V1/g' $file
sed -i 's/l00100110001/V1/g' $file
sed -i 's/l00100110010/V1/g' $file
sed -i 's/l00100110011/V1/g' $file
sed -i 's/l00100110100/V1/g' $file
sed -i 's/l00100110101/V1/g' $file
sed -i 's/l00100110110/V1/g' $file
sed -i 's/l00100110111/V1/g' $file
sed -i 's/l00100111000/V1/g' $file
sed -i 's/l00100111001/V1/g' $file
sed -i 's/l00100111010/V1/g' $file
sed -i 's/l00100111011/V1/g' $file
sed -i 's/l00100111100/V1/g' $file
sed -i 's/l00100111101/V1/g' $file
sed -i 's/l00100111110/V1/g' $file
sed -i 's/l00100111111/V1/g' $file
sed -i 's/l00101000000/V1/g' $file
sed -i 's/l00101000001/V1/g' $file
sed -i 's/l00101000010/V1/g' $file
sed -i 's/l00101000011/V1/g' $file
sed -i 's/l00101000100/V1/g' $file
sed -i 's/l00101000101/V1/g' $file
sed -i 's/l00101000110/V1/g' $file
sed -i 's/l00101000111/V1/g' $file
sed -i 's/l00101001000/V1/g' $file
sed -i 's/l00101001001/V1/g' $file
sed -i 's/l00101001010/V1/g' $file
sed -i 's/l00101001011/V1/g' $file
sed -i 's/l00101001100/V1/g' $file
sed -i 's/l00101001101/V1/g' $file
sed -i 's/l00101001110/V1/g' $file
sed -i 's/l00101001111/V1/g' $file
sed -i 's/l00101010000/V1/g' $file
sed -i 's/l00101010001/V1/g' $file
sed -i 's/l00101010010/V1/g' $file
sed -i 's/l00101010011/V1/g' $file
sed -i 's/l00101010100/V1/g' $file
sed -i 's/l00101010110/V1/g' $file
sed -i 's/l00101010111/V1/g' $file
sed -i 's/l00101011000/V1/g' $file
sed -i 's/l00101011001/V1/g' $file
sed -i 's/l00101011010/V1/g' $file
sed -i 's/l00101011011/V1/g' $file
sed -i 's/l00101011100/V1/g' $file
sed -i 's/l00101011101/V1/g' $file
sed -i 's/l00101011110/V1/g' $file
sed -i 's/l00101011111/V1/g' $file
sed -i 's/l00101100000/V1/g' $file
sed -i 's/l00101100001/V1/g' $file
sed -i 's/l00101100010/V1/g' $file
sed -i 's/l00101100011/V1/g' $file
sed -i 's/l00101100100/V1/g' $file
sed -i 's/l00101100101/V1/g' $file
sed -i 's/l00101100110/V1/g' $file
sed -i 's/l00101100111/V1/g' $file
sed -i 's/l00101101000/V1/g' $file
sed -i 's/l00101101001/V1/g' $file
sed -i 's/l00101101010/V1/g' $file
sed -i 's/l00101101011/V1/g' $file
sed -i 's/l00101101100/V1/g' $file
sed -i 's/l00101101101/V1/g' $file
sed -i 's/l00101101110/V1/g' $file
sed -i 's/l00101101111/V1/g' $file
sed -i 's/l00101110000/V1/g' $file
sed -i 's/l00101110001/V1/g' $file
sed -i 's/l00101110010/V1/g' $file
sed -i 's/l00101110011/V1/g' $file
sed -i 's/l00101110100/V1/g' $file
sed -i 's/l00101110101/V1/g' $file
sed -i 's/l00101110110/V1/g' $file
sed -i 's/l00101110111/V1/g' $file
sed -i 's/l00101111000/V1/g' $file
sed -i 's/l00101111001/V1/g' $file
sed -i 's/l00101111010/V1/g' $file
sed -i 's/l00101111011/V1/g' $file
sed -i 's/l00101111100/V1/g' $file
sed -i 's/l00101111101/V1/g' $file
sed -i 's/l00101111110/V1/g' $file
sed -i 's/l00101111111/V1/g' $file
sed -i 's/l00110000000/V1/g' $file
sed -i 's/l00110000001/V1/g' $file
sed -i 's/l00110000010/V1/g' $file
sed -i 's/l00110000011/V1/g' $file
sed -i 's/l00110000100/V1/g' $file
sed -i 's/l00110000101/V1/g' $file
sed -i 's/l00110000110/V1/g' $file
sed -i 's/l00110000111/V1/g' $file
sed -i 's/l00110001000/V1/g' $file
sed -i 's/l00110001001/V1/g' $file
sed -i 's/l00110001010/V1/g' $file
sed -i 's/l00110001011/V1/g' $file
sed -i 's/l00110001100/V1/g' $file
sed -i 's/l00110001101/V1/g' $file
sed -i 's/l00110001110/V1/g' $file
sed -i 's/l00110001111/V1/g' $file
sed -i 's/l00110010000/V1/g' $file
sed -i 's/l00110010001/V1/g' $file
sed -i 's/l00110010010/V1/g' $file
sed -i 's/l00110010011/V1/g' $file
sed -i 's/l00110010100/V1/g' $file
sed -i 's/l00110010101/V1/g' $file
sed -i 's/l00110010110/V1/g' $file
sed -i 's/l00110010111/V1/g' $file
sed -i 's/l00110011000/V1/g' $file
sed -i 's/l00110011001/V1/g' $file
sed -i 's/l00110011010/V1/g' $file
sed -i 's/l00110011011/V1/g' $file
sed -i 's/l00110011100/V1/g' $file
sed -i 's/l00110011101/V1/g' $file
sed -i 's/l00110011110/V1/g' $file
sed -i 's/l00110011111/V1/g' $file
sed -i 's/l00110100000/V1/g' $file
sed -i 's/l00110100001/V1/g' $file
sed -i 's/l00110100010/V1/g' $file
sed -i 's/l00110100011/V1/g' $file
sed -i 's/l00110100100/V1/g' $file
sed -i 's/l00110100101/V1/g' $file
sed -i 's/l00110100110/V1/g' $file
sed -i 's/l00110100111/V1/g' $file
sed -i 's/l00110101000/V1/g' $file
sed -i 's/l00110101001/V1/g' $file
sed -i 's/l00110101010/V1/g' $file
sed -i 's/l00110101011/V1/g' $file
sed -i 's/l00110101100/V1/g' $file
sed -i 's/l00110101101/V1/g' $file
sed -i 's/l00110101110/V1/g' $file
sed -i 's/l00110101111/V1/g' $file
sed -i 's/l00110110000/V1/g' $file
sed -i 's/l00110110001/V1/g' $file
sed -i 's/l00110110010/V1/g' $file
sed -i 's/l00110110011/V1/g' $file
sed -i 's/l00110110100/V1/g' $file
sed -i 's/l00110110101/V1/g' $file
sed -i 's/l00110110110/V1/g' $file
sed -i 's/l00110110111/V1/g' $file
sed -i 's/l00110111000/V1/g' $file
sed -i 's/l00110111001/V1/g' $file
sed -i 's/l00110111010/V1/g' $file
sed -i 's/l00110111011/V1/g' $file
sed -i 's/l00110111100/V1/g' $file
sed -i 's/l00110111101/V1/g' $file
sed -i 's/l00110111110/V1/g' $file
sed -i 's/l00110111111/V1/g' $file
sed -i 's/l00111000000/V1/g' $file
sed -i 's/l00111000001/V1/g' $file
sed -i 's/l00111000010/V1/g' $file
sed -i 's/l00111000011/V1/g' $file
sed -i 's/l00111000100/V1/g' $file
sed -i 's/l00111000101/V1/g' $file
sed -i 's/l00111000110/V1/g' $file
sed -i 's/l00111000111/V1/g' $file
sed -i 's/l00111001000/V1/g' $file
sed -i 's/l00111001001/V1/g' $file
sed -i 's/l00111001010/V1/g' $file
sed -i 's/l00111001011/V1/g' $file
sed -i 's/l00111001100/V1/g' $file
sed -i 's/l00111001101/V1/g' $file
sed -i 's/l00111001110/V1/g' $file
sed -i 's/l00111001111/V1/g' $file
sed -i 's/l00111010000/V1/g' $file
sed -i 's/l00111010001/V1/g' $file
sed -i 's/l00111010010/V1/g' $file
sed -i 's/l00111010011/V1/g' $file
sed -i 's/l00111010100/V1/g' $file
sed -i 's/l00111010101/V1/g' $file
sed -i 's/l00111010110/V1/g' $file
sed -i 's/l00111010111/V1/g' $file
sed -i 's/l00111011000/V1/g' $file
sed -i 's/l00111011001/V1/g' $file
sed -i 's/l00111011010/V1/g' $file
sed -i 's/l00111011011/V1/g' $file
sed -i 's/l00111011100/V1/g' $file
sed -i 's/l00111011101/V1/g' $file
sed -i 's/l00111011110/V1/g' $file
sed -i 's/l00111011111/V1/g' $file
sed -i 's/l00111100000/V1/g' $file
sed -i 's/l00111100001/V1/g' $file
sed -i 's/l00111100010/V1/g' $file
sed -i 's/l00111100011/V1/g' $file
sed -i 's/l00111100100/V1/g' $file
sed -i 's/l00111100101/V1/g' $file
sed -i 's/l00111100110/V1/g' $file
sed -i 's/l00111100111/V1/g' $file
sed -i 's/l00111101000/V1/g' $file
sed -i 's/l00111101001/V1/g' $file
sed -i 's/l00111101010/V1/g' $file
sed -i 's/l00111101011/V1/g' $file
sed -i 's/l00111101100/V1/g' $file
sed -i 's/l00111101101/V1/g' $file
sed -i 's/l00111101110/V1/g' $file
sed -i 's/l00111101111/V1/g' $file
sed -i 's/l00111110000/V1/g' $file
sed -i 's/l00111110001/V1/g' $file
sed -i 's/l00111110010/V1/g' $file
sed -i 's/l00111110011/V1/g' $file
sed -i 's/l00111110100/V1/g' $file
sed -i 's/l00111110101/V1/g' $file
sed -i 's/l00111110110/V1/g' $file
sed -i 's/l00111110111/V1/g' $file
sed -i 's/l00111111000/V1/g' $file
sed -i 's/l00111111001/V1/g' $file
sed -i 's/l00111111010/V1/g' $file
sed -i 's/l00111111011/V1/g' $file
sed -i 's/l00111111100/V1/g' $file
sed -i 's/l00111111101/V1/g' $file
sed -i 's/l00111111110/V1/g' $file
sed -i 's/l00111111111/V1/g' $file
sed -i 's/l01000000000/V1/g' $file
sed -i 's/l01000000001/V1/g' $file
sed -i 's/l01000000010/V1/g' $file
sed -i 's/l01000000011/V1/g' $file
sed -i 's/l01000000100/V1/g' $file
sed -i 's/l01000000101/V1/g' $file
sed -i 's/l01000000110/V1/g' $file
sed -i 's/l01000000111/V1/g' $file
sed -i 's/l01000001000/V1/g' $file
sed -i 's/l01000001001/V1/g' $file
sed -i 's/l01000001010/V1/g' $file
sed -i 's/l01000001011/V1/g' $file
sed -i 's/l01000001100/V1/g' $file
sed -i 's/l01000001101/V1/g' $file
sed -i 's/l01000001110/V1/g' $file
sed -i 's/l01000001111/V1/g' $file
sed -i 's/l01000010000/V1/g' $file
sed -i 's/l01000010001/V1/g' $file
sed -i 's/l01000010010/V1/g' $file
sed -i 's/l01000010011/V1/g' $file
sed -i 's/l01000010100/V1/g' $file
sed -i 's/l01000010101/V1/g' $file
sed -i 's/l01000010110/V1/g' $file
sed -i 's/l01000010111/V1/g' $file
sed -i 's/l01000011000/V1/g' $file
sed -i 's/l01000011001/V1/g' $file
sed -i 's/l01000011010/V1/g' $file
sed -i 's/l01000011011/V1/g' $file
sed -i 's/l01000011100/V1/g' $file
sed -i 's/l01000011101/V1/g' $file
sed -i 's/l01000011110/V1/g' $file
sed -i 's/l01000011111/V1/g' $file
sed -i 's/l01000100000/V1/g' $file
sed -i 's/l01000100001/V1/g' $file
sed -i 's/l01000100010/V1/g' $file
sed -i 's/l01000100011/V1/g' $file
sed -i 's/l01000100100/V1/g' $file
sed -i 's/l01000100101/V1/g' $file
sed -i 's/l01000100110/V1/g' $file
sed -i 's/l01000100111/V1/g' $file
sed -i 's/l01000101000/V1/g' $file
sed -i 's/l01000101001/V1/g' $file
sed -i 's/l01000101010/V1/g' $file
sed -i 's/l01000101011/V1/g' $file
sed -i 's/l01000101100/V1/g' $file
sed -i 's/l01000101101/V1/g' $file
sed -i 's/l01000101110/V1/g' $file
sed -i 's/l01000101111/V1/g' $file
sed -i 's/l01000110000/V1/g' $file
sed -i 's/l01000110001/V1/g' $file
sed -i 's/l01000110010/V1/g' $file
sed -i 's/l01000110011/V1/g' $file
sed -i 's/l01000110100/V1/g' $file
sed -i 's/l01000110101/V1/g' $file
sed -i 's/l01000110110/V1/g' $file
sed -i 's/l01000110111/V1/g' $file
sed -i 's/l01000111000/V1/g' $file
sed -i 's/l01000111001/V1/g' $file
sed -i 's/l01000111010/V1/g' $file
sed -i 's/l01000111011/V1/g' $file
sed -i 's/l01000111100/V1/g' $file
sed -i 's/l01000111101/V1/g' $file
sed -i 's/l01000111110/V1/g' $file
sed -i 's/l01000111111/V1/g' $file
sed -i 's/l01001000000/V1/g' $file
sed -i 's/l01001000001/V1/g' $file
sed -i 's/l01001000010/V1/g' $file
sed -i 's/l01001000011/V1/g' $file
sed -i 's/l01001000100/V1/g' $file
sed -i 's/l01001000101/V1/g' $file
sed -i 's/l01001000110/V1/g' $file
sed -i 's/l01001000111/V1/g' $file
sed -i 's/l01001001000/V1/g' $file
sed -i 's/l01001001001/V1/g' $file
sed -i 's/l01001001010/V1/g' $file
sed -i 's/l01001001011/V1/g' $file
sed -i 's/l01001001100/V1/g' $file
sed -i 's/l01001001101/V1/g' $file
sed -i 's/l01001001110/V1/g' $file
sed -i 's/l01001001111/V1/g' $file
sed -i 's/l01001010000/V1/g' $file
sed -i 's/l01001010001/V1/g' $file
sed -i 's/l01001010010/V1/g' $file
sed -i 's/l01001010011/V1/g' $file
sed -i 's/l01001010100/V1/g' $file
sed -i 's/l01001010110/V1/g' $file
sed -i 's/l01001010111/V1/g' $file
sed -i 's/l01001011000/V1/g' $file
sed -i 's/l01001011001/V1/g' $file
sed -i 's/l01001011010/V1/g' $file
sed -i 's/l01001011011/V1/g' $file
sed -i 's/l01001011100/V1/g' $file
sed -i 's/l01001011101/V1/g' $file
sed -i 's/l01001011110/V1/g' $file
sed -i 's/l01001011111/V1/g' $file
sed -i 's/l01001100000/V1/g' $file
sed -i 's/l01001100001/V1/g' $file
sed -i 's/l01001100010/V1/g' $file
sed -i 's/l01001100011/V1/g' $file
sed -i 's/l01001100100/V1/g' $file
sed -i 's/l01001100101/V1/g' $file
sed -i 's/l01001100110/V1/g' $file
sed -i 's/l01001100111/V1/g' $file
sed -i 's/l01001101000/V1/g' $file
sed -i 's/l01001101001/V1/g' $file
sed -i 's/l01001101010/V1/g' $file
sed -i 's/l01001101011/V1/g' $file
sed -i 's/l01001101100/V1/g' $file
sed -i 's/l01001101101/V1/g' $file
sed -i 's/l01001101110/V1/g' $file
sed -i 's/l01001101111/V1/g' $file
sed -i 's/l01001110000/V1/g' $file
sed -i 's/l01001110001/V1/g' $file
sed -i 's/l01001110010/V1/g' $file
sed -i 's/l01001110011/V1/g' $file
sed -i 's/l01001110100/V1/g' $file
sed -i 's/l01001110101/V1/g' $file
sed -i 's/l01001110110/V1/g' $file
sed -i 's/l01001110111/V1/g' $file
sed -i 's/l01001111000/V1/g' $file
sed -i 's/l01001111001/V1/g' $file
sed -i 's/l01001111010/V1/g' $file
sed -i 's/l01001111011/V1/g' $file
sed -i 's/l01001111100/V1/g' $file
sed -i 's/l01001111101/V1/g' $file
sed -i 's/l01001111110/V1/g' $file
sed -i 's/l01001111111/V1/g' $file
sed -i 's/l01010000000/V1/g' $file
sed -i 's/l01010000001/V1/g' $file
sed -i 's/l01010000010/V1/g' $file
sed -i 's/l01010000011/V1/g' $file
sed -i 's/l01010000100/V1/g' $file
sed -i 's/l01010000101/V1/g' $file
sed -i 's/l01010000110/V1/g' $file
sed -i 's/l01010000111/V1/g' $file
sed -i 's/l01010001000/V1/g' $file
sed -i 's/l01010001001/V1/g' $file
sed -i 's/l01010001010/V1/g' $file
sed -i 's/l01010001011/V1/g' $file
sed -i 's/l01010001100/V1/g' $file
sed -i 's/l01010001101/V1/g' $file
sed -i 's/l01010001110/V1/g' $file
sed -i 's/l01010001111/V1/g' $file
sed -i 's/l01010010000/V1/g' $file
sed -i 's/l01010010001/V1/g' $file
sed -i 's/l01010010010/V1/g' $file
sed -i 's/l01010010011/V1/g' $file
sed -i 's/l01010010100/V1/g' $file
sed -i 's/l01010010110/V1/g' $file
sed -i 's/l01010010111/V1/g' $file
sed -i 's/l01010011000/V1/g' $file
sed -i 's/l01010011001/V1/g' $file
sed -i 's/l01010011010/V1/g' $file
sed -i 's/l01010011011/V1/g' $file
sed -i 's/l01010011100/V1/g' $file
sed -i 's/l01010011101/V1/g' $file
sed -i 's/l01010011110/V1/g' $file
sed -i 's/l01010011111/V1/g' $file
sed -i 's/l01010100000/V1/g' $file
sed -i 's/l01010100001/V1/g' $file
sed -i 's/l01010100010/V1/g' $file
sed -i 's/l01010100011/V1/g' $file
sed -i 's/l01010100100/V1/g' $file
sed -i 's/l01010100110/V1/g' $file
sed -i 's/l01010100111/V1/g' $file
sed -i 's/l01010101000/V1/g' $file
sed -i 's/l01010101100/V1/g' $file
sed -i 's/l01010101110/V1/g' $file
sed -i 's/l01010101111/V1/g' $file
sed -i 's/l01010110000/V1/g' $file
sed -i 's/l01010110001/V1/g' $file
sed -i 's/l01010110010/V1/g' $file
sed -i 's/l01010110011/V1/g' $file
sed -i 's/l01010110100/V1/g' $file
sed -i 's/l01010110110/V1/g' $file
sed -i 's/l01010110111/V1/g' $file
sed -i 's/l01010111000/V1/g' $file
sed -i 's/l01010111001/V1/g' $file
sed -i 's/l01010111010/V1/g' $file
sed -i 's/l01010111011/V1/g' $file
sed -i 's/l01010111100/V1/g' $file
sed -i 's/l01010111101/V1/g' $file
sed -i 's/l01010111110/V1/g' $file
sed -i 's/l01010111111/V1/g' $file
sed -i 's/l01011000000/V1/g' $file
sed -i 's/l01011000001/V1/g' $file
sed -i 's/l01011000010/V1/g' $file
sed -i 's/l01011000011/V1/g' $file
sed -i 's/l01011000100/V1/g' $file
sed -i 's/l01011000101/V1/g' $file
sed -i 's/l01011000110/V1/g' $file
sed -i 's/l01011000111/V1/g' $file
sed -i 's/l01011001000/V1/g' $file
sed -i 's/l01011001001/V1/g' $file
sed -i 's/l01011001010/V1/g' $file
sed -i 's/l01011001011/V1/g' $file
sed -i 's/l01011001100/V1/g' $file
sed -i 's/l01011001101/V1/g' $file
sed -i 's/l01011001110/V1/g' $file
sed -i 's/l01011001111/V1/g' $file
sed -i 's/l01011010000/V1/g' $file
sed -i 's/l01011010001/V1/g' $file
sed -i 's/l01011010010/V1/g' $file
sed -i 's/l01011010011/V1/g' $file
sed -i 's/l01011010100/V1/g' $file
sed -i 's/l01011010110/V1/g' $file
sed -i 's/l01011010111/V1/g' $file
sed -i 's/l01011011000/V1/g' $file
sed -i 's/l01011011001/V1/g' $file
sed -i 's/l01011011010/V1/g' $file
sed -i 's/l01011011011/V1/g' $file
sed -i 's/l01011011100/V1/g' $file
sed -i 's/l01011011101/V1/g' $file
sed -i 's/l01011011110/V1/g' $file
sed -i 's/l01011011111/V1/g' $file
sed -i 's/l01011100000/V1/g' $file
sed -i 's/l01011100001/V1/g' $file
sed -i 's/l01011100010/V1/g' $file
sed -i 's/l01011100011/V1/g' $file
sed -i 's/l01011100100/V1/g' $file
sed -i 's/l01011100101/V1/g' $file
sed -i 's/l01011100110/V1/g' $file
sed -i 's/l01011100111/V1/g' $file
sed -i 's/l01011101000/V1/g' $file
sed -i 's/l01011101001/V1/g' $file
sed -i 's/l01011101010/V1/g' $file
sed -i 's/l01011101011/V1/g' $file
sed -i 's/l01011101100/V1/g' $file
sed -i 's/l01011101101/V1/g' $file
sed -i 's/l01011101110/V1/g' $file
sed -i 's/l01011101111/V1/g' $file
sed -i 's/l01011110000/V1/g' $file
sed -i 's/l01011110001/V1/g' $file
sed -i 's/l01011110010/V1/g' $file
sed -i 's/l01011110011/V1/g' $file
sed -i 's/l01011110100/V1/g' $file
sed -i 's/l01011110101/V1/g' $file
sed -i 's/l01011110110/V1/g' $file
sed -i 's/l01011110111/V1/g' $file
sed -i 's/l01011111000/V1/g' $file
sed -i 's/l01011111001/V1/g' $file
sed -i 's/l01011111010/V1/g' $file
sed -i 's/l01011111011/V1/g' $file
sed -i 's/l01011111100/V1/g' $file
sed -i 's/l01011111101/V1/g' $file
sed -i 's/l01011111110/V1/g' $file
sed -i 's/l01011111111/V1/g' $file
sed -i 's/l01100000000/V1/g' $file
sed -i 's/l01100000001/V1/g' $file
sed -i 's/l01100000010/V1/g' $file
sed -i 's/l01100000011/V1/g' $file
sed -i 's/l01100000100/V1/g' $file
sed -i 's/l01100000101/V1/g' $file
sed -i 's/l01100000110/V1/g' $file
sed -i 's/l01100000111/V1/g' $file
sed -i 's/l01100001000/V1/g' $file
sed -i 's/l01100001001/V1/g' $file
sed -i 's/l01100001010/V1/g' $file
sed -i 's/l01100001011/V1/g' $file
sed -i 's/l01100001100/V1/g' $file
sed -i 's/l01100001101/V1/g' $file
sed -i 's/l01100001110/V1/g' $file
sed -i 's/l01100001111/V1/g' $file
sed -i 's/l01100010000/V1/g' $file
sed -i 's/l01100010001/V1/g' $file
sed -i 's/l01100010010/V1/g' $file
sed -i 's/l01100010011/V1/g' $file
sed -i 's/l01100010100/V1/g' $file
sed -i 's/l01100010101/V1/g' $file
sed -i 's/l01100010110/V1/g' $file
sed -i 's/l01100010111/V1/g' $file
sed -i 's/l01100011000/V1/g' $file
sed -i 's/l01100011001/V1/g' $file
sed -i 's/l01100011010/V1/g' $file
sed -i 's/l01100011011/V1/g' $file
sed -i 's/l01100011100/V1/g' $file
sed -i 's/l01100011101/V1/g' $file
sed -i 's/l01100011110/V1/g' $file
sed -i 's/l01100011111/V1/g' $file
sed -i 's/l01100100000/V1/g' $file
sed -i 's/l01100100001/V1/g' $file
sed -i 's/l01100100010/V1/g' $file
sed -i 's/l01100100011/V1/g' $file
sed -i 's/l01100100100/V1/g' $file
sed -i 's/l01100100101/V1/g' $file
sed -i 's/l01100100110/V1/g' $file
sed -i 's/l01100100111/V1/g' $file
sed -i 's/l01100101000/V1/g' $file
sed -i 's/l01100101001/V1/g' $file
sed -i 's/l01100101010/V1/g' $file
sed -i 's/l01100101011/V1/g' $file
sed -i 's/l01100101100/V1/g' $file
sed -i 's/l01100101101/V1/g' $file
sed -i 's/l01100101110/V1/g' $file
sed -i 's/l01100101111/V1/g' $file
sed -i 's/l01100110000/V1/g' $file
sed -i 's/l01100110001/V1/g' $file
sed -i 's/l01100110010/V1/g' $file
sed -i 's/l01100110011/V1/g' $file
sed -i 's/l01100110100/V1/g' $file
sed -i 's/l01100110101/V1/g' $file
sed -i 's/l01100110110/V1/g' $file
sed -i 's/l01100110111/V1/g' $file
sed -i 's/l01100111000/V1/g' $file
sed -i 's/l01100111001/V1/g' $file
sed -i 's/l01100111010/V1/g' $file
sed -i 's/l01100111011/V1/g' $file
sed -i 's/l01100111100/V1/g' $file
sed -i 's/l01100111101/V1/g' $file
sed -i 's/l01100111110/V1/g' $file
sed -i 's/l01100111111/V1/g' $file
sed -i 's/l01101000000/V1/g' $file
sed -i 's/l01101000001/V1/g' $file
sed -i 's/l01101000010/V1/g' $file
sed -i 's/l01101000011/V1/g' $file
sed -i 's/l01101000100/V1/g' $file
sed -i 's/l01101000101/V1/g' $file
sed -i 's/l01101000110/V1/g' $file
sed -i 's/l01101000111/V1/g' $file
sed -i 's/l01101001000/V1/g' $file
sed -i 's/l01101001001/V1/g' $file
sed -i 's/l01101001010/V1/g' $file
sed -i 's/l01101001011/V1/g' $file
sed -i 's/l01101001100/V1/g' $file
sed -i 's/l01101001101/V1/g' $file
sed -i 's/l01101001110/V1/g' $file
sed -i 's/l01101001111/V1/g' $file
sed -i 's/l01101010000/V1/g' $file
sed -i 's/l01101010001/V1/g' $file
sed -i 's/l01101010010/V1/g' $file
sed -i 's/l01101010011/V1/g' $file
sed -i 's/l01101010100/V1/g' $file
sed -i 's/l01101010110/V1/g' $file
sed -i 's/l01101010111/V1/g' $file
sed -i 's/l01101011000/V1/g' $file
sed -i 's/l01101011001/V1/g' $file
sed -i 's/l01101011010/V1/g' $file
sed -i 's/l01101011011/V1/g' $file
sed -i 's/l01101011100/V1/g' $file
sed -i 's/l01101011101/V1/g' $file
sed -i 's/l01101011110/V1/g' $file
sed -i 's/l01101011111/V1/g' $file
sed -i 's/l01101100000/V1/g' $file
sed -i 's/l01101100001/V1/g' $file
sed -i 's/l01101100010/V1/g' $file
sed -i 's/l01101100011/V1/g' $file
sed -i 's/l01101100100/V1/g' $file
sed -i 's/l01101100101/V1/g' $file
sed -i 's/l01101100110/V1/g' $file
sed -i 's/l01101100111/V1/g' $file
sed -i 's/l01101101000/V1/g' $file
sed -i 's/l01101101001/V1/g' $file
sed -i 's/l01101101010/V1/g' $file
sed -i 's/l01101101011/V1/g' $file
sed -i 's/l01101101100/V1/g' $file
sed -i 's/l01101101101/V1/g' $file
sed -i 's/l01101101110/V1/g' $file
sed -i 's/l01101101111/V1/g' $file
sed -i 's/l01101110000/V1/g' $file
sed -i 's/l01101110001/V1/g' $file
sed -i 's/l01101110010/V1/g' $file
sed -i 's/l01101110011/V1/g' $file
sed -i 's/l01101110100/V1/g' $file
sed -i 's/l01101110101/V1/g' $file
sed -i 's/l01101110110/V1/g' $file
sed -i 's/l01101110111/V1/g' $file
sed -i 's/l01101111000/V1/g' $file
sed -i 's/l01101111001/V1/g' $file
sed -i 's/l01101111010/V1/g' $file
sed -i 's/l01101111011/V1/g' $file
sed -i 's/l01101111100/V1/g' $file
sed -i 's/l01101111101/V1/g' $file
sed -i 's/l01101111110/V1/g' $file
sed -i 's/l01101111111/V1/g' $file
sed -i 's/l01110000000/V1/g' $file
sed -i 's/l01110000001/V1/g' $file
sed -i 's/l01110000010/V1/g' $file
sed -i 's/l01110000011/V1/g' $file
sed -i 's/l01110000100/V1/g' $file
sed -i 's/l01110000101/V1/g' $file
sed -i 's/l01110000110/V1/g' $file
sed -i 's/l01110000111/V1/g' $file
sed -i 's/l01110001000/V1/g' $file
sed -i 's/l01110001001/V1/g' $file
sed -i 's/l01110001010/V1/g' $file
sed -i 's/l01110001011/V1/g' $file
sed -i 's/l01110001100/V1/g' $file
sed -i 's/l01110001101/V1/g' $file
sed -i 's/l01110001110/V1/g' $file
sed -i 's/l01110001111/V1/g' $file
sed -i 's/l01110010000/V1/g' $file
sed -i 's/l01110010001/V1/g' $file
sed -i 's/l01110010010/V1/g' $file
sed -i 's/l01110010011/V1/g' $file
sed -i 's/l01110010100/V1/g' $file
sed -i 's/l01110010101/V1/g' $file
sed -i 's/l01110010110/V1/g' $file
sed -i 's/l01110010111/V1/g' $file
sed -i 's/l01110011000/V1/g' $file
sed -i 's/l01110011001/V1/g' $file
sed -i 's/l01110011010/V1/g' $file
sed -i 's/l01110011011/V1/g' $file
sed -i 's/l01110011100/V1/g' $file
sed -i 's/l01110011101/V1/g' $file
sed -i 's/l01110011110/V1/g' $file
sed -i 's/l01110011111/V1/g' $file
sed -i 's/l01110100000/V1/g' $file
sed -i 's/l01110100001/V1/g' $file
sed -i 's/l01110100010/V1/g' $file
sed -i 's/l01110100011/V1/g' $file
sed -i 's/l01110100100/V1/g' $file
sed -i 's/l01110100101/V1/g' $file
sed -i 's/l01110100110/V1/g' $file
sed -i 's/l01110100111/V1/g' $file
sed -i 's/l01110101000/V1/g' $file
sed -i 's/l01110101001/V1/g' $file
sed -i 's/l01110101010/V1/g' $file
sed -i 's/l01110101011/V1/g' $file
sed -i 's/l01110101100/V1/g' $file
sed -i 's/l01110101101/V1/g' $file
sed -i 's/l01110101110/V1/g' $file
sed -i 's/l01110101111/V1/g' $file
sed -i 's/l01110110000/V1/g' $file
sed -i 's/l01110110001/V1/g' $file
sed -i 's/l01110110010/V1/g' $file
sed -i 's/l01110110011/V1/g' $file
sed -i 's/l01110110100/V1/g' $file
sed -i 's/l01110110101/V1/g' $file
sed -i 's/l01110110110/V1/g' $file
sed -i 's/l01110110111/V1/g' $file
sed -i 's/l01110111000/V1/g' $file
sed -i 's/l01110111001/V1/g' $file
sed -i 's/l01110111010/V1/g' $file
sed -i 's/l01110111011/V1/g' $file
sed -i 's/l01110111100/V1/g' $file
sed -i 's/l01110111101/V1/g' $file
sed -i 's/l01110111110/V1/g' $file
sed -i 's/l01110111111/V1/g' $file
sed -i 's/l01111000000/V1/g' $file
sed -i 's/l01111000001/V1/g' $file
sed -i 's/l01111000010/V1/g' $file
sed -i 's/l01111000011/V1/g' $file
sed -i 's/l01111000100/V1/g' $file
sed -i 's/l01111000101/V1/g' $file
sed -i 's/l01111000110/V1/g' $file
sed -i 's/l01111000111/V1/g' $file
sed -i 's/l01111001000/V1/g' $file
sed -i 's/l01111001001/V1/g' $file
sed -i 's/l01111001010/V1/g' $file
sed -i 's/l01111001011/V1/g' $file
sed -i 's/l01111001100/V1/g' $file
sed -i 's/l01111001101/V1/g' $file
sed -i 's/l01111001110/V1/g' $file
sed -i 's/l01111001111/V1/g' $file
sed -i 's/l01111010000/V1/g' $file
sed -i 's/l01111010001/V1/g' $file
sed -i 's/l01111010010/V1/g' $file
sed -i 's/l01111010011/V1/g' $file
sed -i 's/l01111010100/V1/g' $file
sed -i 's/l01111010101/V1/g' $file
sed -i 's/l01111010110/V1/g' $file
sed -i 's/l01111010111/V1/g' $file
sed -i 's/l01111011000/V1/g' $file
sed -i 's/l01111011001/V1/g' $file
sed -i 's/l01111011010/V1/g' $file
sed -i 's/l01111011011/V1/g' $file
sed -i 's/l01111011100/V1/g' $file
sed -i 's/l01111011101/V1/g' $file
sed -i 's/l01111011110/V1/g' $file
sed -i 's/l01111011111/V1/g' $file
sed -i 's/l01111100000/V1/g' $file
sed -i 's/l01111100001/V1/g' $file
sed -i 's/l01111100010/V1/g' $file
sed -i 's/l01111100011/V1/g' $file
sed -i 's/l01111100100/V1/g' $file
sed -i 's/l01111100101/V1/g' $file
sed -i 's/l01111100110/V1/g' $file
sed -i 's/l01111100111/V1/g' $file
sed -i 's/l01111101000/V1/g' $file
sed -i 's/l01111101001/V1/g' $file
sed -i 's/l01111101010/V1/g' $file
sed -i 's/l01111101011/V1/g' $file
sed -i 's/l01111101100/V1/g' $file
sed -i 's/l01111101101/V1/g' $file
sed -i 's/l01111101110/V1/g' $file
sed -i 's/l01111101111/V1/g' $file
sed -i 's/l01111110000/V1/g' $file
sed -i 's/l01111110001/V1/g' $file
sed -i 's/l01111110010/V1/g' $file
sed -i 's/l01111110011/V1/g' $file
sed -i 's/l01111110100/V1/g' $file
sed -i 's/l01111110101/V1/g' $file
sed -i 's/l01111110110/V1/g' $file
sed -i 's/l01111110111/V1/g' $file
sed -i 's/l01111111000/V1/g' $file
sed -i 's/l01111111001/V1/g' $file
sed -i 's/l01111111010/V1/g' $file
sed -i 's/l01111111011/V1/g' $file
sed -i 's/l01111111100/V1/g' $file
sed -i 's/l01111111101/V1/g' $file
sed -i 's/l01111111110/V1/g' $file
sed -i 's/l01111111111/V1/g' $file
sed -i 's/l10000000000/V1/g' $file
sed -i 's/l10000000001/V1/g' $file
sed -i 's/l10000000010/V1/g' $file
sed -i 's/l10000000011/V1/g' $file
sed -i 's/l10000000100/V1/g' $file
sed -i 's/l10000000101/V1/g' $file
sed -i 's/l10000000110/V1/g' $file
sed -i 's/l10000000111/V1/g' $file
sed -i 's/l10000001000/V1/g' $file
sed -i 's/l10000001001/V1/g' $file
sed -i 's/l10000001010/V1/g' $file
sed -i 's/l10000001011/V1/g' $file
sed -i 's/l10000001100/V1/g' $file
sed -i 's/l10000001101/V1/g' $file
sed -i 's/l10000001110/V1/g' $file
sed -i 's/l10000001111/V1/g' $file
sed -i 's/l10000010000/V1/g' $file
sed -i 's/l10000010001/V1/g' $file
sed -i 's/l10000010010/V1/g' $file
sed -i 's/l10000010011/V1/g' $file
sed -i 's/l10000010100/V1/g' $file
sed -i 's/l10000010101/V1/g' $file
sed -i 's/l10000010110/V1/g' $file
sed -i 's/l10000010111/V1/g' $file
sed -i 's/l10000011000/V1/g' $file
sed -i 's/l10000011001/V1/g' $file
sed -i 's/l10000011010/V1/g' $file
sed -i 's/l10000011011/V1/g' $file
sed -i 's/l10000011100/V1/g' $file
sed -i 's/l10000011101/V1/g' $file
sed -i 's/l10000011110/V1/g' $file
sed -i 's/l10000011111/V1/g' $file
sed -i 's/l10000100000/V1/g' $file
sed -i 's/l10000100001/V1/g' $file
sed -i 's/l10000100010/V1/g' $file
sed -i 's/l10000100011/V1/g' $file
sed -i 's/l10000100100/V1/g' $file
sed -i 's/l10000100101/V1/g' $file
sed -i 's/l10000100110/V1/g' $file
sed -i 's/l10000100111/V1/g' $file
sed -i 's/l10000101000/V1/g' $file
sed -i 's/l10000101001/V1/g' $file
sed -i 's/l10000101010/V1/g' $file
sed -i 's/l10000101011/V1/g' $file
sed -i 's/l10000101100/V1/g' $file
sed -i 's/l10000101101/V1/g' $file
sed -i 's/l10000101110/V1/g' $file
sed -i 's/l10000101111/V1/g' $file
sed -i 's/l10000110000/V1/g' $file
sed -i 's/l10000110001/V1/g' $file
sed -i 's/l10000110010/V1/g' $file
sed -i 's/l10000110011/V1/g' $file
sed -i 's/l10000110100/V1/g' $file
sed -i 's/l10000110101/V1/g' $file
sed -i 's/l10000110110/V1/g' $file
sed -i 's/l10000110111/V1/g' $file
sed -i 's/l10000111000/V1/g' $file
sed -i 's/l10000111001/V1/g' $file
sed -i 's/l10000111010/V1/g' $file
sed -i 's/l10000111011/V1/g' $file
sed -i 's/l10000111100/V1/g' $file
sed -i 's/l10000111101/V1/g' $file
sed -i 's/l10000111110/V1/g' $file
sed -i 's/l10000111111/V1/g' $file
sed -i 's/l10001000000/V1/g' $file
sed -i 's/l10001000001/V1/g' $file
sed -i 's/l10001000010/V1/g' $file
sed -i 's/l10001000011/V1/g' $file
sed -i 's/l10001000100/V1/g' $file
sed -i 's/l10001000101/V1/g' $file
sed -i 's/l10001000110/V1/g' $file
sed -i 's/l10001000111/V1/g' $file
sed -i 's/l10001001000/V1/g' $file
sed -i 's/l10001001001/V1/g' $file
sed -i 's/l10001001010/V1/g' $file
sed -i 's/l10001001011/V1/g' $file
sed -i 's/l10001001100/V1/g' $file
sed -i 's/l10001001101/V1/g' $file
sed -i 's/l10001001110/V1/g' $file
sed -i 's/l10001001111/V1/g' $file
sed -i 's/l10001010000/V1/g' $file
sed -i 's/l10001010001/V1/g' $file
sed -i 's/l10001010010/V1/g' $file
sed -i 's/l10001010011/V1/g' $file
sed -i 's/l10001010100/V1/g' $file
sed -i 's/l10001010101/V1/g' $file
sed -i 's/l10001010110/V1/g' $file
sed -i 's/l10001010111/V1/g' $file
sed -i 's/l10001011000/V1/g' $file
sed -i 's/l10001011001/V1/g' $file
sed -i 's/l10001011010/V1/g' $file
sed -i 's/l10001011011/V1/g' $file
sed -i 's/l10001011100/V1/g' $file
sed -i 's/l10001011101/V1/g' $file
sed -i 's/l10001011110/V1/g' $file
sed -i 's/l10001011111/V1/g' $file
sed -i 's/l10001100000/V1/g' $file
sed -i 's/l10001100001/V1/g' $file
sed -i 's/l10001100010/V1/g' $file
sed -i 's/l10001100011/V1/g' $file
sed -i 's/l10001100100/V1/g' $file
sed -i 's/l10001100101/V1/g' $file
sed -i 's/l10001100110/V1/g' $file
sed -i 's/l10001100111/V1/g' $file
sed -i 's/l10001101000/V1/g' $file
sed -i 's/l10001101001/V1/g' $file
sed -i 's/l10001101010/V1/g' $file
sed -i 's/l10001101011/V1/g' $file
sed -i 's/l10001101100/V1/g' $file
sed -i 's/l10001101101/V1/g' $file
sed -i 's/l10001101110/V1/g' $file
sed -i 's/l10001101111/V1/g' $file
sed -i 's/l10001110000/V1/g' $file
sed -i 's/l10001110001/V1/g' $file
sed -i 's/l10001110010/V1/g' $file
sed -i 's/l10001110011/V1/g' $file
sed -i 's/l10001110100/V1/g' $file
sed -i 's/l10001110101/V1/g' $file
sed -i 's/l10001110110/V1/g' $file
sed -i 's/l10001110111/V1/g' $file
sed -i 's/l10001111000/V1/g' $file
sed -i 's/l10001111001/V1/g' $file
sed -i 's/l10001111010/V1/g' $file
sed -i 's/l10001111011/V1/g' $file
sed -i 's/l10001111100/V1/g' $file
sed -i 's/l10001111101/V1/g' $file
sed -i 's/l10001111110/V1/g' $file
sed -i 's/l10001111111/V1/g' $file
sed -i 's/l10010000000/V1/g' $file
sed -i 's/l10010000001/V1/g' $file
sed -i 's/l10010000010/V1/g' $file
sed -i 's/l10010000011/V1/g' $file
sed -i 's/l10010000100/V1/g' $file
sed -i 's/l10010000101/V1/g' $file
sed -i 's/l10010000110/V1/g' $file
sed -i 's/l10010000111/V1/g' $file
sed -i 's/l10010001000/V1/g' $file
sed -i 's/l10010001001/V1/g' $file
sed -i 's/l10010001010/V1/g' $file
sed -i 's/l10010001011/V1/g' $file
sed -i 's/l10010001100/V1/g' $file
sed -i 's/l10010001101/V1/g' $file
sed -i 's/l10010001110/V1/g' $file
sed -i 's/l10010001111/V1/g' $file
sed -i 's/l10010010000/V1/g' $file
sed -i 's/l10010010001/V1/g' $file
sed -i 's/l10010010010/V1/g' $file
sed -i 's/l10010010011/V1/g' $file
sed -i 's/l10010010100/V1/g' $file
sed -i 's/l10010010101/V1/g' $file
sed -i 's/l10010010110/V1/g' $file
sed -i 's/l10010010111/V1/g' $file
sed -i 's/l10010011000/V1/g' $file
sed -i 's/l10010011001/V1/g' $file
sed -i 's/l10010011010/V1/g' $file
sed -i 's/l10010011011/V1/g' $file
sed -i 's/l10010011100/V1/g' $file
sed -i 's/l10010011101/V1/g' $file
sed -i 's/l10010011110/V1/g' $file
sed -i 's/l10010011111/V1/g' $file
sed -i 's/l10010100000/V1/g' $file
sed -i 's/l10010100001/V1/g' $file
sed -i 's/l10010100010/V1/g' $file
sed -i 's/l10010100011/V1/g' $file
sed -i 's/l10010100100/V1/g' $file
sed -i 's/l10010100101/V1/g' $file
sed -i 's/l10010100110/V1/g' $file
sed -i 's/l10010100111/V1/g' $file
sed -i 's/l10010101000/V1/g' $file
sed -i 's/l10010101001/V1/g' $file
sed -i 's/l10010101011/V1/g' $file
sed -i 's/l10010101100/V1/g' $file
sed -i 's/l10010101101/V1/g' $file
sed -i 's/l10010101110/V1/g' $file
sed -i 's/l10010101111/V1/g' $file
sed -i 's/l10010110000/V1/g' $file
sed -i 's/l10010110001/V1/g' $file
sed -i 's/l10010110010/V1/g' $file
sed -i 's/l10010110011/V1/g' $file
sed -i 's/l10010110100/V1/g' $file
sed -i 's/l10010110101/V1/g' $file
sed -i 's/l10010110110/V1/g' $file
sed -i 's/l10010110111/V1/g' $file
sed -i 's/l10010111000/V1/g' $file
sed -i 's/l10010111001/V1/g' $file
sed -i 's/l10010111010/V1/g' $file
sed -i 's/l10010111011/V1/g' $file
sed -i 's/l10010111100/V1/g' $file
sed -i 's/l10010111101/V1/g' $file
sed -i 's/l10010111110/V1/g' $file
sed -i 's/l10010111111/V1/g' $file
sed -i 's/l10011000000/V1/g' $file
sed -i 's/l10011000001/V1/g' $file
sed -i 's/l10011000010/V1/g' $file
sed -i 's/l10011000011/V1/g' $file
sed -i 's/l10011000100/V1/g' $file
sed -i 's/l10011000101/V1/g' $file
sed -i 's/l10011000110/V1/g' $file
sed -i 's/l10011000111/V1/g' $file
sed -i 's/l10011001000/V1/g' $file
sed -i 's/l10011001001/V1/g' $file
sed -i 's/l10011001010/V1/g' $file
sed -i 's/l10011001011/V1/g' $file
sed -i 's/l10011001100/V1/g' $file
sed -i 's/l10011001101/V1/g' $file
sed -i 's/l10011001110/V1/g' $file
sed -i 's/l10011001111/V1/g' $file
sed -i 's/l10011010000/V1/g' $file
sed -i 's/l10011010001/V1/g' $file
sed -i 's/l10011010010/V1/g' $file
sed -i 's/l10011010011/V1/g' $file
sed -i 's/l10011010100/V1/g' $file
sed -i 's/l10011010101/V1/g' $file
sed -i 's/l10011010110/V1/g' $file
sed -i 's/l10011010111/V1/g' $file
sed -i 's/l10011011000/V1/g' $file
sed -i 's/l10011011001/V1/g' $file
sed -i 's/l10011011010/V1/g' $file
sed -i 's/l10011011011/V1/g' $file
sed -i 's/l10011011100/V1/g' $file
sed -i 's/l10011011101/V1/g' $file
sed -i 's/l10011011110/V1/g' $file
sed -i 's/l10011011111/V1/g' $file
sed -i 's/l10011100000/V1/g' $file
sed -i 's/l10011100001/V1/g' $file
sed -i 's/l10011100010/V1/g' $file
sed -i 's/l10011100011/V1/g' $file
sed -i 's/l10011100100/V1/g' $file
sed -i 's/l10011100101/V1/g' $file
sed -i 's/l10011100110/V1/g' $file
sed -i 's/l10011100111/V1/g' $file
sed -i 's/l10011101000/V1/g' $file
sed -i 's/l10011101001/V1/g' $file
sed -i 's/l10011101010/V1/g' $file
sed -i 's/l10011101011/V1/g' $file
sed -i 's/l10011101100/V1/g' $file
sed -i 's/l10011101101/V1/g' $file
sed -i 's/l10011101110/V1/g' $file
sed -i 's/l10011101111/V1/g' $file
sed -i 's/l10011110000/V1/g' $file
sed -i 's/l10011110001/V1/g' $file
sed -i 's/l10011110010/V1/g' $file
sed -i 's/l10011110011/V1/g' $file
sed -i 's/l10011110100/V1/g' $file
sed -i 's/l10011110101/V1/g' $file
sed -i 's/l10011110110/V1/g' $file
sed -i 's/l10011110111/V1/g' $file
sed -i 's/l10011111000/V1/g' $file
sed -i 's/l10011111001/V1/g' $file
sed -i 's/l10011111010/V1/g' $file
sed -i 's/l10011111011/V1/g' $file
sed -i 's/l10011111100/V1/g' $file
sed -i 's/l10011111101/V1/g' $file
sed -i 's/l10011111110/V1/g' $file
sed -i 's/l10011111111/V1/g' $file
sed -i 's/l10100000000/V1/g' $file
sed -i 's/l10100000001/V1/g' $file
sed -i 's/l10100000010/V1/g' $file
sed -i 's/l10100000011/V1/g' $file
sed -i 's/l10100000100/V1/g' $file
sed -i 's/l10100000101/V1/g' $file
sed -i 's/l10100000110/V1/g' $file
sed -i 's/l10100000111/V1/g' $file
sed -i 's/l10100001000/V1/g' $file
sed -i 's/l10100001001/V1/g' $file
sed -i 's/l10100001010/V1/g' $file
sed -i 's/l10100001011/V1/g' $file
sed -i 's/l10100001100/V1/g' $file
sed -i 's/l10100001101/V1/g' $file
sed -i 's/l10100001110/V1/g' $file
sed -i 's/l10100001111/V1/g' $file
sed -i 's/l10100010000/V1/g' $file
sed -i 's/l10100010001/V1/g' $file
sed -i 's/l10100010010/V1/g' $file
sed -i 's/l10100010011/V1/g' $file
sed -i 's/l10100010100/V1/g' $file
sed -i 's/l10100010101/V1/g' $file
sed -i 's/l10100010110/V1/g' $file
sed -i 's/l10100010111/V1/g' $file
sed -i 's/l10100011000/V1/g' $file
sed -i 's/l10100011001/V1/g' $file
sed -i 's/l10100011010/V1/g' $file
sed -i 's/l10100011011/V1/g' $file
sed -i 's/l10100011100/V1/g' $file
sed -i 's/l10100011101/V1/g' $file
sed -i 's/l10100011110/V1/g' $file
sed -i 's/l10100011111/V1/g' $file
sed -i 's/l10100100000/V1/g' $file
sed -i 's/l10100100001/V1/g' $file
sed -i 's/l10100100010/V1/g' $file
sed -i 's/l10100100011/V1/g' $file
sed -i 's/l10100100100/V1/g' $file
sed -i 's/l10100100101/V1/g' $file
sed -i 's/l10100100110/V1/g' $file
sed -i 's/l10100100111/V1/g' $file
sed -i 's/l10100101000/V1/g' $file
sed -i 's/l10100101001/V1/g' $file
sed -i 's/l10100101011/V1/g' $file
sed -i 's/l10100101100/V1/g' $file
sed -i 's/l10100101101/V1/g' $file
sed -i 's/l10100101110/V1/g' $file
sed -i 's/l10100101111/V1/g' $file
sed -i 's/l10100110000/V1/g' $file
sed -i 's/l10100110001/V1/g' $file
sed -i 's/l10100110010/V1/g' $file
sed -i 's/l10100110011/V1/g' $file
sed -i 's/l10100110100/V1/g' $file
sed -i 's/l10100110101/V1/g' $file
sed -i 's/l10100110110/V1/g' $file
sed -i 's/l10100110111/V1/g' $file
sed -i 's/l10100111000/V1/g' $file
sed -i 's/l10100111001/V1/g' $file
sed -i 's/l10100111010/V1/g' $file
sed -i 's/l10100111011/V1/g' $file
sed -i 's/l10100111100/V1/g' $file
sed -i 's/l10100111101/V1/g' $file
sed -i 's/l10100111110/V1/g' $file
sed -i 's/l10100111111/V1/g' $file
sed -i 's/l10101000000/V1/g' $file
sed -i 's/l10101000001/V1/g' $file
sed -i 's/l10101000010/V1/g' $file
sed -i 's/l10101000011/V1/g' $file
sed -i 's/l10101000100/V1/g' $file
sed -i 's/l10101000101/V1/g' $file
sed -i 's/l10101000110/V1/g' $file
sed -i 's/l10101000111/V1/g' $file
sed -i 's/l10101001000/V1/g' $file
sed -i 's/l10101001001/V1/g' $file
sed -i 's/l10101001011/V1/g' $file
sed -i 's/l10101001100/V1/g' $file
sed -i 's/l10101001101/V1/g' $file
sed -i 's/l10101001110/V1/g' $file
sed -i 's/l10101001111/V1/g' $file
sed -i 's/l10101010000/V1/g' $file
sed -i 's/l10101010001/V1/g' $file
sed -i 's/l10101010011/V1/g' $file
sed -i 's/l10101010111/V1/g' $file
sed -i 's/l10101011000/V1/g' $file
sed -i 's/l10101011001/V1/g' $file
sed -i 's/l10101011011/V1/g' $file
sed -i 's/l10101011100/V1/g' $file
sed -i 's/l10101011101/V1/g' $file
sed -i 's/l10101011110/V1/g' $file
sed -i 's/l10101011111/V1/g' $file
sed -i 's/l10101100000/V1/g' $file
sed -i 's/l10101100001/V1/g' $file
sed -i 's/l10101100010/V1/g' $file
sed -i 's/l10101100011/V1/g' $file
sed -i 's/l10101100100/V1/g' $file
sed -i 's/l10101100101/V1/g' $file
sed -i 's/l10101100110/V1/g' $file
sed -i 's/l10101100111/V1/g' $file
sed -i 's/l10101101000/V1/g' $file
sed -i 's/l10101101001/V1/g' $file
sed -i 's/l10101101011/V1/g' $file
sed -i 's/l10101101100/V1/g' $file
sed -i 's/l10101101101/V1/g' $file
sed -i 's/l10101101110/V1/g' $file
sed -i 's/l10101101111/V1/g' $file
sed -i 's/l10101110000/V1/g' $file
sed -i 's/l10101110001/V1/g' $file
sed -i 's/l10101110010/V1/g' $file
sed -i 's/l10101110011/V1/g' $file
sed -i 's/l10101110100/V1/g' $file
sed -i 's/l10101110101/V1/g' $file
sed -i 's/l10101110110/V1/g' $file
sed -i 's/l10101110111/V1/g' $file
sed -i 's/l10101111000/V1/g' $file
sed -i 's/l10101111001/V1/g' $file
sed -i 's/l10101111010/V1/g' $file
sed -i 's/l10101111011/V1/g' $file
sed -i 's/l10101111100/V1/g' $file
sed -i 's/l10101111101/V1/g' $file
sed -i 's/l10101111110/V1/g' $file
sed -i 's/l10101111111/V1/g' $file
sed -i 's/l10110000000/V1/g' $file
sed -i 's/l10110000001/V1/g' $file
sed -i 's/l10110000010/V1/g' $file
sed -i 's/l10110000011/V1/g' $file
sed -i 's/l10110000100/V1/g' $file
sed -i 's/l10110000101/V1/g' $file
sed -i 's/l10110000110/V1/g' $file
sed -i 's/l10110000111/V1/g' $file
sed -i 's/l10110001000/V1/g' $file
sed -i 's/l10110001001/V1/g' $file
sed -i 's/l10110001010/V1/g' $file
sed -i 's/l10110001011/V1/g' $file
sed -i 's/l10110001100/V1/g' $file
sed -i 's/l10110001101/V1/g' $file
sed -i 's/l10110001110/V1/g' $file
sed -i 's/l10110001111/V1/g' $file
sed -i 's/l10110010000/V1/g' $file
sed -i 's/l10110010001/V1/g' $file
sed -i 's/l10110010010/V1/g' $file
sed -i 's/l10110010011/V1/g' $file
sed -i 's/l10110010100/V1/g' $file
sed -i 's/l10110010101/V1/g' $file
sed -i 's/l10110010110/V1/g' $file
sed -i 's/l10110010111/V1/g' $file
sed -i 's/l10110011000/V1/g' $file
sed -i 's/l10110011001/V1/g' $file
sed -i 's/l10110011010/V1/g' $file
sed -i 's/l10110011011/V1/g' $file
sed -i 's/l10110011100/V1/g' $file
sed -i 's/l10110011101/V1/g' $file
sed -i 's/l10110011110/V1/g' $file
sed -i 's/l10110011111/V1/g' $file
sed -i 's/l10110100000/V1/g' $file
sed -i 's/l10110100001/V1/g' $file
sed -i 's/l10110100010/V1/g' $file
sed -i 's/l10110100011/V1/g' $file
sed -i 's/l10110100100/V1/g' $file
sed -i 's/l10110100101/V1/g' $file
sed -i 's/l10110100110/V1/g' $file
sed -i 's/l10110100111/V1/g' $file
sed -i 's/l10110101000/V1/g' $file
sed -i 's/l10110101001/V1/g' $file
sed -i 's/l10110101011/V1/g' $file
sed -i 's/l10110101100/V1/g' $file
sed -i 's/l10110101101/V1/g' $file
sed -i 's/l10110101110/V1/g' $file
sed -i 's/l10110101111/V1/g' $file
sed -i 's/l10110110000/V1/g' $file
sed -i 's/l10110110001/V1/g' $file
sed -i 's/l10110110010/V1/g' $file
sed -i 's/l10110110011/V1/g' $file
sed -i 's/l10110110100/V1/g' $file
sed -i 's/l10110110101/V1/g' $file
sed -i 's/l10110110110/V1/g' $file
sed -i 's/l10110110111/V1/g' $file
sed -i 's/l10110111000/V1/g' $file
sed -i 's/l10110111001/V1/g' $file
sed -i 's/l10110111010/V1/g' $file
sed -i 's/l10110111011/V1/g' $file
sed -i 's/l10110111100/V1/g' $file
sed -i 's/l10110111101/V1/g' $file
sed -i 's/l10110111110/V1/g' $file
sed -i 's/l10110111111/V1/g' $file
sed -i 's/l10111000000/V1/g' $file
sed -i 's/l10111000001/V1/g' $file
sed -i 's/l10111000010/V1/g' $file
sed -i 's/l10111000011/V1/g' $file
sed -i 's/l10111000100/V1/g' $file
sed -i 's/l10111000101/V1/g' $file
sed -i 's/l10111000110/V1/g' $file
sed -i 's/l10111000111/V1/g' $file
sed -i 's/l10111001000/V1/g' $file
sed -i 's/l10111001001/V1/g' $file
sed -i 's/l10111001010/V1/g' $file
sed -i 's/l10111001011/V1/g' $file
sed -i 's/l10111001100/V1/g' $file
sed -i 's/l10111001101/V1/g' $file
sed -i 's/l10111001110/V1/g' $file
sed -i 's/l10111001111/V1/g' $file
sed -i 's/l10111010000/V1/g' $file
sed -i 's/l10111010001/V1/g' $file
sed -i 's/l10111010010/V1/g' $file
sed -i 's/l10111010011/V1/g' $file
sed -i 's/l10111010100/V1/g' $file
sed -i 's/l10111010101/V1/g' $file
sed -i 's/l10111010110/V1/g' $file
sed -i 's/l10111010111/V1/g' $file
sed -i 's/l10111011000/V1/g' $file
sed -i 's/l10111011001/V1/g' $file
sed -i 's/l10111011010/V1/g' $file
sed -i 's/l10111011011/V1/g' $file
sed -i 's/l10111011100/V1/g' $file
sed -i 's/l10111011101/V1/g' $file
sed -i 's/l10111011110/V1/g' $file
sed -i 's/l10111011111/V1/g' $file
sed -i 's/l10111100000/V1/g' $file
sed -i 's/l10111100001/V1/g' $file
sed -i 's/l10111100010/V1/g' $file
sed -i 's/l10111100011/V1/g' $file
sed -i 's/l10111100100/V1/g' $file
sed -i 's/l10111100101/V1/g' $file
sed -i 's/l10111100110/V1/g' $file
sed -i 's/l10111100111/V1/g' $file
sed -i 's/l10111101000/V1/g' $file
sed -i 's/l10111101001/V1/g' $file
sed -i 's/l10111101010/V1/g' $file
sed -i 's/l10111101011/V1/g' $file
sed -i 's/l10111101100/V1/g' $file
sed -i 's/l10111101101/V1/g' $file
sed -i 's/l10111101110/V1/g' $file
sed -i 's/l10111101111/V1/g' $file
sed -i 's/l10111110000/V1/g' $file
sed -i 's/l10111110001/V1/g' $file
sed -i 's/l10111110010/V1/g' $file
sed -i 's/l10111110011/V1/g' $file
sed -i 's/l10111110100/V1/g' $file
sed -i 's/l10111110101/V1/g' $file
sed -i 's/l10111110110/V1/g' $file
sed -i 's/l10111110111/V1/g' $file
sed -i 's/l10111111000/V1/g' $file
sed -i 's/l10111111001/V1/g' $file
sed -i 's/l10111111010/V1/g' $file
sed -i 's/l10111111011/V1/g' $file
sed -i 's/l10111111100/V1/g' $file
sed -i 's/l10111111101/V1/g' $file
sed -i 's/l10111111110/V1/g' $file
sed -i 's/l10111111111/V1/g' $file
sed -i 's/l11000000000/V1/g' $file
sed -i 's/l11000000001/V1/g' $file
sed -i 's/l11000000010/V1/g' $file
sed -i 's/l11000000011/V1/g' $file
sed -i 's/l11000000100/V1/g' $file
sed -i 's/l11000000101/V1/g' $file
sed -i 's/l11000000110/V1/g' $file
sed -i 's/l11000000111/V1/g' $file
sed -i 's/l11000001000/V1/g' $file
sed -i 's/l11000001001/V1/g' $file
sed -i 's/l11000001010/V1/g' $file
sed -i 's/l11000001011/V1/g' $file
sed -i 's/l11000001100/V1/g' $file
sed -i 's/l11000001101/V1/g' $file
sed -i 's/l11000001110/V1/g' $file
sed -i 's/l11000001111/V1/g' $file
sed -i 's/l11000010000/V1/g' $file
sed -i 's/l11000010001/V1/g' $file
sed -i 's/l11000010010/V1/g' $file
sed -i 's/l11000010011/V1/g' $file
sed -i 's/l11000010100/V1/g' $file
sed -i 's/l11000010101/V1/g' $file
sed -i 's/l11000010110/V1/g' $file
sed -i 's/l11000010111/V1/g' $file
sed -i 's/l11000011000/V1/g' $file
sed -i 's/l11000011001/V1/g' $file
sed -i 's/l11000011010/V1/g' $file
sed -i 's/l11000011011/V1/g' $file
sed -i 's/l11000011100/V1/g' $file
sed -i 's/l11000011101/V1/g' $file
sed -i 's/l11000011110/V1/g' $file
sed -i 's/l11000011111/V1/g' $file
sed -i 's/l11000100000/V1/g' $file
sed -i 's/l11000100001/V1/g' $file
sed -i 's/l11000100010/V1/g' $file
sed -i 's/l11000100011/V1/g' $file
sed -i 's/l11000100100/V1/g' $file
sed -i 's/l11000100101/V1/g' $file
sed -i 's/l11000100110/V1/g' $file
sed -i 's/l11000100111/V1/g' $file
sed -i 's/l11000101000/V1/g' $file
sed -i 's/l11000101001/V1/g' $file
sed -i 's/l11000101010/V1/g' $file
sed -i 's/l11000101011/V1/g' $file
sed -i 's/l11000101100/V1/g' $file
sed -i 's/l11000101101/V1/g' $file
sed -i 's/l11000101110/V1/g' $file
sed -i 's/l11000101111/V1/g' $file
sed -i 's/l11000110000/V1/g' $file
sed -i 's/l11000110001/V1/g' $file
sed -i 's/l11000110010/V1/g' $file
sed -i 's/l11000110011/V1/g' $file
sed -i 's/l11000110100/V1/g' $file
sed -i 's/l11000110101/V1/g' $file
sed -i 's/l11000110110/V1/g' $file
sed -i 's/l11000110111/V1/g' $file
sed -i 's/l11000111000/V1/g' $file
sed -i 's/l11000111001/V1/g' $file
sed -i 's/l11000111010/V1/g' $file
sed -i 's/l11000111011/V1/g' $file
sed -i 's/l11000111100/V1/g' $file
sed -i 's/l11000111101/V1/g' $file
sed -i 's/l11000111110/V1/g' $file
sed -i 's/l11000111111/V1/g' $file
sed -i 's/l11001000000/V1/g' $file
sed -i 's/l11001000001/V1/g' $file
sed -i 's/l11001000010/V1/g' $file
sed -i 's/l11001000011/V1/g' $file
sed -i 's/l11001000100/V1/g' $file
sed -i 's/l11001000101/V1/g' $file
sed -i 's/l11001000110/V1/g' $file
sed -i 's/l11001000111/V1/g' $file
sed -i 's/l11001001000/V1/g' $file
sed -i 's/l11001001001/V1/g' $file
sed -i 's/l11001001010/V1/g' $file
sed -i 's/l11001001011/V1/g' $file
sed -i 's/l11001001100/V1/g' $file
sed -i 's/l11001001101/V1/g' $file
sed -i 's/l11001001110/V1/g' $file
sed -i 's/l11001001111/V1/g' $file
sed -i 's/l11001010000/V1/g' $file
sed -i 's/l11001010001/V1/g' $file
sed -i 's/l11001010010/V1/g' $file
sed -i 's/l11001010011/V1/g' $file
sed -i 's/l11001010100/V1/g' $file
sed -i 's/l11001010101/V1/g' $file
sed -i 's/l11001010110/V1/g' $file
sed -i 's/l11001010111/V1/g' $file
sed -i 's/l11001011000/V1/g' $file
sed -i 's/l11001011001/V1/g' $file
sed -i 's/l11001011010/V1/g' $file
sed -i 's/l11001011011/V1/g' $file
sed -i 's/l11001011100/V1/g' $file
sed -i 's/l11001011101/V1/g' $file
sed -i 's/l11001011110/V1/g' $file
sed -i 's/l11001011111/V1/g' $file
sed -i 's/l11001100000/V1/g' $file
sed -i 's/l11001100001/V1/g' $file
sed -i 's/l11001100010/V1/g' $file
sed -i 's/l11001100011/V1/g' $file
sed -i 's/l11001100100/V1/g' $file
sed -i 's/l11001100101/V1/g' $file
sed -i 's/l11001100110/V1/g' $file
sed -i 's/l11001100111/V1/g' $file
sed -i 's/l11001101000/V1/g' $file
sed -i 's/l11001101001/V1/g' $file
sed -i 's/l11001101010/V1/g' $file
sed -i 's/l11001101011/V1/g' $file
sed -i 's/l11001101100/V1/g' $file
sed -i 's/l11001101101/V1/g' $file
sed -i 's/l11001101110/V1/g' $file
sed -i 's/l11001101111/V1/g' $file
sed -i 's/l11001110000/V1/g' $file
sed -i 's/l11001110001/V1/g' $file
sed -i 's/l11001110010/V1/g' $file
sed -i 's/l11001110011/V1/g' $file
sed -i 's/l11001110100/V1/g' $file
sed -i 's/l11001110101/V1/g' $file
sed -i 's/l11001110110/V1/g' $file
sed -i 's/l11001110111/V1/g' $file
sed -i 's/l11001111000/V1/g' $file
sed -i 's/l11001111001/V1/g' $file
sed -i 's/l11001111010/V1/g' $file
sed -i 's/l11001111011/V1/g' $file
sed -i 's/l11001111100/V1/g' $file
sed -i 's/l11001111101/V1/g' $file
sed -i 's/l11001111110/V1/g' $file
sed -i 's/l11001111111/V1/g' $file
sed -i 's/l11010000000/V1/g' $file
sed -i 's/l11010000001/V1/g' $file
sed -i 's/l11010000010/V1/g' $file
sed -i 's/l11010000011/V1/g' $file
sed -i 's/l11010000100/V1/g' $file
sed -i 's/l11010000101/V1/g' $file
sed -i 's/l11010000110/V1/g' $file
sed -i 's/l11010000111/V1/g' $file
sed -i 's/l11010001000/V1/g' $file
sed -i 's/l11010001001/V1/g' $file
sed -i 's/l11010001010/V1/g' $file
sed -i 's/l11010001011/V1/g' $file
sed -i 's/l11010001100/V1/g' $file
sed -i 's/l11010001101/V1/g' $file
sed -i 's/l11010001110/V1/g' $file
sed -i 's/l11010001111/V1/g' $file
sed -i 's/l11010010000/V1/g' $file
sed -i 's/l11010010001/V1/g' $file
sed -i 's/l11010010010/V1/g' $file
sed -i 's/l11010010011/V1/g' $file
sed -i 's/l11010010100/V1/g' $file
sed -i 's/l11010010101/V1/g' $file
sed -i 's/l11010010110/V1/g' $file
sed -i 's/l11010010111/V1/g' $file
sed -i 's/l11010011000/V1/g' $file
sed -i 's/l11010011001/V1/g' $file
sed -i 's/l11010011010/V1/g' $file
sed -i 's/l11010011011/V1/g' $file
sed -i 's/l11010011100/V1/g' $file
sed -i 's/l11010011101/V1/g' $file
sed -i 's/l11010011110/V1/g' $file
sed -i 's/l11010011111/V1/g' $file
sed -i 's/l11010100000/V1/g' $file
sed -i 's/l11010100001/V1/g' $file
sed -i 's/l11010100010/V1/g' $file
sed -i 's/l11010100011/V1/g' $file
sed -i 's/l11010100100/V1/g' $file
sed -i 's/l11010100101/V1/g' $file
sed -i 's/l11010100110/V1/g' $file
sed -i 's/l11010100111/V1/g' $file
sed -i 's/l11010101000/V1/g' $file
sed -i 's/l11010101001/V1/g' $file
sed -i 's/l11010101011/V1/g' $file
sed -i 's/l11010101100/V1/g' $file
sed -i 's/l11010101101/V1/g' $file
sed -i 's/l11010101110/V1/g' $file
sed -i 's/l11010101111/V1/g' $file
sed -i 's/l11010110000/V1/g' $file
sed -i 's/l11010110001/V1/g' $file
sed -i 's/l11010110010/V1/g' $file
sed -i 's/l11010110011/V1/g' $file
sed -i 's/l11010110100/V1/g' $file
sed -i 's/l11010110101/V1/g' $file
sed -i 's/l11010110110/V1/g' $file
sed -i 's/l11010110111/V1/g' $file
sed -i 's/l11010111000/V1/g' $file
sed -i 's/l11010111001/V1/g' $file
sed -i 's/l11010111010/V1/g' $file
sed -i 's/l11010111011/V1/g' $file
sed -i 's/l11010111100/V1/g' $file
sed -i 's/l11010111101/V1/g' $file
sed -i 's/l11010111110/V1/g' $file
sed -i 's/l11010111111/V1/g' $file
sed -i 's/l11011000000/V1/g' $file
sed -i 's/l11011000001/V1/g' $file
sed -i 's/l11011000010/V1/g' $file
sed -i 's/l11011000011/V1/g' $file
sed -i 's/l11011000100/V1/g' $file
sed -i 's/l11011000101/V1/g' $file
sed -i 's/l11011000110/V1/g' $file
sed -i 's/l11011000111/V1/g' $file
sed -i 's/l11011001000/V1/g' $file
sed -i 's/l11011001001/V1/g' $file
sed -i 's/l11011001010/V1/g' $file
sed -i 's/l11011001011/V1/g' $file
sed -i 's/l11011001100/V1/g' $file
sed -i 's/l11011001101/V1/g' $file
sed -i 's/l11011001110/V1/g' $file
sed -i 's/l11011001111/V1/g' $file
sed -i 's/l11011010000/V1/g' $file
sed -i 's/l11011010001/V1/g' $file
sed -i 's/l11011010010/V1/g' $file
sed -i 's/l11011010011/V1/g' $file
sed -i 's/l11011010100/V1/g' $file
sed -i 's/l11011010101/V1/g' $file
sed -i 's/l11011010110/V1/g' $file
sed -i 's/l11011010111/V1/g' $file
sed -i 's/l11011011000/V1/g' $file
sed -i 's/l11011011001/V1/g' $file
sed -i 's/l11011011010/V1/g' $file
sed -i 's/l11011011011/V1/g' $file
sed -i 's/l11011011100/V1/g' $file
sed -i 's/l11011011101/V1/g' $file
sed -i 's/l11011011110/V1/g' $file
sed -i 's/l11011011111/V1/g' $file
sed -i 's/l11011100000/V1/g' $file
sed -i 's/l11011100001/V1/g' $file
sed -i 's/l11011100010/V1/g' $file
sed -i 's/l11011100011/V1/g' $file
sed -i 's/l11011100100/V1/g' $file
sed -i 's/l11011100101/V1/g' $file
sed -i 's/l11011100110/V1/g' $file
sed -i 's/l11011100111/V1/g' $file
sed -i 's/l11011101000/V1/g' $file
sed -i 's/l11011101001/V1/g' $file
sed -i 's/l11011101010/V1/g' $file
sed -i 's/l11011101011/V1/g' $file
sed -i 's/l11011101100/V1/g' $file
sed -i 's/l11011101101/V1/g' $file
sed -i 's/l11011101110/V1/g' $file
sed -i 's/l11011101111/V1/g' $file
sed -i 's/l11011110000/V1/g' $file
sed -i 's/l11011110001/V1/g' $file
sed -i 's/l11011110010/V1/g' $file
sed -i 's/l11011110011/V1/g' $file
sed -i 's/l11011110100/V1/g' $file
sed -i 's/l11011110101/V1/g' $file
sed -i 's/l11011110110/V1/g' $file
sed -i 's/l11011110111/V1/g' $file
sed -i 's/l11011111000/V1/g' $file
sed -i 's/l11011111001/V1/g' $file
sed -i 's/l11011111010/V1/g' $file
sed -i 's/l11011111011/V1/g' $file
sed -i 's/l11011111100/V1/g' $file
sed -i 's/l11011111101/V1/g' $file
sed -i 's/l11011111110/V1/g' $file
sed -i 's/l11011111111/V1/g' $file
sed -i 's/l11100000000/V1/g' $file
sed -i 's/l11100000001/V1/g' $file
sed -i 's/l11100000010/V1/g' $file
sed -i 's/l11100000011/V1/g' $file
sed -i 's/l11100000100/V1/g' $file
sed -i 's/l11100000101/V1/g' $file
sed -i 's/l11100000110/V1/g' $file
sed -i 's/l11100000111/V1/g' $file
sed -i 's/l11100001000/V1/g' $file
sed -i 's/l11100001001/V1/g' $file
sed -i 's/l11100001010/V1/g' $file
sed -i 's/l11100001011/V1/g' $file
sed -i 's/l11100001100/V1/g' $file
sed -i 's/l11100001101/V1/g' $file
sed -i 's/l11100001110/V1/g' $file
sed -i 's/l11100001111/V1/g' $file
sed -i 's/l11100010000/V1/g' $file
sed -i 's/l11100010001/V1/g' $file
sed -i 's/l11100010010/V1/g' $file
sed -i 's/l11100010011/V1/g' $file
sed -i 's/l11100010100/V1/g' $file
sed -i 's/l11100010101/V1/g' $file
sed -i 's/l11100010110/V1/g' $file
sed -i 's/l11100010111/V1/g' $file
sed -i 's/l11100011000/V1/g' $file
sed -i 's/l11100011001/V1/g' $file
sed -i 's/l11100011010/V1/g' $file
sed -i 's/l11100011011/V1/g' $file
sed -i 's/l11100011100/V1/g' $file
sed -i 's/l11100011101/V1/g' $file
sed -i 's/l11100011110/V1/g' $file
sed -i 's/l11100011111/V1/g' $file
sed -i 's/l11100100000/V1/g' $file
sed -i 's/l11100100001/V1/g' $file
sed -i 's/l11100100010/V1/g' $file
sed -i 's/l11100100011/V1/g' $file
sed -i 's/l11100100100/V1/g' $file
sed -i 's/l11100100101/V1/g' $file
sed -i 's/l11100100110/V1/g' $file
sed -i 's/l11100100111/V1/g' $file
sed -i 's/l11100101000/V1/g' $file
sed -i 's/l11100101001/V1/g' $file
sed -i 's/l11100101010/V1/g' $file
sed -i 's/l11100101011/V1/g' $file
sed -i 's/l11100101100/V1/g' $file
sed -i 's/l11100101101/V1/g' $file
sed -i 's/l11100101110/V1/g' $file
sed -i 's/l11100101111/V1/g' $file
sed -i 's/l11100110000/V1/g' $file
sed -i 's/l11100110001/V1/g' $file
sed -i 's/l11100110010/V1/g' $file
sed -i 's/l11100110011/V1/g' $file
sed -i 's/l11100110100/V1/g' $file
sed -i 's/l11100110101/V1/g' $file
sed -i 's/l11100110110/V1/g' $file
sed -i 's/l11100110111/V1/g' $file
sed -i 's/l11100111000/V1/g' $file
sed -i 's/l11100111001/V1/g' $file
sed -i 's/l11100111010/V1/g' $file
sed -i 's/l11100111011/V1/g' $file
sed -i 's/l11100111100/V1/g' $file
sed -i 's/l11100111101/V1/g' $file
sed -i 's/l11100111110/V1/g' $file
sed -i 's/l11100111111/V1/g' $file
sed -i 's/l11101000000/V1/g' $file
sed -i 's/l11101000001/V1/g' $file
sed -i 's/l11101000010/V1/g' $file
sed -i 's/l11101000011/V1/g' $file
sed -i 's/l11101000100/V1/g' $file
sed -i 's/l11101000101/V1/g' $file
sed -i 's/l11101000110/V1/g' $file
sed -i 's/l11101000111/V1/g' $file
sed -i 's/l11101001000/V1/g' $file
sed -i 's/l11101001001/V1/g' $file
sed -i 's/l11101001010/V1/g' $file
sed -i 's/l11101001011/V1/g' $file
sed -i 's/l11101001100/V1/g' $file
sed -i 's/l11101001101/V1/g' $file
sed -i 's/l11101001110/V1/g' $file
sed -i 's/l11101001111/V1/g' $file
sed -i 's/l11101010000/V1/g' $file
sed -i 's/l11101010001/V1/g' $file
sed -i 's/l11101010010/V1/g' $file
sed -i 's/l11101010011/V1/g' $file
sed -i 's/l11101010100/V1/g' $file
sed -i 's/l11101010101/V1/g' $file
sed -i 's/l11101010110/V1/g' $file
sed -i 's/l11101010111/V1/g' $file
sed -i 's/l11101011000/V1/g' $file
sed -i 's/l11101011001/V1/g' $file
sed -i 's/l11101011010/V1/g' $file
sed -i 's/l11101011011/V1/g' $file
sed -i 's/l11101011100/V1/g' $file
sed -i 's/l11101011101/V1/g' $file
sed -i 's/l11101011110/V1/g' $file
sed -i 's/l11101011111/V1/g' $file
sed -i 's/l11101100000/V1/g' $file
sed -i 's/l11101100001/V1/g' $file
sed -i 's/l11101100010/V1/g' $file
sed -i 's/l11101100011/V1/g' $file
sed -i 's/l11101100100/V1/g' $file
sed -i 's/l11101100101/V1/g' $file
sed -i 's/l11101100110/V1/g' $file
sed -i 's/l11101100111/V1/g' $file
sed -i 's/l11101101000/V1/g' $file
sed -i 's/l11101101001/V1/g' $file
sed -i 's/l11101101010/V1/g' $file
sed -i 's/l11101101011/V1/g' $file
sed -i 's/l11101101100/V1/g' $file
sed -i 's/l11101101101/V1/g' $file
sed -i 's/l11101101110/V1/g' $file
sed -i 's/l11101101111/V1/g' $file
sed -i 's/l11101110000/V1/g' $file
sed -i 's/l11101110001/V1/g' $file
sed -i 's/l11101110010/V1/g' $file
sed -i 's/l11101110011/V1/g' $file
sed -i 's/l11101110100/V1/g' $file
sed -i 's/l11101110101/V1/g' $file
sed -i 's/l11101110110/V1/g' $file
sed -i 's/l11101110111/V1/g' $file
sed -i 's/l11101111000/V1/g' $file
sed -i 's/l11101111001/V1/g' $file
sed -i 's/l11101111010/V1/g' $file
sed -i 's/l11101111011/V1/g' $file
sed -i 's/l11101111100/V1/g' $file
sed -i 's/l11101111101/V1/g' $file
sed -i 's/l11101111110/V1/g' $file
sed -i 's/l11101111111/V1/g' $file
sed -i 's/l11110000000/V1/g' $file
sed -i 's/l11110000001/V1/g' $file
sed -i 's/l11110000010/V1/g' $file
sed -i 's/l11110000011/V1/g' $file
sed -i 's/l11110000100/V1/g' $file
sed -i 's/l11110000101/V1/g' $file
sed -i 's/l11110000110/V1/g' $file
sed -i 's/l11110000111/V1/g' $file
sed -i 's/l11110001000/V1/g' $file
sed -i 's/l11110001001/V1/g' $file
sed -i 's/l11110001010/V1/g' $file
sed -i 's/l11110001011/V1/g' $file
sed -i 's/l11110001100/V1/g' $file
sed -i 's/l11110001101/V1/g' $file
sed -i 's/l11110001110/V1/g' $file
sed -i 's/l11110001111/V1/g' $file
sed -i 's/l11110010000/V1/g' $file
sed -i 's/l11110010001/V1/g' $file
sed -i 's/l11110010010/V1/g' $file
sed -i 's/l11110010011/V1/g' $file
sed -i 's/l11110010100/V1/g' $file
sed -i 's/l11110010101/V1/g' $file
sed -i 's/l11110010110/V1/g' $file
sed -i 's/l11110010111/V1/g' $file
sed -i 's/l11110011000/V1/g' $file
sed -i 's/l11110011001/V1/g' $file
sed -i 's/l11110011010/V1/g' $file
sed -i 's/l11110011011/V1/g' $file
sed -i 's/l11110011100/V1/g' $file
sed -i 's/l11110011101/V1/g' $file
sed -i 's/l11110011110/V1/g' $file
sed -i 's/l11110011111/V1/g' $file
sed -i 's/l11110100000/V1/g' $file
sed -i 's/l11110100001/V1/g' $file
sed -i 's/l11110100010/V1/g' $file
sed -i 's/l11110100011/V1/g' $file
sed -i 's/l11110100100/V1/g' $file
sed -i 's/l11110100101/V1/g' $file
sed -i 's/l11110100110/V1/g' $file
sed -i 's/l11110100111/V1/g' $file
sed -i 's/l11110101000/V1/g' $file
sed -i 's/l11110101001/V1/g' $file
sed -i 's/l11110101010/V1/g' $file
sed -i 's/l11110101011/V1/g' $file
sed -i 's/l11110101100/V1/g' $file
sed -i 's/l11110101101/V1/g' $file
sed -i 's/l11110101110/V1/g' $file
sed -i 's/l11110101111/V1/g' $file
sed -i 's/l11110110000/V1/g' $file
sed -i 's/l11110110001/V1/g' $file
sed -i 's/l11110110010/V1/g' $file
sed -i 's/l11110110011/V1/g' $file
sed -i 's/l11110110100/V1/g' $file
sed -i 's/l11110110101/V1/g' $file
sed -i 's/l11110110110/V1/g' $file
sed -i 's/l11110110111/V1/g' $file
sed -i 's/l11110111000/V1/g' $file
sed -i 's/l11110111001/V1/g' $file
sed -i 's/l11110111010/V1/g' $file
sed -i 's/l11110111011/V1/g' $file
sed -i 's/l11110111100/V1/g' $file
sed -i 's/l11110111101/V1/g' $file
sed -i 's/l11110111110/V1/g' $file
sed -i 's/l11110111111/V1/g' $file
sed -i 's/l11111000000/V1/g' $file
sed -i 's/l11111000001/V1/g' $file
sed -i 's/l11111000010/V1/g' $file
sed -i 's/l11111000011/V1/g' $file
sed -i 's/l11111000100/V1/g' $file
sed -i 's/l11111000101/V1/g' $file
sed -i 's/l11111000110/V1/g' $file
sed -i 's/l11111000111/V1/g' $file
sed -i 's/l11111001000/V1/g' $file
sed -i 's/l11111001001/V1/g' $file
sed -i 's/l11111001010/V1/g' $file
sed -i 's/l11111001011/V1/g' $file
sed -i 's/l11111001100/V1/g' $file
sed -i 's/l11111001101/V1/g' $file
sed -i 's/l11111001110/V1/g' $file
sed -i 's/l11111001111/V1/g' $file
sed -i 's/l11111010000/V1/g' $file
sed -i 's/l11111010001/V1/g' $file
sed -i 's/l11111010010/V1/g' $file
sed -i 's/l11111010011/V1/g' $file
sed -i 's/l11111010100/V1/g' $file
sed -i 's/l11111010101/V1/g' $file
sed -i 's/l11111010110/V1/g' $file
sed -i 's/l11111010111/V1/g' $file
sed -i 's/l11111011000/V1/g' $file
sed -i 's/l11111011001/V1/g' $file
sed -i 's/l11111011010/V1/g' $file
sed -i 's/l11111011011/V1/g' $file
sed -i 's/l11111011100/V1/g' $file
sed -i 's/l11111011101/V1/g' $file
sed -i 's/l11111011110/V1/g' $file
sed -i 's/l11111011111/V1/g' $file
sed -i 's/l11111100000/V1/g' $file
sed -i 's/l11111100001/V1/g' $file
sed -i 's/l11111100010/V1/g' $file
sed -i 's/l11111100011/V1/g' $file
sed -i 's/l11111100100/V1/g' $file
sed -i 's/l11111100101/V1/g' $file
sed -i 's/l11111100110/V1/g' $file
sed -i 's/l11111100111/V1/g' $file
sed -i 's/l11111101000/V1/g' $file
sed -i 's/l11111101001/V1/g' $file
sed -i 's/l11111101010/V1/g' $file
sed -i 's/l11111101011/V1/g' $file
sed -i 's/l11111101100/V1/g' $file
sed -i 's/l11111101101/V1/g' $file
sed -i 's/l11111101110/V1/g' $file
sed -i 's/l11111101111/V1/g' $file
sed -i 's/l11111110000/V1/g' $file
sed -i 's/l11111110001/V1/g' $file
sed -i 's/l11111110010/V1/g' $file
sed -i 's/l11111110011/V1/g' $file
sed -i 's/l11111110100/V1/g' $file
sed -i 's/l11111110101/V1/g' $file
sed -i 's/l11111110110/V1/g' $file
sed -i 's/l11111110111/V1/g' $file
sed -i 's/l11111111000/V1/g' $file
sed -i 's/l11111111001/V1/g' $file
sed -i 's/l11111111010/V1/g' $file
sed -i 's/l11111111011/V1/g' $file
sed -i 's/l11111111100/V1/g' $file
sed -i 's/l11111111101/V1/g' $file
sed -i 's/l11111111110/V1/g' $file
sed -i 's/l11111111111/V1/g' $file
