#!/bin/bash
file="abstract_traces_k10.csv"
sed -i 's/l11010/g/g' $file
sed -i 's/l10110/g/g' $file
sed -i 's/l10101/g/g' $file
sed -i 's/l10100/g/g' $file
sed -i 's/l10010/g/g' $file
sed -i 's/l01101/g/g' $file
sed -i 's/l01011/g/g' $file
sed -i 's/l01010/g/g' $file
sed -i 's/l01001/g/g' $file
sed -i 's/l00101/g/g' $file
sed -i 's/l00010/V2/g' $file
sed -i 's/l00011/V2/g' $file
sed -i 's/l00110/V2/g' $file
sed -i 's/l00111/V2/g' $file
sed -i 's/l01000/V2/g' $file
sed -i 's/l01100/V2/g' $file
sed -i 's/l01110/V2/g' $file
sed -i 's/l01111/V2/g' $file
sed -i 's/l10001/V2/g' $file
sed -i 's/l10011/V2/g' $file
sed -i 's/l11000/V2/g' $file
sed -i 's/l11001/V2/g' $file
sed -i 's/l11011/V2/g' $file
sed -i 's/l11100/V2/g' $file
sed -i 's/l11101/V2/g' $file
sed -i 's/l11110/V2/g' $file
sed -i 's/l00001/V3/g' $file
sed -i 's/l00100/V3/g' $file
sed -i 's/l10000/V3/g' $file
sed -i 's/l10111/V3/g' $file
sed -i 's/l11111/V3/g' $file
