trueProb=zeros(32,50);


trueProb(:,1)=[
0.3125;
0.5;
0.5;
0.25;
0.5;
1.0;
0.25;
0.25;
0.5;
1.0;
1.0;
1.0;
0.25;
1.0;
0.25;
0.5;
0.5;
0.25;
1.0;
0.25;
1.0;
1.0;
1.0;
0.5;
0.25;
0.25;
1.0;
0.5;
0.25;
0.5;
0.5;
0.3125;
];

trueProb(:,2)=[
0.56640625;
0.6875;
0.6875;
0.5;
0.6875;
1.0;
0.5;
0.5;
0.6875;
1.0;
1.0;
1.0;
0.5;
1.0;
0.5;
0.6875;
0.6875;
0.5;
1.0;
0.5;
1.0;
1.0;
1.0;
0.6875;
0.5;
0.5;
1.0;
0.6875;
0.5;
0.6875;
0.6875;
0.56640625;
];

trueProb(:,3)=[
0.718994140625;
0.796875;
0.796875;
0.671875;
0.796875;
1.0;
0.671875;
0.671875;
0.796875;
1.0;
1.0;
1.0;
0.671875;
1.0;
0.671875;
0.796875;
0.796875;
0.671875;
1.0;
0.671875;
1.0;
1.0;
1.0;
0.796875;
0.671875;
0.671875;
1.0;
0.796875;
0.671875;
0.796875;
0.796875;
0.718994140625;
];

trueProb(:,4)=[
0.8164215087890625;
0.8671875;
0.8671875;
0.78515625;
0.8671875;
1.0;
0.78515625;
0.78515625;
0.8671875;
1.0;
1.0;
1.0;
0.78515625;
1.0;
0.78515625;
0.8671875;
0.8671875;
0.78515625;
1.0;
0.78515625;
1.0;
1.0;
1.0;
0.8671875;
0.78515625;
0.78515625;
1.0;
0.8671875;
0.78515625;
0.8671875;
0.8671875;
0.8164215087890625;
];

trueProb(:,5)=[
0.8798837661743164;
0.9130859375;
0.9130859375;
0.859375;
0.9130859375;
1.0;
0.859375;
0.859375;
0.9130859375;
1.0;
1.0;
1.0;
0.859375;
1.0;
0.859375;
0.9130859375;
0.9130859375;
0.859375;
1.0;
0.859375;
1.0;
1.0;
1.0;
0.9130859375;
0.859375;
0.859375;
1.0;
0.9130859375;
0.859375;
0.9130859375;
0.9130859375;
0.8798837661743164;
];

trueProb(:,6)=[
0.9213867783546448;
0.943115234375;
0.943115234375;
0.907958984375;
0.943115234375;
1.0;
0.907958984375;
0.907958984375;
0.943115234375;
1.0;
1.0;
1.0;
0.907958984375;
1.0;
0.907958984375;
0.943115234375;
0.943115234375;
0.907958984375;
1.0;
0.907958984375;
1.0;
1.0;
1.0;
0.943115234375;
0.907958984375;
0.907958984375;
1.0;
0.943115234375;
0.907958984375;
0.943115234375;
0.943115234375;
0.9213867783546448;
];

trueProb(:,7)=[
0.9485473670065403;
0.9627685546875;
0.9627685546875;
0.93975830078125;
0.9627685546875;
1.0;
0.93975830078125;
0.93975830078125;
0.9627685546875;
1.0;
1.0;
1.0;
0.93975830078125;
1.0;
0.93975830078125;
0.9627685546875;
0.9627685546875;
0.93975830078125;
1.0;
0.93975830078125;
1.0;
1.0;
1.0;
0.9627685546875;
0.93975830078125;
0.93975830078125;
1.0;
0.9627685546875;
0.93975830078125;
0.9627685546875;
0.9627685546875;
0.9485473670065403;
];

trueProb(:,8)=[
0.9663238527718931;
0.9756317138671875;
0.9756317138671875;
0.9605712890625;
0.9756317138671875;
1.0;
0.9605712890625;
0.9605712890625;
0.9756317138671875;
1.0;
1.0;
1.0;
0.9605712890625;
1.0;
0.9605712890625;
0.9756317138671875;
0.9756317138671875;
0.9605712890625;
1.0;
0.9605712890625;
1.0;
1.0;
1.0;
0.9756317138671875;
0.9605712890625;
0.9605712890625;
1.0;
0.9756317138671875;
0.9605712890625;
0.9756317138671875;
0.9756317138671875;
0.9663238527718931;
];

trueProb(:,9)=[
0.9779586792137707;
0.9840507507324219;
0.9840507507324219;
0.9741935729980469;
0.9840507507324219;
1.0;
0.9741935729980469;
0.9741935729980469;
0.9840507507324219;
1.0;
1.0;
1.0;
0.9741935729980469;
1.0;
0.9741935729980469;
0.9840507507324219;
0.9840507507324219;
0.9741935729980469;
1.0;
0.9741935729980469;
1.0;
1.0;
1.0;
0.9840507507324219;
0.9741935729980469;
0.9741935729980469;
1.0;
0.9840507507324219;
0.9741935729980469;
0.9840507507324219;
0.9840507507324219;
0.9779586792137707;
];

trueProb(:,10)=[
0.9855737686166322;
0.9895610809326172;
0.9895610809326172;
0.9831094741821289;
0.9895610809326172;
1.0;
0.9831094741821289;
0.9831094741821289;
0.9895610809326172;
1.0;
1.0;
1.0;
0.9831094741821289;
1.0;
0.9831094741821289;
0.9895610809326172;
0.9895610809326172;
0.9831094741821289;
1.0;
0.9831094741821289;
1.0;
1.0;
1.0;
0.9895610809326172;
0.9831094741821289;
0.9831094741821289;
1.0;
0.9895610809326172;
0.9831094741821289;
0.9895610809326172;
0.9895610809326172;
0.9855737686166322;
];

trueProb(:,11)=[
0.9905579090118977;
0.9931676387786865;
0.9931676387786865;
0.9889450073242188;
0.9931676387786865;
1.0;
0.9889450073242188;
0.9889450073242188;
0.9931676387786865;
1.0;
1.0;
1.0;
0.9889450073242188;
1.0;
0.9889450073242188;
0.9931676387786865;
0.9931676387786865;
0.9889450073242188;
1.0;
0.9889450073242188;
1.0;
1.0;
1.0;
0.9931676387786865;
0.9889450073242188;
0.9889450073242188;
1.0;
0.9931676387786865;
0.9889450073242188;
0.9931676387786865;
0.9931676387786865;
0.9905579090118977;
];

trueProb(:,12)=[
0.9938200712204015;
0.9955281615257263;
0.9955281615257263;
0.992764413356781;
0.9955281615257263;
1.0;
0.992764413356781;
0.992764413356781;
0.9955281615257263;
1.0;
1.0;
1.0;
0.992764413356781;
1.0;
0.992764413356781;
0.9955281615257263;
0.9955281615257263;
0.992764413356781;
1.0;
0.992764413356781;
1.0;
1.0;
1.0;
0.9955281615257263;
0.992764413356781;
0.992764413356781;
1.0;
0.9955281615257263;
0.992764413356781;
0.9955281615257263;
0.9955281615257263;
0.9938200712204015;
];

trueProb(:,13)=[
0.9959551841020586;
0.9970731437206268;
0.9970731437206268;
0.9952642470598221;
0.9970731437206268;
1.0;
0.9952642470598221;
0.9952642470598221;
0.9970731437206268;
1.0;
1.0;
1.0;
0.9952642470598221;
1.0;
0.9952642470598221;
0.9970731437206268;
0.9970731437206268;
0.9952642470598221;
1.0;
0.9952642470598221;
1.0;
1.0;
1.0;
0.9970731437206268;
0.9952642470598221;
0.9952642470598221;
1.0;
0.9970731437206268;
0.9952642470598221;
0.9970731437206268;
0.9970731437206268;
0.9959551841020586;
];

trueProb(:,14)=[
0.9973526336252689;
0.9980843476951122;
0.9980843476951122;
0.9969004094600677;
0.9980843476951122;
1.0;
0.9969004094600677;
0.9969004094600677;
0.9980843476951122;
1.0;
1.0;
1.0;
0.9969004094600677;
1.0;
0.9969004094600677;
0.9980843476951122;
0.9980843476951122;
0.9969004094600677;
1.0;
0.9969004094600677;
1.0;
1.0;
1.0;
0.9980843476951122;
0.9969004094600677;
0.9969004094600677;
1.0;
0.9980843476951122;
0.9969004094600677;
0.9980843476951122;
0.9980843476951122;
0.9973526336252689;
];

trueProb(:,15)=[
0.998267276212573;
0.998746189288795;
0.998746189288795;
0.9979712916538119;
0.998746189288795;
1.0;
0.9979712916538119;
0.9979712916538119;
0.998746189288795;
1.0;
1.0;
1.0;
0.9979712916538119;
1.0;
0.9979712916538119;
0.998746189288795;
0.998746189288795;
0.9979712916538119;
1.0;
0.9979712916538119;
1.0;
1.0;
1.0;
0.998746189288795;
0.9979712916538119;
0.9979712916538119;
1.0;
0.998746189288795;
0.9979712916538119;
0.998746189288795;
0.998746189288795;
0.998267276212573;
];

trueProb(:,16)=[
0.9988659175578505;
0.9991793702356517;
0.9991793702356517;
0.9986721931491047;
0.9991793702356517;
1.0;
0.9986721931491047;
0.9986721931491047;
0.9991793702356517;
1.0;
1.0;
1.0;
0.9986721931491047;
1.0;
0.9986721931491047;
0.9991793702356517;
0.9991793702356517;
0.9986721931491047;
1.0;
0.9986721931491047;
1.0;
1.0;
1.0;
0.9991793702356517;
0.9986721931491047;
0.9986721931491047;
1.0;
0.9991793702356517;
0.9986721931491047;
0.9991793702356517;
0.9991793702356517;
0.9988659175578505;
];

trueProb(:,17)=[
0.999257733405102;
0.9994628908461891;
0.9994628908461891;
0.9991309391334653;
0.9994628908461891;
1.0;
0.9991309391334653;
0.9991309391334653;
0.9994628908461891;
1.0;
1.0;
1.0;
0.9991309391334653;
1.0;
0.9991309391334653;
0.9994628908461891;
0.9994628908461891;
0.9991309391334653;
1.0;
0.9991309391334653;
1.0;
1.0;
1.0;
0.9994628908461891;
0.9991309391334653;
0.9991309391334653;
1.0;
0.9994628908461891;
0.9991309391334653;
0.9994628908461891;
0.9994628908461891;
0.999257733405102;
];

trueProb(:,18)=[
0.9995141802064609;
0.9996484574949136;
0.9996484574949136;
0.9994311922782799;
0.9996484574949136;
1.0;
0.9994311922782799;
0.9994311922782799;
0.9996484574949136;
1.0;
1.0;
1.0;
0.9994311922782799;
1.0;
0.9994311922782799;
0.9996484574949136;
0.9996484574949136;
0.9994311922782799;
1.0;
0.9994311922782799;
1.0;
1.0;
1.0;
0.9996484574949136;
0.9994311922782799;
0.9994311922782799;
1.0;
0.9996484574949136;
0.9994311922782799;
0.9996484574949136;
0.9996484574949136;
0.9995141802064609;
];

trueProb(:,19)=[
0.9996820268170268;
0.9997699124432984;
0.9997699124432984;
0.9996277105128684;
0.9997699124432984;
1.0;
0.9996277105128684;
0.9996277105128684;
0.9997699124432984;
1.0;
1.0;
1.0;
0.9996277105128684;
1.0;
0.9996277105128684;
0.9997699124432984;
0.9997699124432984;
0.9996277105128684;
1.0;
0.9996277105128684;
1.0;
1.0;
1.0;
0.9997699124432984;
0.9996277105128684;
0.9996277105128684;
1.0;
0.9997699124432984;
0.9996277105128684;
0.9997699124432984;
0.9997699124432984;
0.9996820268170268;
];

trueProb(:,20)=[
0.9997918838498663;
0.9998494057390417;
0.9998494057390417;
0.9997563333672588;
0.9998494057390417;
1.0;
0.9997563333672588;
0.9997563333672588;
0.9998494057390417;
1.0;
1.0;
1.0;
0.9997563333672588;
1.0;
0.9997563333672588;
0.9998494057390417;
0.9998494057390417;
0.9997563333672588;
1.0;
0.9997563333672588;
1.0;
1.0;
1.0;
0.9998494057390417;
0.9997563333672588;
0.9997563333672588;
1.0;
0.9998494057390417;
0.9997563333672588;
0.9998494057390417;
0.9998494057390417;
0.9997918838498663;
];

trueProb(:,21)=[
0.9998637862113355;
0.9999014347765751;
0.9999014347765751;
0.9998405181183898;
0.9999014347765751;
1.0;
0.9998405181183898;
0.9998405181183898;
0.9999014347765751;
1.0;
1.0;
1.0;
0.9998405181183898;
1.0;
0.9998405181183898;
0.9999014347765751;
0.9999014347765751;
0.9998405181183898;
1.0;
0.9998405181183898;
1.0;
1.0;
1.0;
0.9999014347765751;
0.9998405181183898;
0.9998405181183898;
1.0;
0.9999014347765751;
0.9998405181183898;
0.9999014347765751;
0.9999014347765751;
0.9998637862113355;
];

trueProb(:,22)=[
0.999910846917885;
0.9999354882237412;
0.9999354882237412;
0.9998956177533387;
0.9999354882237412;
1.0;
0.9998956177533387;
0.9998956177533387;
0.9999354882237412;
1.0;
1.0;
1.0;
0.9998956177533387;
1.0;
0.9998956177533387;
0.9999354882237412;
0.9999354882237412;
0.9998956177533387;
1.0;
0.9998956177533387;
1.0;
1.0;
1.0;
0.9999354882237412;
0.9998956177533387;
0.9998956177533387;
1.0;
0.9999354882237412;
0.9998956177533387;
0.9999354882237412;
0.9999354882237412;
0.999910846917885;
];

trueProb(:,23)=[
0.9999416485502053;
0.99995777649427;
0.99995777649427;
0.9999316809326046;
0.99995777649427;
1.0;
0.9999316809326046;
0.9999316809326046;
0.99995777649427;
1.0;
1.0;
1.0;
0.9999316809326046;
1.0;
0.9999316809326046;
0.99995777649427;
0.99995777649427;
0.9999316809326046;
1.0;
0.9999316809326046;
1.0;
1.0;
1.0;
0.99995777649427;
0.9999316809326046;
0.9999316809326046;
1.0;
0.99995777649427;
0.9999316809326046;
0.99995777649427;
0.99995777649427;
0.9999416485502053;
];

trueProb(:,24)=[
0.9999618084802862;
0.9999723643567187;
0.9999723643567187;
0.9999552845898698;
0.9999723643567187;
1.0;
0.9999552845898698;
0.9999552845898698;
0.9999723643567187;
1.0;
1.0;
1.0;
0.9999552845898698;
1.0;
0.9999552845898698;
0.9999723643567187;
0.9999723643567187;
0.9999552845898698;
1.0;
0.9999552845898698;
1.0;
1.0;
1.0;
0.9999723643567187;
0.9999552845898698;
0.9999552845898698;
1.0;
0.9999723643567187;
0.9999552845898698;
0.9999723643567187;
0.9999723643567187;
0.9999618084802862;
];

trueProb(:,25)=[
0.9999750033258268;
0.9999819122366471;
0.9999819122366471;
0.9999707333841146;
0.9999819122366471;
1.0;
0.9999707333841146;
0.9999707333841146;
0.9999819122366471;
1.0;
1.0;
1.0;
0.9999707333841146;
1.0;
0.9999707333841146;
0.9999819122366471;
0.9999819122366471;
0.9999707333841146;
1.0;
0.9999707333841146;
1.0;
1.0;
1.0;
0.9999819122366471;
0.9999707333841146;
0.9999707333841146;
1.0;
0.9999819122366471;
0.9999707333841146;
0.9999819122366471;
0.9999819122366471;
0.9999750033258268;
];

trueProb(:,26)=[
0.9999836394643521;
0.9999881614051904;
0.9999881614051904;
0.9999808447512191;
0.9999881614051904;
1.0;
0.9999808447512191;
0.9999808447512191;
0.9999881614051904;
1.0;
1.0;
1.0;
0.9999808447512191;
1.0;
0.9999808447512191;
0.9999881614051904;
0.9999881614051904;
0.9999808447512191;
1.0;
0.9999808447512191;
1.0;
1.0;
1.0;
0.9999881614051904;
0.9999808447512191;
0.9999808447512191;
1.0;
0.9999881614051904;
0.9999808447512191;
0.9999881614051904;
0.9999881614051904;
0.9999836394643521;
];

trueProb(:,27)=[
0.9999892918904003;
0.9999922515391024;
0.9999922515391024;
0.9999874627269072;
0.9999922515391024;
1.0;
0.9999874627269072;
0.9999874627269072;
0.9999922515391024;
1.0;
1.0;
1.0;
0.9999874627269072;
1.0;
0.9999874627269072;
0.9999922515391024;
0.9999922515391024;
0.9999874627269072;
1.0;
0.9999874627269072;
1.0;
1.0;
1.0;
0.9999922515391024;
0.9999874627269072;
0.9999874627269072;
1.0;
0.9999922515391024;
0.9999874627269072;
0.9999922515391024;
0.9999922515391024;
0.9999892918904003;
];

trueProb(:,28)=[
0.9999929914512778;
0.9999949285665024;
0.9999949285665024;
0.9999917942482293;
0.9999949285665024;
1.0;
0.9999917942482293;
0.9999917942482293;
0.9999949285665024;
1.0;
1.0;
1.0;
0.9999917942482293;
1.0;
0.9999917942482293;
0.9999949285665024;
0.9999949285665024;
0.9999917942482293;
1.0;
0.9999917942482293;
1.0;
1.0;
1.0;
0.9999949285665024;
0.9999917942482293;
0.9999917942482293;
1.0;
0.9999949285665024;
0.9999917942482293;
0.9999949285665024;
0.9999949285665024;
0.9999929914512778;
];

trueProb(:,29)=[
0.9999954128453081;
0.9999966807036829;
0.9999966807036829;
0.9999946292657402;
0.9999966807036829;
1.0;
0.9999946292657402;
0.9999946292657402;
0.9999966807036829;
1.0;
1.0;
1.0;
0.9999946292657402;
1.0;
0.9999946292657402;
0.9999966807036829;
0.9999966807036829;
0.9999946292657402;
1.0;
0.9999946292657402;
1.0;
1.0;
1.0;
0.9999966807036829;
0.9999946292657402;
0.9999946292657402;
1.0;
0.9999966807036829;
0.9999946292657402;
0.9999966807036829;
0.9999966807036829;
0.9999954128453081;
];

trueProb(:,30)=[
0.9999969976682761;
0.9999978274923558;
0.9999978274923558;
0.9999964848087908;
0.9999978274923558;
1.0;
0.9999964848087908;
0.9999964848087908;
0.9999978274923558;
1.0;
1.0;
1.0;
0.9999964848087908;
1.0;
0.9999964848087908;
0.9999978274923558;
0.9999978274923558;
0.9999964848087908;
1.0;
0.9999964848087908;
1.0;
1.0;
1.0;
0.9999978274923558;
0.9999964848087908;
0.9999964848087908;
1.0;
0.9999978274923558;
0.9999964848087908;
0.9999978274923558;
0.9999978274923558;
0.9999969976682761;
];

trueProb(:,31)=[
0.9999980349483752;
0.9999985780752867;
0.9999985780752867;
0.9999976992774844;
0.9999985780752867;
1.0;
0.9999976992774844;
0.9999976992774844;
0.9999985780752867;
1.0;
1.0;
1.0;
0.9999976992774844;
1.0;
0.9999976992774844;
0.9999985780752867;
0.9999985780752867;
0.9999976992774844;
1.0;
0.9999976992774844;
1.0;
1.0;
1.0;
0.9999985780752867;
0.9999976992774844;
0.9999976992774844;
1.0;
0.9999985780752867;
0.9999976992774844;
0.9999985780752867;
0.9999985780752867;
0.9999980349483752;
];

trueProb(:,32)=[
0.9999987138570146;
0.9999990693381928;
0.9999990693381928;
0.9999984941575639;
0.9999990693381928;
1.0;
0.9999984941575639;
0.9999984941575639;
0.9999990693381928;
1.0;
1.0;
1.0;
0.9999984941575639;
1.0;
0.9999984941575639;
0.9999990693381928;
0.9999990693381928;
0.9999984941575639;
1.0;
0.9999984941575639;
1.0;
1.0;
1.0;
0.9999990693381928;
0.9999984941575639;
0.9999984941575639;
1.0;
0.9999990693381928;
0.9999984941575639;
0.9999990693381928;
0.9999990693381928;
0.9999987138570146;
];

trueProb(:,33)=[
0.9999991582084874;
0.9999993908739393;
0.9999993908739393;
0.9999990144133302;
0.9999993908739393;
1.0;
0.9999990144133302;
0.9999990144133302;
0.9999993908739392;
1.0;
1.0;
1.0;
0.9999990144133302;
1.0;
0.9999990144133302;
0.9999993908739392;
0.9999993908739393;
0.9999990144133302;
1.0;
0.9999990144133302;
1.0;
1.0;
1.0;
0.9999993908739393;
0.9999990144133302;
0.9999990144133302;
1.0;
0.9999993908739393;
0.9999990144133302;
0.9999993908739392;
0.9999993908739392;
0.9999991582084874;
];

trueProb(:,34)=[
0.999999449040302;
0.9999996013218173;
0.9999996013218173;
0.9999993549251498;
0.9999996013218173;
1.0;
0.9999993549251498;
0.9999993549251498;
0.9999996013218173;
1.0;
1.0;
1.0;
0.9999993549251499;
1.0;
0.9999993549251498;
0.9999996013218173;
0.9999996013218173;
0.9999993549251498;
1.0;
0.9999993549251498;
1.0;
1.0;
1.0;
0.9999996013218173;
0.9999993549251498;
0.9999993549251499;
1.0;
0.9999996013218173;
0.9999993549251499;
0.9999996013218173;
0.9999996013218173;
0.999999449040302;
];

trueProb(:,35)=[
0.9999996393921964;
0.9999997390617417;
0.9999997390617417;
0.9999995777930292;
0.9999997390617418;
1.0;
0.9999995777930292;
0.9999995777930292;
0.9999997390617418;
1.0;
1.0;
1.0;
0.9999995777930292;
1.0;
0.9999995777930292;
0.9999997390617418;
0.9999997390617417;
0.9999995777930292;
1.0;
0.9999995777930292;
1.0;
1.0;
1.0;
0.9999997390617417;
0.9999995777930292;
0.9999995777930292;
1.0;
0.9999997390617418;
0.9999995777930292;
0.9999997390617418;
0.9999997390617418;
0.9999996393921964;
];

trueProb(:,36)=[
0.9999997639791284;
0.9999998292136927;
0.9999998292136927;
0.99999972366195;
0.9999998292136927;
1.0;
0.99999972366195;
0.99999972366195;
0.9999998292136928;
1.0;
1.0;
1.0;
0.99999972366195;
1.0;
0.99999972366195;
0.9999998292136927;
0.9999998292136927;
0.99999972366195;
1.0;
0.99999972366195;
1.0;
1.0;
1.0;
0.9999998292136927;
0.99999972366195;
0.99999972366195;
1.0;
0.9999998292136927;
0.99999972366195;
0.9999998292136927;
0.9999998292136927;
0.9999997639791284;
];

trueProb(:,37)=[
0.999999845522334;
0.9999998882189107;
0.9999998882189107;
0.9999998191343982;
0.9999998882189107;
1.0;
0.9999998191343982;
0.9999998191343982;
0.9999998882189107;
1.0;
1.0;
1.0;
0.9999998191343982;
1.0;
0.9999998191343982;
0.9999998882189107;
0.9999998882189107;
0.9999998191343982;
1.0;
0.9999998191343982;
1.0;
1.0;
1.0;
0.9999998882189107;
0.9999998191343982;
0.9999998191343982;
1.0;
0.9999998882189107;
0.9999998191343982;
0.9999998882189107;
0.9999998882189107;
0.999999845522334;
];

trueProb(:,38)=[
0.9999998988930549;
0.9999999268383273;
0.9999999268383273;
0.9999998816219269;
0.9999999268383273;
1.0;
0.9999998816219269;
0.9999998816219269;
0.9999999268383273;
1.0;
1.0;
1.0;
0.9999998816219268;
1.0;
0.9999998816219269;
0.9999999268383273;
0.9999999268383273;
0.9999998816219269;
1.0;
0.9999998816219269;
1.0;
1.0;
1.0;
0.9999999268383273;
0.9999998816219269;
0.9999998816219268;
1.0;
0.9999999268383273;
0.9999998816219268;
0.9999999268383273;
0.9999999268383273;
0.9999998988930549;
];

trueProb(:,39)=[
0.9999999338246456;
0.9999999521150635;
0.9999999521150635;
0.9999999225205451;
0.9999999521150635;
1.0;
0.9999999225205451;
0.9999999225205451;
0.9999999521150635;
1.0;
1.0;
1.0;
0.9999999225205454;
1.0;
0.9999999225205454;
0.9999999521150635;
0.9999999521150635;
0.9999999225205451;
1.0;
0.9999999225205451;
1.0;
1.0;
1.0;
0.9999999521150635;
0.9999999225205454;
0.9999999225205451;
1.0;
0.9999999521150635;
0.9999999225205454;
0.9999999521150635;
0.9999999521150635;
0.9999999338246456;
];

trueProb(:,40)=[
0.9999999566876682;
0.9999999686589023;
0.9999999686589023;
0.9999999492890386;
0.9999999686589023;
1.0;
0.9999999492890383;
0.9999999492890386;
0.9999999686589021;
1.0;
1.0;
1.0;
0.9999999492890386;
1.0;
0.9999999492890386;
0.9999999686589021;
0.9999999686589023;
0.9999999492890386;
1.0;
0.9999999492890386;
1.0;
1.0;
1.0;
0.9999999686589023;
0.9999999492890386;
0.9999999492890386;
1.0;
0.9999999686589023;
0.9999999492890386;
0.9999999686589023;
0.9999999686589021;
0.9999999566876682;
];

trueProb(:,41)=[
0.9999999716517104;
0.9999999794869852;
0.9999999794869852;
0.9999999668092447;
0.9999999794869852;
1.0;
0.9999999668092447;
0.9999999668092447;
0.9999999794869852;
1.0;
1.0;
1.0;
0.9999999668092447;
1.0;
0.9999999668092447;
0.9999999794869852;
0.9999999794869852;
0.9999999668092447;
1.0;
0.9999999668092447;
1.0;
1.0;
1.0;
0.9999999794869852;
0.9999999668092447;
0.9999999668092447;
1.0;
0.9999999794869852;
0.9999999668092447;
0.9999999794869852;
0.9999999794869852;
0.9999999716517104;
];

trueProb(:,42)=[
0.9999999814458039;
0.9999999865740574;
0.9999999865740574;
0.9999999782763687;
0.9999999865740574;
1.0;
0.9999999782763687;
0.9999999782763687;
0.9999999865740574;
1.0;
1.0;
1.0;
0.9999999782763687;
1.0;
0.9999999782763687;
0.9999999865740574;
0.9999999865740574;
0.9999999782763687;
1.0;
0.9999999782763687;
1.0;
1.0;
1.0;
0.9999999865740574;
0.9999999782763687;
0.9999999782763687;
1.0;
0.9999999865740574;
0.9999999782763687;
0.9999999865740574;
0.9999999865740574;
0.9999999814458039;
];

trueProb(:,43)=[
0.9999999878561207;
0.9999999912126065;
0.9999999912126065;
0.9999999857816988;
0.9999999912126065;
1.0;
0.9999999857816988;
0.9999999857816986;
0.9999999912126065;
1.0;
1.0;
1.0;
0.9999999857816986;
1.0;
0.9999999857816986;
0.9999999912126065;
0.9999999912126065;
0.9999999857816986;
1.0;
0.9999999857816988;
1.0;
1.0;
1.0;
0.9999999912126065;
0.9999999857816986;
0.9999999857816986;
1.0;
0.9999999912126065;
0.9999999857816986;
0.9999999912126065;
0.9999999912126065;
0.9999999878561207;
];

trueProb(:,44)=[
0.9999999920517282;
0.9999999942485762;
0.9999999942485762;
0.9999999906940009;
0.9999999942485762;
1.0;
0.9999999906940009;
0.9999999906940009;
0.9999999942485762;
1.0;
1.0;
1.0;
0.9999999906940009;
1.0;
0.9999999906940009;
0.9999999942485762;
0.9999999942485762;
0.9999999906940009;
1.0;
0.9999999906940009;
1.0;
1.0;
1.0;
0.9999999942485762;
0.9999999906940009;
0.9999999906940009;
1.0;
0.9999999942485762;
0.9999999906940009;
0.9999999942485762;
0.9999999942485762;
0.9999999920517282;
];

trueProb(:,45)=[
0.9999999947977881;
0.9999999962356443;
0.9999999962356443;
0.9999999939091444;
0.9999999962356443;
1.0;
0.9999999939091444;
0.9999999939091444;
0.9999999962356443;
1.0;
1.0;
1.0;
0.9999999939091444;
1.0;
0.9999999939091444;
0.9999999962356443;
0.9999999962356443;
0.9999999939091444;
1.0;
0.9999999939091444;
1.0;
1.0;
1.0;
0.9999999962356443;
0.9999999939091444;
0.9999999939091444;
1.0;
0.9999999962356443;
0.9999999939091444;
0.9999999962356443;
0.9999999962356443;
0.9999999947977881;
];

trueProb(:,46)=[
0.9999999965951085;
0.9999999975361971;
0.9999999975361971;
0.9999999960134832;
0.9999999975361971;
1.0;
0.9999999960134832;
0.9999999960134832;
0.9999999975361972;
1.0;
1.0;
1.0;
0.9999999960134832;
1.0;
0.9999999960134832;
0.9999999975361972;
0.9999999975361971;
0.9999999960134832;
1.0;
0.9999999960134832;
1.0;
1.0;
1.0;
0.9999999975361971;
0.9999999960134832;
0.9999999960134832;
1.0;
0.9999999975361971;
0.9999999960134832;
0.9999999975361972;
0.9999999975361972;
0.9999999965951085;
];

trueProb(:,47)=[
0.9999999977714692;
0.9999999983874202;
0.9999999983874202;
0.9999999973907909;
0.9999999983874202;
1.0;
0.9999999973907909;
0.9999999973907909;
0.9999999983874199;
1.0;
1.0;
1.0;
0.9999999973907909;
1.0;
0.9999999973907909;
0.9999999983874199;
0.9999999983874202;
0.9999999973907909;
1.0;
0.9999999973907909;
1.0;
1.0;
1.0;
0.9999999983874202;
0.9999999973907909;
0.9999999973907909;
1.0;
0.9999999983874202;
0.9999999973907909;
0.99999999838742;
0.99999999838742;
0.9999999977714692;
];

trueProb(:,48)=[
0.9999999985414078;
0.9999999989445527;
0.9999999989445527;
0.9999999982922505;
0.9999999989445527;
1.0;
0.9999999982922505;
0.9999999982922505;
0.9999999989445527;
1.0;
1.0;
1.0;
0.9999999982922505;
1.0;
0.9999999982922505;
0.9999999989445527;
0.9999999989445527;
0.9999999982922505;
1.0;
0.9999999982922505;
1.0;
1.0;
1.0;
0.9999999989445527;
0.9999999982922505;
0.9999999982922505;
1.0;
0.9999999989445527;
0.9999999982922505;
0.9999999989445527;
0.9999999989445527;
0.9999999985414078;
];

trueProb(:,49)=[
0.9999999990453389;
0.9999999993092008;
0.9999999993092008;
0.9999999988822634;
0.9999999993092008;
1.0;
0.9999999988822634;
0.9999999988822634;
0.9999999993092008;
1.0;
1.0;
1.0;
0.9999999988822634;
1.0;
0.9999999988822634;
0.9999999993092008;
0.9999999993092008;
0.9999999988822634;
1.0;
0.9999999988822634;
1.0;
1.0;
1.0;
0.9999999993092008;
0.9999999988822634;
0.9999999988822634;
1.0;
0.9999999993092008;
0.9999999988822634;
0.9999999993092008;
0.9999999993092008;
0.9999999990453389;
];

trueProb(:,50)=[
0.999999999375166;
0.999999999547866;
0.999999999547866;
0.9999999992684317;
0.999999999547866;
1.0;
0.9999999992684317;
0.999999999268432;
0.999999999547866;
1.0;
1.0;
1.0;
0.9999999992684317;
1.0;
0.999999999268432;
0.999999999547866;
0.999999999547866;
0.999999999268432;
1.0;
0.9999999992684317;
1.0;
1.0;
1.0;
0.999999999547866;
0.999999999268432;
0.9999999992684317;
1.0;
0.999999999547866;
0.9999999992684317;
0.999999999547866;
0.999999999547866;
0.999999999375166;
];

