#!/bin/bash
file="abstract_traces_k10.csv"
sed -i 's/l110101010/g/g' $file
sed -i 's/l101101010/g/g' $file
sed -i 's/l101011010/g/g' $file
sed -i 's/l101010110/g/g' $file
sed -i 's/l101010101/g/g' $file
sed -i 's/l101010100/g/g' $file
sed -i 's/l101010010/g/g' $file
sed -i 's/l101001010/g/g' $file
sed -i 's/l100101010/g/g' $file
sed -i 's/l011010101/g/g' $file
sed -i 's/l010110101/g/g' $file
sed -i 's/l010101101/g/g' $file
sed -i 's/l010101011/g/g' $file
sed -i 's/l010101010/g/g' $file
sed -i 's/l010101001/g/g' $file
sed -i 's/l010100101/g/g' $file
sed -i 's/l010010101/g/g' $file
sed -i 's/l001010101/g/g' $file
sed -i 's/l000000000/V2/g' $file
sed -i 's/l000000001/V2/g' $file
sed -i 's/l000000010/V2/g' $file
sed -i 's/l000000011/V2/g' $file
sed -i 's/l000000100/V2/g' $file
sed -i 's/l000000101/V2/g' $file
sed -i 's/l000000110/V2/g' $file
sed -i 's/l000000111/V2/g' $file
sed -i 's/l000001000/V2/g' $file
sed -i 's/l000001001/V2/g' $file
sed -i 's/l000001010/V2/g' $file
sed -i 's/l000001011/V2/g' $file
sed -i 's/l000001100/V2/g' $file
sed -i 's/l000001101/V2/g' $file
sed -i 's/l000001110/V2/g' $file
sed -i 's/l000001111/V2/g' $file
sed -i 's/l000010000/V2/g' $file
sed -i 's/l000010001/V2/g' $file
sed -i 's/l000010010/V2/g' $file
sed -i 's/l000010011/V2/g' $file
sed -i 's/l000010100/V2/g' $file
sed -i 's/l000010101/V2/g' $file
sed -i 's/l000010110/V2/g' $file
sed -i 's/l000010111/V2/g' $file
sed -i 's/l000011000/V2/g' $file
sed -i 's/l000011001/V2/g' $file
sed -i 's/l000011010/V2/g' $file
sed -i 's/l000011011/V2/g' $file
sed -i 's/l000011100/V2/g' $file
sed -i 's/l000011101/V2/g' $file
sed -i 's/l000011110/V2/g' $file
sed -i 's/l000011111/V2/g' $file
sed -i 's/l000100000/V2/g' $file
sed -i 's/l000100001/V2/g' $file
sed -i 's/l000100010/V2/g' $file
sed -i 's/l000100011/V2/g' $file
sed -i 's/l000100100/V2/g' $file
sed -i 's/l000100101/V2/g' $file
sed -i 's/l000100110/V2/g' $file
sed -i 's/l000100111/V2/g' $file
sed -i 's/l000101000/V2/g' $file
sed -i 's/l000101001/V2/g' $file
sed -i 's/l000101010/V2/g' $file
sed -i 's/l000101011/V2/g' $file
sed -i 's/l000101100/V2/g' $file
sed -i 's/l000101101/V2/g' $file
sed -i 's/l000101110/V2/g' $file
sed -i 's/l000101111/V2/g' $file
sed -i 's/l000110000/V2/g' $file
sed -i 's/l000110001/V2/g' $file
sed -i 's/l000110010/V2/g' $file
sed -i 's/l000110011/V2/g' $file
sed -i 's/l000110100/V2/g' $file
sed -i 's/l000110101/V2/g' $file
sed -i 's/l000110110/V2/g' $file
sed -i 's/l000110111/V2/g' $file
sed -i 's/l000111000/V2/g' $file
sed -i 's/l000111001/V2/g' $file
sed -i 's/l000111010/V2/g' $file
sed -i 's/l000111011/V2/g' $file
sed -i 's/l000111100/V2/g' $file
sed -i 's/l000111101/V2/g' $file
sed -i 's/l000111110/V2/g' $file
sed -i 's/l000111111/V2/g' $file
sed -i 's/l001000000/V2/g' $file
sed -i 's/l001000001/V2/g' $file
sed -i 's/l001000010/V2/g' $file
sed -i 's/l001000011/V2/g' $file
sed -i 's/l001000100/V2/g' $file
sed -i 's/l001000101/V2/g' $file
sed -i 's/l001000110/V2/g' $file
sed -i 's/l001000111/V2/g' $file
sed -i 's/l001001000/V2/g' $file
sed -i 's/l001001001/V2/g' $file
sed -i 's/l001001010/V2/g' $file
sed -i 's/l001001011/V2/g' $file
sed -i 's/l001001100/V2/g' $file
sed -i 's/l001001101/V2/g' $file
sed -i 's/l001001110/V2/g' $file
sed -i 's/l001001111/V2/g' $file
sed -i 's/l001010000/V2/g' $file
sed -i 's/l001010001/V2/g' $file
sed -i 's/l001010010/V2/g' $file
sed -i 's/l001010011/V2/g' $file
sed -i 's/l001010100/V2/g' $file
sed -i 's/l001010110/V2/g' $file
sed -i 's/l001010111/V2/g' $file
sed -i 's/l001011000/V2/g' $file
sed -i 's/l001011001/V2/g' $file
sed -i 's/l001011010/V2/g' $file
sed -i 's/l001011011/V2/g' $file
sed -i 's/l001011100/V2/g' $file
sed -i 's/l001011101/V2/g' $file
sed -i 's/l001011110/V2/g' $file
sed -i 's/l001011111/V2/g' $file
sed -i 's/l001100000/V2/g' $file
sed -i 's/l001100001/V2/g' $file
sed -i 's/l001100010/V2/g' $file
sed -i 's/l001100011/V2/g' $file
sed -i 's/l001100100/V2/g' $file
sed -i 's/l001100101/V2/g' $file
sed -i 's/l001100110/V2/g' $file
sed -i 's/l001100111/V2/g' $file
sed -i 's/l001101000/V2/g' $file
sed -i 's/l001101001/V2/g' $file
sed -i 's/l001101010/V2/g' $file
sed -i 's/l001101011/V2/g' $file
sed -i 's/l001101100/V2/g' $file
sed -i 's/l001101101/V2/g' $file
sed -i 's/l001101110/V2/g' $file
sed -i 's/l001101111/V2/g' $file
sed -i 's/l001110000/V2/g' $file
sed -i 's/l001110001/V2/g' $file
sed -i 's/l001110010/V2/g' $file
sed -i 's/l001110011/V2/g' $file
sed -i 's/l001110100/V2/g' $file
sed -i 's/l001110101/V2/g' $file
sed -i 's/l001110110/V2/g' $file
sed -i 's/l001110111/V2/g' $file
sed -i 's/l001111000/V2/g' $file
sed -i 's/l001111001/V2/g' $file
sed -i 's/l001111010/V2/g' $file
sed -i 's/l001111011/V2/g' $file
sed -i 's/l001111100/V2/g' $file
sed -i 's/l001111101/V2/g' $file
sed -i 's/l001111110/V2/g' $file
sed -i 's/l001111111/V2/g' $file
sed -i 's/l010000000/V2/g' $file
sed -i 's/l010000001/V2/g' $file
sed -i 's/l010000010/V2/g' $file
sed -i 's/l010000011/V2/g' $file
sed -i 's/l010000100/V2/g' $file
sed -i 's/l010000101/V2/g' $file
sed -i 's/l010000110/V2/g' $file
sed -i 's/l010000111/V2/g' $file
sed -i 's/l010001000/V2/g' $file
sed -i 's/l010001001/V2/g' $file
sed -i 's/l010001010/V2/g' $file
sed -i 's/l010001011/V2/g' $file
sed -i 's/l010001100/V2/g' $file
sed -i 's/l010001101/V2/g' $file
sed -i 's/l010001110/V2/g' $file
sed -i 's/l010001111/V2/g' $file
sed -i 's/l010010000/V2/g' $file
sed -i 's/l010010001/V2/g' $file
sed -i 's/l010010010/V2/g' $file
sed -i 's/l010010011/V2/g' $file
sed -i 's/l010010100/V2/g' $file
sed -i 's/l010010110/V2/g' $file
sed -i 's/l010010111/V2/g' $file
sed -i 's/l010011000/V2/g' $file
sed -i 's/l010011001/V2/g' $file
sed -i 's/l010011010/V2/g' $file
sed -i 's/l010011011/V2/g' $file
sed -i 's/l010011100/V2/g' $file
sed -i 's/l010011101/V2/g' $file
sed -i 's/l010011110/V2/g' $file
sed -i 's/l010011111/V2/g' $file
sed -i 's/l010100000/V2/g' $file
sed -i 's/l010100001/V2/g' $file
sed -i 's/l010100010/V2/g' $file
sed -i 's/l010100011/V2/g' $file
sed -i 's/l010100100/V2/g' $file
sed -i 's/l010100110/V2/g' $file
sed -i 's/l010100111/V2/g' $file
sed -i 's/l010101000/V2/g' $file
sed -i 's/l010101100/V2/g' $file
sed -i 's/l010101110/V2/g' $file
sed -i 's/l010101111/V2/g' $file
sed -i 's/l010110000/V2/g' $file
sed -i 's/l010110001/V2/g' $file
sed -i 's/l010110010/V2/g' $file
sed -i 's/l010110011/V2/g' $file
sed -i 's/l010110100/V2/g' $file
sed -i 's/l010110110/V2/g' $file
sed -i 's/l010110111/V2/g' $file
sed -i 's/l010111000/V2/g' $file
sed -i 's/l010111001/V2/g' $file
sed -i 's/l010111010/V2/g' $file
sed -i 's/l010111011/V2/g' $file
sed -i 's/l010111100/V2/g' $file
sed -i 's/l010111101/V2/g' $file
sed -i 's/l010111110/V2/g' $file
sed -i 's/l010111111/V2/g' $file
sed -i 's/l011000000/V2/g' $file
sed -i 's/l011000001/V2/g' $file
sed -i 's/l011000010/V2/g' $file
sed -i 's/l011000011/V2/g' $file
sed -i 's/l011000100/V2/g' $file
sed -i 's/l011000101/V2/g' $file
sed -i 's/l011000110/V2/g' $file
sed -i 's/l011000111/V2/g' $file
sed -i 's/l011001000/V2/g' $file
sed -i 's/l011001001/V2/g' $file
sed -i 's/l011001010/V2/g' $file
sed -i 's/l011001011/V2/g' $file
sed -i 's/l011001100/V2/g' $file
sed -i 's/l011001101/V2/g' $file
sed -i 's/l011001110/V2/g' $file
sed -i 's/l011001111/V2/g' $file
sed -i 's/l011010000/V2/g' $file
sed -i 's/l011010001/V2/g' $file
sed -i 's/l011010010/V2/g' $file
sed -i 's/l011010011/V2/g' $file
sed -i 's/l011010100/V2/g' $file
sed -i 's/l011010110/V2/g' $file
sed -i 's/l011010111/V2/g' $file
sed -i 's/l011011000/V2/g' $file
sed -i 's/l011011001/V2/g' $file
sed -i 's/l011011010/V2/g' $file
sed -i 's/l011011011/V2/g' $file
sed -i 's/l011011100/V2/g' $file
sed -i 's/l011011101/V2/g' $file
sed -i 's/l011011110/V2/g' $file
sed -i 's/l011011111/V2/g' $file
sed -i 's/l011100000/V2/g' $file
sed -i 's/l011100001/V2/g' $file
sed -i 's/l011100010/V2/g' $file
sed -i 's/l011100011/V2/g' $file
sed -i 's/l011100100/V2/g' $file
sed -i 's/l011100101/V2/g' $file
sed -i 's/l011100110/V2/g' $file
sed -i 's/l011100111/V2/g' $file
sed -i 's/l011101000/V2/g' $file
sed -i 's/l011101001/V2/g' $file
sed -i 's/l011101010/V2/g' $file
sed -i 's/l011101011/V2/g' $file
sed -i 's/l011101100/V2/g' $file
sed -i 's/l011101101/V2/g' $file
sed -i 's/l011101110/V2/g' $file
sed -i 's/l011101111/V2/g' $file
sed -i 's/l011110000/V2/g' $file
sed -i 's/l011110001/V2/g' $file
sed -i 's/l011110010/V2/g' $file
sed -i 's/l011110011/V2/g' $file
sed -i 's/l011110100/V2/g' $file
sed -i 's/l011110101/V2/g' $file
sed -i 's/l011110110/V2/g' $file
sed -i 's/l011110111/V2/g' $file
sed -i 's/l011111000/V2/g' $file
sed -i 's/l011111001/V2/g' $file
sed -i 's/l011111010/V2/g' $file
sed -i 's/l011111011/V2/g' $file
sed -i 's/l011111100/V2/g' $file
sed -i 's/l011111101/V2/g' $file
sed -i 's/l011111110/V2/g' $file
sed -i 's/l011111111/V2/g' $file
sed -i 's/l100000000/V2/g' $file
sed -i 's/l100000001/V2/g' $file
sed -i 's/l100000010/V2/g' $file
sed -i 's/l100000011/V2/g' $file
sed -i 's/l100000100/V2/g' $file
sed -i 's/l100000101/V2/g' $file
sed -i 's/l100000110/V2/g' $file
sed -i 's/l100000111/V2/g' $file
sed -i 's/l100001000/V2/g' $file
sed -i 's/l100001001/V2/g' $file
sed -i 's/l100001010/V2/g' $file
sed -i 's/l100001011/V2/g' $file
sed -i 's/l100001100/V2/g' $file
sed -i 's/l100001101/V2/g' $file
sed -i 's/l100001110/V2/g' $file
sed -i 's/l100001111/V2/g' $file
sed -i 's/l100010000/V2/g' $file
sed -i 's/l100010001/V2/g' $file
sed -i 's/l100010010/V2/g' $file
sed -i 's/l100010011/V2/g' $file
sed -i 's/l100010100/V2/g' $file
sed -i 's/l100010101/V2/g' $file
sed -i 's/l100010110/V2/g' $file
sed -i 's/l100010111/V2/g' $file
sed -i 's/l100011000/V2/g' $file
sed -i 's/l100011001/V2/g' $file
sed -i 's/l100011010/V2/g' $file
sed -i 's/l100011011/V2/g' $file
sed -i 's/l100011100/V2/g' $file
sed -i 's/l100011101/V2/g' $file
sed -i 's/l100011110/V2/g' $file
sed -i 's/l100011111/V2/g' $file
sed -i 's/l100100000/V2/g' $file
sed -i 's/l100100001/V2/g' $file
sed -i 's/l100100010/V2/g' $file
sed -i 's/l100100011/V2/g' $file
sed -i 's/l100100100/V2/g' $file
sed -i 's/l100100101/V2/g' $file
sed -i 's/l100100110/V2/g' $file
sed -i 's/l100100111/V2/g' $file
sed -i 's/l100101000/V2/g' $file
sed -i 's/l100101001/V2/g' $file
sed -i 's/l100101011/V2/g' $file
sed -i 's/l100101100/V2/g' $file
sed -i 's/l100101101/V2/g' $file
sed -i 's/l100101110/V2/g' $file
sed -i 's/l100101111/V2/g' $file
sed -i 's/l100110000/V2/g' $file
sed -i 's/l100110001/V2/g' $file
sed -i 's/l100110010/V2/g' $file
sed -i 's/l100110011/V2/g' $file
sed -i 's/l100110100/V2/g' $file
sed -i 's/l100110101/V2/g' $file
sed -i 's/l100110110/V2/g' $file
sed -i 's/l100110111/V2/g' $file
sed -i 's/l100111000/V2/g' $file
sed -i 's/l100111001/V2/g' $file
sed -i 's/l100111010/V2/g' $file
sed -i 's/l100111011/V2/g' $file
sed -i 's/l100111100/V2/g' $file
sed -i 's/l100111101/V2/g' $file
sed -i 's/l100111110/V2/g' $file
sed -i 's/l100111111/V2/g' $file
sed -i 's/l101000000/V2/g' $file
sed -i 's/l101000001/V2/g' $file
sed -i 's/l101000010/V2/g' $file
sed -i 's/l101000011/V2/g' $file
sed -i 's/l101000100/V2/g' $file
sed -i 's/l101000101/V2/g' $file
sed -i 's/l101000110/V2/g' $file
sed -i 's/l101000111/V2/g' $file
sed -i 's/l101001000/V2/g' $file
sed -i 's/l101001001/V2/g' $file
sed -i 's/l101001011/V2/g' $file
sed -i 's/l101001100/V2/g' $file
sed -i 's/l101001101/V2/g' $file
sed -i 's/l101001110/V2/g' $file
sed -i 's/l101001111/V2/g' $file
sed -i 's/l101010000/V2/g' $file
sed -i 's/l101010001/V2/g' $file
sed -i 's/l101010011/V2/g' $file
sed -i 's/l101010111/V2/g' $file
sed -i 's/l101011000/V2/g' $file
sed -i 's/l101011001/V2/g' $file
sed -i 's/l101011011/V2/g' $file
sed -i 's/l101011100/V2/g' $file
sed -i 's/l101011101/V2/g' $file
sed -i 's/l101011110/V2/g' $file
sed -i 's/l101011111/V2/g' $file
sed -i 's/l101100000/V2/g' $file
sed -i 's/l101100001/V2/g' $file
sed -i 's/l101100010/V2/g' $file
sed -i 's/l101100011/V2/g' $file
sed -i 's/l101100100/V2/g' $file
sed -i 's/l101100101/V2/g' $file
sed -i 's/l101100110/V2/g' $file
sed -i 's/l101100111/V2/g' $file
sed -i 's/l101101000/V2/g' $file
sed -i 's/l101101001/V2/g' $file
sed -i 's/l101101011/V2/g' $file
sed -i 's/l101101100/V2/g' $file
sed -i 's/l101101101/V2/g' $file
sed -i 's/l101101110/V2/g' $file
sed -i 's/l101101111/V2/g' $file
sed -i 's/l101110000/V2/g' $file
sed -i 's/l101110001/V2/g' $file
sed -i 's/l101110010/V2/g' $file
sed -i 's/l101110011/V2/g' $file
sed -i 's/l101110100/V2/g' $file
sed -i 's/l101110101/V2/g' $file
sed -i 's/l101110110/V2/g' $file
sed -i 's/l101110111/V2/g' $file
sed -i 's/l101111000/V2/g' $file
sed -i 's/l101111001/V2/g' $file
sed -i 's/l101111010/V2/g' $file
sed -i 's/l101111011/V2/g' $file
sed -i 's/l101111100/V2/g' $file
sed -i 's/l101111101/V2/g' $file
sed -i 's/l101111110/V2/g' $file
sed -i 's/l101111111/V2/g' $file
sed -i 's/l110000000/V2/g' $file
sed -i 's/l110000001/V2/g' $file
sed -i 's/l110000010/V2/g' $file
sed -i 's/l110000011/V2/g' $file
sed -i 's/l110000100/V2/g' $file
sed -i 's/l110000101/V2/g' $file
sed -i 's/l110000110/V2/g' $file
sed -i 's/l110000111/V2/g' $file
sed -i 's/l110001000/V2/g' $file
sed -i 's/l110001001/V2/g' $file
sed -i 's/l110001010/V2/g' $file
sed -i 's/l110001011/V2/g' $file
sed -i 's/l110001100/V2/g' $file
sed -i 's/l110001101/V2/g' $file
sed -i 's/l110001110/V2/g' $file
sed -i 's/l110001111/V2/g' $file
sed -i 's/l110010000/V2/g' $file
sed -i 's/l110010001/V2/g' $file
sed -i 's/l110010010/V2/g' $file
sed -i 's/l110010011/V2/g' $file
sed -i 's/l110010100/V2/g' $file
sed -i 's/l110010101/V2/g' $file
sed -i 's/l110010110/V2/g' $file
sed -i 's/l110010111/V2/g' $file
sed -i 's/l110011000/V2/g' $file
sed -i 's/l110011001/V2/g' $file
sed -i 's/l110011010/V2/g' $file
sed -i 's/l110011011/V2/g' $file
sed -i 's/l110011100/V2/g' $file
sed -i 's/l110011101/V2/g' $file
sed -i 's/l110011110/V2/g' $file
sed -i 's/l110011111/V2/g' $file
sed -i 's/l110100000/V2/g' $file
sed -i 's/l110100001/V2/g' $file
sed -i 's/l110100010/V2/g' $file
sed -i 's/l110100011/V2/g' $file
sed -i 's/l110100100/V2/g' $file
sed -i 's/l110100101/V2/g' $file
sed -i 's/l110100110/V2/g' $file
sed -i 's/l110100111/V2/g' $file
sed -i 's/l110101000/V2/g' $file
sed -i 's/l110101001/V2/g' $file
sed -i 's/l110101011/V2/g' $file
sed -i 's/l110101100/V2/g' $file
sed -i 's/l110101101/V2/g' $file
sed -i 's/l110101110/V2/g' $file
sed -i 's/l110101111/V2/g' $file
sed -i 's/l110110000/V2/g' $file
sed -i 's/l110110001/V2/g' $file
sed -i 's/l110110010/V2/g' $file
sed -i 's/l110110011/V2/g' $file
sed -i 's/l110110100/V2/g' $file
sed -i 's/l110110101/V2/g' $file
sed -i 's/l110110110/V2/g' $file
sed -i 's/l110110111/V2/g' $file
sed -i 's/l110111000/V2/g' $file
sed -i 's/l110111001/V2/g' $file
sed -i 's/l110111010/V2/g' $file
sed -i 's/l110111011/V2/g' $file
sed -i 's/l110111100/V2/g' $file
sed -i 's/l110111101/V2/g' $file
sed -i 's/l110111110/V2/g' $file
sed -i 's/l110111111/V2/g' $file
sed -i 's/l111000000/V2/g' $file
sed -i 's/l111000001/V2/g' $file
sed -i 's/l111000010/V2/g' $file
sed -i 's/l111000011/V2/g' $file
sed -i 's/l111000100/V2/g' $file
sed -i 's/l111000101/V2/g' $file
sed -i 's/l111000110/V2/g' $file
sed -i 's/l111000111/V2/g' $file
sed -i 's/l111001000/V2/g' $file
sed -i 's/l111001001/V2/g' $file
sed -i 's/l111001010/V2/g' $file
sed -i 's/l111001011/V2/g' $file
sed -i 's/l111001100/V2/g' $file
sed -i 's/l111001101/V2/g' $file
sed -i 's/l111001110/V2/g' $file
sed -i 's/l111001111/V2/g' $file
sed -i 's/l111010000/V2/g' $file
sed -i 's/l111010001/V2/g' $file
sed -i 's/l111010010/V2/g' $file
sed -i 's/l111010011/V2/g' $file
sed -i 's/l111010100/V2/g' $file
sed -i 's/l111010101/V2/g' $file
sed -i 's/l111010110/V2/g' $file
sed -i 's/l111010111/V2/g' $file
sed -i 's/l111011000/V2/g' $file
sed -i 's/l111011001/V2/g' $file
sed -i 's/l111011010/V2/g' $file
sed -i 's/l111011011/V2/g' $file
sed -i 's/l111011100/V2/g' $file
sed -i 's/l111011101/V2/g' $file
sed -i 's/l111011110/V2/g' $file
sed -i 's/l111011111/V2/g' $file
sed -i 's/l111100000/V2/g' $file
sed -i 's/l111100001/V2/g' $file
sed -i 's/l111100010/V2/g' $file
sed -i 's/l111100011/V2/g' $file
sed -i 's/l111100100/V2/g' $file
sed -i 's/l111100101/V2/g' $file
sed -i 's/l111100110/V2/g' $file
sed -i 's/l111100111/V2/g' $file
sed -i 's/l111101000/V2/g' $file
sed -i 's/l111101001/V2/g' $file
sed -i 's/l111101010/V2/g' $file
sed -i 's/l111101011/V2/g' $file
sed -i 's/l111101100/V2/g' $file
sed -i 's/l111101101/V2/g' $file
sed -i 's/l111101110/V2/g' $file
sed -i 's/l111101111/V2/g' $file
sed -i 's/l111110000/V2/g' $file
sed -i 's/l111110001/V2/g' $file
sed -i 's/l111110010/V2/g' $file
sed -i 's/l111110011/V2/g' $file
sed -i 's/l111110100/V2/g' $file
sed -i 's/l111110101/V2/g' $file
sed -i 's/l111110110/V2/g' $file
sed -i 's/l111110111/V2/g' $file
sed -i 's/l111111000/V2/g' $file
sed -i 's/l111111001/V2/g' $file
sed -i 's/l111111010/V2/g' $file
sed -i 's/l111111011/V2/g' $file
sed -i 's/l111111100/V2/g' $file
sed -i 's/l111111101/V2/g' $file
sed -i 's/l111111110/V2/g' $file
